Attack on Titan
Jessie James Grelle 	Jessie James Grelle 	... 	 Armin Arlert / ...
93 episodes, 2013-2023
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Eren Jaeger / ...
85 episodes, 2013-2023
Trina Nishimura 	Trina Nishimura 	... 	 Mikasa Ackermann / ...
83 episodes, 2013-2023
Yûki Kaji 	Yûki Kaji 	... 	 Eren Yeager
82 episodes, 2013-2023
Yui Ishikawa 	Yui Ishikawa 	... 	 Mikasa Ackerman
82 episodes, 2013-2023
Marina Inoue 	Marina Inoue 	... 	 Armin Arlert / ...
82 episodes, 2013-2023
Kishô Taniyama 	Kishô Taniyama 	... 	 Jean Kirstein
68 episodes, 2013-2023
Hiro Shimono 	Hiro Shimono 	... 	 Connie Springer
67 episodes, 2013-2023
Clifford Chapin 	Clifford Chapin 	... 	 Conny Springer / ...
67 episodes, 2013-2022
Mike McFarland 	Mike McFarland 	... 	 Jean Kirschtein / ...
66 episodes, 2013-2022
Romi Park 	Romi Park 	... 	 Hange Zoe
56 episodes, 2013-2023
Matthew Mercer 	Matthew Mercer 	... 	 Levi
54 episodes, 2013-2022
Jessica Calvello 	Jessica Calvello 	... 	 Hange Zoe
54 episodes, 2013-2022
Hiroshi Kamiya 	Hiroshi Kamiya 	... 	 Levi
53 episodes, 2013-2023
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Reiner Braun
49 episodes, 2013-2023
Yû Kobayashi 	Yû Kobayashi 	... 	 Sasha Braus
47 episodes, 2013-2022
Robert McCollum 	Robert McCollum 	... 	 Reiner Braun / ...
47 episodes, 2013-2022
Ashly Burch 	Ashly Burch 	... 	 Sasha Braus
44 episodes, 2013-2019
Daisuke Ono 	Daisuke Ono 	... 	 Erwin Smith
42 episodes, 2013-2023
J. Michael Tatum 	J. Michael Tatum 	... 	 Erwin Smith
41 episodes, 2013-2019
Shiori Mikami 	Shiori Mikami 	... 	 Christa Lenz / ...
34 episodes, 2013-2023
Bryn Apprill 	Bryn Apprill 	... 	 Christa Lenz / ...
33 episodes, 2013-2022
Takehito Koyasu 	Takehito Koyasu 	... 	 Zeke / ...
29 episodes, 2017-2023
Matt Shipman 	Matt Shipman 	... 	 Floch Forster / ...
27 episodes, 2017-2023
Yû Shimamura 	Yû Shimamura 	... 	 Annie Leonhart / ...
26 episodes, 2013-2023
Jason Liebrecht 	Jason Liebrecht 	... 	 Zeke / ...
26 episodes, 2017-2022
Jerry Jewell 	Jerry Jewell 	... 	 Moblit / ...
25 episodes, 2013-2022
David Matranga 	David Matranga 	... 	 Bertholdt Hoover / ...
25 episodes, 2013-2022
Lauren Landa 	Lauren Landa 	... 	 Annie Leonhart / ...
25 episodes, 2013-2022
Ayane Sakura 	Ayane Sakura 	... 	 Gabi Braun
24 episodes, 2020-2023
Masahiko Tanaka 	Masahiko Tanaka 	... 	 Dot Pixis
23 episodes, 2013-2022
Kenshô Ono 	Kenshô Ono 	... 	 Floch Forster
24 episodes, 2018-2023
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Dot Pixis
24 episodes, 2013-2022
Rintarô Nishi 	Rintarô Nishi 	... 	 Moblit
23 episodes, 2013-2019
Lindsay Seidel 	Lindsay Seidel 	... 	 Gabi Braun / ...
23 episodes, 2018-2022
Tomohisa Hashizume 	Tomohisa Hashizume 	... 	 Bertolt Hoover
22 episodes, 2013-2021
Patrick Seitz 	Patrick Seitz 	... 	 Keith Shadis / ...
22 episodes, 2013-2022
Shigeyuki Susaki 	Shigeyuki Susaki 	... 	 Soldier / ...
21 episodes, 2013-2020
Shuhei Matsuda 	Shuhei Matsuda 	... 	 Keiji / ...
21 episodes, 2017-2023
Jirô Saitô 	Jirô Saitô 	... 	 Theo Magath
20 episodes, 2020-2022
Manami Numakura 	Manami Numakura 	... 	 Pieck Finger / ...
20 episodes, 2019-2023
Amber Lee Connors 	Amber Lee Connors 	... 	 Pieck Finger / ...
20 episodes, 2019-2022
Neil Kaplan 	Neil Kaplan 	... 	 Magath / ...
20 episodes, 2020-2022
Natsuki Hanae 	Natsuki Hanae 	... 	 Falco Grice
19 episodes, 2020-2023
Kohsuke Tanabe 	Kohsuke Tanabe 	... 	 Jaeger-ha / ...
19 episodes, 2020-2022
Austin Tindle 	Austin Tindle 	... 	 Marco Bodt / ...
19 episodes, 2013-2022
Ryôta Ôsaka 	Ryôta Ôsaka 	... 	 Marco Bodt / ...
18 episodes, 2013-2020
Ben Bryant 	Ben Bryant 	... 	 Additional Voices / ...
18 episodes, 2013-2022
David Wald 	David Wald 	... 	 Hannes / ...
18 episodes, 2013-2022
Chris Hury 	Chris Hury 	... 	 Grisha Jaeger / ...
18 episodes, 2013-2022
Bryson Baugus 	Bryson Baugus 	... 	 Falco Grice / ...
18 episodes, 2020-2022
Saki Fujita 	Saki Fujita 	... 	 Ymir / ...
17 episodes, 2013-2019
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Ymir / ...
17 episodes, 2013-2019
Hiroshi Tsuchida 	Hiroshi Tsuchida 	... 	 Grisha Yeager
16 episodes, 2013-2023
Koji Hiwatari 	Koji Hiwatari 	... 	 Onyankopon
16 episodes, 2021-2023
Shinnosuke Ogami 	Shinnosuke Ogami 	... 	 Eldia-hei / ...
16 episodes, 2017-2022
Ian Sinclair 	Ian Sinclair 	... 	 Nile Dawk / ...
16 episodes, 2013-2022
Tsuguo Mogami 	Tsuguo Mogami 	... 	 Keith Shadis
15 episodes, 2013-2022
Mitsuki Saiga 	Mitsuki Saiga 	... 	 Yelena
15 episodes, 2021-2023
Kazuhiro Fusegawa 	Kazuhiro Fusegawa 	... 	 Soldier / ...
15 episodes, 2013-2014
Phil Parsons 	Phil Parsons 	... 	 Kenny / ...
15 episodes, 2013-2022
Anairis Quinones 	Anairis Quinones 	... 	 Yelena / ...
15 episodes, 2014-2022
Zeno Robinson 	Zeno Robinson 	... 	 Onyankopon / ...
15 episodes, 2021-2022
Daichi Endô 	Daichi Endô 	... 	 Peer / ...
14 episodes, 2013-2018
Chris Guerrero 	Chris Guerrero 	... 	 Additional Voices / ...
14 episodes, 2013-2020
Anri Katsu 	Anri Katsu 	... 	 Nile Dawk
13 episodes, 2013-2022
Kenta Ôkuma 	Kenta Ôkuma 	... 	 Soldier / ...
13 episodes, 2013-2018
Michelle Rojas 	Michelle Rojas 	... 	 Additional Voices / ...
13 episodes, 2013-2022
Chris Rager 	Chris Rager 	... 	 Additional Voices / ...
13 episodes, 2013-2021
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Marlo Freudenberg
12 episodes, 2013-2019
Akeno Watanabe 	Akeno Watanabe 	... 	 Hitch Dreyse / ...
12 episodes, 2013-2022
Yuya Murakami 	Yuya Murakami 	... 	 Ian Dietrich / ...
12 episodes, 2013-2014
Tôru Nara 	Tôru Nara 	... 	 Koslow / ...
12 episodes, 2018-2022
Mariko Nagai 	Mariko Nagai 	... 	 Louise / ...
12 episodes, 2018-2022
Shogo Sakata 	Shogo Sakata 	... 	 Surma / ...
12 episodes, 2021-2022
Kenny Green 	Kenny Green 	... 	 Rod Reiss / ...
12 episodes, 2013-2022
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
12 episodes, 2013-2020
Jordan Dash Cruz 	Jordan Dash Cruz 	... 	 Additional Voices
12 episodes, 2019-2022
Ben Balmaceda 	Ben Balmaceda 	... 	 Additional Voices / ...
12 episodes, 2020-2022
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Hannes / ...
11 episodes, 2015-2018
Syuhei Takubo 	Syuhei Takubo 	... 	 Daz / ...
11 episodes, 2013-2022
Ryota Iwasaki 	Ryota Iwasaki 	... 	 Heishi / ...
11 episodes, 2017-2019
Kenji Takahashi 	Kenji Takahashi 	... 	 Kodomo / ...
11 episodes, 2013-2022
Scott Freeman 	Scott Freeman 	... 	 Ian Dietrich / ...
11 episodes, 2013
Cris George 	Cris George 	... 	 Flegel / ...
11 episodes, 2013-2022
Todd Haberkorn 	Todd Haberkorn 	... 	 Marlo Freudenberg
11 episodes, 2013-2019
James Chandler 	James Chandler 	... 	 Additional Voices / ...
11 episodes, 2013
Kellen Goff 	Kellen Goff 	... 	 Galliard / ...
11 episodes, 2020-2022
Kevin Thelwell 	Kevin Thelwell 	... 	 Additional Voices
11 episodes, 2020-2022
Toshiki Masuda 	Toshiki Masuda 	... 	 Porco
10 episodes, 2020-2022
Masaya Matsukaze 	Masaya Matsukaze 	... 	 Colt Grice
10 episodes, 2020-2022
Kazuhiro Yamaji 	Kazuhiro Yamaji 	... 	 Kenny
10 episodes, 2018-2020
Takahiro Sumi 	Takahiro Sumi 	... 	 Roderich / ...
10 episodes, 2018-2021
Alex Moore 	Alex Moore 	... 	 Additional Voices
10 episodes, 2013-2018
Brandon Potter 	Brandon Potter 	... 	 Additional Voices
10 episodes, 2013-2022
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Additional Voices / ...
10 episodes, 2013-2022
Bill Jenkins 	Bill Jenkins 	... 	 Additional Voices / ...
10 episodes, 2013-2022
Orion Pitts 	Orion Pitts 	... 	 Additional Voices / ...
10 episodes, 2013-2022
John Swasey 	John Swasey 	... 	 Dhalis Zachary
10 episodes, 2013-2021
Matthew Ham 	Matthew Ham 	... 	 Additional Voices
10 episodes, 2013
Sam Swanson 	Sam Swanson 	... 	 Additional Voices
10 episodes, 2013
Lara Woodhull 	Lara Woodhull 	... 	 Kaya / ...
10 episodes, 2017-2022
Mick Wingert 	Mick Wingert 	... 	 Koslow
10 episodes, 2020-2022
Griffin Burns 	Griffin Burns 	... 	 Colt Grice
10 episodes, 2020-2022
Hideaki Tezuka 	Hideaki Tezuka 	... 	 Dhalis Zachary
9 episodes, 2013-2021
Kiri Yoshizawa 	Kiri Yoshizawa 	... 	 Kiyomi Azumabito
9 episodes, 2020-2023
Ikumi Hayama 	Ikumi Hayama 	... 	 Anka Rheinberger
9 episodes, 2013-2021
Motoki Sakuma 	Motoki Sakuma 	... 	 Heishi / ...
9 episodes, 2018-2020
Michiko Kaiden 	Michiko Kaiden 	... 	 Rico Brzenska / ...
9 episodes, 2013-2022
Nana Hamasaki 	Nana Hamasaki 	... 	 Kaya / ...
9 episodes, 2017-2022
Yûki Hoshi 	Yûki Hoshi 	... 	 Eldia-hei / ...
9 episodes, 2022
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Oruo Bozad
9 episodes, 2013
Brittney Karbowski 	Brittney Karbowski 	... 	 Hitch Dreyse
9 episodes, 2013-2022
Brett Weaver 	Brett Weaver 	... 	 Gunther Schultz / ...
9 episodes, 2013-2022
Jamie Marchi 	Jamie Marchi 	... 	 Anka Rheinberger
9 episodes, 2013-2021
Charles C. Campbell 	Charles C. Campbell 	... 	 Additional Voices / ...
9 episodes, 2013-2020
Greg Silva 	Greg Silva 	... 	 Additional Voices
9 episodes, 2013-2019
Jason Douglas 	Jason Douglas 	... 	 Miche Zacharius / ...
9 episodes, 2013-2017
Audrey Ahern 	Audrey Ahern 	... 	 Additional Voices / ...
9 episodes, 2013
Stephanie Young 	Stephanie Young 	... 	 Caven / ...
9 episodes, 2017-2022
Jeremy Schwartz 	Jeremy Schwartz 	... 	 Artur / ...
9 episodes, 2017-2022
Daman Mills 	Daman Mills 	... 	 Additional Voices / ...
9 episodes, 2017-2021
Alex Mai 	Alex Mai 	... 	 Additional Voices
9 episodes, 2020-2021
Yûsaku Yara 	Yûsaku Yara 	... 	 Rod Reiss
8 episodes, 2018-2022
Shinji Kawada 	Shinji Kawada 	... 	 Auruo Bossard
8 episodes, 2013
Natsuki Aikawa 	Natsuki Aikawa 	... 	 Petra Rall / ...
8 episodes, 2013
Seiro Ogino 	Seiro Ogino 	... 	 Dennis Eibringer / ...
8 episodes, 2013-2023
Saori Terai 	Saori Terai 	... 	 Caven
8 episodes, 2018
Eiji Hanawa 	Eiji Hanawa 	... 	 Nicolo
8 episodes, 2021-2022
Otoya Kawano 	Otoya Kawano 	... 	 Artur Braus
8 episodes, 2021-2022
Yoshihito Sasaki 	Yoshihito Sasaki 	... 	 Soldier / ...
8 episodes, 2013-2021
Tasuku Hatanaka 	Tasuku Hatanaka 	... 	 Flegel
8 episodes, 2018-2021
Masaaki Ihara 	Masaaki Ihara 	... 	 Detlev / ...
8 episodes, 2018-2021
Shôhei Kajikawa 	Shôhei Kajikawa 	... 	 Jaeger-ha / ...
8 episodes, 2018-2022
Vic Mignogna 	Vic Mignogna 	... 	 Eld Gin
8 episodes, 2013
Tyler Walker 	Tyler Walker 	... 	 Additional Voices / ...
8 episodes, 2013-2022
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
8 episodes, 2013-2021
Anthony Bowling 	Anthony Bowling 	... 	 Additional Voices
8 episodes, 2013-2019
Francis Henry 	Francis Henry 	... 	 Pastor Nick / ...
8 episodes, 2013-2018
Howard Wang 	Howard Wang 	... 	 Additional Voices / ...
8 episodes, 2018-2022
Justin Duncan 	Justin Duncan 	... 	 Additional Voices / ...
8 episodes, 2018-2022
Billy Kametz 	Billy Kametz 	... 	 Nicolo / ...
8 episodes, 2021-2022
Kenta Miyake 	Kenta Miyake 	... 	 Mike Zacharias
7 episodes, 2013-2017
Susumu Chiba 	Susumu Chiba 	... 	 Eld Gin
7 episodes, 2013
Kôzô Mito 	Kôzô Mito 	... 	 Gunther Schultz
7 episodes, 2013
Kosuke Takaguchi 	Kosuke Takaguchi 	... 	 Ralph / ...
7 episodes, 2013-2019
Yusuke Shirooka 	Yusuke Shirooka 	... 	 Ishi / ...
7 episodes, 2020-2021
Seiyu Fujiwara 	Seiyu Fujiwara 	... 	 Jaeger-ha / ...
7 episodes, 2022
Philip Weber 	Philip Weber 	... 	 Additional Voices / ...
7 episodes, 2013-2021
Leah Clark 	Leah Clark 	... 	 Additional Voices
7 episodes, 2013-2019
Jarrod Greene 	Jarrod Greene 	... 	 Additional Voices / ...
7 episodes, 2013-2022
Aaron Roberts 	Aaron Roberts 	... 	 Additional Voices
7 episodes, 2013-2022
Greg Dulcie 	Greg Dulcie 	... 	 Additional Voices
7 episodes, 2013-2021
Morgan Laure 	Morgan Laure 	... 	 Rico Brzenska
7 episodes, 2013-2017
Brad Venable 	Brad Venable 	... 	 Daz
7 episodes, 2013-2017
Bradford Jackson 	Bradford Jackson 	... 	 Additional Voices
7 episodes, 2013-2017
Caitlin Glass 	Caitlin Glass 	... 	 Petra Rall
7 episodes, 2013
Nick Haley 	Nick Haley 	... 	 Additional Voices / ...
7 episodes, 2013
Stephen Fu 	Stephen Fu 	... 	 Additional Voices / ...
7 episodes, 2017-2021
Ethan Gallardo 	Ethan Gallardo 	... 	 Additional Voices
7 episodes, 2020-2022
AmaLee 	AmaLee 	... 	 Louise / ...
7 episodes, 2021-2022
Natalie Van Sistine 	Natalie Van Sistine 	... 	 Sasha's Mother / ...
7 episodes, 2021-2022
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Kitz Woermann
6 episodes, 2013-2017
Masaki Terasoma 	Masaki Terasoma 	... 	 Sannes / ...
6 episodes, 2013-2018
Tomohisa Asô 	Tomohisa Asô 	... 	 Pastor Nick
6 episodes, 2013-2018
Gô Shinomiya 	Gô Shinomiya 	... 	 Gustav / ...
6 episodes, 2013-2018
Masamichi Kitada 	Masamichi Kitada 	... 	 Gabi chichi / ...
6 episodes, 2013-2022
Kiyohito Yoshikai 	Kiyohito Yoshikai 	... 	 Soldier / ...
6 episodes, 2013-2018
Atsuko Yuya 	Atsuko Yuya 	... 	 Karina Braun
6 episodes, 2020-2023
Shohei Komatsu 	Shohei Komatsu 	... 	 Bartender / ...
6 episodes, 2017-2018
Junko Iwao 	Junko Iwao 	... 	 Lisa Braus
6 episodes, 2021-2022
Takahiro Fujiwara 	Takahiro Fujiwara 	... 	 Ojisan / ...
6 episodes, 2014-2021
Saki Endo 	Saki Endo 	... 	 Jaeger-ha / ...
6 episodes, 2018-2022
Mitsuki Nakamura 	Mitsuki Nakamura 	... 	 Pieck chichi / ...
6 episodes, 2020-2023
Megumi Satô 	Megumi Satô 	... 	 Hanna Diament / ...
6 episodes, 2013
Jonathan C. Osborne 	Jonathan C. Osborne 	... 	 Additional Voices / ...
6 episodes, 2013
Keith Kubal 	Keith Kubal 	... 	 Additional Voices / ...
6 episodes, 2013
Ian Mead Moore 	Ian Mead Moore 	... 	 Additional Voices
6 episodes, 2013-2022
Barrett Nash 	Barrett Nash 	... 	 Additional Voices
6 episodes, 2013
Dallas Reid 	Dallas Reid 	... 	 Additional Voices / ...
6 episodes, 2013-2021
Brian Witkowicz 	Brian Witkowicz 	... 	 Additional Voices
6 episodes, 2013
Rachel Robinson 	Rachel Robinson 	... 	 Additional Voices / ...
6 episodes, 2013-2022
Dave Trosko 	Dave Trosko 	... 	 Additional Voices / ...
6 episodes, 2013-2022
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Additional Voices / ...
6 episodes, 2013-2022
Christopher Bevins 	Christopher Bevins 	... 	 Additional Voices / ...
6 episodes, 2013-2021
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices / ...
6 episodes, 2013-2020
Aaron Dismuke 	Aaron Dismuke 	... 	 Additional Voices
6 episodes, 2013-2019
Sara Ragsdale 	Sara Ragsdale 	... 	 Additional Voices
6 episodes, 2013-2018
Clay Wheeler 	Clay Wheeler 	... 	 Additional Voices
6 episodes, 2013-2018
Christopher Sabat 	Christopher Sabat 	... 	 Kitz Woermann
6 episodes, 2013-2017
Lydia Mackay 	Lydia Mackay 	... 	 Nanaba / ...
6 episodes, 2013-2017
Chris Cason 	Chris Cason 	... 	 Additional Voices
6 episodes, 2013
Boomer West 	Boomer West 	... 	 Additional Voices / ...
6 episodes, 2013
Justin Briner 	Justin Briner 	... 	 Additional Voices / ...
6 episodes, 2017-2019
Jim Foronda 	Jim Foronda 	... 	 Additional Voices / ...
6 episodes, 2018-2022
Oscar Seung 	Oscar Seung 	... 	 Additional Voices / ...
6 episodes, 2018-2022
Aaron Campbell 	Aaron Campbell 	... 	 Additional Voices / ...
6 episodes, 2019-2022
Megan Shipman 	Megan Shipman 	... 	 Sasha Braus
6 episodes, 2021-2022
Yoshino Takamori 	Yoshino Takamori 	... 	 Carla Yeager
5 episodes, 2013-2022
Ayumu Murase 	Ayumu Murase 	... 	 Udo
5 episodes, 2020-2021
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Hannes
5 episodes, 2013
Meiko Kawasaki 	Meiko Kawasaki 	... 	 Mother / ...
5 episodes, 2013-2015
Yoshikazu Nagano 	Yoshikazu Nagano 	... 	 Aurille
5 episodes, 2018
Kôji Ishii 	Kôji Ishii 	... 	 Annie chichi
5 episodes, 2021-2023
Hiroaki Okuda 	Hiroaki Okuda 	... 	 Scout Regiment Soldier / ...
5 episodes, 2017-2019
Masaya Fukunishi 	Masaya Fukunishi 	... 	 Panzer-tai / ...
5 episodes, 2019-2021
John Burgmeier 	John Burgmeier 	... 	 Ksayer / ...
5 episodes, 2013-2021
Christian Heep 	Christian Heep 	... 	 Additional Voices / ...
5 episodes, 2013
Brandon Luna 	Brandon Luna 	... 	 Additional Voices
5 episodes, 2013
Chris Schmidt 	Chris Schmidt 	... 	 Additional Voices
5 episodes, 2013
Apphia Yu 	Apphia Yu 	... 	 Additional Voices / ...
5 episodes, 2013-2022
Duncan Brannan 	Duncan Brannan 	... 	 Thomas Wagner
5 episodes, 2013-2020
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
5 episodes, 2013-2019
Kyle Phillips 	Kyle Phillips 	... 	 Additional Voices / ...
5 episodes, 2013-2018
Mark Stoddard 	Mark Stoddard 	... 	 Additional Voices / ...
5 episodes, 2013-2018
Liza Marie Gonzalez 	Liza Marie Gonzalez 	... 	 Additional Voices
5 episodes, 2013
Lynsey Hale 	Lynsey Hale 	... 	 Additional Voices
5 episodes, 2013
Eric Cherry 	Eric Cherry 	... 	 Additional Voices / ...
5 episodes, 2013
Derick Snow 	Derick Snow 	... 	 Additional Voices
5 episodes, 2017-2022
Chris Hackney 	Chris Hackney 	... 	 Additional Voices / ...
5 episodes, 2017-2021
Shawn Gann 	Shawn Gann 	... 	 Additional Voices
5 episodes, 2017-2021
Alejandro Saab 	Alejandro Saab 	... 	 Additional Voices
5 episodes, 2017-2020
Chris Thurman 	Chris Thurman 	... 	 Additional Voices / ...
5 episodes, 2017-2019
Madeleine Morris 	Madeleine Morris 	... 	 Nifa / ...
5 episodes, 2017-2018
Brad Hawkins 	Brad Hawkins 	... 	 Dirk / ...
5 episodes, 2018-2022
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Frieda Reiss / ...
5 episodes, 2018-2022
Chris Burnett 	Chris Burnett 	... 	 Peaure
5 episodes, 2018-2021
Bill Flynn 	Bill Flynn 	... 	 Roy
5 episodes, 2018-2021
Mark Allen Jr. 	Mark Allen Jr. 	... 	 Additional Voices
5 episodes, 2019-2022
Suzie Yeung 	Suzie Yeung 	... 	 Additional Voices / ...
5 episodes, 2020-2021
Ry McKeand 	Ry McKeand 	... 	 Udo / ...
5 episodes, 2020-2021
Caleb Yen 	Caleb Yen 	... 	 Additional Voices / ...
5 episodes, 2021-2022
Meg McClain 	Meg McClain 	... 	 Additional Voices / ...
5 episodes, 2021-2022
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Annie's Father
4 episodes, 2013-2018
Kiyomitsu Mizuuchi 	Kiyomitsu Mizuuchi 	... 	 Stratmann / ...
4 episodes, 2014-2020
Yûmi Kawashima 	Yûmi Kawashima 	... 	 Zofia
4 episodes, 2020-2021
Yôko Hikasa 	Yôko Hikasa 	... 	 Frieda Reiss
4 episodes, 2018-2022
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Gelgar
4 episodes, 2017
Noriaki Kanze 	Noriaki Kanze 	... 	 Heishi / ...
4 episodes, 2018-2020
Kenji Hamada 	Kenji Hamada 	... 	 Ksaver
4 episodes, 2015-2021
Chiyuki Miura 	Chiyuki Miura 	... 	 Fay / ...
4 episodes, 2019-2022
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Dirk / ...
4 episodes, 2018-2020
Asami Shimoda 	Asami Shimoda 	... 	 Nanaba
4 episodes, 2013-2017
Jun Miyamoto 	Jun Miyamoto 	... 	 Greiz / ...
4 episodes, 2019-2021
Yuuki Sanpei 	Yuuki Sanpei 	... 	 Chôsa-hei / ...
4 episodes, 2018-2019
Toshitsugu Takashina 	Toshitsugu Takashina 	... 	 Gerald
4 episodes, 2018
Yukari Shimotsuki 	Yukari Shimotsuki 	... 	 Phil / ...
4 episodes, 2017
Chika Anzai 	Chika Anzai 	... 	 Mina Carolina
3 episodes, 2013-2014
Chuck Huber 	Chuck Huber 	... 	 Additional Voices
4 episodes, 2013-2018
Maeghan Albach 	Maeghan Albach 	... 	 Additional Voices
4 episodes, 2013
Ryan Ingrim 	Ryan Ingrim 	... 	 Additional Voices
4 episodes, 2013
Eric Vale 	Eric Vale 	... 	 Additional Voices / ...
4 episodes, 2013-2022
Brian Mathis 	Brian Mathis 	... 	 Additional Voices / ...
4 episodes, 2013-2022
Gregory Lush 	Gregory Lush 	... 	 Additional Voices
4 episodes, 2013-2022
Bryan Massey 	Bryan Massey 	... 	 Additional Voices
4 episodes, 2013-2021
Bradley Campbell 	Bradley Campbell 	... 	 Additional Voices / ...
4 episodes, 2013-2020
Jessica Cavanagh 	Jessica Cavanagh 	... 	 Carla Jaeger
4 episodes, 2013-2019
Patric Carroll 	Patric Carroll 	... 	 Additional Voices
4 episodes, 2013-2018
Ken Marmon 	Ken Marmon 	... 	 Additional Voices / ...
4 episodes, 2013-2018
Sonny Strait 	Sonny Strait 	... 	 Additional Voices
4 episodes, 2013-2017
Alexis Tipton 	Alexis Tipton 	... 	 Mina Carolina
4 episodes, 2013-2014
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Hanna Diament
4 episodes, 2013
Krishna Smitha 	Krishna Smitha 	... 	 Additional Voices / ...
4 episodes, 2013
Joel McDonald 	Joel McDonald 	... 	 Additional Voices / ...
4 episodes, 2013
Jonathan R. Freeman 	Jonathan R. Freeman 	... 	 Dieter Ness / ...
4 episodes, 2013
Erica Muse 	Erica Muse 	... 	 Additional Voices / ...
4 episodes, 2014-2023
James Larabee 	James Larabee 	... 	 Additional Voices
4 episodes, 2017-2022
Gabe Kunda 	Gabe Kunda 	... 	 Additional Voices
4 episodes, 2017-2021
Randy Pearlman 	Randy Pearlman 	... 	 Additional Voices / ...
4 episodes, 2017-2021
Mikaela Krantz 	Mikaela Krantz 	... 	 Additional Voices / ...
4 episodes, 2017-2019
Troy Hughes 	Troy Hughes 	... 	 Additional Voices / ...
4 episodes, 2017-2018
Felecia Angelle 	Felecia Angelle 	... 	 Lynne / ...
4 episodes, 2017
Jason Charles Miller 	Jason Charles Miller 	... 	 Gelgar
4 episodes, 2017
Brittany Lauda 	Brittany Lauda 	... 	 Additional Voices / ...
4 episodes, 2018-2022
Kyle Igneczi 	Kyle Igneczi 	... 	 Additional Voices
4 episodes, 2018-2022
Jennifer Alyx 	Jennifer Alyx 	... 	 Additional Voices
4 episodes, 2018-2022
Philip Annarella 	Philip Annarella 	... 	 Additional Voices
4 episodes, 2018-2022
Ivan Jasso 	Ivan Jasso 	... 	 Additional Voices
4 episodes, 2018-2021
Nazeeh Tarsha 	Nazeeh Tarsha 	... 	 Additional Voices / ...
4 episodes, 2018-2021
Bruce DuBose 	Bruce DuBose 	... 	 Sannes
4 episodes, 2018
Doug Jackson 	Doug Jackson 	... 	 Aurille
4 episodes, 2018
Brianna Roberts 	Brianna Roberts 	... 	 Gabi's Mother / ...
4 episodes, 2019-2023
Casey Casper 	Casey Casper 	... 	 Karina
4 episodes, 2020-2022
Katelyn Gault 	Katelyn Gault 	... 	 Zofia / ...
4 episodes, 2020-2021
Keith Silverstein 	Keith Silverstein 	... 	 Roeg / ...
4 episodes, 2021-2022
Nicholas Markgraf 	Nicholas Markgraf 	... 	 Additional Voices / ...
4 episodes, 2022
Akio Suyama 	Akio Suyama 	... 	 Hugo
3 episodes, 2013-2017
Yuka Hirose 	Yuka Hirose 	... 	 Mikasa's mother / ...
3 episodes, 2013-2018
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Willy Tybur
3 episodes, 2020-2021
Hiroki Maeda 	Hiroki Maeda 	... 	 Bandit / ...
3 episodes, 2013-2018
Takanori Hoshino 	Takanori Hoshino 	... 	 Mitabi Jarnach
3 episodes, 2013
Tomomi Kawamura 	Tomomi Kawamura 	... 	 Chûton-hei / ...
3 episodes, 2018-2022
Ryôta Asari 	Ryôta Asari 	... 	 Entourage Soldier / ...
3 episodes, 2013
Risa Shimizu 	Risa Shimizu 	... 	 Lynne
3 episodes, 2017
Tomo Sakurai 	Tomo Sakurai 	... 	 Grisha no haha / ...
3 episodes, 2019-2023
Takashi Onozuka 	Takashi Onozuka 	... 	 Roy
3 episodes, 2018-2021
Toshihiro Okubo 	Toshihiro Okubo 	... 	 Roeg
3 episodes, 2021-2022
Sayaka Senbongi 	Sayaka Senbongi 	... 	 Nifa
3 episodes, 2017-2018
Yumi Kawamura 	Yumi Kawamura 	... 	 Josei / ...
3 episodes, 2018
Keitaro Tanaka 	Keitaro Tanaka 	... 	 Carlo
3 episodes, 2021
Kate Bristol 	Kate Bristol 	... 	 Additional Voices
3 episodes, 2013-2021
Chad Cline 	Chad Cline 	... 	 Additional Voices
3 episodes, 2013-2018
Justin Pate 	Justin Pate 	... 	 Additional Voices
3 episodes, 2013
Kent Williams 	Kent Williams 	... 	 Doctor / ...
3 episodes, 2013-2021
Micah Solusod 	Micah Solusod 	... 	 Boris Feulner / ...
3 episodes, 2013-2021
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Mikasa's mother / ...
3 episodes, 2013-2018
Alex Organ 	Alex Organ 	... 	 Additional Voices / ...
3 episodes, 2013-2018
Michael Johnson 	Michael Johnson 	... 	 Additional Voices
3 episodes, 2013-2017
Kyle Hebert 	Kyle Hebert 	... 	 Mitabi Jarnach
3 episodes, 2013
Newton Pittman 	Newton Pittman 	... 	 Additional Voices
3 episodes, 2013
Stephen Sanders 	Stephen Sanders 	... 	 Additional Voices
3 episodes, 2013
Matthew James 	Matthew James 	... 	 Additional Voices
3 episodes, 2013
Michael Robinson 	Michael Robinson 	... 	 Additional Voices
3 episodes, 2013
Kristian Eros 	Kristian Eros 	... 	 Additional Voices
3 episodes, 2015-2022
Travis Mullenix 	Travis Mullenix 	... 	 Additional Voices
3 episodes, 2017-2022
Zach Archibald 	Zach Archibald 	... 	 Additional Voices
3 episodes, 2017-2019
Daniel Baugh 	Daniel Baugh 	... 	 Roger / ...
3 episodes, 2017-2018
Cory Phillips 	Cory Phillips 	... 	 Additional Voices
3 episodes, 2018-2022
Lee George 	Lee George 	... 	 Additional Voices
3 episodes, 2018-2022
Jacob Browning 	Jacob Browning 	... 	 Additional Voices
3 episodes, 2018-2022
Joshua Passmore 	Joshua Passmore 	... 	 Additional Voices
3 episodes, 2018-2022
Brandon McInnis 	Brandon McInnis 	... 	 Additional Voices / ...
3 episodes, 2018-2020
Andy Mullins 	Andy Mullins 	... 	 Additional Voices
3 episodes, 2018-2020
Comona Lewin 	Comona Lewin 	... 	 Additional Voices
3 episodes, 2019-2022
Erika Harlacher 	Erika Harlacher 	... 	 Dina
3 episodes, 2019-2021
Cynthia Cranz 	Cynthia Cranz 	... 	 Additional Voices / ...
3 episodes, 2019-2021
Jonah Scott 	Jonah Scott 	... 	 Willy / ...
3 episodes, 2020-2021
Jim Johnson 	Jim Johnson 	... 	 Additional Voices / ...
3 episodes, 2020-2021
Wilbur Penn 	Wilbur Penn 	... 	 Ogweno / ...
3 episodes, 2020-2021
Adam Gibbs 	Adam Gibbs 	... 	 Additional Voices
3 episodes, 2021
Quinn Angell 	Quinn Angell 	... 	 Additional Voices / ...
3 episodes, 2021
Spencer Liles 	Spencer Liles 	... 	 Additional Voices
3 episodes, 2022
Seth Jones 	Seth Jones 	... 	 Additional Voices
3 episodes, 2022
Kôji Yusa 	Kôji Yusa 	... 	 Furlan Church
2 episodes, 2014-2015
Mariya Ise 	Mariya Ise 	... 	 Isabel Magnolia
2 episodes, 2014-2015
Daiki Yamashita 	Daiki Yamashita 	... 	 Shônen Zeke
2 episodes, 2019-2021
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Eren Kruger / ...
2 episodes, 2019
Yûto Uemura 	Yûto Uemura 	... 	 Shônen Grisha
2 episodes, 2019
Takaya Hashi 	Takaya Hashi 	... 	 Nicholas Lobov
2 episodes, 2014-2015
Yûichi Karasuma 	Yûichi Karasuma 	... 	 Boris Feulner
2 episodes, 2013-2017
Nozomi Kishimoto 	Nozomi Kishimoto 	... 	 Dina
2 episodes, 2019-2021
Kyôko Terase 	Kyôko Terase 	... 	 Moses no haha / ...
2 episodes, 2013-2018
Kôichi Sakaguchi 	Kôichi Sakaguchi 	... 	 Dieter Ness
2 episodes, 2013
Takayuki Masuda 	Takayuki Masuda 	... 	 Kagami otoko / ...
2 episodes, 2014-2018
Tatsuhisa Suzuki 	Tatsuhisa Suzuki 	... 	 Grice
2 episodes, 2019-2021
Akimitsu Takase 	Akimitsu Takase 	... 	 Darius Baer Walbrunn
2 episodes, 2013
Junya Enoki 	Junya Enoki 	... 	 Yôshô Reiner
2 episodes, 2020
Shintarô Ôhata 	Shintarô Ôhata 	... 	 Bandit / ...
2 episodes, 2013
Tetsu Inada 	Tetsu Inada 	... 	 Street Merchant
2 episodes, 2017
Hitoshi Yanai 	Hitoshi Yanai 	... 	 Ally / ...
2 episodes, 2013-2014
Tetsuro Miyata 	Tetsuro Miyata 	... 	 Neighbor
2 episodes, 2017-2018
Keiichi Nakagawa 	Keiichi Nakagawa 	... 	 Henning
2 episodes, 2017
Isshin Chiba 	Isshin Chiba 	... 	 Roger
2 episodes, 2018
Kunpei Sakamoto 	Kunpei Sakamoto 	... 	 Butler / ...
2 episodes, 2017-2020
Takuya Masumoto 	Takuya Masumoto 	... 	 Moses / ...
2 episodes, 2013
Keikô Sakai 	Keikô Sakai 	... 	 Carsten
2 episodes, 2018
Toshio Furukawa 	Toshio Furukawa 	... 	 Uri Reiss
2 episodes, 2018
Kenji Yamauchi 	Kenji Yamauchi 	... 	 Heidan kanbu / ...
2 episodes, 2021
Taichi Takeda 	Taichi Takeda 	... 	 Dôshi A / ...
2 episodes, 2018-2019
Kabuto Nakaya 	Kabuto Nakaya 	... 	 Soldier
2 episodes, 2013
Yuka Maruyama 	Yuka Maruyama 	... 	 Female Soldier / ...
2 episodes, 2013
Yûga Satô 	Yûga Satô 	... 	 Heishi
2 episodes, 2020
Kaori Yagi 	Kaori Yagi 	... 	 Gabi haha
2 episodes, 2020-2022
Eriko Kadokura 	Eriko Kadokura 	... 	 Kangoshi / ...
2 episodes, 2020-2021
Saiko Moriya 	Saiko Moriya 	... 	 Nambia
2 episodes, 2020-2021
Yuuki Shin 	Yuuki Shin 	... 	 Buka / ...
2 episodes, 2021
Aya Yamane 	Aya Yamane 	... 	 Kodomo-tachi
2 episodes, 2020-2021
Hirosato Amano 	Hirosato Amano 	... 	 Heishi / ...
2 episodes, 2017-2018
Miyari Nemoto 	Miyari Nemoto 	... 	 Kodomo-tachi
2 episodes, 2020-2021
Shinnojo Yamada 	Shinnojo Yamada 	... 	 Chûton-hei / ...
2 episodes, 2021
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Muller
2 episodes, 2023
Kimihiko Nakamura 	Kimihiko Nakamura 	... 	 Lauda / ...
2 episodes, 2017
Tatsuya Murakami 	Tatsuya Murakami 	... 	 Boy / ...
2 episodes, 2017
Keiichi Sonobe 	Keiichi Sonobe 	... 	 Kenpei
2 episodes, 2018
Takumu Miyazono 	Takumu Miyazono 	... 	 Heidan kanbu / ...
2 episodes, 2021
Justin Cook 	Justin Cook 	... 	 Additional Voices / ...
2 episodes, 2013-2017
Erik Archilla 	Erik Archilla 	... 	 Additional Voices
2 episodes, 2013
Johnny Bruce Lewis 	Johnny Bruce Lewis 	... 	 Additional Voices
2 episodes, 2013
J. Paul Slavens 	J. Paul Slavens 	... 	 Additional Voices / ...
2 episodes, 2013
Heather Walker 	Heather Walker 	... 	 Additional Voices / ...
2 episodes, 2013-2018
Marissa Lenti 	Marissa Lenti 	... 	 Additional Voices / ...
2 episodes, 2013-2021
Linda Young 	Linda Young 	... 	 Additional Voices / ...
2 episodes, 2013-2018
Daniel Katsuk 	Daniel Katsuk 	... 	 Additional Voices
2 episodes, 2013-2017
Barry Yandell 	Barry Yandell 	... 	 Additional Voices / ...
2 episodes, 2013
Andrew Chandler 	Andrew Chandler 	... 	 Additional Voices / ...
2 episodes, 2013
Justin Locklear 	Justin Locklear 	... 	 Additional Voices
2 episodes, 2013
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Additional Voices
2 episodes, 2013
Will Short 	Will Short 	... 	 Additional Voices / ...
2 episodes, 2013
Paul Giovanni Ramirez 	Paul Giovanni Ramirez 	... 	 Additional Voices
2 episodes, 2013
Sam Grun 	Sam Grun 	... 	 Additional Voices
2 episodes, 2013
Van Barr Jr. 	Van Barr Jr. 	... 	 Additional Voices
2 episodes, 2014-2022
David Sobolov 	David Sobolov 	... 	 Nicholas Lobov
2 episodes, 2014-2015
Kristen McGuire 	Kristen McGuire 	... 	 Isabel Magnolia
2 episodes, 2014-2015
Ryan Colt Levy 	Ryan Colt Levy 	... 	 Furlan Church
2 episodes, 2014-2015
Larry Brantley 	Larry Brantley 	... 	 Additional Voices
2 episodes, 2017-2022
Michael Stimac 	Michael Stimac 	... 	 Additional Voices
2 episodes, 2017-2022
Patrick McAlister 	Patrick McAlister 	... 	 Additional Voices
2 episodes, 2017-2022
Nathan Sharp 	Nathan Sharp 	... 	 Marcel
2 episodes, 2017-2020
Brad Kurtz 	Brad Kurtz 	... 	 Additional Voices
2 episodes, 2017-2019
D.C. Douglas 	D.C. Douglas 	... 	 Stratmann
2 episodes, 2017-2018
Michael Jones 	Michael Jones 	... 	 Additional Voices
2 episodes, 2017-2018
Aaron Graves 	Aaron Graves 	... 	 Additional Voices
2 episodes, 2017
Joshua Bangle 	Joshua Bangle 	... 	 Additional Voices
2 episodes, 2018-2019
Josh Martin 	Josh Martin 	... 	 Additional Voices
2 episodes, 2018
Andrew Love 	Andrew Love 	... 	 Ralph
2 episodes, 2018
Chad Halbrook 	Chad Halbrook 	... 	 Additional Voices
2 episodes, 2018
Matt Thurston 	Matt Thurston 	... 	 Additional Voices / ...
2 episodes, 2019-2022
Robbie Daymond 	Robbie Daymond 	... 	 Grice
2 episodes, 2019-2021
Ray Chase 	Ray Chase 	... 	 Kruger
2 episodes, 2019
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Fay
2 episodes, 2019
Bahadir Koseli 	Bahadir Koseli 	... 	 Additional Voices / ...
2 episodes, 2020-2022
Emi Lo 	Emi Lo 	... 	 Additional Voices
2 episodes, 2020-2021
Dani Chambers 	Dani Chambers 	... 	 Additional Voices
2 episodes, 2020-2021
Jeremy Inman 	Jeremy Inman 	... 	 Additional Voices
2 episodes, 2020-2021
Kimmie Britt 	Kimmie Britt 	... 	 Fine Tybur
2 episodes, 2020-2021
Nazia Chaudhry 	Nazia Chaudhry 	... 	 Nambia
2 episodes, 2020-2021
Jared Smith 	Jared Smith 	... 	 Additional Voices
2 episodes, 2021
Corinne Sudberg 	Corinne Sudberg 	... 	 Additional Voices
2 episodes, 2022
Brent Mukai 	Brent Mukai 	... 	 Additional Voices / ...
2 episodes, 2022
Alex Hom 	Alex Hom 	... 	 Additional Voices
2 episodes, 2022
Adam Rowe 	Adam Rowe 	... 	 Additional Voices
2 episodes, 2022
Dusty Feeney 	Dusty Feeney 	... 	 Additional Voices
2 episodes, 2022
Wyatt Baker 	Wyatt Baker 	... 	 Additional Voices
2 episodes, 2022
Justin Green 	Justin Green 	... 	 Additional Voices
2 episodes, 2022
William Ofoegbu 	William Ofoegbu 	... 	 Additional Voices
2 episodes, 2023
Jôji Nakata 	Jôji Nakata 	... 	 Wald
1 episode, 2018
Kaito Ishikawa 	Kaito Ishikawa 	... 	 Lou
1 episode, 2018
Hiroshi Naka 	Hiroshi Naka 	... 	 Sasha's Father
1 episode, 2017
Junko Kitanishi 	Junko Kitanishi 	... 	 Carly
1 episode, 2018
Eizô Tsuda 	Eizô Tsuda 	... 	 Fritz
1 episode, 2022
Masaharu Satô 	Masaharu Satô 	... 	 Armin's Grandfather
1 episode, 2013
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Lobov's Subordinate
1 episode, 2014
Tetsuo Kaneo 	Tetsuo Kaneo 	... 	 Kenny no sofu
1 episode, 2018
Kunihiko Yasui 	Kunihiko Yasui 	... 	 Preacher
1 episode, 2013
Yoshino Ôtori 	Yoshino Ôtori 	... 	 Gunther's Mother
1 episode, 2013
Manabu Sakamaki 	Manabu Sakamaki 	... 	 Yan
1 episode, 2014
Ikkyû Jaku 	Ikkyû Jaku 	... 	 Gross
1 episode, 2019
Sachi Kokuryu 	Sachi Kokuryu 	... 	 Ilse Langnar
1 episode, 2013
Osamu Sonoe 	Osamu Sonoe 	... 	 King Fritz
1 episode, 2018
Naomi Kusumi 	Naomi Kusumi 	... 	 Reiner chichi
1 episode, 2020
Ryôta Takeuchi 	Ryôta Takeuchi 	... 	 Tomas
1 episode, 2017
Mitsuru Ogata 	Mitsuru Ogata 	... 	 Sojifu
1 episode, 2021
Michiko Neya 	Michiko Neya 	... 	 Alma
1 episode, 2018
Shôta Chônan 	Shôta Chônan 	... 	 Supply Soldier
1 episode, 2013
Tomoyuki Higuchi 	Tomoyuki Higuchi 	... 	 Nack Tierce
1 episode, 2013
Taira Kikumoto 	Taira Kikumoto 	... 	 Worker
1 episode, 2014
Takahiro Yoshino 	Takahiro Yoshino 	... 	 Chôsa-hei
1 episode, 2019
Yohei Nishina 	Yohei Nishina 	... 	 Auruo's Father
1 episode, 2013
Mai Murakami 	Mai Murakami 	... 	 Soldier 2
1 episode, 2013
Kôsuke Otsubo 	Kôsuke Otsubo 	... 	 Citizen
1 episode, 2013
Akihiro Tajima 	Akihiro Tajima 	... 	 Soldier
1 episode, 2017
Asami Yoshikawa 	Asami Yoshikawa 	... 	 Female Instructor
1 episode, 2017
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Marley gaikôkan
1 episode, 2020
Mamiko Noto 	Mamiko Noto 	... 	 Willy no imôto
1 episode, 2021
Nobuyori Sagara 	Nobuyori Sagara 	... 	 Soldier
1 episode, 2013
Yuki Kodaira 	Yuki Kodaira 	... 	 Auruo's Mother
1 episode, 2013
Nobuyuki Doi 	Nobuyuki Doi 	... 	 Scout Regiment Soldier
1 episode, 2017
Kensuke Ôta 	Kensuke Ôta 	... 	 Taiin
1 episode, 2018
Yasuyuki Sano 	Yasuyuki Sano 	... 	 Harold
1 episode, 2018
Taketo Yamamoto 	Taketo Yamamoto 	... 	 Soldier
1 episode, 2013
Ryoma Abe 	Ryoma Abe 	... 	 Scout Regiment Soldier
1 episode, 2017
Masaki Saitô 	Masaki Saitô 	... 	 Kenny no buka
1 episode, 2018
Tomohiro Ômachi 	Tomohiro Ômachi 	... 	 Shinpei
1 episode, 2019
Katsufumi Yachi 	Katsufumi Yachi 	... 	 Chôsa-hei
1 episode, 2019
Ken Uo 	Ken Uo 	... 	 Ramzi sofu
1 episode, 2022
Rei Shimoda 	Rei Shimoda 	... 	 Female Soldier
1 episode, 2013
Yuka Kirishima 	Yuka Kirishima 	... 	 Erd's Lover
1 episode, 2013
Fumihiro Kojima 	Fumihiro Kojima 	... 	 Heishi
1 episode, 2018
Tatsuki Kobe 	Tatsuki Kobe 	... 	 Marley shimin
1 episode, 2021
Junji Tachibana 	Junji Tachibana 	... 	 Soldier
1 episode, 2013
Minami Takayama 	Minami Takayama 	... 	 Jean's Mother
1 episode, 2014
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Girl's Mother
1 episode, 2017
Tôru Sakurai 	Tôru Sakurai 	... 	 Man
1 episode, 2017
Yûki Hayashi 	Yûki Hayashi 	... 	 Rashad
1 episode, 2017
Kanako Takeuchi 	Kanako Takeuchi 	... 	 Colt haha
1 episode, 2020
Yukinori Okuhata 	Yukinori Okuhata 	... 	 Moblit's Subordinate
1 episode, 2017
Ai Kaneta 	Ai Kaneta 	... 	 Chûton-hei
1 episode, 2018
Atsushi Kosaka 	Atsushi Kosaka 	... 	 Taiin
1 episode, 2018
Shunsuke Kanie 	Shunsuke Kanie 	... 	 Moblit's Subordinate
1 episode, 2017
Kei Kinjo 	Kei Kinjo 	... 	 Soldier
1 episode, 2017
Katsunori Okai 	Katsunori Okai 	... 	 Otoko
1 episode, 2018
Kengo Tsujii 	Kengo Tsujii 	... 	 Chosa-hei
1 episode, 2018
Naomi Maruyama 	Naomi Maruyama 	... 	 Dimo no tsuma
1 episode, 2018
Michihiko Hagi 	Michihiko Hagi 	... 	 Soldier
1 episode, 2017
Kouji Takahashi 	Kouji Takahashi 	... 	 Scout Regiment Soldier
1 episode, 2017
Ken'ichi Mochizuki 	Ken'ichi Mochizuki 	... 	 Otoko
1 episode, 2018
Miyuki Kobori 	Miyuki Kobori 	... 	 Sister
1 episode, 2013
Shinnosuke Musashi 	Shinnosuke Musashi 	... 	 Stationed Soldier
1 episode, 2017
Wakana Kingyo 	Wakana Kingyo 	... 	 Kodomo
1 episode, 2018
Keisuke Misaizu 	Keisuke Misaizu 	... 	 Kenpei
1 episode, 2018
Haruto Kuroki 	Haruto Kuroki 	... 	 Marley-hei
1 episode, 2021
Bon Ishihara 	Bon Ishihara 	... 	 Tenshu
1 episode, 2018
Akihiro Shinohara 	Akihiro Shinohara 	... 	 Minshû
1 episode, 2021
Issei Furuta 	Issei Furuta 	... 	 Minshû
1 episode, 2021
Chihiro Ibuki 	Chihiro Ibuki 	... 	 Heishi
1 episode, 2018
Grant James 	Grant James 	... 	 Additional Voices
1 episode, 2013
Tabitha Ray 	Tabitha Ray 	... 	 Additional Voices
1 episode, 2013
Ed Blaylock 	Ed Blaylock 	... 	 Additional Voices
1 episode, 2013
Anastasia Munoz 	Anastasia Munoz 	... 	 Additional Voices
1 episode, 2013
Michelle Lee 	Michelle Lee 	... 	 Additional Voices
1 episode, 2013
Martin Cervantes 	Martin Cervantes 	... 	 Additional Voices
1 episode, 2013
Scott Hinze 	Scott Hinze 	... 	 Additional Voices
1 episode, 2013
William Bondurant 	William Bondurant 	... 	 Additional Voices
1 episode, 2013
Rissa Mazzuca 	Rissa Mazzuca 	... 	 Female Scout 25A
1 episode, 2015
Ricco Fajardo 	Ricco Fajardo 	... 	 Rashad
1 episode, 2017
Luis Bermudez 	Luis Bermudez 	... 	 Bar Patron 1A
1 episode, 2017
Blake Shepard 	Blake Shepard 	... 	 Soldier
1 episode, 2017
Julie Shields 	Julie Shields 	... 	 Additional Voices
1 episode, 2017
Jessica Peterson 	Jessica Peterson 	... 	 Additional Voices
1 episode, 2017
Xan Cramer 	Xan Cramer 	... 	 Additional Voices
1 episode, 2017
John Tillman 	John Tillman 	... 	 Additional Voices
1 episode, 2017
Jeff Swearingen 	Jeff Swearingen 	... 	 Additional Voices
1 episode, 2017
Rachel Glass 	Rachel Glass 	... 	 Additional Voices
1 episode, 2017
Oscar Contreras 	Oscar Contreras 	... 	 Additional Voices
1 episode, 2017
Dave Woodard 	Dave Woodard 	... 	 Additional Voices
1 episode, 2017
Brian Hathaway 	Brian Hathaway 	... 	 Additional Voices
1 episode, 2017
Brandon Scheiber 	Brandon Scheiber 	... 	 Additional Voices
1 episode, 2017
Drew Bramlett 	Drew Bramlett 	... 	 Additional Voices
1 episode, 2017
Courtney Stringer 	Courtney Stringer 	... 	 Additional Voices
1 episode, 2017
Aaron Green 	Aaron Green 	... 	 Additional Voices
1 episode, 2017
Diego Marrero 	Diego Marrero 	... 	 Additional Voices
1 episode, 2017
Steve Miller 	Steve Miller 	... 	 Additional Voices
1 episode, 2017
Ryan O'Mara 	Ryan O'Mara 	... 	 Additional Voices
1 episode, 2017
Michael Speck 	Michael Speck 	... 	 Additional Voices
1 episode, 2017
Monica Rial 	Monica Rial 	... 	 Additional Voices
1 episode, 2018
Mallorie Rodak 	Mallorie Rodak 	... 	 Additional Voices
1 episode, 2018
Marisa Duran 	Marisa Duran 	... 	 Carly Stratmann
1 episode, 2018
Katelyn Barr 	Katelyn Barr 	... 	 Additional Voices
1 episode, 2018
Emily Neves 	Emily Neves 	... 	 Marlene
1 episode, 2018
Kara Edwards 	Kara Edwards 	... 	 Additional Voices
1 episode, 2018
Kamen Casey 	Kamen Casey 	... 	 Bar Patron
1 episode, 2018
Natalie Hoover 	Natalie Hoover 	... 	 Additional Voices
1 episode, 2018
Rachael Messer 	Rachael Messer 	... 	 Additional Voices
1 episode, 2018
Garrett Schenck 	Garrett Schenck 	... 	 Additional Voices
1 episode, 2018
Linda Leonard 	Linda Leonard 	... 	 Additional Voices
1 episode, 2018
Tom Laflin 	Tom Laflin 	... 	 Coach Driver
1 episode, 2018
Steph Garrett 	Steph Garrett 	... 	 Additional Voices
1 episode, 2018
Didi Archilla 	Didi Archilla 	... 	 Additional Voices
1 episode, 2018
Seth Magill 	Seth Magill 	... 	 Additional Voices
1 episode, 2018
Chris McFarland 	Chris McFarland 	... 	 Additional Voices
1 episode, 2018
Jim White 	Jim White 	... 	 Additional Voices
1 episode, 2018
Patrick Morphy 	Patrick Morphy 	... 	 Additional Voices
1 episode, 2018
Nolan Chapa 	Nolan Chapa 	... 	 Additional Voices
1 episode, 2018
Eric Pulido 	Eric Pulido 	... 	 Additional Voices
1 episode, 2018
Gordon Peck 	Gordon Peck 	... 	 Additional Voices
1 episode, 2018
Matthan Harris 	Matthan Harris 	... 	 Additional Voices
1 episode, 2019
Daniel Penz 	Daniel Penz 	... 	 Additional Voices
1 episode, 2019
Kasi Hollowell 	Kasi Hollowell 	... 	 Additional Voices
1 episode, 2019
Bonnie Mitchell 	Bonnie Mitchell 	... 	 Additional Voices
1 episode, 2019
Christopher Lew 	Christopher Lew 	... 	 Additional Voices
1 episode, 2019
Jack Reeder 	Jack Reeder 	... 	 Additional Voices
1 episode, 2019
David Novinski 	David Novinski 	... 	 Additional Voices
1 episode, 2019
Barry Samsula 	Barry Samsula 	... 	 Additional Voices
1 episode, 2019
Hayden Daviau 	Hayden Daviau 	... 	 Additional Voices
1 episode, 2020
Chris Ryan 	Chris Ryan 	... 	 Additional Voices
1 episode, 2020
Terri Doty 	Terri Doty 	... 	 Additional Voices
1 episode, 2020
John Gremillion 	John Gremillion 	... 	 Calvi
1 episode, 2020
Jeff Plunk 	Jeff Plunk 	... 	 Additional Voices
1 episode, 2020
Jim White 	Jim White 	... 	 Zeke's Grandpa
1 episode, 2020
Ray Gestaut 	Ray Gestaut 	... 	 Marley Ambassador
1 episode, 2020
Jill Harris 	Jill Harris 	... 	 Additional Voices
1 episode, 2021
Evin Wood 	Evin Wood 	... 	 Additional Voices
1 episode, 2021
Anjali Kunapaneni 	Anjali Kunapaneni 	... 	 Ramzi
1 episode, 2022
Matthew David Rudd 	Matthew David Rudd 	... 	 Additional Voices
1 episode, 2022
Alicyn Packard 	Alicyn Packard 	... 	 Carla Jaeger
1 episode, 2022
Brendan Blaber 	Brendan Blaber 	... 	 Additional Voices
1 episode, 2022
Sarah Roach 	Sarah Roach 	... 	 Abel Reiss
1 episode, 2022
Blake McNamara 	Blake McNamara 	... 	 Additional Voices
1 episode, 2022
Kenny James 	Kenny James 	... 	 Fritz
1 episode, 2022
Jacob Eiseman 	Jacob Eiseman 	... 	 Additional Voices
1 episode, 2022
Justice Washington 	Justice Washington 	... 	 Additional Voices
1 episode, 2022
Carl G. Brooks 	Carl G. Brooks 	... 	 Additional Voices
1 episode, 2022
Garret Storms 	Garret Storms 	... 	 Additional Voices
1 episode, 2022
Anthony DiMascio 	Anthony DiMascio 	... 	 Additional Voices
1 episode, 2022
John Stimac 	John Stimac 	... 	 Additional Voices
1 episode, 2022
Marianne Bray 	Marianne Bray 	... 	 Additional Voices
1 episode, 2022
Brienne Olvera 	Brienne Olvera 	... 	 Additional Voices
1 episode, 2022
Christopher Llewyn Ramirez 	Christopher Llewyn Ramirez 	... 	 Additional Voices
1 episode, 2022
Cody Savoie 	Cody Savoie 	... 	 Additional Voices
1 episode, 2022
Chris Long 	Chris Long 	... 	 Additional Voices
1 episode, 2022
Marti Etheridge 	Marti Etheridge 	... 	 Frieda's Mother
1 episode, 2022
Ryan Seale 	Ryan Seale 	... 	 Additional Voices / ...
1 episode, 2022
Ryan Bauer-Walsh 	Ryan Bauer-Walsh 	... 	 Additional Voices
1 episode, 2022
Jason Crawford Jordan 	Jason Crawford Jordan 	... 	 Additional Voices
1 episode, 2022
Colin Ware 	Colin Ware 	... 	 Additional Voices
1 episode, 2022
Mark Oristano 	Mark Oristano 	... 	 Additional Voices
1 episode, 2022
Dylan Mobley 	Dylan Mobley 	... 	 Additional Voices
1 episode, 2022
Jesse Stewart 	Jesse Stewart 	... 	 Additional Voices
1 episode, 2022
Ashley Thereon 	Ashley Thereon 	... 	 Additional Voices
1 episode, 2022
JR Joseph 	JR Joseph 	... 	 Additional Voices
1 episode, 2022
Kim Morton 	Kim Morton 	... 	 Additional Voices
1 episode, 2022
Michael Freeland 	Michael Freeland 	... 	 Additional Voices
1 episode, 2022
John Joseph Archer II 	John Joseph Archer II 	... 	 Additional Voices
1 episode, 2022
Christopher Lee Johnson 	Christopher Lee Johnson 	... 	 Additional Voices
1 episode, 2022
Patrick Cann 	Patrick Cann 	... 	 Additional Voices
1 episode, 2022
Austin Sisk 	Austin Sisk 	... 	 Additional Voices
1 episode, 2022
Dalton Walker 	Dalton Walker 	... 	 Additional Voices
1 episode, 2022
Tristan Bonner 	Tristan Bonner 	... 	 Additional Voices
1 episode, 2022
Chris McIntyre 	Chris McIntyre 	... 	 Additional Voices
1 episode, 2022
Corey Wilder 	Corey Wilder 	... 	 Additional Voices
1 episode, 2023
Kelsey Maher 	Kelsey Maher 	... 	 Additional Voices
1 episode, 2023