Black Clover
Dallas Reid 	Dallas Reid 	... 	 Asta / ...
151 episodes, 2017-2021
Jill Harris 	Jill Harris 	... 	 Noelle Silva / ...
137 episodes, 2017-2021
Cris George 	Cris George 	... 	 Narrator / ...
129 episodes, 2017-2020
Christopher Sabat 	Christopher Sabat 	... 	 Yami Sukehiro / ...
103 episodes, 2017-2021
Micah Solusod 	Micah Solusod 	... 	 Yuno / ...
94 episodes, 2017-2021
Brandon McInnis 	Brandon McInnis 	... 	 Finral / ...
87 episodes, 2017-2021
Justin Briner 	Justin Briner 	... 	 Luck / ...
74 episodes, 2017-2021
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Charmy Papittoson / ...
72 episodes, 2017-2021
Bryn Apprill 	Bryn Apprill 	... 	 Mimosa / ...
71 episodes, 2017-2021
Lydia Mackay 	Lydia Mackay 	... 	 Vanessa / ...
70 episodes, 2017-2021
Mike McFarland 	Mike McFarland 	... 	 Gordon / ...
69 episodes, 2017-2021
Ian Sinclair 	Ian Sinclair 	... 	 Magna
67 episodes, 2017-2020
Monica Rial 	Monica Rial 	... 	 Secre / ...
64 episodes, 2017-2021
Dave Trosko 	Dave Trosko 	... 	 Gauche / ...
64 episodes, 2017-2021
Gakuto Kajiwara 	Gakuto Kajiwara 	... 	 Asta
64 episodes, 2017-2020
Megan Shipman 	Megan Shipman 	... 	 Grey / ...
56 episodes, 2017-2021
Kana Yûki 	Kana Yûki 	... 	 Noelle Silva
53 episodes, 2017-2020
Robert McCollum 	Robert McCollum 	... 	 Julius / ...
51 episodes, 2017-2021
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Yami Sukehiro
48 episodes, 2017-2020
Aaron Roberts 	Aaron Roberts 	... 	 Klaus
46 episodes, 2017-2021
Ricco Fajardo 	Ricco Fajardo 	... 	 Nozel / ...
44 episodes, 2017-2021
Aaron Dismuke 	Aaron Dismuke 	... 	 Marx Francois / ...
42 episodes, 2017-2021
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Charlotte / ...
39 episodes, 2017-2021
Jun Fukuyama 	Jun Fukuyama 	... 	 Finral Roulacase / ...
39 episodes, 2017-2020
Nobunaga Shimazaki 	Nobunaga Shimazaki 	... 	 Yuno
39 episodes, 2017-2019
Satoshi Hino 	Satoshi Hino 	... 	 Gauche Adlai / ...
36 episodes, 2017-2021
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Bell / ...
34 episodes, 2018-2021
Jerry Jewell 	Jerry Jewell 	... 	 Licht / ...
33 episodes, 2017-2021
Austin Tindle 	Austin Tindle 	... 	 Leopold / ...
33 episodes, 2017-2021
Ayumu Murase 	Ayumu Murase 	... 	 Luck Voltia
33 episodes, 2017-2019
J. Michael Tatum 	J. Michael Tatum 	... 	 Fuegoleon / ...
31 episodes, 2017-2021
Stephen Fu 	Stephen Fu 	... 	 Henry / ...
31 episodes, 2017-2021
Kiyono Yasuno 	Kiyono Yasuno 	... 	 Charmy Pappitson
31 episodes, 2017-2019
Garret Storms 	Garret Storms 	... 	 Sekke / ...
30 episodes, 2017-2020
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Zora / ...
30 episodes, 2018-2020
Nana Mizuki 	Nana Mizuki 	... 	 Vanessa Enoteca
29 episodes, 2017-2019
Brandon Potter 	Brandon Potter 	... 	 Rhya / ...
28 episodes, 2018-2021
Ayane Sakura 	Ayane Sakura 	... 	 Secre Swallowtail
28 episodes, 2020-2021
Jessie James Grelle 	Jessie James Grelle 	... 	 William
27 episodes, 2017-2021
Derick Snow 	Derick Snow 	... 	 Rill / ...
27 episodes, 2017-2021
Morgan Laure 	Morgan Laure 	... 	 Sol / ...
27 episodes, 2018-2020
Apphia Yu 	Apphia Yu 	... 	 Marie / ...
27 episodes, 2018-2020
Justin Cook 	Justin Cook 	... 	 Jack / ...
25 episodes, 2017-2021
Asuka Nishi 	Asuka Nishi 	... 	 Mimosa Vermilion
25 episodes, 2017-2019
Jarrod Greene 	Jarrod Greene 	... 	 Grey / ...
24 episodes, 2017-2020
Jeannie Tirado 	Jeannie Tirado 	... 	 Fana / ...
24 episodes, 2018-2020
Kyle Igneczi 	Kyle Igneczi 	... 	 Kirsch / ...
24 episodes, 2018-2020
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Sister Lily
23 episodes, 2017-2021
Sonny Strait 	Sonny Strait 	... 	 King Clover / ...
23 episodes, 2017-2020
Chris Thurman 	Chris Thurman 	... 	 Additional Voices / ...
23 episodes, 2017-2020
Jordan Dash Cruz 	Jordan Dash Cruz 	... 	 Additional Voices / ...
23 episodes, 2018-2020
Kyle Phillips 	Kyle Phillips 	... 	 Hamon / ...
22 episodes, 2017-2020
Matt Shipman 	Matt Shipman 	... 	 Alecdora / ...
21 episodes, 2017-2021
Anthony Bowling 	Anthony Bowling 	... 	 Cob / ...
21 episodes, 2017-2020
Kristi Rothrock 	Kristi Rothrock 	... 	 Additional Voices / ...
21 episodes, 2017-2020
Jad Saxton 	Jad Saxton 	... 	 Dorothy / ...
20 episodes, 2017-2020
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
20 episodes, 2017-2020
Yû Kobayashi 	Yû Kobayashi 	... 	 Charlotte Roselei / ...
20 episodes, 2017-2020
Lindsay Seidel 	Lindsay Seidel 	... 	 Additional Voices / ...
20 episodes, 2018-2021
Daman Mills 	Daman Mills 	... 	 Additional Voices / ...
19 episodes, 2017-2020
Jim Foronda 	Jim Foronda 	... 	 En / ...
19 episodes, 2018-2020
Bryan Massey 	Bryan Massey 	... 	 Rades
19 episodes, 2018-2020
Chris Guerrero 	Chris Guerrero 	... 	 Valtos / ...
18 episodes, 2017-2020
Clifford Chapin 	Clifford Chapin 	... 	 Langris / ...
18 episodes, 2018-2021
David Wald 	David Wald 	... 	 Vetto / ...
18 episodes, 2018-2020
Katelyn Barr 	Katelyn Barr 	... 	 Dominante / ...
18 episodes, 2018-2020
Morgan Berry 	Morgan Berry 	... 	 Nash / ...
17 episodes, 2017-2020
Sara Ragsdale 	Sara Ragsdale 	... 	 Arlu / ...
17 episodes, 2017-2020
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Solid / ...
17 episodes, 2017-2019
Trina Nishimura 	Trina Nishimura 	... 	 Sally
17 episodes, 2018-2020
Amber Lee Connors 	Amber Lee Connors 	... 	 Additional Voices / ...
16 episodes, 2017-2020
Takuma Terashima 	Takuma Terashima 	... 	 Klaus Lunettes
16 episodes, 2017-2019
Ryôta Ôsaka 	Ryôta Ôsaka 	... 	 Sekke Bronzazza
16 episodes, 2017-2018
Miyu Kubota 	Miyu Kubota 	... 	 Sister Lily
16 episodes, 2017-2018
Shawn Gann 	Shawn Gann 	... 	 Additional Voices / ...
16 episodes, 2018-2020
Brian Mathis 	Brian Mathis 	... 	 High Priest / ...
15 episodes, 2017-2020
Rachael Messer 	Rachael Messer 	... 	 Rebecca / ...
15 episodes, 2017-2020
Orion Pitts 	Orion Pitts 	... 	 Additional Voices / ...
15 episodes, 2017-2020
Kris Bryan 	Kris Bryan 	... 	 Additional Voices
14 episodes, 2017-2020
Alejandro Saab 	Alejandro Saab 	... 	 Aphro / ...
14 episodes, 2018-2020
Howard Wang 	Howard Wang 	... 	 Additional Voices / ...
14 episodes, 2018-2020
AmaLee 	AmaLee 	... 	 Finnes / ...
14 episodes, 2018-2020
Linda Leonard 	Linda Leonard 	... 	 Sister Theresa
14 episodes, 2018-2020
Joe Cucinotti 	Joe Cucinotti 	... 	 Additional Voices
14 episodes, 2018-2020
Alex Mai 	Alex Mai 	... 	 Additional Voices
14 episodes, 2019-2020
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
13 episodes, 2017-2020
Brina Palencia 	Brina Palencia 	... 	 Kahono
13 episodes, 2018-2020
Ben Bryant 	Ben Bryant 	... 	 Additional Voices / ...
13 episodes, 2018-2020
Haruna Kakiage 	Haruna Kakiage 	... 	 Sol Marron
13 episodes, 2018-2020
Alexis Tipton 	Alexis Tipton 	... 	 Mariella / ...
13 episodes, 2018-2019
David Matranga 	David Matranga 	... 	 Kiato / ...
12 episodes, 2017-2020
Dani Chambers 	Dani Chambers 	... 	 Additional Voices / ...
12 episodes, 2017-2020
Phil Parsons 	Phil Parsons 	... 	 Additional Voices / ...
12 episodes, 2017-2020
Michelle Rojas 	Michelle Rojas 	... 	 Additional Voices / ...
12 episodes, 2017-2020
Kent Williams 	Kent Williams 	... 	 Owen / ...
12 episodes, 2018-2020
Natalie Hoover 	Natalie Hoover 	... 	 Additional Voices / ...
12 episodes, 2018-2020
Jessica Cavanagh 	Jessica Cavanagh 	... 	 Puli / ...
12 episodes, 2018-2020
Mark Stoddard 	Mark Stoddard 	... 	 Kaiser / ...
11 episodes, 2017-2020
Greg Silva 	Greg Silva 	... 	 Additional Voices
11 episodes, 2017-2020
Ken'ichirô Matsuda 	Ken'ichirô Matsuda 	... 	 Gordon Agrippa / ...
11 episodes, 2017-2019
Greg Ayres 	Greg Ayres 	... 	 Neige / ...
11 episodes, 2018-2020
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Kiato
11 episodes, 2018-2020
Chris Gardner 	Chris Gardner 	... 	 Additional Voices / ...
11 episodes, 2018-2020
Chris Burnett 	Chris Burnett 	... 	 Lumiere / ...
11 episodes, 2018-2020
Steph Garrett 	Steph Garrett 	... 	 Dazu / ...
11 episodes, 2018-2020
Eric Vale 	Eric Vale 	... 	 Fanzell / ...
11 episodes, 2018-2019
Jason Liebrecht 	Jason Liebrecht 	... 	 Mars / ...
11 episodes, 2018-2019
Kenichiro Ohashi 	Kenichiro Ohashi 	... 	 Leopold Vermillion
11 episodes, 2018-2019
Ben Balmaceda 	Ben Balmaceda 	... 	 Additional Voices / ...
11 episodes, 2019-2020
Skyler McIntosh 	Skyler McIntosh 	... 	 Additional Voices / ...
10 episodes, 2017-2020
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices / ...
10 episodes, 2017-2020
Mallorie Rodak 	Mallorie Rodak 	... 	 Nebra Silva / ...
10 episodes, 2017-2019
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Nozel Silva / ...
10 episodes, 2017-2019
Kazuki Nakao 	Kazuki Nakao 	... 	 Shinpu
10 episodes, 2017-2018
Barry Yandell 	Barry Yandell 	... 	 Gifso
10 episodes, 2018-2020
Randy E. Aguebor 	Randy E. Aguebor 	... 	 Shiren Tium / ...
10 episodes, 2018-2019
Misako Tomioka 	Misako Tomioka 	... 	 Marco Scarlet / ...
10 episodes, 2018-2019
Brad Kurtz 	Brad Kurtz 	... 	 Additional Voices
10 episodes, 2018-2019
Kellen Goff 	Kellen Goff 	... 	 Kotodama Devil / ...
10 episodes, 2019-2020
Matt Holmes 	Matt Holmes 	... 	 David Swallow / ...
10 episodes, 2019-2020
Leah Clark 	Leah Clark 	... 	 Fragil / ...
10 episodes, 2019
Kana Ueda 	Kana Ueda 	... 	 Undine
10 episodes, 2020-2021
Masayuki Akasaka 	Masayuki Akasaka 	... 	 Grey / ...
9 episodes, 2017-2019
Genki Muro 	Genki Muro 	... 	 Magna Swing
9 episodes, 2017-2019
Emily Neves 	Emily Neves 	... 	 Undine / ...
9 episodes, 2018-2021
Jamie Marchi 	Jamie Marchi 	... 	 Queen of Witches / ...
9 episodes, 2018-2020
Gabe Kunda 	Gabe Kunda 	... 	 Gueldre / ...
9 episodes, 2018-2020
Macy Anne Johnson 	Macy Anne Johnson 	... 	 Additional Voices
9 episodes, 2018-2020
Tyler Walker 	Tyler Walker 	... 	 Additional Voices / ...
9 episodes, 2018-2020
Kate Bristol 	Kate Bristol 	... 	 Letoile / ...
9 episodes, 2018-2020
Aaron Campbell 	Aaron Campbell 	... 	 Onoby / ...
9 episodes, 2019-2020
Kevin Thelwell 	Kevin Thelwell 	... 	 Additional Voices
9 episodes, 2019-2020
Cody Savoie 	Cody Savoie 	... 	 Additional Voices / ...
9 episodes, 2019-2020
Alex Organ 	Alex Organ 	... 	 Damnatio
9 episodes, 2020
Jason Douglas 	Jason Douglas 	... 	 Randall / ...
8 episodes, 2017-2020
Greg Dulcie 	Greg Dulcie 	... 	 Additional Voices
8 episodes, 2017-2020
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Fuegoleon Vermillion
8 episodes, 2017-2019
Seth Magill 	Seth Magill 	... 	 Nils / ...
8 episodes, 2017-2019
Eric Rolon 	Eric Rolon 	... 	 Additional Voices / ...
8 episodes, 2017-2019
Tyler Carson 	Tyler Carson 	... 	 Additional Voices / ...
8 episodes, 2017-2019
Felecia Angelle 	Felecia Angelle 	... 	 Tetia / ...
8 episodes, 2018-2021
Madeleine Morris 	Madeleine Morris 	... 	 Additional Voices / ...
8 episodes, 2018-2020
Alex Moore 	Alex Moore 	... 	 Additional Voices
8 episodes, 2018-2020
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
8 episodes, 2018-2020
Michael Stimac 	Michael Stimac 	... 	 Additional Voices / ...
8 episodes, 2018-2020
Rikako Yamaguchi 	Rikako Yamaguchi 	... 	 Rebecca Scarlet
8 episodes, 2018-2020
Mao Ichimichi 	Mao Ichimichi 	... 	 Fana
8 episodes, 2018-2019
Hayden Daviau 	Hayden Daviau 	... 	 Additional Voices / ...
8 episodes, 2018-2019
Minami Takahashi 	Minami Takahashi 	... 	 Grey
8 episodes, 2018-2019
Yûichirô Umehara 	Yûichirô Umehara 	... 	 Mars
8 episodes, 2018
Kôhei Amasaki 	Kôhei Amasaki 	... 	 Neige
8 episodes, 2018
Joshua Bangle 	Joshua Bangle 	... 	 Forti / ...
8 episodes, 2019-2020
Emily Fajardo 	Emily Fajardo 	... 	 Nick / ...
7 episodes, 2017-2020
Matt Thurston 	Matt Thurston 	... 	 Winston / ...
7 episodes, 2017-2020
Daisuke Ono 	Daisuke Ono 	... 	 William Vangeance / ...
7 episodes, 2017-2019
Shôma Yamamoto 	Shôma Yamamoto 	... 	 Solid Silva
7 episodes, 2017-2019
Caitlin Glass 	Caitlin Glass 	... 	 Catherine / ...
7 episodes, 2017-2018
Nazeeh Tarsha 	Nazeeh Tarsha 	... 	 Additional Voices
7 episodes, 2018-2020
Genki Okawa 	Genki Okawa 	... 	 Alecdora Sandler
7 episodes, 2018-2019
Sarah Roach 	Sarah Roach 	... 	 Additional Voices / ...
7 episodes, 2019-2020
Travis Mullenix 	Travis Mullenix 	... 	 Additional Voices
7 episodes, 2019-2020
Rachel Robinson 	Rachel Robinson 	... 	 Bow Nocde / ...
7 episodes, 2020
Molly Searcy 	Molly Searcy 	... 	 Siona / ...
7 episodes, 2020
Patrick Seitz 	Patrick Seitz 	... 	 Dante / ...
7 episodes, 2021
Chris Rager 	Chris Rager 	... 	 Baro / ...
6 episodes, 2017-2020
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Additional Voices / ...
6 episodes, 2017-2020
Jacob Browning 	Jacob Browning 	... 	 Additional Voices / ...
6 episodes, 2017-2020
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Julius Nova Chrono
6 episodes, 2017-2019
Chris Ryan 	Chris Ryan 	... 	 Additional Voices / ...
6 episodes, 2017-2019
Ian Mead Moore 	Ian Mead Moore 	... 	 Francis / ...
6 episodes, 2017-2019
Yoshitaka Yamaya 	Yoshitaka Yamaya 	... 	 Marx Francois
6 episodes, 2017-2019
Yurika Aizawa 	Yurika Aizawa 	... 	 Nebra Silva
6 episodes, 2017-2018
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Additional Voices / ...
6 episodes, 2018-2021
Jeremy Inman 	Jeremy Inman 	... 	 Additional Voices / ...
6 episodes, 2018-2021
Mikaela Krantz 	Mikaela Krantz 	... 	 Additional Voices / ...
6 episodes, 2018-2020
Terri Doty 	Terri Doty 	... 	 Additional Voices / ...
6 episodes, 2018-2020
Lee George 	Lee George 	... 	 Additional Voices / ...
6 episodes, 2018-2020
Cory Phillips 	Cory Phillips 	... 	 Additional Voices / ...
6 episodes, 2018-2019
Michael A. Zekas 	Michael A. Zekas 	... 	 Additional Voices
6 episodes, 2018-2019
Oscar Seung 	Oscar Seung 	... 	 Additional Voices / ...
6 episodes, 2018-2019
Adam Gibbs 	Adam Gibbs 	... 	 Geork / ...
6 episodes, 2018
Emi Lo 	Emi Lo 	... 	 Additional Voices / ...
6 episodes, 2019-2020
John Swasey 	John Swasey 	... 	 Zara
6 episodes, 2019-2020
John Burgmeier 	John Burgmeier 	... 	 Seihi / ...
5 episodes, 2017-2020
Kiba Walker 	Kiba Walker 	... 	 Additional Voices / ...
5 episodes, 2017-2019
Austin Sisk 	Austin Sisk 	... 	 Additional Voices
5 episodes, 2017-2019
Mark Allen Jr. 	Mark Allen Jr. 	... 	 Additional Voices / ...
5 episodes, 2018-2020
Hitomi Sasaki 	Hitomi Sasaki 	... 	 Nero
5 episodes, 2018-2019
Brad Hawkins 	Brad Hawkins 	... 	 Lotus
5 episodes, 2018
Ken'yû Horiuchi 	Ken'yû Horiuchi 	... 	 Lotus Whomalt
5 episodes, 2018
Jeff Plunk 	Jeff Plunk 	... 	 Gaja
5 episodes, 2020-2021
Suzie Yeung 	Suzie Yeung 	... 	 Additional Voices
5 episodes, 2020
Bill Jenkins 	Bill Jenkins 	... 	 Tower Master / ...
4 episodes, 2017-2020
Dalton Tindall 	Dalton Tindall 	... 	 Additional Voices / ...
4 episodes, 2017-2020
Comona Lewin 	Comona Lewin 	... 	 Shinana / ...
4 episodes, 2017-2019
Brienne Olvera 	Brienne Olvera 	... 	 Additional Voices
4 episodes, 2017-2019
Patric Carroll 	Patric Carroll 	... 	 Additional Voices
4 episodes, 2017-2019
Brianna Roberts 	Brianna Roberts 	... 	 Additional Voices / ...
4 episodes, 2018-2020
Kate Oxley 	Kate Oxley 	... 	 Additional Voices / ...
4 episodes, 2018-2020
Quinn Angell 	Quinn Angell 	... 	 Additional Voices / ...
4 episodes, 2018-2020
Casey Casper 	Casey Casper 	... 	 Meshu / ...
4 episodes, 2018-2020
Jean-Luc Hester 	Jean-Luc Hester 	... 	 Additional Voices
4 episodes, 2018-2020
Kristen McGuire 	Kristen McGuire 	... 	 Additional Voices
4 episodes, 2018-2019
Kenny Green 	Kenny Green 	... 	 Additional Voices / ...
4 episodes, 2018-2019
Josh Martin 	Josh Martin 	... 	 Additional Voices / ...
4 episodes, 2018-2019
Amanda R. Gish 	Amanda R. Gish 	... 	 Additional Voices
4 episodes, 2018-2019
Aya Uchida 	Aya Uchida 	... 	 Sylph / ...
4 episodes, 2018-2019
Gregory Lush 	Gregory Lush 	... 	 Xerx / ...
4 episodes, 2018-2019
Clay Wheeler 	Clay Wheeler 	... 	 Teuke / ...
4 episodes, 2018-2019
Sayaka Senbongi 	Sayaka Senbongi 	... 	 Mariella
4 episodes, 2018
Haileigh Todd 	Haileigh Todd 	... 	 Additional Voices
4 episodes, 2018
Jennifer Alyx 	Jennifer Alyx 	... 	 Kai
4 episodes, 2018
Luci Christian 	Luci Christian 	... 	 Acier / ...
4 episodes, 2019-2020
Ry McKeand 	Ry McKeand 	... 	 Additional Voices / ...
4 episodes, 2019-2020
Garrett Schenck 	Garrett Schenck 	... 	 Walter
4 episodes, 2019-2020
Blake McNamara 	Blake McNamara 	... 	 Additional Voices
4 episodes, 2019
Christopher Llewyn Ramirez 	Christopher Llewyn Ramirez 	... 	 Nix
4 episodes, 2019
Zeno Robinson 	Zeno Robinson 	... 	 Zenon / ...
4 episodes, 2021
Blake Shepard 	Blake Shepard 	... 	 Additional Voices
3 episodes, 2017-2020
Lynsey Hale 	Lynsey Hale 	... 	 Additional Voices
3 episodes, 2017-2019
Keith Kubal 	Keith Kubal 	... 	 Additional Voices
3 episodes, 2017-2018
Dallas Clifton 	Dallas Clifton 	... 	 Additional Voices
3 episodes, 2017-2018
Todd Haberkorn 	Todd Haberkorn 	... 	 Salim
3 episodes, 2017
Ryôtarô Okiayu 	Ryôtarô Okiayu 	... 	 Heath
3 episodes, 2017
Brad Smeaton 	Brad Smeaton 	... 	 Additional Voices
3 episodes, 2017
Yasuyuki Sano 	Yasuyuki Sano 	... 	 Seishi
3 episodes, 2017
Yoshiyuki Shimozuma 	Yoshiyuki Shimozuma 	... 	 Salim De Hapshass
3 episodes, 2017
Ivan Jasso 	Ivan Jasso 	... 	 Additional Voices
3 episodes, 2018-2020
Bryson Baugus 	Bryson Baugus 	... 	 Additional Voices
3 episodes, 2018-2020
Anastasia Munoz 	Anastasia Munoz 	... 	 Additional Voices / ...
3 episodes, 2018-2020
Jessica Peterson 	Jessica Peterson 	... 	 Additional Voices
3 episodes, 2018-2020
Andy Mullins 	Andy Mullins 	... 	 Additional Voices / ...
3 episodes, 2018-2020
Taylor Harris 	Taylor Harris 	... 	 Additional Voices / ...
3 episodes, 2018-2020
Zach Archibald 	Zach Archibald 	... 	 Additional Voices
3 episodes, 2018-2020
Samantha Herek 	Samantha Herek 	... 	 Additional Voices / ...
3 episodes, 2018-2020
Jeremiah Johnson 	Jeremiah Johnson 	... 	 Additional Voices
3 episodes, 2018-2020
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Licht / ...
3 episodes, 2018-2019
James Larabee 	James Larabee 	... 	 Additional Voices / ...
3 episodes, 2018-2019
Chuck Huber 	Chuck Huber 	... 	 Morris / ...
3 episodes, 2018
Bruce DuBose 	Bruce DuBose 	... 	 Yagos
3 episodes, 2018
Ray Hurd 	Ray Hurd 	... 	 Brocks / ...
3 episodes, 2018
Satoshi Mikami 	Satoshi Mikami 	... 	 Fanzell Kruger
3 episodes, 2018
Justin Pate 	Justin Pate 	... 	 Additional Voices
3 episodes, 2018
Ryôko Gi 	Ryôko Gi 	... 	 Witch Queen
3 episodes, 2018
Caleb Yen 	Caleb Yen 	... 	 Additional Voices
3 episodes, 2019-2020
Justin Duncan 	Justin Duncan 	... 	 Additional Voices
3 episodes, 2019-2020
Joshua Sherman 	Joshua Sherman 	... 	 Additional Voices
3 episodes, 2019-2020
Duncan Brannan 	Duncan Brannan 	... 	 Digit
3 episodes, 2019
Chad Halbrook 	Chad Halbrook 	... 	 Additional Voices / ...
3 episodes, 2019
Coby Lewin 	Coby Lewin 	... 	 Additional Voices / ...
3 episodes, 2019
Max Mittelman 	Max Mittelman 	... 	 Nacht / ...
3 episodes, 2021
Miyuki Satô 	Miyuki Satô 	... 	 Halbet Chevour
3 episodes, 2021
Reggie Lussier 	Reggie Lussier 	... 	 Additional Voices / ...
3 episodes, 2021
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Jack the Ripper / ...
2 episodes, 2017-2019
Jim Johnson 	Jim Johnson 	... 	 Additional Voices
2 episodes, 2017-2019
Alison Viktorin 	Alison Viktorin 	... 	 Additional Voices
2 episodes, 2017-2018
Philip Annarella 	Philip Annarella 	... 	 Additional Voices
2 episodes, 2017-2018
Courtney Stringer 	Courtney Stringer 	... 	 Additional Voices
2 episodes, 2017-2018
Joel McDonald 	Joel McDonald 	... 	 Abra
2 episodes, 2017
Kristi Kang 	Kristi Kang 	... 	 Additional Voices
2 episodes, 2017
Yuto Suzuki 	Yuto Suzuki 	... 	 Lebuty
2 episodes, 2017
Will Short 	Will Short 	... 	 Additional Voices
2 episodes, 2017
Kaito Ishikawa 	Kaito Ishikawa 	... 	 Langris Vaude
2 episodes, 2018-2020
Kara Edwards 	Kara Edwards 	... 	 Additional Voices / ...
2 episodes, 2018-2020
Caitlin Myers 	Caitlin Myers 	... 	 Additional Voices
2 episodes, 2018-2020
Sakyiwaa Baah 	Sakyiwaa Baah 	... 	 Additional Voices
2 episodes, 2018-2019
Joshua Passmore 	Joshua Passmore 	... 	 Additional Voices
2 episodes, 2018-2019
Jun Miyamoto 	Jun Miyamoto 	... 	 Augustus Kira Clover XIII / ...
2 episodes, 2018-2019
Takeshi Kusao 	Takeshi Kusao 	... 	 Ladros
2 episodes, 2018
Patrick McAlister 	Patrick McAlister 	... 	 Lagus
2 episodes, 2018
Larry Brantley 	Larry Brantley 	... 	 Additional Voices / ...
2 episodes, 2019-2020
Bill Brooks 	Bill Brooks 	... 	 Additional Voices / ...
2 episodes, 2019-2020
Carson Wright 	Carson Wright 	... 	 Additional Voices
2 episodes, 2019-2020
Natsuki Hanae 	Natsuki Hanae 	... 	 Rill Boismortier
2 episodes, 2019
Marissa Lenti 	Marissa Lenti 	... 	 Additional Voices / ...
2 episodes, 2019
Junko Minagawa 	Junko Minagawa 	... 	 Mereoleona
2 episodes, 2019
Rachel Glass 	Rachel Glass 	... 	 Additional Voices / ...
2 episodes, 2019
Derek Whitener 	Derek Whitener 	... 	 Additional Voices
2 episodes, 2019
Wakana Kowaka 	Wakana Kowaka 	... 	 Puli Angel
2 episodes, 2019
Cherami Leigh 	Cherami Leigh 	... 	 Loropechika
2 episodes, 2020-2021
Anthony DiMascio 	Anthony DiMascio 	... 	 Additional Voices / ...
2 episodes, 2020-2021
Imari Williams 	Imari Williams 	... 	 Additional Voices
2 episodes, 2020
Wendy Powell 	Wendy Powell 	... 	 Maggie
2 episodes, 2020
Brandon Winckler 	Brandon Winckler 	... 	 Additional Voices
2 episodes, 2020
John Gremillion 	John Gremillion 	... 	 Additional Voices
2 episodes, 2020
Matthew Greenbaum 	Matthew Greenbaum 	... 	 Additional Voices
2 episodes, 2020
Morgan Lea 	Morgan Lea 	... 	 Additional Voices
2 episodes, 2020
Kimberly Grace 	Kimberly Grace 	... 	 Additional Voices
2 episodes, 2020
Chris Sykes 	Chris Sykes 	... 	 Additional Voices
2 episodes, 2020
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Liebe
2 episodes, 2021
Brent Mukai 	Brent Mukai 	... 	 Foyal Migusteau
2 episodes, 2021
Chris Cason 	Chris Cason 	... 	 Additional Voices
1 episode, 2017
Janelle Lutz 	Janelle Lutz 	... 	 Additional Voices
1 episode, 2017
Hana Sato 	Hana Sato 	... 	 Nash
1 episode, 2017
Gordon Peck 	Gordon Peck 	... 	 Additional Voices
1 episode, 2017
Boomer West 	Boomer West 	... 	 Additional Voices
1 episode, 2017
Zachary Davis 	Zachary Davis 	... 	 Additional Voices
1 episode, 2017
Risa Kageyama 	Risa Kageyama 	... 	 Rekka
1 episode, 2017
Mike Schraeder 	Mike Schraeder 	... 	 Additional Voices
1 episode, 2017
Brittany Lauda 	Brittany Lauda 	... 	 Helene Barbary
1 episode, 2018
Bob Carter 	Bob Carter 	... 	 Additional Voices
1 episode, 2018
Michael Jones 	Michael Jones 	... 	 Additional Voices
1 episode, 2018
Ryan Reynolds 	Ryan Reynolds 	... 	 Additional Voices
1 episode, 2018
Gareth West 	Gareth West 	... 	 Additional Voices
1 episode, 2018
Brandon Scheiber 	Brandon Scheiber 	... 	 Additional Voices
1 episode, 2018
Crystal Cook 	Crystal Cook 	... 	 Additional Voices
1 episode, 2018
Dave Cain 	Dave Cain 	... 	 Additional Voices
1 episode, 2018
Alle Mims 	Alle Mims 	... 	 Additional Voices
1 episode, 2018
Drew Bramlett 	Drew Bramlett 	... 	 Additional Voices
1 episode, 2018
Brian Witkowicz 	Brian Witkowicz 	... 	 Additional Voices
1 episode, 2018
Patrick Morphy 	Patrick Morphy 	... 	 Additional Voices
1 episode, 2018
Kimiko Jitsukawa 	Kimiko Jitsukawa 	... 	 Catherine
1 episode, 2018
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Karamatsu Matsuno
1 episode, 2019
Stephanie Young 	Stephanie Young 	... 	 Vanessa
1 episode, 2019
Hiroshi Kamiya 	Hiroshi Kamiya 	... 	 Choromatsu Matsuno
1 episode, 2019
Miyu Irino 	Miyu Irino 	... 	 Todomatsu Matsuno
1 episode, 2019
Corinne Sudberg 	Corinne Sudberg 	... 	 Additional Voices
1 episode, 2019
Christina Marie Kelly 	Christina Marie Kelly 	... 	 Additional Voices
1 episode, 2019
Drew Breedlove 	Drew Breedlove 	... 	 Additional Voices
1 episode, 2019
Brendan Blaber 	Brendan Blaber 	... 	 Additional Voices
1 episode, 2019
Hikaru Midorikawa 	Hikaru Midorikawa 	... 	 Zora Ideale
1 episode, 2019
Masakazu Morita 	Masakazu Morita 	... 	 Rhya
1 episode, 2019
Sebastian Todd 	Sebastian Todd 	... 	 Additional Voices
1 episode, 2019
Andrew Love 	Andrew Love 	... 	 Protobe
1 episode, 2019
Julie Shields 	Julie Shields 	... 	 Additional Voices
1 episode, 2019
Carl G. Brooks 	Carl G. Brooks 	... 	 Additional Voices
1 episode, 2019
Rick Keeling 	Rick Keeling 	... 	 Magic Knight
1 episode, 2019
Daiki Hamano 	Daiki Hamano 	... 	 Valtos
1 episode, 2019
Kasi Hollowell 	Kasi Hollowell 	... 	 Additional Voices
1 episode, 2019
Randy Pearlman 	Randy Pearlman 	... 	 Additional Voices
1 episode, 2019
Kentarô Itô 	Kentarô Itô 	... 	 Randall Luftair
1 episode, 2019
Beth Lipton 	Beth Lipton 	... 	 Additional Voices
1 episode, 2019
Nazia Chaudhry 	Nazia Chaudhry 	... 	 Additional Voices
1 episode, 2019
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Additional Voices
1 episode, 2019
Matthan Harris 	Matthan Harris 	... 	 Additional Voices
1 episode, 2019
Minami Tsuda 	Minami Tsuda 	... 	 Sally
1 episode, 2019
Masaya Takatsuka 	Masaya Takatsuka 	... 	 Vetto
1 episode, 2019
Aaron Michael 	Aaron Michael 	... 	 Additional Voices
1 episode, 2019
Michelle Lee 	Michelle Lee 	... 	 Additional Voices
1 episode, 2019
Ariel Graham 	Ariel Graham 	... 	 Additional Voices
1 episode, 2019
Doug Jackson 	Doug Jackson 	... 	 Rob
1 episode, 2019
Mark Oristano 	Mark Oristano 	... 	 Additional Voices
1 episode, 2019
Dave Woodard 	Dave Woodard 	... 	 Additional Voices
1 episode, 2019
Steve Powell 	Steve Powell 	... 	 Additional Voices
1 episode, 2019
Jack Reeder 	Jack Reeder 	... 	 Additional Voices
1 episode, 2019
Wataru Tsuyuzaki 	Wataru Tsuyuzaki 	... 	 Cob Portaport / ...
1 episode, 2019
Nicole Endicott 	Nicole Endicott 	... 	 Additional Voices
1 episode, 2019
Kumi Takaragi 	Kumi Takaragi 	... 	 Tetia
1 episode, 2019
Brandon Luna 	Brandon Luna 	... 	 Additional Voices
1 episode, 2019
Kylie Stewart 	Kylie Stewart 	... 	 Kyle
1 episode, 2019
Corey Cleary-Stoner 	Corey Cleary-Stoner 	... 	 Additional Voices
1 episode, 2019
Kim Titus 	Kim Titus 	... 	 Additional Voices
1 episode, 2019
Syu Hikari 	Syu Hikari 	... 	 Lemiel Silvamillion Clover
1 episode, 2019
Aaron Michael 	Aaron Michael 	... 	 Additional Voices
1 episode, 2019
Jamal Roberson 	Jamal Roberson 	... 	 Additional Voices
1 episode, 2019
Eiichiro Tokumoto 	Eiichiro Tokumoto 	... 	 Owen
1 episode, 2019
Clint Gilbert 	Clint Gilbert 	... 	 Additional Voices
1 episode, 2019
David Novinski 	David Novinski 	... 	 Additional Voices
1 episode, 2019
Ryder Roberts 	Ryder Roberts 	... 	 Additional Voices
1 episode, 2019
Drew Wall 	Drew Wall 	... 	 Dmitri Brint
1 episode, 2019
Billy Betsill 	Billy Betsill 	... 	 Additional Voices
1 episode, 2019
Jerrin Prince 	Jerrin Prince 	... 	 Pau
1 episode, 2019
Brandon Bristow 	Brandon Bristow 	... 	 Additional Voices
1 episode, 2019
Jim White 	Jim White 	... 	 Additional Voices
1 episode, 2019
Graham Callaway 	Graham Callaway 	... 	 Brad
1 episode, 2019
Kenneisha Thompson 	Kenneisha Thompson 	... 	 Additional Voices
1 episode, 2020
Brandon Johnson 	Brandon Johnson 	... 	 Additional Voices
1 episode, 2020
Tabitha Ray 	Tabitha Ray 	... 	 Additional Voices
1 episode, 2020
Adam Rowe 	Adam Rowe 	... 	 Villager
1 episode, 2020
Philip Weber 	Philip Weber 	... 	 Additional Voices
1 episode, 2020
Ashe Thurman 	Ashe Thurman 	... 	 Additional Voices
1 episode, 2020
Eri Akiyama 	Eri Akiyama 	... 	 Finnes Calmreich
1 episode, 2020
Keith Silverstein 	Keith Silverstein 	... 	 Ralph
1 episode, 2021
Bill Butts 	Bill Butts 	... 	 Svenkin
1 episode, 2021