Dr. Stone
Yûsuke Kobayashi 	Yûsuke Kobayashi 	... 	 Senku Ishigami
58 episodes, 2019-2023
Manami Numakura 	Manami Numakura 	... 	 Kohaku
49 episodes, 2019-2023
Gen Satô 	Gen Satô 	... 	 Chrome
47 episodes, 2019-2023
Kengo Kawanishi 	Kengo Kawanishi 	... 	 Gen Asagiri / ...
46 episodes, 2019-2023
Karin Takahashi 	Karin Takahashi 	... 	 Suika
45 episodes, 2019-2023
Ayumu Murase 	Ayumu Murase 	... 	 Ginro
45 episodes, 2019-2023
Tomoaki Maeno 	Tomoaki Maeno 	... 	 Kinro
43 episodes, 2019-2023
Mugihito 	Mugihito 	... 	 Kaseki
42 episodes, 2019-2023
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Magma
36 episodes, 2019-2023
Makoto Furukawa 	Makoto Furukawa 	... 	 Taiju Oki
35 episodes, 2019-2023
Reina Ueda 	Reina Ueda 	... 	 Ruri
31 episodes, 2019-2023
Aaron Dismuke 	Aaron Dismuke 	... 	 Senku / ...
31 episodes, 2019-2023
Kana Ichinose 	Kana Ichinose 	... 	 Yuzuriha Ogawa
29 episodes, 2019-2023
Felecia Angelle 	Felecia Angelle 	... 	 Kohaku
27 episodes, 2019-2023
Tetsuo Kanao 	Tetsuo Kanao 	... 	 Kokuyo
26 episodes, 2019-2023
Kenshô Ono 	Kenshô Ono 	... 	 Ukyo Saionji
25 episodes, 2021-2023
Matt Shipman 	Matt Shipman 	... 	 Chrome
25 episodes, 2019-2023
Justin Briner 	Justin Briner 	... 	 Ginro / ...
24 episodes, 2019-2022
Kristen McGuire 	Kristen McGuire 	... 	 Ruri
24 episodes, 2019-2022
Jessie James Grelle 	Jessie James Grelle 	... 	 Kinro / ...
22 episodes, 2019-2022
Ryôta Suzuki 	Ryôta Suzuki 	... 	 Ryusui Nanami
20 episodes, 2022-2023
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Tsukasa Shishio
20 episodes, 2019-2023
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Suika
20 episodes, 2019-2022
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Nikki Hanada
19 episodes, 2021-2023
Brandon McInnis 	Brandon McInnis 	... 	 Gen / ...
19 episodes, 2019-2023
Yoshiki Nakajima 	Yoshiki Nakajima 	... 	 Yo Uei
18 episodes, 2021-2023
Kenny Green 	Kenny Green 	... 	 Kaseki
18 episodes, 2019-2022
J. Michael Tatum 	J. Michael Tatum 	... 	 Magma / ...
17 episodes, 2019-2022
Jason Douglas 	Jason Douglas 	... 	 Kokuyo
17 episodes, 2019-2021
Taito Ban 	Taito Ban 	... 	 Soyuz
16 episodes, 2023
Ricco Fajardo 	Ricco Fajardo 	... 	 Taiju / ...
16 episodes, 2019-2023
Brittany Lauda 	Brittany Lauda 	... 	 Yuzuriha / ...
15 episodes, 2019-2022
Ian Sinclair 	Ian Sinclair 	... 	 Tsukasa / ...
15 episodes, 2019-2021
Saori Ônishi 	Saori Ônishi 	... 	 Amaryllis
14 episodes, 2023
Akira Ishida 	Akira Ishida 	... 	 Hyoga
13 episodes, 2019-2023
Kaede Hondo 	Kaede Hondo 	... 	 Kirisame
12 episodes, 2023
Taiten Kusunoki 	Taiten Kusunoki 	... 	 Oarashi
11 episodes, 2023
Shin Matsushige 	Shin Matsushige 	... 	 Mantle
11 episodes, 2019-2023
Ryôta Takeuchi 	Ryôta Takeuchi 	... 	 Jasper
11 episodes, 2019-2023
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Ibara
10 episodes, 2023
Yôko Hikasa 	Yôko Hikasa 	... 	 Minami Hokutozai
10 episodes, 2019-2023
Sayumi Suzushiro 	Sayumi Suzushiro 	... 	 Shovel / ...
10 episodes, 2019-2023
You Taichi 	You Taichi 	... 	 Turquoise
10 episodes, 2019-2023
Genki Muro 	Genki Muro 	... 	 Ganen
10 episodes, 2019-2023
Mark Allen Jr. 	Mark Allen Jr. 	... 	 Ukyo Saionji / ...
10 episodes, 2019-2022
Travis Mullenix 	Travis Mullenix 	... 	 Ganen / ...
10 episodes, 2019
Kazuyuki Okitsu 	Kazuyuki Okitsu 	... 	 Moz
9 episodes, 2023
Maaya Sakamoto 	Maaya Sakamoto 	... 	 Francois
8 episodes, 2023
Jerry Jewell 	Jerry Jewell 	... 	 Hyoga
8 episodes, 2019-2021
Patric Carroll 	Patric Carroll 	... 	 Jasper
8 episodes, 2019
Manaka Iwami 	Manaka Iwami 	... 	 Mirai Shishio
7 episodes, 2021-2023
Lynn 	Lynn 	... 	 Lillian Weinberg
7 episodes, 2019-2021
Mikako Komatsu 	Mikako Komatsu 	... 	 Senku (Young)
7 episodes, 2019-2023
Shogo Sakata 	Shogo Sakata 	... 	 Carbo
7 episodes, 2019-2021
Sonny Strait 	Sonny Strait 	... 	 Mantle
7 episodes, 2019-2022
Mallorie Rodak 	Mallorie Rodak 	... 	 Turquoise
7 episodes, 2019
Katelyn Barr 	Katelyn Barr 	... 	 Nikki Hanada / ...
7 episodes, 2021-2022
Yasuhiro Kikuchi 	Yasuhiro Kikuchi 	... 	 Natri
6 episodes, 2019-2023
Hitomi Shogawa 	Hitomi Shogawa 	... 	 Alumi
6 episodes, 2019-2023
Kyle Phillips 	Kyle Phillips 	... 	 Yo Uei / ...
6 episodes, 2019-2022
Caitlin Glass 	Caitlin Glass 	... 	 Lillian / ...
6 episodes, 2019-2021
Kyle Igneczi 	Kyle Igneczi 	... 	 Carbo
6 episodes, 2019-2021
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Byakuya Ishigami / ...
6 episodes, 2019
Dani Chambers 	Dani Chambers 	... 	 Shovel
6 episodes, 2019
Aki Toyosaki 	Aki Toyosaki 	... 	 Homura Momiji
5 episodes, 2019-2021
Reina Kondou 	Reina Kondou 	... 	 Ruby
5 episodes, 2019-2022
Jordan Dash Cruz 	Jordan Dash Cruz 	... 	 Titan / ...
5 episodes, 2019-2021
Kent Williams 	Kent Williams 	... 	 Byakuya / ...
5 episodes, 2019
Sarah Roach 	Sarah Roach 	... 	 Walla / ...
5 episodes, 2019
Kaori Maeda 	Kaori Maeda 	... 	 Sapphire
5 episodes, 2019
Kristi Rothrock 	Kristi Rothrock 	... 	 Minami Hokutozai / ...
5 episodes, 2021-2022
Ayako Kawasumi 	Ayako Kawasumi 	... 	 Sulfuric Acid
4 episodes, 2019-2023
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Shamil Volkov
4 episodes, 2019-2023
Kanehira Yamamoto 	Kanehira Yamamoto 	... 	 Yakov Nikitin
4 episodes, 2019-2023
Rie Tanaka 	Rie Tanaka 	... 	 Darya Nikitina
4 episodes, 2019-2023
Junichi Yanagita 	Junichi Yanagita 	... 	 Morito / ...
4 episodes, 2019-2022
Macy Anne Johnson 	Macy Anne Johnson 	... 	 Ruby
4 episodes, 2019-2022
Monica Rial 	Monica Rial 	... 	 Chalk
4 episodes, 2019-2021
Shizuka Ishigami 	Shizuka Ishigami 	... 	 Garnet
4 episodes, 2019
Sakyiwaa Baah 	Sakyiwaa Baah 	... 	 Kujaku / ...
4 episodes, 2019
Yuya Murakami 	Yuya Murakami 	... 	 Unmo
4 episodes, 2019
Rachel Michelle Thompson 	Rachel Michelle Thompson 	... 	 Sapphire
4 episodes, 2019
Satoshi Mikami 	Satoshi Mikami 	... 	 Byakuya Ishigami
3 episodes, 2023
Yôhei Azakami 	Yôhei Azakami 	... 	 Matsukaze
3 episodes, 2023
Koichi Soma 	Koichi Soma 	... 	 Kyoichiro / ...
3 episodes, 2019-2023
Reigo Yamaguchi 	Reigo Yamaguchi 	... 	 Akashi / ...
3 episodes, 2019-2022
Cynthia Cranz 	Cynthia Cranz 	... 	 Alumi
3 episodes, 2019-2021
Charles C. Campbell 	Charles C. Campbell 	... 	 Natori / ...
3 episodes, 2019-2021
Mike McFarland 	Mike McFarland 	... 	 Argo / ...
3 episodes, 2019
Kentarô Kumagai 	Kentarô Kumagai 	... 	 Titan
3 episodes, 2019
Josh Martin 	Josh Martin 	... 	 Unmo
3 episodes, 2019
Rachel Robinson 	Rachel Robinson 	... 	 Darya Nikitina / ...
3 episodes, 2019
Mikaela Krantz 	Mikaela Krantz 	... 	 Senku (Young)
3 episodes, 2019
Hisako Kanemoto 	Hisako Kanemoto 	... 	 Connie Lee
3 episodes, 2019
Laura Pitt-Pulford 	Laura Pitt-Pulford 	... 	 Lillian Weinberg
3 episodes, 2019
Margaret McDonald 	Margaret McDonald 	... 	 Garnet
3 episodes, 2019
Ryô Sugisaki 	Ryô Sugisaki 	... 	 Sagan
3 episodes, 2019
Yasuaki Takumi 	Yasuaki Takumi 	... 	 Argo
3 episodes, 2019
Hiroki Maeda 	Hiroki Maeda 	... 	 Alabaster / ...
3 episodes, 2019
Emi Lo 	Emi Lo 	... 	 Mirai Shishio
3 episodes, 2021-2022
Megan Shipman 	Megan Shipman 	... 	 Homura Momiji / ...
3 episodes, 2021
Kimmie Britt 	Kimmie Britt 	... 	 Female Villager / ...
3 episodes, 2023
Kaori Nakamura 	Kaori Nakamura 	... 	 Otsubone
2 episodes, 2023
Shion Wakayama 	Shion Wakayama 	... 	 Azura
2 episodes, 2019-2022
Yuka Terasaki 	Yuka Terasaki 	... 	 Tsukasa (Young)
2 episodes, 2019-2021
Shôta Yamamoto 	Shôta Yamamoto 	... 	 Large Man / ...
2 episodes, 2021-2022
Apphia Yu 	Apphia Yu 	... 	 Tsukasa (Young) / ...
2 episodes, 2019-2021
Oscar Seung 	Oscar Seung 	... 	 Additional Voices
2 episodes, 2019-2021
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices / ...
2 episodes, 2019-2021
Jeff Plunk 	Jeff Plunk 	... 	 Additional Voices / ...
2 episodes, 2019-2021
Patrick Seitz 	Patrick Seitz 	... 	 Shamil / ...
2 episodes, 2019
Erica Mendez 	Erica Mendez 	... 	 Connie / ...
2 episodes, 2019
Alexis Tipton 	Alexis Tipton 	... 	 Additional Voices
2 episodes, 2019
Stephen Fu 	Stephen Fu 	... 	 Additional Voices / ...
2 episodes, 2019
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Male Teacher 4A / ...
2 episodes, 2019
Mike Pollock 	Mike Pollock 	... 	 Yakov / ...
2 episodes, 2019
Chris Rager 	Chris Rager 	... 	 Sagan
2 episodes, 2019
Aaron Roberts 	Aaron Roberts 	... 	 Additional Voices
2 episodes, 2019
Bryan Massey 	Bryan Massey 	... 	 Hagane
2 episodes, 2019
Mutsumi Tamura 	Mutsumi Tamura 	... 	 Taiju (Young)
2 episodes, 2019
Kenji Nomura 	Kenji Nomura 	... 	 Gozan
2 episodes, 2019
Emily Fajardo 	Emily Fajardo 	... 	 Taiju (Young)
2 episodes, 2019
Rachel Glass 	Rachel Glass 	... 	 Additional Voices
2 episodes, 2019
Yûki Arai 	Yûki Arai 	... 	 Recruited Youth
2 episodes, 2019
Itaru Yamamoto 	Itaru Yamamoto 	... 	 Genbu
2 episodes, 2019
Kylie Stewart 	Kylie Stewart 	... 	 Additional Voices / ...
2 episodes, 2019
Orie Kimoto 	Orie Kimoto 	... 	 Kujaku
2 episodes, 2019
Clifford Chapin 	Clifford Chapin 	... 	 Ryusui / ...
2 episodes, 2022-2023
Katie Wetch 	Katie Wetch 	... 	 Additional / ...
2 episodes, 2023
Harumi Sakurai 	Harumi Sakurai 	... 	 Soyuz's mother
2 episodes, 2023
Kokoa Ishii 	Kokoa Ishii 	... 	 Suzu
1 episode, 2021
Misato Matsuoka 	Misato Matsuoka 	... 	 Village Child
1 episode, 2021
Arisa Sekine 	Arisa Sekine 	... 	 Village Child
1 episode, 2021
Masaki Nakanishi 	Masaki Nakanishi 	... 	 Beam-kun
1 episode, 2023
Naoko Komatsu 	Naoko Komatsu 	... 	 Sagara
1 episode, 2023
Yurika Kubo 	Yurika Kubo 	... 	 Gourd boy
1 episode, 2023
Hajime Syacho 	Hajime Syacho 	... 	 Manga Artist
1 episode, 2021
Hayato Kimura 	Hayato Kimura 	... 	 Large Man
1 episode, 2022
Amber Lee Connors 	Amber Lee Connors 	... 	 Sulfuric Acid
1 episode, 2019
Dallas Reid 	Dallas Reid 	... 	 Male Student 5A
1 episode, 2019
Fairouz Ai 	Fairouz Ai 	... 	 People across the world
1 episode, 2019
Chris Guerrero 	Chris Guerrero 	... 	 Morito
1 episode, 2019
Jill Harris 	Jill Harris 	... 	 Walla
1 episode, 2019
Hayden Daviau 	Hayden Daviau 	... 	 Additional Voices
1 episode, 2019
Asuna Tomari 	Asuna Tomari 	... 	 Chrome (Young)
1 episode, 2019
Derick Snow 	Derick Snow 	... 	 Monkey 5B
1 episode, 2019
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Additional Voices
1 episode, 2019
Aaron Campbell 	Aaron Campbell 	... 	 Kyoichiro
1 episode, 2019
Jarrod Greene 	Jarrod Greene 	... 	 Gozan
1 episode, 2019
Marissa Lenti 	Marissa Lenti 	... 	 Additional Voices
1 episode, 2019
Ben Phillips 	Ben Phillips 	... 	 Man 8A
1 episode, 2019
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices
1 episode, 2019
Jeremy Inman 	Jeremy Inman 	... 	 Wasilewski
1 episode, 2019
Krystal LaPorte 	Krystal LaPorte 	... 	 Walla
1 episode, 2019
Meg McClain 	Meg McClain 	... 	 Azura
1 episode, 2019
Jeff Johnson 	Jeff Johnson 	... 	 Akashi
1 episode, 2019
Michael A. Zekas 	Michael A. Zekas 	... 	 Additional Voices
1 episode, 2019
Tabitha Ray 	Tabitha Ray 	... 	 Ruri's Mom
1 episode, 2019
Alison Viktorin 	Alison Viktorin 	... 	 Chrome (Young)
1 episode, 2019
Amanda R. Gish 	Amanda R. Gish 	... 	 Woman 8B
1 episode, 2019
Heather Walker 	Heather Walker 	... 	 En
1 episode, 2019
Shawn Gann 	Shawn Gann 	... 	 Additional Voices
1 episode, 2019
Jeffrey Schmidt 	Jeffrey Schmidt 	... 	 Alabaster
1 episode, 2019
Joshua Bangle 	Joshua Bangle 	... 	 Additional Voices
1 episode, 2019
Jennifer Alyx 	Jennifer Alyx 	... 	 Additional Voices
1 episode, 2019
Ian Mead Moore 	Ian Mead Moore 	... 	 Additional Voices
1 episode, 2019
Cayla Martin 	Cayla Martin 	... 	 Additional Voices
1 episode, 2019
Haileigh Todd 	Haileigh Todd 	... 	 Additional Voices
1 episode, 2019
Akiko Kimura 	Akiko Kimura 	... 	 Ruri's Mother
1 episode, 2019
Noriyuki Tsuyuki 	Noriyuki Tsuyuki 	... 	 Hagane
1 episode, 2019
Kyo Yaoya 	Kyo Yaoya 	... 	 En
1 episode, 2019
Hitoshi Bifu 	Hitoshi Bifu 	... 	 Teacher
1 episode, 2019
Brad Kurtz 	Brad Kurtz 	... 	 Additional Voices
1 episode, 2019
Mayu Mineda 	Mayu Mineda 	... 	 Child
1 episode, 2019
Suzie Yeung 	Suzie Yeung 	... 	 Suzu
1 episode, 2021
Chris Niosi 	Chris Niosi 	... 	 Manga Artist
1 episode, 2021
Kelsey Maher 	Kelsey Maher 	... 	 Citizens
1 episode, 2022
Reshel Mae 	Reshel Mae 	... 	 Additional Voices
1 episode, 2023
Elizabeth Sweet 	Elizabeth Sweet 	... 	 Villager
1 episode, 2023
Jamie Snowden 	Jamie Snowden 	... 	 Additional Voices
1 episode, 2023
William Ofoegbu 	William Ofoegbu 	... 	 Additional Voices
1 episode, 2023
Riho Sugiyama 	Riho Sugiyama 	... 	 Hyoga (young)
1 episode, 2023
Josh Putnam 	Josh Putnam 	... 	 Additional Voices
1 episode, 2023
Ken Mizukoshi 	Ken Mizukoshi 	... 	 Hyoga 's father
1 episode, 2023
Rafael Calvo Suárez 	Rafael Calvo Suárez 	... 	 Ukyo Saionji (uncredited)
22 episodes, 2021-2023