FullMetal Alchemist
Vic Mignogna 	Vic Mignogna 	... 	 Edward Elric
51 episodes, 2003-2004
Aaron Dismuke 	Aaron Dismuke 	... 	 Alphonse Elric
51 episodes, 2003-2004
Romi Park 	Romi Park 	... 	 Edward Elric / ...
51 episodes, 2003-2004
Rie Kugimiya 	Rie Kugimiya 	... 	 Alphonse Elric / ...
51 episodes, 2003-2004
Travis Willingham 	Travis Willingham 	... 	 Roy Mustang
32 episodes, 2003-2004
Tôru Ôkawa 	Tôru Ôkawa 	... 	 Roy Mustang / ...
32 episodes, 2003-2004
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Riza Hawkeye / ...
29 episodes, 2003-2004
Caitlin Glass 	Caitlin Glass 	... 	 Winry Rockbell / ...
28 episodes, 2003-2004
Christopher Sabat 	Christopher Sabat 	... 	 Alex Louis Armstrong / ...
28 episodes, 2004
Kenji Utsumi 	Kenji Utsumi 	... 	 Alex Louis Armstrong / ...
28 episodes, 2004
Megumi Toyoguchi 	Megumi Toyoguchi 	... 	 Winry Rockbell
27 episodes, 2003-2004
Michiko Neya 	Michiko Neya 	... 	 Riza Hawkeye
24 episodes, 2003-2004
Laura Bailey 	Laura Bailey 	... 	 Lust / ...
23 episodes, 2003-2004
Yûko Satô 	Yûko Satô 	... 	 Lust
24 episodes, 2003-2004
Mike McFarland 	Mike McFarland 	... 	 Jean Havoc / ...
23 episodes, 2003-2004
Ed Blaylock 	Ed Blaylock 	... 	 King Bradley / ...
22 episodes, 2003-2004
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Jean Havoc / ...
22 episodes, 2003-2004
Chris Cason 	Chris Cason 	... 	 Gluttony / ...
20 episodes, 2003-2004
Yoshino Takamori 	Yoshino Takamori 	... 	 Sloth / ...
20 episodes, 2003-2004
Lydia Mackay 	Lydia Mackay 	... 	 Sloth / ...
19 episodes, 2003-2004
Yasuhiro Takato 	Yasuhiro Takato 	... 	 Gluttony
19 episodes, 2003-2004
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 King Bradley
19 episodes, 2003-2004
Kyle Hebert 	Kyle Hebert 	... 	 Vato Falman / ...
19 episodes, 2003-2004
Troy Baker 	Troy Baker 	... 	 Frank Archer / ...
19 episodes, 2003-2004
Ryôtarô Okiayu 	Ryôtarô Okiayu 	... 	 Scar
18 episodes, 2003-2004
Dameon Clarke 	Dameon Clarke 	... 	 Scar
18 episodes, 2003-2004
Meredith McCoy 	Meredith McCoy 	... 	 Maria Ross / ...
18 episodes, 2003-2004
Takehiro Murozono 	Takehiro Murozono 	... 	 Vato Falman / ...
17 episodes, 2003-2004
Masao Harada 	Masao Harada 	... 	 Denny Brosh / ...
17 episodes, 2003-2004
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Heymans Breda / ...
17 episodes, 2003-2004
Luci Christian 	Luci Christian 	... 	 Wrath / ...
16 episodes, 2003-2004
Josh Berry 	Josh Berry 	... 	 Heymans Breda
16 episodes, 2003-2004
Kevin Connolly 	Kevin Connolly 	... 	 Kain Fuery
16 episodes, 2003-2004
Mayumi Yamaguchi 	Mayumi Yamaguchi 	... 	 Envy / ...
16 episodes, 2003-2004
Tetsu Shiratori 	Tetsu Shiratori 	... 	 Kain Fuery
16 episodes, 2003-2004
Sonny Strait 	Sonny Strait 	... 	 Maes Hughes / ...
15 episodes, 2003-2004
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Sciezka
15 episodes, 2003-2004
Monica Rial 	Monica Rial 	... 	 Lyra / ...
15 episodes, 2003-2004
Christine M. Auten 	Christine M. Auten 	... 	 Izumi Curtis
14 episodes, 2004
Show Hayami 	Show Hayami 	... 	 Frank Archer
15 episodes, 2004
Makoto Nagai 	Makoto Nagai 	... 	 Shou Tucker
15 episodes, 2003-2004
Mitsuki Saiga 	Mitsuki Saiga 	... 	 Maria Ross
15 episodes, 2004
Naomi Wakabayashi 	Naomi Wakabayashi 	... 	 Sheska
15 episodes, 2003-2004
Eric Vale 	Eric Vale 	... 	 Zolf J. Kimbley / ...
14 episodes, 2004
Wendy Powell 	Wendy Powell 	... 	 Envy
14 episodes, 2004
Chuck Huber 	Chuck Huber 	... 	 Shou Tucker
14 episodes, 2003-2004
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Maes Hughes
14 episodes, 2003-2004
Shôko Tsuda 	Shôko Tsuda 	... 	 Izumi Curtis
14 episodes, 2004
Nana Mizuki 	Nana Mizuki 	... 	 Wrath
14 episodes, 2004
Jim Foronda 	Jim Foronda 	... 	 Denny Bloch / ...
13 episodes, 2003-2004
Yûji Ueda 	Yûji Ueda 	... 	 Zolf J. Kimbley / ...
13 episodes, 2004
Bob Carter 	Bob Carter 	... 	 Sig Curtis / ...
12 episodes, 2003-2004
Yumi Kakazu 	Yumi Kakazu 	... 	 Lyra / ...
12 episodes, 2003-2004
Juli Erickson 	Juli Erickson 	... 	 Pinako Rockbell
10 episodes, 2003-2004
Phil Parsons 	Phil Parsons 	... 	 General Hakuro / ...
9 episodes, 2003-2004
Josh Martin 	Josh Martin 	... 	 Mason / ...
10 episodes, 2003-2004
Miyoko Asô 	Miyoko Asô 	... 	 Pinako Rockbell
10 episodes, 2003-2004
Jin Horikawa 	Jin Horikawa 	... 	 General Hakuro / ...
10 episodes, 2003-2004
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Basque Grand / ...
9 episodes, 2003-2004
Tiffany Grant 	Tiffany Grant 	... 	 Marta
10 episodes, 2004
Houko Kuwashima 	Houko Kuwashima 	... 	 Rose Thomas
9 episodes, 2003-2004
Lauren Nicole Goode 	Lauren Nicole Goode 	... 	 Gracia Hughes
8 episodes, 2003-2004
Rumi Kasahara 	Rumi Kasahara 	... 	 Marta
8 episodes, 2004
Seiji Sasaki 	Seiji Sasaki 	... 	 Sig Curtis
7 episodes, 2004
Bill Flynn 	Bill Flynn 	... 	 Grandpa / ...
7 episodes, 2003-2004
Kotono Mitsuishi 	Kotono Mitsuishi 	... 	 Gracia Hughes
7 episodes, 2003-2004
Keiichi Sonobe 	Keiichi Sonobe 	... 	 Mason / ...
7 episodes, 2003-2004
Scott McNeil 	Scott McNeil 	... 	 Hohenheim
6 episodes, 2004
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
6 episodes, 2003-2004
Chris Patton 	Chris Patton 	... 	 Greed
6 episodes, 2004
Masashi Ebara 	Masashi Ebara 	... 	 Hohenheim
6 episodes, 2004
Jamie Marchi 	Jamie Marchi 	... 	 Rick / ...
6 episodes, 2004
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Greed
6 episodes, 2004
Justin Cook 	Justin Cook 	... 	 Russell Tringham / ...
5 episodes, 2003-2004
Brice Armstrong 	Brice Armstrong 	... 	 Tim Marcoh
5 episodes, 2003-2004
Jerry Jewell 	Jerry Jewell 	... 	 Barry the Chopper / ...
5 episodes, 2003-2004
Bill Townsley 	Bill Townsley 	... 	 Scar's Brother / ...
5 episodes, 2003-2004
Tierney Titus 	Tierney Titus 	... 	 Elicia Hughes
5 episodes, 2004
Anthony Bowling 	Anthony Bowling 	... 	 Additional Voices
5 episodes, 2004
Orion Pitts 	Orion Pitts 	... 	 Additional Voices
5 episodes, 2004
Robert McCollum 	Robert McCollum 	... 	 Additional Voices / ...
5 episodes, 2004
Grant James 	Grant James 	... 	 Scar's Master / ...
5 episodes, 2004
Kentarô Itô 	Kentarô Itô 	... 	 Barry the Chopper / ...
5 episodes, 2003-2004
Kôji Totani 	Kôji Totani 	... 	 Tim Marcoh
5 episodes, 2003-2004
Shin Aomori 	Shin Aomori 	... 	 Basque Grand
5 episodes, 2003-2004
Cindee Mayfield 	Cindee Mayfield 	... 	 Dante / ...
5 episodes, 2003-2004
Eisuke Asakura 	Eisuke Asakura 	... 	 Gallery / ...
5 episodes, 2003-2004
Tsuguo Mogami 	Tsuguo Mogami 	... 	 Man 1 / ...
5 episodes, 2003-2004
Eriko Kawasaki 	Eriko Kawasaki 	... 	 Rick
5 episodes, 2004
Yuzuru Fujimoto 	Yuzuru Fujimoto 	... 	 Scar's Master
4 episodes, 2004
Adam Rice 	Adam Rice 	... 	 Fletcher Tringham
4 episodes, 2003-2004
Ricky Page 	Ricky Page 	... 	 Additional Voices / ...
4 episodes, 2003-2004
Bill Jenkins 	Bill Jenkins 	... 	 Number 48 / ...
4 episodes, 2004
Duncan Brannan 	Duncan Brannan 	... 	 Additional Voices / ...
4 episodes, 2004
Mark Stoddard 	Mark Stoddard 	... 	 Shop Keeper / ...
4 episodes, 2003-2004
Brina Palencia 	Brina Palencia 	... 	 Additional Voices / ...
4 episodes, 2003-2004
John Burgmeier 	John Burgmeier 	... 	 Dorochet
4 episodes, 2004
Daniel Katsuk 	Daniel Katsuk 	... 	 Additional Voices / ...
4 episodes, 2003-2004
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices
4 episodes, 2003-2004
Kôsuke Okano 	Kôsuke Okano 	... 	 Russell Tringham
4 episodes, 2003-2004
Yoshinori Sonobe 	Yoshinori Sonobe 	... 	 A Man / ...
4 episodes, 2003-2004
Minako Arakawa 	Minako Arakawa 	... 	 Fletcher Tringham
4 episodes, 2003-2004
Shinya Ôtaki 	Shinya Ôtaki 	... 	 Number 48 / ...
4 episodes, 2004
Kazuko Sugiyama 	Kazuko Sugiyama 	... 	 Dante / ...
4 episodes, 2004
Kôichi Sakaguchi 	Kôichi Sakaguchi 	... 	 Number 48 / ...
4 episodes, 2003-2004
Michael Sinterniklaas 	Michael Sinterniklaas 	... 	 Leo
4 episodes, 2004
Mayumi Yoshida 	Mayumi Yoshida 	... 	 Elicia Hughes
4 episodes, 2004
Jun Fukushima 	Jun Fukushima 	... 	 Rio
4 episodes, 2004
Barry Yandell 	Barry Yandell 	... 	 Yoki
3 episodes, 2003-2004
Andy Mullins 	Andy Mullins 	... 	 Cornello
3 episodes, 2003-2004
Tyler Walker 	Tyler Walker 	... 	 Additional Voices / ...
3 episodes, 2003
Jeremy Inman 	Jeremy Inman 	... 	 Additional Voices
3 episodes, 2003
Jakie Cabe 	Jakie Cabe 	... 	 Additional Voices
3 episodes, 2003
Chris Rager 	Chris Rager 	... 	 Additional Voices / ...
3 episodes, 2003
Kate Bristol 	Kate Bristol 	... 	 Additional Voices / ...
3 episodes, 2003-2004
Craig Dvorak 	Craig Dvorak 	... 	 Additional Voices
3 episodes, 2004
Zarah Little 	Zarah Little 	... 	 Selim Bradley
3 episodes, 2004
Mark Lancaster 	Mark Lancaster 	... 	 Additional Voices
3 episodes, 2003-2004
Sophie McNutt 	Sophie McNutt 	... 	 Additional Voices
3 episodes, 2003-2004
Justin Pate 	Justin Pate 	... 	 Additional Voices
3 episodes, 2003-2004
Duane Deering 	Duane Deering 	... 	 Additional Voices
3 episodes, 2004
Yû Mizushima 	Yû Mizushima 	... 	 Scar's Brother
3 episodes, 2004
Kinryû Arimoto 	Kinryû Arimoto 	... 	 Cornello
3 episodes, 2003-2004
Ryuzo Hasuike 	Ryuzo Hasuike 	... 	 Man 2 / ...
3 episodes, 2003-2004
Akimitsu Takase 	Akimitsu Takase 	... 	 Cray
3 episodes, 2003-2004
Kazuki Yao 	Kazuki Yao 	... 	 Yoki
3 episodes, 2003-2004
Makoto Tsumura 	Makoto Tsumura 	... 	 Selim Bradley
3 episodes, 2004
Eiji Maruyama 	Eiji Maruyama 	... 	 Elder Man / ...
2 episodes, 2004
Parisa Fakhri 	Parisa Fakhri 	... 	 Elisa
2 episodes, 2003
Linda Young 	Linda Young 	... 	 Additional Voices / ...
2 episodes, 2003
Cynthia Cranz 	Cynthia Cranz 	... 	 Additional Voices / ...
2 episodes, 2004
Kristin McCollum 	Kristin McCollum 	... 	 Additional Voices / ...
2 episodes, 2003
Jayme Westman 	Jayme Westman 	... 	 Additional Voices
2 episodes, 2003
Charlet Dupar 	Charlet Dupar 	... 	 Additional Voices / ...
2 episodes, 2003-2004
John Gremillion 	John Gremillion 	... 	 Law
2 episodes, 2004
Laurie Walton 	Laurie Walton 	... 	 Additional Voices / ...
2 episodes, 2003-2004
Cindy Mayfield 	Cindy Mayfield 	... 	 Additional Voices
2 episodes, 2003-2004
Dennis O'Neill 	Dennis O'Neill 	... 	 Additional Voices
2 episodes, 2003
Jason Lovelady 	Jason Lovelady 	... 	 Additional Voices
2 episodes, 2003
Emily Hornsby 	Emily Hornsby 	... 	 Additional Voices
2 episodes, 2004
Clarine Harp 	Clarine Harp 	... 	 Additional Voices / ...
2 episodes, 2004
Eric Dillow 	Eric Dillow 	... 	 Additional Voices
2 episodes, 2003
Amber Cotton 	Amber Cotton 	... 	 Additional Voices / ...
2 episodes, 2004
Sean Teague 	Sean Teague 	... 	 Additional Voices
2 episodes, 2003
Larry Brantley 	Larry Brantley 	... 	 Additional Voices
2 episodes, 2004
Shane Ray 	Shane Ray 	... 	 Additional Voices
2 episodes, 2003-2004
Satomi Kôrogi 	Satomi Kôrogi 	... 	 Nina Tucker
2 episodes, 2003
Toshihiko Seki 	Toshihiko Seki 	... 	 Belshio / ...
2 episodes, 2003
Takayuki Godai 	Takayuki Godai 	... 	 Mugear
2 episodes, 2003
Taliesin Jaffe 	Taliesin Jaffe 	... 	 Additional Voices
2 episodes, 2004
Ashley Gonzales 	Ashley Gonzales 	... 	 Mrs. Bradley
2 episodes, 2004
Reiko Kiuchi 	Reiko Kiuchi 	... 	 A Son / ...
2 episodes, 2003-2004
Motoko Kumai 	Motoko Kumai 	... 	 Elisa
2 episodes, 2003
Greg Ayres 	Greg Ayres 	... 	 Bido
2 episodes, 2004
Aleisha Force 	Aleisha Force 	... 	 Additional Voices
2 episodes, 2004
Daniel Penz 	Daniel Penz 	... 	 Additional Voices
2 episodes, 2004
Naoki Makishima 	Naoki Makishima 	... 	 Miner / ...
2 episodes, 2003
Takeshi Sasaki 	Takeshi Sasaki 	... 	 Man 2 / ...
2 episodes, 2003-2004
Masaaki Tsukada 	Masaaki Tsukada 	... 	 General Grumman
2 episodes, 2004
Asami Kouden 	Asami Kouden 	... 	 Mrs. Bradley
2 episodes, 2004
Gordon Fox 	Gordon Fox 	... 	 General Grumman
1 episode, 2004
J. Paul Slavens 	J. Paul Slavens 	... 	 Exile
1 episode, 2004
Tomohisa Asô 	Tomohisa Asô 	... 	 Shop Keeper
1 episode, 2003-2004
Kent Williams 	Kent Williams 	... 	 Majihal
1 episode, 2003
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Lujon
1 episode, 2004
Ellen Locy 	Ellen Locy 	... 	 Lebi
1 episode, 2003
Carrie Savage 	Carrie Savage 	... 	 Lydia
1 episode, 2004
Matthew Tompkins 	Matthew Tompkins 	... 	 Dominic LeCoulte
1 episode, 2004
Sean Schemmel 	Sean Schemmel 	... 	 Clause's Father
1 episode, 2003
Andrew Chandler 	Andrew Chandler 	... 	 Bald
1 episode, 2003
Lane Pianta 	Lane Pianta 	... 	 Additional Voices
1 episode, 2003
Stephen Baptista 	Stephen Baptista 	... 	 Additional Voices
1 episode, 2003
Andrew Haskett 	Andrew Haskett 	... 	 Additional Voices
1 episode, 2004
Joshua Huber 	Joshua Huber 	... 	 Additional Voices
1 episode, 2003
Mark Orvik 	Mark Orvik 	... 	 Additional Voices
1 episode, 2003
Amy Brown 	Amy Brown 	... 	 Additional Voices
1 episode, 2004
Miho Shiraishi 	Miho Shiraishi 	... 	 Clara / ...
1 episode, 2003
Suzanne Ashlock 	Suzanne Ashlock 	... 	 Additional Voices
1 episode, 2003
Randy Tallman 	Randy Tallman 	... 	 Additional Voices
1 episode, 2004
Patrick McAlister 	Patrick McAlister 	... 	 Additional Voices
1 episode, 2004
Melanie Mason 	Melanie Mason 	... 	 Additional Voices
1 episode, 2004
Kate Bornemann 	Kate Bornemann 	... 	 Catherine Elle Armstrong
1 episode, 2004
Mark Harbor 	Mark Harbor 	... 	 Additional Voices
1 episode, 2003
Billie Bryant 	Billie Bryant 	... 	 Additional Voices
1 episode, 2004
Yuriko Yamaguchi 	Yuriko Yamaguchi 	... 	 Sara Rockbell
1 episode, 2003
Hideyuki Tanaka 	Hideyuki Tanaka 	... 	 Nash Tringham
1 episode, 2003
Fumihiko Tachiki 	Fumihiko Tachiki 	... 	 Detective
1 episode, 2003
Sarah Alexander 	Sarah Alexander 	... 	 Additional Voices
1 episode, 2003
Mark Lloyd 	Mark Lloyd 	... 	 Additional Voices
1 episode, 2004
Paul Logsdon 	Paul Logsdon 	... 	 Additional Voices
1 episode, 2004
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Doctor
1 episode, 2003
Bentley Mitchum 	Bentley Mitchum 	... 	 Additional Voices
1 episode, 2004
Frank Ford 	Frank Ford 	... 	 Additional Voices
1 episode, 2004
Joel Danford 	Joel Danford 	... 	 Additional Voices
1 episode, 2004
Sheridan Wright 	Sheridan Wright 	... 	 Additional Voices
1 episode, 2004
Jason Lloyd 	Jason Lloyd 	... 	 Additional Voices
1 episode, 2004
Jay Jones 	Jay Jones 	... 	 Additional Voices
1 episode, 2004
Reiko Suzuki 	Reiko Suzuki 	... 	 Grandmother
1 episode, 2003
Adrian Cook 	Adrian Cook 	... 	 Additional Voices
1 episode, 2003
Kazue Komiya 	Kazue Komiya 	... 	 Majihal
1 episode, 2003
David Stroh 	David Stroh 	... 	 Additional Voices
1 episode, 2004
Jamison Link 	Jamison Link 	... 	 Additional Voices
1 episode, 2004
Majken Kunishima 	Majken Kunishima 	... 	 Additional Voices
1 episode, 2004
Akiko Yajima 	Akiko Yajima 	... 	 Lebi
1 episode, 2003
Elise Baughman 	Elise Baughman 	... 	 Additional Voices
1 episode, 2004
Phillip Wilburn 	Phillip Wilburn 	... 	 Additional Voices
1 episode, 2004
Adam Sheehan 	Adam Sheehan 	... 	 Additional Voices
1 episode, 2004
Mitsuaki Madono 	Mitsuaki Madono 	... 	 Kain
1 episode, 2003
Scott Porter 	Scott Porter 	... 	 Additional Voices
1 episode, 2004
Miguel Rial 	Miguel Rial 	... 	 Additional Voices
1 episode, 2004
Jon Kruse 	Jon Kruse 	... 	 Additional Voices
1 episode, 2004
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Additional Voices
1 episode, 2004
Anthony Brownrigg 	Anthony Brownrigg 	... 	 Additional Voices
1 episode, 2004
Steven Morris 	Steven Morris 	... 	 Additional Voices
1 episode, 2004
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Applicant A
1 episode, 2003
Kazuo Oka 	Kazuo Oka 	... 	 Policeman
1 episode, 2003
John Swasey 	John Swasey 	... 	 Karl Haushofer
1 episode, 2004
Nate Harrison 	Nate Harrison 	... 	 Additional Voices
1 episode, 2004
Jimi Barker 	Jimi Barker 	... 	 Additional Voices
1 episode, 2004
Michael Pandolfo 	Michael Pandolfo 	... 	 Additional Voices
1 episode, 2004
Nico Smith 	Nico Smith 	... 	 Additional Voices
1 episode, 2004
Nobuyuki Furuta 	Nobuyuki Furuta 	... 	 Lemack
1 episode, 2003
Takuo Kawamura 	Takuo Kawamura 	... 	 Applicant B
1 episode, 2003
Ian Sinclair 	Ian Sinclair 	... 	 Additional Voices
1 episode, 2004
Kenji Nomura 	Kenji Nomura 	... 	 Delfino
1 episode, 2003
Aya Ishizu 	Aya Ishizu 	... 	 Barry in Disguise
1 episode, 2003
Kyôko Hikami 	Kyôko Hikami 	... 	 Paninya
1 episode, 2004
Jôji Nakata 	Jôji Nakata 	... 	 Halling
1 episode, 2003
Takehito Koyasu 	Takehito Koyasu 	... 	 Lujon
1 episode, 2004
Daisuke Gôri 	Daisuke Gôri 	... 	 Dominic LeCoulte
1 episode, 2004
Tomoko Kawakami 	Tomoko Kawakami 	... 	 Khayal
1 episode, 2003
Ryôkichi Takahashi 	Ryôkichi Takahashi 	... 	 Man 3
1 episode, 2003
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Lydia
1 episode, 2004
Kôichi Kuriyama 	Kôichi Kuriyama 	... 	 Man 4
1 episode, 2003
Kôji Ishii 	Kôji Ishii 	... 	 Bald
1 episode, 2003
Takumi Kurebayashi 	Takumi Kurebayashi 	... 	 Halling's Wife
1 episode, 2003
Rin Sakurazawa 	Rin Sakurazawa 	... 	 Woman
1 episode, 2003
Rintarô Nishi 	Rintarô Nishi 	... 	 Wilson
1 episode, 2004
Emi Motoi 	Emi Motoi 	... 	 Marine
1 episode, 2003
Hiroshi Naka 	Hiroshi Naka 	... 	 Old Man
1 episode, 2004
Emiko Fuku 	Emiko Fuku 	... 	 Woman A
1 episode, 2004
Hiroyuki Yoshino 	Hiroyuki Yoshino 	... 	 Driver
1 episode, 2003
Rumi Ochiai 	Rumi Ochiai 	... 	 Marine's Mother
1 episode, 2003
Touko Aoyama 	Touko Aoyama 	... 	 Girl A
1 episode, 2004
Yuki Hamano 	Yuki Hamano 	... 	 Mother
1 episode, 2004
Yûko Kaida 	Yûko Kaida 	... 	 Rick's Mother
1 episode, 2004
Kei Kurita 	Kei Kurita 	... 	 Man with Sunglasses
1 episode, 2003
Kimiko Koyama 	Kimiko Koyama 	... 	 Street Girl
1 episode, 2004
Tomoya Kono 	Tomoya Kono 	... 	 Mother A
1 episode, 2004
Miwa Matsumoto 	Miwa Matsumoto 	... 	 Grandson
1 episode, 2004
Miyu Matsuki 	Miyu Matsuki 	... 	 Granddaughter
1 episode, 2004
Yoshihisa Kawahara 	Yoshihisa Kawahara 	... 	 Man 3
1 episode, 2003
Yuu Urata 	Yuu Urata 	... 	 Man 5
1 episode, 2003
Hiroshi Shirokuma 	Hiroshi Shirokuma 	... 	 Soldier A
1 episode, 2004
Aikou Ogata 	Aikou Ogata 	... 	 Exile
1 episode, 2004
Haruo Ogino 	Haruo Ogino 	... 	 Soldier B
1 episode, 2004
Ryûgo Saitô 	Ryûgo Saitô 	... 	 Soldier C
1 episode, 2004
Naho Izumi 	Naho Izumi 	... 	 Commander
1 episode, 2004
Masakazu Kohara 	Masakazu Kohara 	... 	 Soldier A
1 episode, 2004
Masane Tsukayama 	Masane Tsukayama 	... 	 Karl Haushofer
1 episode, 2004
Jenny Phagan 	Jenny Phagan 	... 	 Nurse (uncredited)
1 episode, 2004