FullMetal Alchemist: Brotherhood
Kent Williams 	Kent Williams 	... 	 Narrator / ...
64 episodes, 2009-2010
Iemasa Kayumi 	Iemasa Kayumi 	... 	 Narrator / ...
63 episodes, 2009-2010
Matthew Leonhart 	Matthew Leonhart 	... 	 Mustang
64 episodes, 2009-2010
Vic Mignogna 	Vic Mignogna 	... 	 Edward Elric / ...
63 episodes, 2009-2010
Romi Park 	Romi Park 	... 	 Edward Elric / ...
63 episodes, 2009-2010
Muriel Hofmann 	Muriel Hofmann 	... 	 Edward Elric (Animax Asia dub)
62 episodes, 2009-2010
Lili Troncale 	Lili Troncale 	... 	 Alphonse Elric (Animax Asia dub)
62 episodes, 2009-2010
Rie Kugimiya 	Rie Kugimiya 	... 	 Alphonse Elric / ...
60 episodes, 2009-2010
Maxey Whitehead 	Maxey Whitehead 	... 	 Alphonse Elric / ...
59 episodes, 2009-2010
Travis Willingham 	Travis Willingham 	... 	 Roy Mustang
47 episodes, 2009-2010
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Roy Mustang / ...
46 episodes, 2009-2010
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Riza Hawkeye / ...
45 episodes, 2009-2010
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Riza Hawkeye
40 episodes, 2009-2010
J. Michael Tatum 	J. Michael Tatum 	... 	 Scar / ...
39 episodes, 2009-2010
Kenta Miyake 	Kenta Miyake 	... 	 Scar / ...
38 episodes, 2009-2010
Yûki Hayashi 	Yûki Hayashi 	... 	 Denny Brosh / ...
35 episodes, 2009-2010
Caitlin Glass 	Caitlin Glass 	... 	 Winry Rockbell / ...
31 episodes, 2009-2010
Monica Rial 	Monica Rial 	... 	 May Chang / ...
30 episodes, 2009-2010
Megumi Takamoto 	Megumi Takamoto 	... 	 Winry Rockbell
30 episodes, 2009-2010
Scott Freeman 	Scott Freeman 	... 	 Additional Voices
29 episodes, 2009-2010
Mai Gotou 	Mai Gotou 	... 	 May Chang
28 episodes, 2009-2010
Christopher Sabat 	Christopher Sabat 	... 	 Alex Louis Armstrong / ...
26 episodes, 2009-2010
Ed Blaylock 	Ed Blaylock 	... 	 King Bradley
26 episodes, 2009-2010
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Shao May / ...
23 episodes, 2009-2010
Kenji Utsumi 	Kenji Utsumi 	... 	 Alex Louis Armstrong / ...
26 episodes, 2009-2010
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 King Bradley
25 episodes, 2009-2010
Todd Haberkorn 	Todd Haberkorn 	... 	 Ling Yao
26 episodes, 2009-2010
Mamoru Miyano 	Mamoru Miyano 	... 	 Ling Yao
25 episodes, 2009-2010
Kyle Hebert 	Kyle Hebert 	... 	 Vato Falman / ...
24 episodes, 2009-2010
Dave Trosko 	Dave Trosko 	... 	 Additional Voices
24 episodes, 2009-2010
Charles C. Campbell 	Charles C. Campbell 	... 	 Additional Voices / ...
24 episodes, 2009-2010
Biichi Satoh 	Biichi Satoh 	... 	 Heymans Breda / ...
24 episodes, 2009-2010
Takashi Hikida 	Takashi Hikida 	... 	 Zampano / ...
23 episodes, 2009-2010
Wendy Powell 	Wendy Powell 	... 	 Envy
22 episodes, 2009-2010
Ben Phillips 	Ben Phillips 	... 	 Additional Voices
22 episodes, 2009-2010
Minami Takayama 	Minami Takayama 	... 	 Envy
22 episodes, 2009-2010
John Swasey 	John Swasey 	... 	 Van Hohenheim / ...
21 episodes, 2009-2010
Stephanie Young 	Stephanie Young 	... 	 Olivier Mira Armstrong
20 episodes, 2009-2010
Phil Parsons 	Phil Parsons 	... 	 Buccaneer / ...
20 episodes, 2009-2010
Yôko Sômi 	Yôko Sômi 	... 	 Olivier Mira Armstrong
20 episodes, 2009-2010
Jerry Russell 	Jerry Russell 	... 	 Tim Marcoh
21 episodes, 2009-2010
Andrew Love 	Andrew Love 	... 	 Jerso / ...
20 episodes, 2009-2010
Masayuki Omoro 	Masayuki Omoro 	... 	 Tim Marcoh
20 episodes, 2009-2010
Masuo Amada 	Masuo Amada 	... 	 Darius / ...
19 episodes, 2009-2010
Barry Yandell 	Barry Yandell 	... 	 Yoki / ...
19 episodes, 2009-2010
Eric Vale 	Eric Vale 	... 	 Solf J. Kimblee
19 episodes, 2009-2010
Chris Rager 	Chris Rager 	... 	 Zampano
19 episodes, 2009-2010
Chris Cason 	Chris Cason 	... 	 Gluttony / ...
20 episodes, 2009-2010
Hiroyuki Yoshino 	Hiroyuki Yoshino 	... 	 Solf J. Kimblee
19 episodes, 2009-2010
Jessie James Grelle 	Jessie James Grelle 	... 	 Additional Voices / ...
18 episodes, 2009-2010
George Manley 	George Manley 	... 	 Darius / ...
18 episodes, 2009-2010
Mike McFarland 	Mike McFarland 	... 	 Jean Havoc / ...
18 episodes, 2009-2010
Jason Douglas 	Jason Douglas 	... 	 Miles / ...
18 episodes, 2009-2010
Ian Sinclair 	Ian Sinclair 	... 	 Additional Voices / ...
18 episodes, 2009-2010
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Van Hohenheim
18 episodes, 2009-2010
Kazuki Yao 	Kazuki Yao 	... 	 Yoki
18 episodes, 2009-2010
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Jerso / ...
18 episodes, 2009-2010
Christine M. Auten 	Christine M. Auten 	... 	 Izumi Curtis
17 episodes, 2009-2010
Meredith McCoy 	Meredith McCoy 	... 	 Maria Ross
16 episodes, 2009-2010
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Greed
18 episodes, 2009-2010
Kaori Nazuka 	Kaori Nazuka 	... 	 Maria Ross
17 episodes, 2009-2010
Yûko Sanpei 	Yûko Sanpei 	... 	 Pride / ...
17 episodes, 2009-2010
Cris George 	Cris George 	... 	 Additional Voices
17 episodes, 2009-2010
Kenji Hamada 	Kenji Hamada 	... 	 Vato Falman / ...
17 episodes, 2009-2010
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
17 episodes, 2009-2010
Brittney Karbowski 	Brittney Karbowski 	... 	 Pride / ...
16 episodes, 2009-2010
Anthony Bowling 	Anthony Bowling 	... 	 Additional Voices
16 episodes, 2009-2010
Shôko Tsuda 	Shôko Tsuda 	... 	 Izumi Curtis
16 episodes, 2009-2010
Ryûzaburô Ôtomo 	Ryûzaburô Ôtomo 	... 	 Buccaneer
16 episodes, 2009-2010
Troy Baker 	Troy Baker 	... 	 Greed
15 episodes, 2009-2010
Trina Nishimura 	Trina Nishimura 	... 	 Lan Fan
15 episodes, 2009-2010
Bradley Campbell 	Bradley Campbell 	... 	 Heinkel / ...
15 episodes, 2009-2010
Dana Schultes 	Dana Schultes 	... 	 Mrs. Bradley / ...
15 episodes, 2009-2010
Kevin Connolly 	Kevin Connolly 	... 	 Kain Fuery
15 episodes, 2009-2010
Anastasia Munoz 	Anastasia Munoz 	... 	 Gracia Hughes / ...
17 episodes, 2009-2010
Jeremy Inman 	Jeremy Inman 	... 	 Heymans Breda / ...
15 episodes, 2009-2010
Tetsu Shiratori 	Tetsu Shiratori 	... 	 Gluttony
14 episodes, 2009-2010
Tetsuya Kakihara 	Tetsuya Kakihara 	... 	 Kain Fuery
15 episodes, 2009-2010
Craig Dvorak 	Craig Dvorak 	... 	 Additional Voices
14 episodes, 2009-2010
Scott Hinze 	Scott Hinze 	... 	 Additional Voices
14 episodes, 2009-2010
Kazuya Nakai 	Kazuya Nakai 	... 	 Miles
14 episodes, 2009-2010
Yûji Ueda 	Yûji Ueda 	... 	 Jean Havoc / ...
14 episodes, 2009-2010
Nana Mizuki 	Nana Mizuki 	... 	 Lan Fan
14 episodes, 2009-2010
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
14 episodes, 2009-2010
Shinpachi Tsuji 	Shinpachi Tsuji 	... 	 Heinkel
13 episodes, 2009-2010
J. Paul Slavens 	J. Paul Slavens 	... 	 Additional Voices / ...
13 episodes, 2009-2010
T.A. Taylor 	T.A. Taylor 	... 	 Additional Voices / ...
13 episodes, 2009-2010
Ai Satô 	Ai Satô 	... 	 Mrs. Bradley
12 episodes, 2009-2010
Jim Foronda 	Jim Foronda 	... 	 Denny Brosh / ...
12 episodes, 2009-2010
Bob Carter 	Bob Carter 	... 	 Sig Curtis / ...
12 episodes, 2009-2010
Laura Bailey 	Laura Bailey 	... 	 Lust / ...
13 episodes, 2009
John Gremillion 	John Gremillion 	... 	 Additional Voices / ...
12 episodes, 2009-2010
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Maes Hughes
12 episodes, 2009-2010
Sonny Strait 	Sonny Strait 	... 	 Maes Hughes
14 episodes, 2009-2010
Brandon Potter 	Brandon Potter 	... 	 Additional Voices
12 episodes, 2009-2010
Kikuko Inoue 	Kikuko Inoue 	... 	 Lust
11 episodes, 2009
Gô Shinomiya 	Gô Shinomiya 	... 	 Casper / ...
11 episodes, 2009-2010
Kenny Green 	Kenny Green 	... 	 Fu
10 episodes, 2009-2010
Bill Flynn 	Bill Flynn 	... 	 Grumman / ...
10 episodes, 2009-2010
Maeghan Albach 	Maeghan Albach 	... 	 Additional Voices
10 episodes, 2009-2010
Kristi Kang 	Kristi Kang 	... 	 Additional Voices
10 episodes, 2009-2010
Katsunosuke Hori 	Katsunosuke Hori 	... 	 Fu
10 episodes, 2009-2010
Seiji Sasaki 	Seiji Sasaki 	... 	 Sig Curtis
10 episodes, 2009-2010
Bon Ishihara 	Bon Ishihara 	... 	 Gold-Toothed Doctor / ...
9 episodes, 2009-2010
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Dr. Knocs / ...
9 episodes, 2009-2010
Patrick Seitz 	Patrick Seitz 	... 	 Sloth / ...
9 episodes, 2009-2010
Brett Weaver 	Brett Weaver 	... 	 Cremin / ...
9 episodes, 2010
Cynthia Cranz 	Cynthia Cranz 	... 	 Additional Voices / ...
9 episodes, 2009-2010
Mark Stoddard 	Mark Stoddard 	... 	 Gold-Toothed Doctor / ...
9 episodes, 2009-2010
Brad Hawkins 	Brad Hawkins 	... 	 Additional Voices / ...
9 episodes, 2009-2010
Juli Erickson 	Juli Erickson 	... 	 Pinako Rockbell
9 episodes, 2009-2010
Rokurô Naya 	Rokurô Naya 	... 	 Grumman
9 episodes, 2009-2010
Kiyotaka Furushima 	Kiyotaka Furushima 	... 	 Liam / ...
9 episodes, 2009-2010
Julie Mayfield 	Julie Mayfield 	... 	 Additional Voices
9 episodes, 2009-2010
Kiyoshi Katsunuma 	Kiyoshi Katsunuma 	... 	 Cremin / ...
9 episodes, 2009-2010
Jerry Jewell 	Jerry Jewell 	... 	 Number 66
8 episodes, 2009-2010
Elias Taylorson 	Elias Taylorson 	... 	 Additional Voices / ...
8 episodes, 2009-2010
Regan Adair 	Regan Adair 	... 	 Additional Voices
8 episodes, 2009-2010
Jamie Marchi 	Jamie Marchi 	... 	 Rebecca Catalina / ...
8 episodes, 2009-2010
Jonathan R. Freeman 	Jonathan R. Freeman 	... 	 Additional Voices
8 episodes, 2009-2010
Duncan Brannan 	Duncan Brannan 	... 	 Additional Voices / ...
8 episodes, 2009-2010
David Wilson-Brown 	David Wilson-Brown 	... 	 Additional Voices
8 episodes, 2010
Newton Pittman 	Newton Pittman 	... 	 Additional Voices / ...
8 episodes, 2009-2010
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Number 66
8 episodes, 2009-2010
Cherami Leigh 	Cherami Leigh 	... 	 Elicia Hughes / ...
9 episodes, 2009-2010
Viktor Walker 	Viktor Walker 	... 	 Additional Voices / ...
8 episodes, 2009-2010
Fumihiko Tachiki 	Fumihiko Tachiki 	... 	 Sloth
8 episodes, 2009-2010
Tomoe Hanba 	Tomoe Hanba 	... 	 Gracia Hughes
8 episodes, 2009-2010
Taketora 	Taketora 	... 	 Eric / ...
8 episodes, 2010
Rob Mungle 	Rob Mungle 	... 	 Harris / ...
7 episodes, 2009-2010
Lydia Mackay 	Lydia Mackay 	... 	 Trisha Elric
7 episodes, 2009-2010
Chris Hury 	Chris Hury 	... 	 Additional Voices
7 episodes, 2009-2010
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Additional Voices
7 episodes, 2009-2010
Pam Dougherty 	Pam Dougherty 	... 	 Additional Voices / ...
7 episodes, 2009-2010
Yoshino Takamori 	Yoshino Takamori 	... 	 Trisha Elric
7 episodes, 2009-2010
Luci Christian 	Luci Christian 	... 	 Truth / ...
7 episodes, 2009-2010
Jim Johnson 	Jim Johnson 	... 	 Additional Voices / ...
7 episodes, 2009-2010
Kinryû Arimoto 	Kinryû Arimoto 	... 	 Dr. Knox
7 episodes, 2009-2010
Miyoko Asô 	Miyoko Asô 	... 	 Pinako Rockbell
7 episodes, 2009-2010
Michael Turner 	Michael Turner 	... 	 Additional Voices
7 episodes, 2010
David Wald 	David Wald 	... 	 Additional Voices / ...
7 episodes, 2010
Christopher Bevins 	Christopher Bevins 	... 	 Additional Voices / ...
7 episodes, 2009-2010
Kenichi Hoshino 	Kenichi Hoshino 	... 	 Gustav / ...
7 episodes, 2009-2010
Takanori Hoshino 	Takanori Hoshino 	... 	 Heath / ...
5 episodes, 2010
Cole Brown 	Cole Brown 	... 	 Henschel / ...
6 episodes, 2009-2010
Mary Morgan 	Mary Morgan 	... 	 Additional Voices / ...
6 episodes, 2009-2010
Kenji Sugimura 	Kenji Sugimura 	... 	 Man C / ...
6 episodes, 2009
Johnny Bruce Lewis 	Johnny Bruce Lewis 	... 	 Additional Voices
6 episodes, 2009-2010
Greg Silva 	Greg Silva 	... 	 Additional Voices
6 episodes, 2009-2010
Misato Fukuen 	Misato Fukuen 	... 	 Elicia Hughes
6 episodes, 2009-2010
Mitsuru Ogata 	Mitsuru Ogata 	... 	 Mick / ...
6 episodes, 2010
Justin Cook 	Justin Cook 	... 	 Additional Voices / ...
6 episodes, 2009-2010
Joel McDonald 	Joel McDonald 	... 	 Additional Voices / ...
6 episodes, 2009
Bill Jenkins 	Bill Jenkins 	... 	 King of Xerxes / ...
6 episodes, 2009-2010
Greg Dulcie 	Greg Dulcie 	... 	 Mick / ...
5 episodes, 2009-2010
Steve Powell 	Steve Powell 	... 	 Gardner / ...
5 episodes, 2009-2010
Clint Bickham 	Clint Bickham 	... 	 Additional Voices
5 episodes, 2009-2010
Josh Martin 	Josh Martin 	... 	 Additional Voices / ...
5 episodes, 2009-2010
Cassandra Hodges 	Cassandra Hodges 	... 	 Additional Voices
5 episodes, 2010
Hilary Couch 	Hilary Couch 	... 	 Additional Voices
5 episodes, 2010
Carrie Savage 	Carrie Savage 	... 	 Additional Voices
5 episodes, 2010
Michael Serrecchia 	Michael Serrecchia 	... 	 Additional Voices
5 episodes, 2010
Jun Konno 	Jun Konno 	... 	 Soldier A / ...
5 episodes, 2009-2010
Tadashi Miyazawa 	Tadashi Miyazawa 	... 	 Giolio Comanche / ...
5 episodes, 2009-2010
Yohei Nishina 	Yohei Nishina 	... 	 Master of Ceremonies / ...
5 episodes, 2009-2010
Shin'ya Fukumatsu 	Shin'ya Fukumatsu 	... 	 Fox / ...
5 episodes, 2010
Chris Ayres 	Chris Ayres 	... 	 Lt. General Raven
4 episodes, 2009
Jason Liebrecht 	Jason Liebrecht 	... 	 Karley
4 episodes, 2010
Tony Patterson 	Tony Patterson 	... 	 Additional Voices
4 episodes, 2009
Brian Mathis 	Brian Mathis 	... 	 Additional Voices / ...
4 episodes, 2009
Robert Colin 	Robert Colin 	... 	 Additional Voices
4 episodes, 2009-2010
Leah Clark 	Leah Clark 	... 	 Additional Voices / ...
4 episodes, 2009-2010
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Lt. General Raven
4 episodes, 2009
Chad Cox 	Chad Cox 	... 	 Additional Voices
4 episodes, 2010
Dennis Maher 	Dennis Maher 	... 	 Additional Voices
4 episodes, 2010
Grant James 	Grant James 	... 	 Scar's Master
4 episodes, 2009-2010
John Burgmeier 	John Burgmeier 	... 	 Additional Voices / ...
4 episodes, 2009-2010
Brina Palencia 	Brina Palencia 	... 	 Nina Tucker / ...
4 episodes, 2009-2010
Patric Carroll 	Patric Carroll 	... 	 Sergeant
4 episodes, 2010
Satsuki Yukino 	Satsuki Yukino 	... 	 Rose Thomas
4 episodes, 2009-2010
Charles Baker 	Charles Baker 	... 	 Bliss / ...
4 episodes, 2010
Yuzuru Fujimoto 	Yuzuru Fujimoto 	... 	 Scar's Master
5 episodes, 2009-2010
Jennifer Seman 	Jennifer Seman 	... 	 Additional Voices / ...
4 episodes, 2009-2010
Kiyoyuki Yanada 	Kiyoyuki Yanada 	... 	 Henschel
4 episodes, 2009-2010
Jin Horikawa 	Jin Horikawa 	... 	 Karley
4 episodes, 2010
Hiroshi Ito 	Hiroshi Ito 	... 	 Gardner
4 episodes, 2010
Christian Heep 	Christian Heep 		
4 episodes, 2009-2010
Mary-Margaret Pyeatt 	Mary-Margaret Pyeatt 		
4 episodes, 2009-2010
Brad Smeaton 	Brad Smeaton 		
4 episodes, 2009-2010
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Sheska
3 episodes, 2009
Tiffany Grant 	Tiffany Grant 	... 	 Martel / ...
3 episodes, 2009
Brian Capshaw 	Brian Capshaw 	... 	 Additional Voices
3 episodes, 2009-2010
Kate Oxley 	Kate Oxley 	... 	 Catherine Elle Armstrong / ...
3 episodes, 2009-2010
Andrew Haskett 	Andrew Haskett 	... 	 Additional Voices
3 episodes, 2010
Duane Deering 	Duane Deering 	... 	 Additional Voices
3 episodes, 2009
Alexis Tipton 	Alexis Tipton 	... 	 Additional Voices
3 episodes, 2009-2010
Jerry Zumwait 	Jerry Zumwait 	... 	 Additional Voices
3 episodes, 2009-2010
Shelton Windham 	Shelton Windham 	... 	 Additional Voices / ...
3 episodes, 2009-2010
Keisuke Kojima 	Keisuke Kojima 	... 	 Man B / ...
3 episodes, 2009
Yasuhiro Kase 	Yasuhiro Kase 	... 	 Henry Douglas
3 episodes, 2009
Chika Fujimura 	Chika Fujimura 	... 	 Sheska
3 episodes, 2009
Shinsuke Nagashima 	Shinsuke Nagashima 	... 	 Focker / ...
3 episodes, 2009
Mariela Ortiz 	Mariela Ortiz 	... 	 Additional Voices
3 episodes, 2010
Michael Chinnici 	Michael Chinnici 	... 	 Additional Voices
3 episodes, 2010
Masaki Terasoma 	Masaki Terasoma 	... 	 Gartner / ...
3 episodes, 2009-2010
Greg Ayres 	Greg Ayres 	... 	 Bido
2 episodes, 2009-2010
Antimere Robinson 	Antimere Robinson 	... 	 Garfiel
2 episodes, 2009
Masao Komaya 	Masao Komaya 	... 	 Bose / ...
3 episodes, 2009-2010
Tôru Nara 	Tôru Nara 	... 	 Neil
3 episodes, 2009
Robert Magruder 	Robert Magruder 	... 	 Berthold Hawkeye / ...
3 episodes, 2009-2010
Austin Tindle 	Austin Tindle 	... 	 Additional Voices / ...
3 episodes, 2009-2010
Yoshinori Sonobe 	Yoshinori Sonobe 	... 	 Drachma Commander / ...
3 episodes, 2009-2010
Youko Matsuoka 	Youko Matsuoka 	... 	 Madam Christmas / ...
3 episodes, 2009-2010
Sumire Morohoshi 	Sumire Morohoshi 	... 	 Nina Tucker / ...
2 episodes, 2009
Rintarô Nishi 	Rintarô Nishi 	... 	 Charlie
3 episodes, 2010
Naomi Shindô 	Naomi Shindô 	... 	 Rebecca Catarina
3 episodes, 2010
Jim Kuenzer 	Jim Kuenzer 	... 	 Additional Voices
3 episodes, 2009
Chris Patton 	Chris Patton 	... 	 Greed
4 episodes, 2009-2010
Shelley Calene-Black 	Shelley Calene-Black 	... 	 Additional Voices / ...
2 episodes, 2009
Tyler Walker 	Tyler Walker 	... 	 Additional Voices
2 episodes, 2009
Blake Shepard 	Blake Shepard 	... 	 Additional Voices
2 episodes, 2009
James Cave 	James Cave 	... 	 Additional Voices
2 episodes, 2009
Mary Elizabeth McGlynn 	Mary Elizabeth McGlynn 	... 	 Additional Voices / ...
2 episodes, 2009-2010
Makoto Nagai 	Makoto Nagai 	... 	 Shou Tucker
3 episodes, 2009
Martha Harms 	Martha Harms 	... 	 Additional Voices
2 episodes, 2009-2010
Akemi Okamoto 	Akemi Okamoto 	... 	 Paninya
2 episodes, 2009
Sean Schemmel 	Sean Schemmel 	... 	 Additional Voices / ...
2 episodes, 2010
Jessica Foster 	Jessica Foster 	... 	 Additional Voices
2 episodes, 2009
Dai Matsumoto 	Dai Matsumoto 	... 	 Number 48 / ...
2 episodes, 2009
Doug Burks 	Doug Burks 	... 	 Additional Voices
2 episodes, 2010
Takako Honda 	Takako Honda 	... 	 Martel
2 episodes, 2009
Seizô Katô 	Seizô Katô 	... 	 Cornello
2 episodes, 2009
Tetsu Inada 	Tetsu Inada 	... 	 Roa
2 episodes, 2009
Anri Katsu 	Anri Katsu 	... 	 Dolcetto
2 episodes, 2009
Kana Omura 	Kana Omura 	... 	 Lady / ...
2 episodes, 2009-2010
Hisao Egawa 	Hisao Egawa 	... 	 Cray
2 episodes, 2009
Shin Aomori 	Shin Aomori 	... 	 Basque Grand
2 episodes, 2009
Yuka Nishigaki 	Yuka Nishigaki 	... 	 Rick
2 episodes, 2009
Yuka Nagayoshi 	Yuka Nagayoshi 	... 	 Front Desk Clerk
2 episodes, 2009
Rick Vandeveerdonk 	Rick Vandeveerdonk 	... 	 Additional Voices
2 episodes, 2010
Chikara Ôsaka 	Chikara Ôsaka 	... 	 Guard Soldier B / ...
2 episodes, 2009
Gregory Lush 	Gregory Lush 	... 	 Additional Voices
2 episodes, 2010
Yoko Nishino 	Yoko Nishino 	... 	 Girl / ...
2 episodes, 2009
Atsushi Abe 	Atsushi Abe 	... 	 Boy
2 episodes, 2009
Hitoshi Yanai 	Hitoshi Yanai 	... 	 Subordinate / ...
2 episodes, 2009
Jonathan C. Osborne 	Jonathan C. Osborne 	... 	 Additional Voices
2 episodes, 2010
Takkô Ishimori 	Takkô Ishimori 	... 	 King of Xerxes
2 episodes, 2010
Mari Miyamoto 	Mari Miyamoto 	... 	 Housewife
2 episodes, 2009-2010
Chie Satô 	Chie Satô 	... 	 Grandma
2 episodes, 2009
Chuck Huber 	Chuck Huber 	... 	 Shou Tucker
3 episodes, 2009
Andy Mullins 	Andy Mullins 	... 	 Cornello
2 episodes, 2009
Bruce Carey 	Bruce Carey 	... 	 Additional Voices / ...
2 episodes, 2009-2010
Jason Grundy 	Jason Grundy 	... 	 Additional Voices
2 episodes, 2009-2010
Chris McFarland 	Chris McFarland 	... 	 Additional Voices
2 episodes, 2009
Masayuki Shoji 	Masayuki Shoji 	... 	 Damiano
2 episodes, 2010
Orion Pitts 	Orion Pitts 	... 	 Additional Voices
2 episodes, 2010
Shûhei Sakaguchi 	Shûhei Sakaguchi 	... 	 Mason
1 episode, 2009-2010
Will Christoferson 	Will Christoferson 		
2 episodes, 2010
Charles Maxham 	Charles Maxham 		
2 episodes, 2010
Kôichi Yamadera 	Kôichi Yamadera 	... 	 Isaac McDougal
1 episode, 2009
Aaron Dismuke 	Aaron Dismuke 	... 	 Slave Number 23 / ...
2 episodes, 2010
Susan Huber 	Susan Huber 	... 	 Satera LeCoulte
1 episode, 2009
Linda Young 	Linda Young 	... 	 Shan
1 episode, 2009
Rich Spott 	Rich Spott 	... 	 Additional Voices
1 episode, 2010
Shôzô Îzuka 	Shôzô Îzuka 	... 	 Dominic LeCoulte
1 episode, 2009
Kristin Sutton 	Kristin Sutton 	... 	 Additional Voices
1 episode, 2009
Tokuyoshi Kawashima 	Tokuyoshi Kawashima 	... 	 Ridel LeCoulte
1 episode, 2009
Eric Cherry 	Eric Cherry 	... 	 Additional Voices
1 episode, 2009
Andy Hasket 	Andy Hasket 	... 	 Additional Voices
1 episode, 2010
Ian Yamagata 	Ian Yamagata 	... 	 Additional Voices
1 episode, 2010
Allison Yamagata 	Allison Yamagata 	... 	 Additional Voices
1 episode, 2010
Kenji Nojima 	Kenji Nojima 	... 	 Number 48 / ...
1 episode, 2009
Chad Halbrook 	Chad Halbrook 	... 	 Additional Voices
1 episode, 2010
Leslie Houston 	Leslie Houston 	... 	 Additional Voices
1 episode, 2010
Mami Koyama 	Mami Koyama 	... 	 Young Pinako Rockbell
1 episode, 2009
Alison Viktorin 	Alison Viktorin 	... 	 Additional Voices
1 episode, 2010
Emily Boyle 	Emily Boyle 	... 	 Additional Voices
1 episode, 2010
Adam Whittington 	Adam Whittington 	... 	 Blair
1 episode, 2010
Carli Mosier 	Carli Mosier 	... 	 Additional Voices
1 episode, 2009
Kristopher Luce 	Kristopher Luce 	... 	 Additional Voices
1 episode, 2009
Yûki Mitsugi 	Yûki Mitsugi 	... 	 Young Trisha Elric
1 episode, 2009
Robert McCollum 	Robert McCollum 	... 	 Scar's Brother
2 episodes, 2009-2010
Stephanie Sheh 	Stephanie Sheh 	... 	 Denny's Sister
1 episode, 2010
Clarine Harp 	Clarine Harp 	... 	 Mrs. Armstrong
1 episode, 2010
Kaleb Gray 	Kaleb Gray 	... 	 Additional Voices
1 episode, 2010
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Slave Number 23 / ...
1 episode, 2010
Takehito Koyasu 	Takehito Koyasu 	... 	 Scar's Brother
2 episodes, 2009-2010
Noriko Uemura 	Noriko Uemura 	... 	 Shan
1 episode, 2009
Risa Hayamizu 	Risa Hayamizu 	... 	 Briggs Doctor
1 episode, 2009
Sari Kakuta 	Sari Kakuta 	... 	 Boy A
1 episode, 2009
Hidenobu Kiuchi 	Hidenobu Kiuchi 	... 	 Young King Bradley
1 episode, 2009
Akane Kubota 	Akane Kubota 	... 	 Boy B
1 episode, 2009
Yuri Amano 	Yuri Amano 	... 	 Sarah Rockbell
1 episode, 2009
Akihiro Matsushima 	Akihiro Matsushima 	... 	 Soldier C
1 episode, 2010
Yuki Kodaira 	Yuki Kodaira 	... 	 Tetsu
1 episode, 2009
Tomohisa Asô 	Tomohisa Asô 	... 	 Engineer A
1 episode, 2009
Takahiro Miyamoto 	Takahiro Miyamoto 	... 	 Military Policeman C
1 episode, 2009
Atsuki Tani 	Atsuki Tani 	... 	 Berthold Hawkeye
1 episode, 2009
Hideki Nakanishi 	Hideki Nakanishi 	... 	 Engineer B
1 episode, 2009
Eri Komiyama 	Eri Komiyama 	... 	 Sheska's Coworker
1 episode, 2009
Takahide Adachi 	Takahide Adachi 	... 	 Cadreman A
1 episode, 2009
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices
1 episode, 2010
Toshihiko Ogisawa 	Toshihiko Ogisawa 	... 	 Cadreman B
1 episode, 2009
Hisanori Koyatsu 	Hisanori Koyatsu 	... 	 Second Officer
1 episode, 2010
Masatomo Nakazawa 	Masatomo Nakazawa 	... 	 Soldier
1 episode, 2009
Jean-Luc Hester 	Jean-Luc Hester 	... 	 Additional Voices
1 episode, 2010
Fumiyasu Okabayashi 	Fumiyasu Okabayashi 	... 	 Military Policeman A
1 episode, 2009
Takashi Ôhara 	Takashi Ôhara 	... 	 Knox's Son
1 episode, 2009
Junko Kitanishi 	Junko Kitanishi 	... 	 Knox's Wife
1 episode, 2009
Seiko Ueda 	Seiko Ueda 	... 	 Vanessa
1 episode, 2009
Keiichi Nakagawa 	Keiichi Nakagawa 	... 	 Flanagan
1 episode, 2010
Jaime Rivera 	Jaime Rivera 	... 	 Additional Voices
1 episode, 2010
Keiichi Sonobe 	Keiichi Sonobe 	... 	 Ivan
1 episode, 2010
Mai Aizawa 	Mai Aizawa 	... 	 Receptionist
1 episode, 2010
Shôko Nakagawa 	Shôko Nakagawa 	... 	 Female Worker
1 episode, 2010
Micah Solusod 	Micah Solusod 	... 	 Ishvanlan Boy
1 episode, 2009
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Judeau
1 episode, 2009
Akemi Okamura 	Akemi Okamura 	... 	 Paninya (2009)
1 episode, 2009
Bryan Massey 	Bryan Massey 	... 	 Isaac McDougal
1 episode, 2009
Lara Woodhull 	Lara Woodhull 	... 	 Rosalie
1 episode, 2009
Sayuri 	Sayuri 	... 	 Satella LeCoulte
1 episode, 2009
Robert Neblett 	Robert Neblett 	... 	 Meissner
1 episode, 2009
Daniel Penz 	Daniel Penz 		
1 episode, 2010
Liza Marie Gonzalez 	Liza Marie Gonzalez 		
1 episode, 2010
Montgomery Sutton 	Montgomery Sutton 		
1 episode, 2010
Brandon Bristow 	Brandon Bristow 		
1 episode, 2010