Fairy Tail
Cherami Leigh 	Cherami Leigh 	... 	 Lucy Heartfilia / ...
318 episodes, 2009-2019
Todd Haberkorn 	Todd Haberkorn 	... 	 Natsu Dragneel / ...
315 episodes, 2009-2019
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Happy
315 episodes, 2009-2019
Tetsuya Kakihara 	Tetsuya Kakihara 	... 	 Natsu Dragneel / ...
300 episodes, 2009-2019
Sayaka Ôhara 	Sayaka Ôhara 	... 	 Erza Scarlet / ...
263 episodes, 2009-2019
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Erza Scarlet / ...
263 episodes, 2009-2019
Newton Pittman 	Newton Pittman 	... 	 Gray Fullbuster / ...
257 episodes, 2009-2019
Satomi Satô 	Satomi Satô 	... 	 Wendy Marvell / ...
242 episodes, 2009-2019
Brittney Karbowski 	Brittney Karbowski 	... 	 Wendy Marvell / ...
242 episodes, 2009-2019
Aya Hirano 	Aya Hirano 	... 	 Lucy Heartfillia / ...
239 episodes, 2009-2019
Rie Kugimiya 	Rie Kugimiya 	... 	 Happy
230 episodes, 2009-2019
Jad Saxton 	Jad Saxton 	... 	 Carla / ...
209 episodes, 2010-2019
Yui Horie 	Yui Horie 	... 	 Carla / ...
205 episodes, 2010-2019
Monica Rial 	Monica Rial 	... 	 Mirajane Strauss / ...
173 episodes, 2009-2019
Mai Nakahara 	Mai Nakahara 	... 	 Juvia Loxar / ...
166 episodes, 2010-2019
Brina Palencia 	Brina Palencia 	... 	 Juvia / ...
164 episodes, 2010-2019
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Makarov / ...
159 episodes, 2009-2019
David Wald 	David Wald 	... 	 Gajeel / ...
157 episodes, 2010-2019
Kristi Kang 	Kristi Kang 	... 	 Levy McGarden / ...
150 episodes, 2009-2019
Christopher Sabat 	Christopher Sabat 	... 	 Elfman Strauss / ...
150 episodes, 2009-2019
Tyler Walker 	Tyler Walker 	... 	 Additional Voices / ...
145 episodes, 2009-2019
Jamie Marchi 	Jamie Marchi 	... 	 Cana Alberona / ...
140 episodes, 2009-2019
Rick Keeling 	Rick Keeling 	... 	 Pantherlily / ...
138 episodes, 2011-2019
Brian Mathis 	Brian Mathis 	... 	 Macao Conbalt / ...
120 episodes, 2009-2019
Charles C. Campbell 	Charles C. Campbell 	... 	 Wakaba Mine / ...
118 episodes, 2009-2019
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Droy / ...
114 episodes, 2009-2019
Corey Cleary-Stoner 	Corey Cleary-Stoner 	... 	 Jet / ...
112 episodes, 2009-2019
Lindsay Seidel 	Lindsay Seidel 	... 	 Romeo Conbalt / ...
110 episodes, 2010-2019
Heather Walker 	Heather Walker 	... 	 Additional Voices / ...
101 episodes, 2009-2019
Carrie Savage 	Carrie Savage 	... 	 Lisanna Strauss
101 episodes, 2010-2019
Gregory Lush 	Gregory Lush 	... 	 Warren Rocko / ...
100 episodes, 2010-2019
Leah Clark 	Leah Clark 	... 	 Mavis Vermillion / ...
82 episodes, 2010-2019
Sonny Strait 	Sonny Strait 	... 	 Reedus / ...
80 episodes, 2009-2019
Robert McCollum 	Robert McCollum 	... 	 Jellal Fernandes / ...
79 episodes, 2009-2019
Apphia Yu 	Apphia Yu 	... 	 Laki Olietta / ...
77 episodes, 2009-2019
Patrick Seitz 	Patrick Seitz 	... 	 Laxus Dreyar / ...
77 episodes, 2009-2019
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Gray Fullbuster
76 episodes, 2009-2019
Mamiko Noto 	Mamiko Noto 	... 	 Mavis Vermillion / ...
76 episodes, 2012-2019
Caitlin Glass 	Caitlin Glass 	... 	 Evergreen / ...
74 episodes, 2010-2019
John Burgmeier 	John Burgmeier 	... 	 Fried / ...
73 episodes, 2010-2019
Austin Tindle 	Austin Tindle 	... 	 Alzack Connell / ...
72 episodes, 2009-2019
Mike McFarland 	Mike McFarland 	... 	 Nab Lasaro / ...
69 episodes, 2009-2019
Eric Cherry 	Eric Cherry 	... 	 Max Alors / ...
69 episodes, 2009-2019
Robert Magruder 	Robert Magruder 	... 	 Narrator / ...
68 episodes, 2009-2013
Scott Freeman 	Scott Freeman 	... 	 Bixlow / ...
68 episodes, 2010-2014
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Frosch / ...
62 episodes, 2012-2019
Angela Chase 	Angela Chase 	... 	 Bisca Connell / ...
61 episodes, 2009-2019
Eric Vale 	Eric Vale 	... 	 Loke / ...
60 episodes, 2009-2019
Chris Cason 	Chris Cason 	... 	 Additional Voices / ...
60 episodes, 2009-2019
Jerry Jewell 	Jerry Jewell 	... 	 Lyon / ...
58 episodes, 2009-2019
Garret Storms 	Garret Storms 	... 	 Rogue Cheney / ...
58 episodes, 2012-2019
Chris Guerrero 	Chris Guerrero 	... 	 Ichiya / ...
57 episodes, 2010-2019
Michael Jones 	Michael Jones 	... 	 Sting Eucliffe / ...
57 episodes, 2012-2019
Terri Doty 	Terri Doty 	... 	 Virgo / ...
56 episodes, 2009-2018
Marti Etheridge 	Marti Etheridge 	... 	 Lector
56 episodes, 2012-2019
Anastasia Munoz 	Anastasia Munoz 	... 	 Minerva / ...
55 episodes, 2009-2019
Show Hayami 	Show Hayami 	... 	 Ichiya Vandalay Kotobuki / ...
54 episodes, 2010-2019
Kent Williams 	Kent Williams 	... 	 Jura / ...
53 episodes, 2009-2019
Lara Woodhull 	Lara Woodhull 	... 	 Kinana / ...
52 episodes, 2010-2019
Mallorie Rodak 	Mallorie Rodak 	... 	 Yukino Aguria / ...
52 episodes, 2013-2019
Lydia Mackay 	Lydia Mackay 	... 	 Ultear / ...
51 episodes, 2009-2019
Steve Powell 	Steve Powell 	... 	 Yajima / ...
50 episodes, 2009-2016
Joel McDonald 	Joel McDonald 	... 	 Zeref / ...
50 episodes, 2010-2019
Michelle Rojas 	Michelle Rojas 	... 	 Additional Voices / ...
49 episodes, 2010-2019
Jeremy Inman 	Jeremy Inman 	... 	 Taurus / ...
47 episodes, 2009-2019
Alexis Tipton 	Alexis Tipton 	... 	 Millianna / ...
47 episodes, 2010-2019
Saori Hayami 	Saori Hayami 	... 	 Kagura Mikazuchi
47 episodes, 2012-2019
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
46 episodes, 2009-2019
Will Short 	Will Short 	... 	 Cancer / ...
46 episodes, 2009-2016
J. Michael Tatum 	J. Michael Tatum 	... 	 Acnologia / ...
46 episodes, 2010-2019
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Ren / ...
46 episodes, 2010-2019
Alex Organ 	Alex Organ 	... 	 Doranbolt / ...
45 episodes, 2011-2015
Kikuko Inoue 	Kikuko Inoue 	... 	 Minerva Orland
45 episodes, 2013-2019
Kristin Sutton 	Kristin Sutton 	... 	 Asca Connell / ...
44 episodes, 2009-2019
Jarrod Greene 	Jarrod Greene 	... 	 Cobra / ...
42 episodes, 2010-2019
Cris George 	Cris George 	... 	 Additional Voices / ...
42 episodes, 2010-2018
Bryn Apprill 	Bryn Apprill 	... 	 Meldy / ...
42 episodes, 2011-2019
Jim White 	Jim White 	... 	 Narrator / ...
42 episodes, 2014-2019
Kyle Phillips 	Kyle Phillips 	... 	 Additional Voices / ...
41 episodes, 2010-2019
Jason Douglas 	Jason Douglas 	... 	 Gildarts Clive / ...
41 episodes, 2011-2019
Ian Mead Moore 	Ian Mead Moore 	... 	 Additional Voices / ...
40 episodes, 2011-2016
Aaron Dismuke 	Aaron Dismuke 	... 	 Hibiki / ...
39 episodes, 2010-2019
Bryan Massey 	Bryan Massey 	... 	 Kain Hikaru / ...
38 episodes, 2010-2019
Alison Viktorin 	Alison Viktorin 	... 	 Shelia Blendi / ...
38 episodes, 2011-2019
Major Attaway 	Major Attaway 	... 	 Arcadios
38 episodes, 2012-2016
Felecia Angelle 	Felecia Angelle 	... 	 Coco / ...
37 episodes, 2010-2019
Stephen Hoff 	Stephen Hoff 	... 	 Additional Voices
36 episodes, 2009-2012
Micah Solusod 	Micah Solusod 	... 	 Midnight / ...
36 episodes, 2010-2019
Clifford Chapin 	Clifford Chapin 	... 	 Additional Voices / ...
36 episodes, 2011-2019
Linda Young 	Linda Young 	... 	 Porlyusica / ...
35 episodes, 2010-2019
Matt Thurston 	Matt Thurston 	... 	 Additional Voices / ...
35 episodes, 2010-2019
Jim Foronda 	Jim Foronda 	... 	 Mato / ...
35 episodes, 2012-2019
Greg Silva 	Greg Silva 	... 	 Additional Voices / ...
34 episodes, 2010-2019
Jenny Ledel 	Jenny Ledel 	... 	 Kagura / ...
34 episodes, 2012-2019
Aaron Roberts 	Aaron Roberts 	... 	 Additional Voices / ...
33 episodes, 2010-2019
Andrew Chandler 	Andrew Chandler 	... 	 Additional Voices / ...
33 episodes, 2010-2015
Keith Kubal 	Keith Kubal 	... 	 Additional Voices / ...
33 episodes, 2010-2015
Sam Swanson 	Sam Swanson 	... 	 Additional Voices
32 episodes, 2012-2015
Dave Trosko 	Dave Trosko 	... 	 Additional Voices / ...
31 episodes, 2009-2019
Christopher Bevins 	Christopher Bevins 	... 	 Lahar / ...
31 episodes, 2011-2018
Brad Venable 	Brad Venable 	... 	 Byro Cracy / ...
31 episodes, 2011-2012
Seth Magill 	Seth Magill 	... 	 Rufus Lore / ...
31 episodes, 2012-2019
Larry Brantley 	Larry Brantley 	... 	 Chapati Lola / ...
31 episodes, 2012-2016
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
30 episodes, 2009-2019
Chad Halbrook 	Chad Halbrook 	... 	 Toby / ...
30 episodes, 2009-2019
Joey Folsom 	Joey Folsom 	... 	 Additional Voices / ...
30 episodes, 2010-2014
Liza Marie Gonzalez 	Liza Marie Gonzalez 	... 	 Lislie / ...
30 episodes, 2011-2019
Brandon Luna 	Brandon Luna 	... 	 Additional Voices / ...
30 episodes, 2011-2019
Morgan Mabry 	Morgan Mabry 	... 	 Hisui / ...
30 episodes, 2014-2019
Jessica Cavanagh 	Jessica Cavanagh 	... 	 Aquarius / ...
29 episodes, 2009-2019
Trina Nishimura 	Trina Nishimura 	... 	 Sherry / ...
29 episodes, 2009-2019
Wilbur Penn 	Wilbur Penn 	... 	 Sagittarius / ...
29 episodes, 2010-2015
Daniel Litwin 	Daniel Litwin 	... 	 Eve / ...
29 episodes, 2010-2015
Brienne Olvera 	Brienne Olvera 	... 	 Additional Voices
29 episodes, 2012-2016
Justin Briner 	Justin Briner 	... 	 Additional Voices / ...
29 episodes, 2013-2019
Anthony Bowling 	Anthony Bowling 	... 	 Yuka / ...
28 episodes, 2009-2019
Shannon Chan-Kent 	Shannon Chan-Kent 	... 	 Wendy Marvell
28 episodes, 2010-2015
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Jellal Fernandes / ...
27 episodes, 2009-2015
Ben Bryant 	Ben Bryant 	... 	 Horologium / ...
27 episodes, 2009-2019
Greg Dulcie 	Greg Dulcie 	... 	 Org / ...
27 episodes, 2009-2015
Patric Carroll 	Patric Carroll 	... 	 Additional Voices / ...
27 episodes, 2010-2019
Courtney Stringer 	Courtney Stringer 	... 	 Additional Voices
27 episodes, 2011-2016
Leo Fabian 	Leo Fabian 	... 	 Olga / ...
27 episodes, 2012-2019
Megan Emerick 	Megan Emerick 	... 	 Additional Voices
26 episodes, 2009-2014
Jessie James Grelle 	Jessie James Grelle 	... 	 Additional Voices / ...
26 episodes, 2009-2015
Wataru Hatano 	Wataru Hatano 	... 	 Gajeel Redfox
26 episodes, 2010-2015
Tabitha Ray 	Tabitha Ray 	... 	 Michelle Lobster / ...
26 episodes, 2012-2019
Sam Grun 	Sam Grun 	... 	 Additional Voices / ...
26 episodes, 2012-2019
Clay Wheeler 	Clay Wheeler 	... 	 Additional Voices / ...
26 episodes, 2012-2019
Janelle Lutz 	Janelle Lutz 	... 	 Kyoka / ...
26 episodes, 2015-2019
Philip Weber 	Philip Weber 	... 	 Brain / ...
25 episodes, 2010-2015
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Additional Voices / ...
25 episodes, 2011-2019
Mikaela Krantz 	Mikaela Krantz 	... 	 Beth Vanderwood / ...
25 episodes, 2012-2019
Skyler McIntosh 	Skyler McIntosh 	... 	 Additional Voices / ...
25 episodes, 2012-2019
Sara Ragsdale 	Sara Ragsdale 	... 	 Additional Voices
25 episodes, 2012-2019
John Tillman 	John Tillman 	... 	 Additional Voices
25 episodes, 2012-2016
Patrick Camacho 	Patrick Camacho 	... 	 Additional Voices
23 episodes, 2010-2015
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Jenny Realight / ...
23 episodes, 2012-2019
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
22 episodes, 2009-2014
Luci Christian 	Luci Christian 	... 	 Young Natsu / ...
22 episodes, 2010-2015
Dave Cain 	Dave Cain 	... 	 Additional Voices / ...
22 episodes, 2010-2014
Shelton Windham 	Shelton Windham 	... 	 Max / ...
22 episodes, 2010-2011
Alex Moore 	Alex Moore 	... 	 Additional Voices / ...
22 episodes, 2012-2019
Jeff Plunk 	Jeff Plunk 	... 	 Racer / ...
21 episodes, 2010-2019
Martin Cervantes 	Martin Cervantes 	... 	 Additional Voices / ...
21 episodes, 2010-2014
Vanessa DeSilvio 	Vanessa DeSilvio 	... 	 Arana Webb / ...
21 episodes, 2012-2019
Jeremy Schwartz 	Jeremy Schwartz 	... 	 Franmalth / ...
21 episodes, 2015
Amber Lee Connors 	Amber Lee Connors 	... 	 Brandish / ...
21 episodes, 2018-2019
Shinpachi Tsuji 	Shinpachi Tsuji 	... 	 Makarov Dreyar
20 episodes, 2009-2019
Juli Erickson 	Juli Erickson 	... 	 Ohba / ...
20 episodes, 2010-2016
John Swasey 	John Swasey 	... 	 Hades / ...
20 episodes, 2010-2015
Devin Pike 	Devin Pike 	... 	 Additional Voices / ...
20 episodes, 2012-2016
Ryôko Ono 	Ryôko Ono 	... 	 Mirajane Strauss / ...
19 episodes, 2009-2014
Phil Parsons 	Phil Parsons 	... 	 Additional Voices / ...
19 episodes, 2009-2019
Haley Esposito 	Haley Esposito 	... 	 Additional Voices
19 episodes, 2010-2015
Ashleigh Domangue 	Ashleigh Domangue 	... 	 Additional Voices / ...
19 episodes, 2011-2014
Alice Watson 	Alice Watson 	... 	 Additional Voices
19 episodes, 2011-2013
Chris Ryan 	Chris Ryan 	... 	 Yeager / ...
18 episodes, 2009-2016
Kris Bryan 	Kris Bryan 	... 	 Additional Voices
18 episodes, 2009-2016
Ryan Ingrim 	Ryan Ingrim 	... 	 Additional Voices / ...
18 episodes, 2010-2014
Michael Johnson 	Michael Johnson 	... 	 Capricorn / ...
18 episodes, 2011-2015
Rachel Robinson 	Rachel Robinson 	... 	 Irene Belserion / ...
18 episodes, 2014-2019
Kenny Green 	Kenny Green 	... 	 Atlas Flame / ...
17 episodes, 2009-2015
Kara Edwards 	Kara Edwards 	... 	 Additional Voices / ...
17 episodes, 2010-2019
Mary Morgan 	Mary Morgan 	... 	 Additional Voices / ...
17 episodes, 2010-2014
Ben Ambroso 	Ben Ambroso 	... 	 Additional Voices / ...
17 episodes, 2012-2019
Patrick McAlister 	Patrick McAlister 	... 	 Novali / ...
17 episodes, 2012-2015
Brian Witkowicz 	Brian Witkowicz 	... 	 Rocker / ...
17 episodes, 2012-2015
Kara Phillips 	Kara Phillips 	... 	 Additional Voices
17 episodes, 2014-2015
Jill Harris 	Jill Harris 	... 	 Lummy / ...
17 episodes, 2015-2019
Aki Toyosaki 	Aki Toyosaki 	... 	 Seilah
17 episodes, 2015-2019
Michael Chinnici 	Michael Chinnici 	... 	 Jet / ...
16 episodes, 2009-2010
Jonathan R. Freeman 	Jonathan R. Freeman 	... 	 Erigor / ...
16 episodes, 2009-2016
Duncan Brannan 	Duncan Brannan 	... 	 Sugarboy
16 episodes, 2011-2012
Alyssa Galindo 	Alyssa Galindo 	... 	 Additional Voices
15 episodes, 2009-2015
Cynthia Cranz 	Cynthia Cranz 	... 	 Additional Voices
15 episodes, 2009-2016
Sean Teague 	Sean Teague 	... 	 Additional Voices / ...
15 episodes, 2009-2014
Bruce Carey 	Bruce Carey 	... 	 Additional Voices / ...
15 episodes, 2010-2013
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Additional Voices
15 episodes, 2010-2011
Derick Snow 	Derick Snow 	... 	 Wall / ...
15 episodes, 2015-2019
Vic Mignogna 	Vic Mignogna 	... 	 Mard Greer / ...
15 episodes, 2015
Meli Grant 	Meli Grant 	... 	 Dimaria / ...
15 episodes, 2018-2019
Brandon Potter 	Brandon Potter 	... 	 Additional Voices / ...
14 episodes, 2009-2019
Andrew Tipps 	Andrew Tipps 	... 	 Additional Voices
14 episodes, 2009-2019
Ryan Reynolds 	Ryan Reynolds 	... 	 Additional Voices / ...
14 episodes, 2009-2015
Teri Rogers 	Teri Rogers 	... 	 Additional Voices
14 episodes, 2010-2012
Mark Fickert 	Mark Fickert 	... 	 Jackpot / ...
14 episodes, 2011-2016
Dallas Reid 	Dallas Reid 	... 	 Additional Voices
14 episodes, 2011-2015
Justin Locklear 	Justin Locklear 	... 	 Rustyrose / ...
14 episodes, 2011-2015
Shawn Winchell 	Shawn Winchell 	... 	 Additional Voices / ...
14 episodes, 2011-2014
Christopher Cassarino 	Christopher Cassarino 	... 	 Dan / ...
14 episodes, 2012
J.B. Edwards 	J.B. Edwards 	... 	 Darton
14 episodes, 2013-2014
Wyn Delano 	Wyn Delano 	... 	 Additional Voices / ...
14 episodes, 2013-2014
Bruce DuBose 	Bruce DuBose 	... 	 August
14 episodes, 2018-2019
Ian Sinclair 	Ian Sinclair 	... 	 Additional Voices / ...
13 episodes, 2009-2019
Majken Bullard 	Majken Bullard 	... 	 Additional Voices / ...
13 episodes, 2009-2010
Marissa Lenti 	Marissa Lenti 	... 	 Libra / ...
13 episodes, 2014-2019
Kristen McGuire 	Kristen McGuire 	... 	 Additional Voices
13 episodes, 2014-2016
Matthew Mercer 	Matthew Mercer 	... 	 Silver Fullbuster
13 episodes, 2015
Jeannie Tirado 	Jeannie Tirado 	... 	 Zera
13 episodes, 2016-2019
Maxey Whitehead 	Maxey Whitehead 	... 	 Additional Voices
12 episodes, 2009-2019
Mark Stoddard 	Mark Stoddard 	... 	 Zalty / ...
12 episodes, 2010-2018
Paul Giovanni Ramirez 	Paul Giovanni Ramirez 	... 	 Additional Voices / ...
12 episodes, 2010-2016
Didi Archilla 	Didi Archilla 	... 	 Aries / ...
12 episodes, 2010-2015
David Matranga 	David Matranga 	... 	 Additional Voices / ...
12 episodes, 2011-2019
Megan Shipman 	Megan Shipman 	... 	 Additional Voices / ...
12 episodes, 2011-2019
Ray Hurd 	Ray Hurd 	... 	 Azuma
12 episodes, 2011-2019
Chris Hury 	Chris Hury 	... 	 Bacchus
12 episodes, 2012-2015
Ricco Fajardo 	Ricco Fajardo 	... 	 Jackal / ...
12 episodes, 2014-2019
Chris Thurman 	Chris Thurman 	... 	 Additional Voices
12 episodes, 2014-2016
Alejandro Saab 	Alejandro Saab 	... 	 Additional Voices / ...
12 episodes, 2015-2018
Wendy Powell 	Wendy Powell 	... 	 Belno / ...
11 episodes, 2009-2015
Chris Burnett 	Chris Burnett 	... 	 Additional Voices / ...
11 episodes, 2010-2016
Dana Schultes 	Dana Schultes 	... 	 Additional Voices / ...
11 episodes, 2010-2016
Morgan Laure 	Morgan Laure 	... 	 Kamika / ...
11 episodes, 2011-2019
John McCalmont 	John McCalmont 	... 	 Jiemma
11 episodes, 2011-2015
Kevin Leasure 	Kevin Leasure 	... 	 Additional Voices
11 episodes, 2011-2012
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Additional Voices / ...
11 episodes, 2014-2019
Joshua Bangle 	Joshua Bangle 	... 	 Ajeel / ...
11 episodes, 2018-2019
Hiroki Yasumoto 	Hiroki Yasumoto 	... 	 Elfman Strauss
10 episodes, 2009-2010
Chad Cox 	Chad Cox 	... 	 Additional Voices / ...
10 episodes, 2009-2011
Kira Vincent-Davis 	Kira Vincent-Davis 	... 	 Ur
10 episodes, 2009-2019
Cole Brown 	Cole Brown 	... 	 Additional Voices / ...
10 episodes, 2009-2015
Scott Hinze 	Scott Hinze 	... 	 Additional Voices
10 episodes, 2009-2015
Barry Yandell 	Barry Yandell 	... 	 Rock Dragon / ...
10 episodes, 2010-2019
Stephanie Young 	Stephanie Young 	... 	 Pisces White / ...
10 episodes, 2010-2015
David Goodwin 	David Goodwin 	... 	 Additional Voices
10 episodes, 2010-2015
Bill Flynn 	Bill Flynn 	... 	 Crux / ...
10 episodes, 2010-2014
Douglass Burks 	Douglass Burks 	... 	 Nadi / ...
10 episodes, 2010-2014
Chris Rager 	Chris Rager 	... 	 Gutman / ...
10 episodes, 2010-2012
Ian Ferguson 	Ian Ferguson 	... 	 Zancrow / ...
10 episodes, 2011-2019
Ray Gestaut 	Ray Gestaut 	... 	 Zirconis / ...
10 episodes, 2011-2014
Samantha Herek 	Samantha Herek 	... 	 Additional Voices / ...
10 episodes, 2012-2014
Laura Wetsel 	Laura Wetsel 	... 	 Additional Voices
10 episodes, 2012-2013
Katherine Bourne Taylor 	Katherine Bourne Taylor 	... 	 Additional Voices
10 episodes, 2014-2016
Doug Jackson 	Doug Jackson 	... 	 Keyes
10 episodes, 2015-2019
Tyler Carson 	Tyler Carson 	... 	 Marin / ...
10 episodes, 2018-2019
Daisuke Kishio 	Daisuke Kishio 	... 	 Loke / ...
9 episodes, 2009-2019
Kim Foster 	Kim Foster 	... 	 Additional Voices / ...
9 episodes, 2009-2014
Ed Blaylock 	Ed Blaylock 	... 	 Jose Porla / ...
9 episodes, 2010-2016
Greg Ayres 	Greg Ayres 	... 	 Sho / ...
9 episodes, 2010
Chuck Huber 	Chuck Huber 	... 	 Bluenote Stinger / ...
9 episodes, 2011-2018
Didi Duron 	Didi Duron 	... 	 Aries / ...
9 episodes, 2011-2015
Bradford Jackson 	Bradford Jackson 	... 	 Nalpudding / ...
9 episodes, 2012-2014
Dallas Clifton 	Dallas Clifton 	... 	 Additional Voices
9 episodes, 2014-2015
Randy E. Aguebor 	Randy E. Aguebor 	... 	 Torafuzar
9 episodes, 2015
Jess Elgene 	Jess Elgene 	... 	 Additional Voices
9 episodes, 2015
Dani Chambers 	Dani Chambers 	... 	 Additional Voices / ...
9 episodes, 2018-2019
Meg McClain 	Meg McClain 	... 	 Additional Voices / ...
9 episodes, 2018-2019
James Larabee 	James Larabee 	... 	 Additional Voices
9 episodes, 2018-2019
Eiji Sekiguchi 	Eiji Sekiguchi 	... 	 Droy / ...
8 episodes, 2009-2010
Yoshimitsu Shimoyama 	Yoshimitsu Shimoyama 	... 	 Goldmine / ...
8 episodes, 2009-2013
Madeleine Scott Broseh 	Madeleine Scott Broseh 	... 	 Additional Voices
8 episodes, 2009-2019
Elias Taylorson 	Elias Taylorson 	... 	 Additional Voices / ...
8 episodes, 2009-2010
Bradley Campbell 	Bradley Campbell 	... 	 Gran Doma / ...
8 episodes, 2009-2015
Jim Johnson 	Jim Johnson 	... 	 Leiji / ...
8 episodes, 2009-2015
Bucky Pearl 	Bucky Pearl 	... 	 Bob
8 episodes, 2009-2014
Will Christoferson 	Will Christoferson 	... 	 Rayule / ...
8 episodes, 2009
Chad Ford 	Chad Ford 	... 	 Additional Voices
8 episodes, 2010-2016
Randy Pearlman 	Randy Pearlman 	... 	 Lavian
8 episodes, 2010-2015
Matthew Ham 	Matthew Ham 	... 	 Additional Voices
8 episodes, 2010-2015
Shelley Osterberger 	Shelley Osterberger 	... 	 Additional Voices / ...
8 episodes, 2010-2011
Brit Redfield 	Brit Redfield 	... 	 Additional Voices
8 episodes, 2010-2011
Adam Whittington 	Adam Whittington 	... 	 Additional Voices
8 episodes, 2010
Josh Martin 	Josh Martin 	... 	 Additional Voices
8 episodes, 2011-2019
Michelle Lee 	Michelle Lee 	... 	 Additional Voices
8 episodes, 2011-2018
Philip Annarella 	Philip Annarella 	... 	 Additional Voices
8 episodes, 2014-2019
Marie Charlson 	Marie Charlson 	... 	 Additional Voices
8 episodes, 2014
Garrett Schenck 	Garrett Schenck 	... 	 Warrod / ...
8 episodes, 2015-2019
Kathryn Taylor Rose 	Kathryn Taylor Rose 	... 	 Additional Voices / ...
8 episodes, 2015-2019
Scott Frerichs 	Scott Frerichs 	... 	 Hiroshi / ...
8 episodes, 2015-2016
E.A. Castillo 	E.A. Castillo 	... 	 Additional Voices
8 episodes, 2015-2016
Zach Archibald 	Zach Archibald 	... 	 Additional Voices
8 episodes, 2015-2016
Kimmie Britt 	Kimmie Britt 	... 	 Additional Voices
8 episodes, 2018-2019
Cory Phillips 	Cory Phillips 	... 	 Additional Voices / ...
8 episodes, 2018-2019
Miyuki Sawashiro 	Miyuki Sawashiro 	... 	 Virgo / ...
7 episodes, 2009-2010
Yûki Kaji 	Yûki Kaji 	... 	 Lyon Vastia
7 episodes, 2009-2010
Kyle Hebert 	Kyle Hebert 	... 	 Additional Voices / ...
7 episodes, 2009-2015
Michael Turner 	Michael Turner 	... 	 Additional Voices
7 episodes, 2009-2010
Daisuke Endou 	Daisuke Endou 	... 	 Bobo / ...
7 episodes, 2009-2010
Steve Summers 	Steve Summers 	... 	 Additional Voices / ...
7 episodes, 2009-2010
Sol Waldenburg 	Sol Waldenburg 	... 	 Additional Voices
7 episodes, 2010-2016
Elise Baughman 	Elise Baughman 	... 	 Additional Voices
7 episodes, 2010
Jeff Banks 	Jeff Banks 	... 	 Additional Voices
7 episodes, 2011-2014
Ben Charlson 	Ben Charlson 	... 	 Additional Voices / ...
7 episodes, 2011
Krishna Smitha 	Krishna Smitha 	... 	 Additional Voices / ...
7 episodes, 2013-2014
Matt Grounds 	Matt Grounds 	... 	 Additional Voices
7 episodes, 2014-2019
Justin Pate 	Justin Pate 	... 	 Pisces Black
7 episodes, 2014-2015
Barbara Dunkelman 	Barbara Dunkelman 	... 	 Cosmos
7 episodes, 2014
Charles Barry 	Charles Barry 	... 	 Additional Voices
7 episodes, 2015-2016
Eric Dobbins 	Eric Dobbins 	... 	 Additional Voices
7 episodes, 2015-2016
Stephen Sanders 	Stephen Sanders 	... 	 Additional Voices
7 episodes, 2015
Kayla Carlyle 	Kayla Carlyle 	... 	 Romeo
6 episodes, 2009-2011
Eri Kitamura 	Eri Kitamura 	... 	 Cana Alberona / ...
6 episodes, 2009-2010
Masaki Kawanabe 	Masaki Kawanabe 	... 	 Jet / ...
6 episodes, 2009-2010
Jenny Stoneking 	Jenny Stoneking 	... 	 Additional Voices
6 episodes, 2009
Charles Baker 	Charles Baker 	... 	 Additional Voices
6 episodes, 2009
Alexandra Valle 	Alexandra Valle 	... 	 Additional Voices
6 episodes, 2009
Vladimir Meyman 	Vladimir Meyman 	... 	 Additional Voices
6 episodes, 2009
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Laxus Dreyar
6 episodes, 2009-2010
Bill Jenkins 	Bill Jenkins 	... 	 Jude Heartfilia / ...
6 episodes, 2010-2019
Maeghan Albach 	Maeghan Albach 	... 	 Additional Voices
6 episodes, 2010
Takashi Matsuyama 	Takashi Matsuyama 	... 	 Jose Porla
6 episodes, 2010
Brian Capshaw 	Brian Capshaw 	... 	 Additional Voices
6 episodes, 2010
Hilary Couch 	Hilary Couch 	... 	 Additional Voices
6 episodes, 2010
Katie Caruso 	Katie Caruso 	... 	 Additional Voices
6 episodes, 2010
Terra Windham 	Terra Windham 	... 	 Additional Voices
6 episodes, 2010
Doug Goodrich 	Doug Goodrich 	... 	 Banaboster / ...
6 episodes, 2011-2015
Elizabeth Peterson 	Elizabeth Peterson 	... 	 Additional Voices
6 episodes, 2011
Francis Henry 	Francis Henry 	... 	 Additional Voices / ...
6 episodes, 2012-2018
Nick Haley 	Nick Haley 	... 	 Additional Voices / ...
6 episodes, 2012-2015
Morgan McKelvey 	Morgan McKelvey 	... 	 Additional Voices
6 episodes, 2012
Brandon Bristow 	Brandon Bristow 	... 	 Additional Voices
6 episodes, 2014-2019
Carli Mosier 	Carli Mosier 	... 	 Ophiuchus / ...
6 episodes, 2014-2015
Kevin Cellar 	Kevin Cellar 	... 	 Additional Voices
6 episodes, 2014
Brittany Lauda 	Brittany Lauda 	... 	 Michelia / ...
6 episodes, 2015-2019
Xan Cramer 	Xan Cramer 	... 	 Doriate
6 episodes, 2015
Dakota Brown 	Dakota Brown 	... 	 Additional Voices
6 episodes, 2015
Emi Lo 	Emi Lo 	... 	 Additional Voices
6 episodes, 2018-2019
Emily Fajardo 	Emily Fajardo 	... 	 Additional Voices / ...
6 episodes, 2018-2019
Jason Liebrecht 	Jason Liebrecht 	... 	 Larcade
6 episodes, 2019
Katsui Taira 	Katsui Taira 	... 	 Aria / ...
5 episodes, 2009-2010
Mariya Ise 	Mariya Ise 	... 	 Levy McGarden / ...
5 episodes, 2009-2015
Atsushi Imaruoka 	Atsushi Imaruoka 	... 	 Cobra
5 episodes, 2010-2011
Jon Christie 	Jon Christie 	... 	 Additional Voices
5 episodes, 2009
Jerry Russell 	Jerry Russell 	... 	 Lucky / ...
5 episodes, 2009-2011
Hiroki Gotô 	Hiroki Gotô 	... 	 Bob / ...
5 episodes, 2009-2010
Kazuya Ichijô 	Kazuya Ichijô 	... 	 Hoteye / ...
5 episodes, 2010-2019
Masashi Hirose 	Masashi Hirose 	... 	 Hades
5 episodes, 2010-2016
Melanie Mason 	Melanie Mason 	... 	 Marl / ...
5 episodes, 2010-2011
Whitney Rodgers 	Whitney Rodgers 	... 	 Additional Voices
5 episodes, 2011-2018
Melinda Wood Allen 	Melinda Wood Allen 	... 	 Chagot / ...
5 episodes, 2011
J. Paul Slavens 	J. Paul Slavens 	... 	 Butt Jiggle Gang Boss / ...
5 episodes, 2012
Elizabeth Evans 	Elizabeth Evans 	... 	 Additional Voices
5 episodes, 2012
Mark Oristano 	Mark Oristano 	... 	 Hyberion / ...
5 episodes, 2014-2019
Michael Speck 	Michael Speck 	... 	 Additional Voices
5 episodes, 2014-2016
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Additional Voices / ...
5 episodes, 2014
Jason C. Kane 	Jason C. Kane 	... 	 Neppa
5 episodes, 2014
Robert Bell 	Robert Bell 	... 	 Additional Voices
5 episodes, 2014
Nick Landis 	Nick Landis 	... 	 Rala / ...
5 episodes, 2015-2016
Ethan Gallardo 	Ethan Gallardo 	... 	 Additional Voices / ...
5 episodes, 2015-2016
David Novinski 	David Novinski 	... 	 Additional Voices
5 episodes, 2015-2016
David Fenley 	David Fenley 	... 	 Additional Voices
5 episodes, 2015-2016
Seth Monhollon 	Seth Monhollon 	... 	 Additional Voices
5 episodes, 2015-2016
Haulston Mann 	Haulston Mann 	... 	 Additional Voices
5 episodes, 2015
Andrew J. Kasten 	Andrew J. Kasten 	... 	 Additional Voices
5 episodes, 2015
Katie Phillips 	Katie Phillips 	... 	 Additional Voices
5 episodes, 2015
Chase Ainsworth 	Chase Ainsworth 	... 	 Additional Voices
5 episodes, 2015
Katherine Salavarria 	Katherine Salavarria 	... 	 Additional Voices
5 episodes, 2015
Jordan Dash Cruz 	Jordan Dash Cruz 	... 	 Additional Voices
5 episodes, 2018-2019
Kristi Rothrock 	Kristi Rothrock 	... 	 Additional Voices
5 episodes, 2018-2019
Marianne Bray 	Marianne Bray 	... 	 Additional Voices
5 episodes, 2018-2019
Joshua Passmore 	Joshua Passmore 	... 	 Additional Voices
5 episodes, 2018-2019
Brad Kurtz 	Brad Kurtz 	... 	 Additional Voices / ...
5 episodes, 2018-2019
Alle Mims 	Alle Mims 	... 	 Briar / ...
5 episodes, 2018
Kyle Igneczi 	Kyle Igneczi 	... 	 Neinhart
5 episodes, 2019
Kevin Thelwell 	Kevin Thelwell 	... 	 Additional Voices
5 episodes, 2019
Kim Morton 	Kim Morton 	... 	 Additional Voices
5 episodes, 2019
Yuka Iguchi 	Yuka Iguchi 	... 	 Sherry Blendy
4 episodes, 2010
Grant James 	Grant James 	... 	 Additional Voices / ...
4 episodes, 2009-2016
Antimere Robinson 	Antimere Robinson 	... 	 Bob
4 episodes, 2009-2010
Kul Das 	Kul Das 	... 	 Additional Voices
4 episodes, 2009-2010
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Fried Justine
4 episodes, 2010-2019
Jonathan C. Osborne 	Jonathan C. Osborne 	... 	 Additional Voices
4 episodes, 2010-2014
Banjô Ginga 	Banjô Ginga 	... 	 Jude Heartfilia
4 episodes, 2010-2012
Tetsu Inada 	Tetsu Inada 	... 	 Brain
4 episodes, 2010-2011
William Bondurant 	William Bondurant 	... 	 Additional Voices / ...
4 episodes, 2010-2011
Kia Fulton 	Kia Fulton 	... 	 Sue
4 episodes, 2010
Daniel Penz 	Daniel Penz 	... 	 Fukuro / ...
4 episodes, 2010
Shôko Tsuda 	Shôko Tsuda 	... 	 Porlyusica
4 episodes, 2010
David Wilson-Brown 	David Wilson-Brown 	... 	 Additional Voices / ...
4 episodes, 2011-2014
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Daphne
4 episodes, 2011
Andrea Freyberg 	Andrea Freyberg 	... 	 Additional Voices
4 episodes, 2011
Afomia Hailemeskel 	Afomia Hailemeskel 	... 	 Additional Voices / ...
4 episodes, 2012
Martha Harms 	Martha Harms 	... 	 Scorpio
4 episodes, 2014
Steph Garrett 	Steph Garrett 	... 	 Additional Voices
4 episodes, 2014
James Chandler 	James Chandler 	... 	 Additional Voices
4 episodes, 2014
Phillip Jones 	Phillip Jones 	... 	 Additional Voices
4 episodes, 2014
Oscar Seung 	Oscar Seung 	... 	 Additional Voices
4 episodes, 2015-2016
Mark Rios 	Mark Rios 	... 	 Additional Voices
4 episodes, 2015-2016
Hunter Barnett 	Hunter Barnett 	... 	 Additional Voices
4 episodes, 2015-2016
Brian Hathaway 	Brian Hathaway 	... 	 Additional Voices
4 episodes, 2015-2016
Katie Weekley 	Katie Weekley 	... 	 Additional Voices
4 episodes, 2015
Luke Longacre 	Luke Longacre 	... 	 Additional Voices
4 episodes, 2015
Stephanie Goudy 	Stephanie Goudy 	... 	 Miko
4 episodes, 2016
Brianna Roberts 	Brianna Roberts 	... 	 Additional Voices / ...
4 episodes, 2018-2019
Andy Mullins 	Andy Mullins 	... 	 Yajeel
4 episodes, 2018-2019
Dave Woodard 	Dave Woodard 	... 	 Additional Voices / ...
4 episodes, 2018-2019
Adam Gibbs 	Adam Gibbs 	... 	 Jerome
4 episodes, 2018
Troy Hughes 	Troy Hughes 	... 	 D-6
4 episodes, 2018
Ariel Graham 	Ariel Graham 	... 	 Heine / ...
4 episodes, 2019
Grant Young 	Grant Young 	... 	 Additional Voices
4 episodes, 2019
Dylan Mobley 	Dylan Mobley 	... 	 Additional Voices
4 episodes, 2019
Dalton Barlow 	Dalton Barlow 	... 	 Additional Voices
4 episodes, 2019
Saori Gotô 	Saori Gotô 	... 	 Plue
3 episodes, 2009-2013
Seiro Ogino 	Seiro Ogino 	... 	 Zalty
3 episodes, 2010
Kaori Oohashi 	Kaori Oohashi 	... 	 Girl / ...
3 episodes, 2009
Reina Takahashi 	Reina Takahashi 	... 	 Girl / ...
3 episodes, 2009
Masafumi Kimura 	Masafumi Kimura 	... 	 Yajima / ...
3 episodes, 2009-2010
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 Narration / ...
3 episodes, 2009
Chris Ayres 	Chris Ayres 	... 	 Duke Everlue
3 episodes, 2009-2010
Johnny Bruce Lewis 	Johnny Bruce Lewis 	... 	 Budi
3 episodes, 2010-2014
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Jura Neekis / ...
3 episodes, 2010-2011
Christian Heep 	Christian Heep 	... 	 Additional Voices
3 episodes, 2010
Scott Porter 	Scott Porter 	... 	 Additional Voices
3 episodes, 2010
Linda Leonard 	Linda Leonard 	... 	 Nocra / ...
3 episodes, 2011-2015
Akron Watson 	Akron Watson 	... 	 Additional Voices
3 episodes, 2011
Sarah Sullivan 	Sarah Sullivan 	... 	 Additional Voices
3 episodes, 2011
Richard Pilone 	Richard Pilone 	... 	 Additional Voices
3 episodes, 2011
Laurie Steele 	Laurie Steele 	... 	 Additional Voices / ...
3 episodes, 2012-2014
Morgan Berry 	Morgan Berry 	... 	 Additional Voices
3 episodes, 2012
Whitney Holden 	Whitney Holden 	... 	 Additional Voices
3 episodes, 2012
Michael Ferguson 	Michael Ferguson 	... 	 Additional Voices / ...
3 episodes, 2012
Lynsey Hale 	Lynsey Hale 	... 	 Additional Voices
3 episodes, 2014
Taliesin Jaffe 	Taliesin Jaffe 	... 	 Skiadrum / ...
3 episodes, 2015-2016
Ken Orman 	Ken Orman 	... 	 Additional Voices
3 episodes, 2015-2016
Nathan Sharp 	Nathan Sharp 	... 	 Additional Voices
3 episodes, 2015
Bill Brooks 	Bill Brooks 	... 	 Crawford Seam
3 episodes, 2015
Doug Jackson 	Doug Jackson 	... 	 Keyes / ...
3 episodes, 2015
Jacob Browning 	Jacob Browning 	... 	 Additional Voices
3 episodes, 2015
Patrick Morphy 	Patrick Morphy 	... 	 Additional Voices
3 episodes, 2016-2019
Kana Hanazawa 	Kana Hanazawa 	... 	 Zera
3 episodes, 2016
Jeffrey Schmidt 	Jeffrey Schmidt 	... 	 Geoffrey
3 episodes, 2016
Shawn Gann 	Shawn Gann 	... 	 Gomon / ...
3 episodes, 2018-2019
Tiffany Lang 	Tiffany Lang 	... 	 Kid / ...
3 episodes, 2018-2019
Kyle Halberstadt 	Kyle Halberstadt 	... 	 Additional Voices
3 episodes, 2018-2019
Chris Messersmith 	Chris Messersmith 	... 	 Arlock
3 episodes, 2018
Brad Hawkins 	Brad Hawkins 	... 	 Bloodman
3 episodes, 2019
Brendan Blaber 	Brendan Blaber 	... 	 Additional Voices
3 episodes, 2019
Hayden Daviau 	Hayden Daviau 	... 	 Additional Voices
3 episodes, 2019
Comona Lewin 	Comona Lewin 	... 	 Additional Voices
3 episodes, 2019
Jack Reeder 	Jack Reeder 	... 	 Additional Voices
3 episodes, 2019
Ashe Thurman 	Ashe Thurman 	... 	 Additional Voices
3 episodes, 2019
J.T. Snyder 	J.T. Snyder 	... 	 Additional Voices
3 episodes, 2019
Daisuke Kageura 	Daisuke Kageura 	... 	 Shopkeeper / ...
2 episodes, 2009-2010
Shirô Gô 	Shirô Gô 	... 	 Kaby Melon
2 episodes, 2009
Kyoko Namekawa 	Kyoko Namekawa 	... 	 Girls / ...
2 episodes, 2009-2013
Satomi Arai 	Satomi Arai 	... 	 Bisca Connell / ...
2 episodes, 2009-2010
Daniel Katsuk 	Daniel Katsuk 	... 	 Additional Voices
2 episodes, 2009
Megumi Nakajima 	Megumi Nakajima 	... 	 Lyra
2 episodes, 2009-2010
Fuyuka Oura 	Fuyuka Oura 	... 	 Eve Tearm / ...
2 episodes, 2010-2014
Justin Cook 	Justin Cook 	... 	 Totomaru
2 episodes, 2010
Hiro Shimono 	Hiro Shimono 	... 	 Shô
2 episodes, 2010
Tiffany Grant 	Tiffany Grant 	... 	 Additional Voices
2 episodes, 2010
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Simon
2 episodes, 2010
Sean O'Connor 	Sean O'Connor 	... 	 Additional Voices
2 episodes, 2010
Michael Federico 	Michael Federico 	... 	 Additional Voices
2 episodes, 2010
Jennifer Seman 	Jennifer Seman 	... 	 Ikaruga
2 episodes, 2010
Wendy Welch 	Wendy Welch 	... 	 Additional Voices
2 episodes, 2010
Craig Dvorak 	Craig Dvorak 	... 	 Additional Voices
2 episodes, 2010
Curtis Shaw 	Curtis Shaw 	... 	 Additional Voices
2 episodes, 2010
Brando Austin 	Brando Austin 	... 	 Additional Voices
2 episodes, 2010
Viktor Walker 	Viktor Walker 	... 	 Additional Voices
2 episodes, 2010
Jim Welch 	Jim Welch 	... 	 Additional Voices
2 episodes, 2010
Rachael Messer 	Rachael Messer 	... 	 Additional Voices
2 episodes, 2011-2016
Kôki Uchiyama 	Kôki Uchiyama 	... 	 Midnight
2 episodes, 2011
Ari Ross 	Ari Ross 	... 	 Additional Voices / ...
2 episodes, 2011
Brenna Yeary 	Brenna Yeary 	... 	 Additional Voices
2 episodes, 2011
Sean Caldwell 	Sean Caldwell 	... 	 Additional Voices
2 episodes, 2011
Lauren Landa 	Lauren Landa 	... 	 Katja
2 episodes, 2012
Shizuka Itou 	Shizuka Itou 	... 	 Flare Corona
2 episodes, 2012
Hunter K. Scott 	Hunter K. Scott 	... 	 Additional Voices
2 episodes, 2012
Teri Rodgers 	Teri Rodgers 	... 	 Additional Cast
2 episodes, 2012
Ken Marmon 	Ken Marmon 	... 	 Additional Voices
2 episodes, 2012
Andrew Haskett 	Andrew Haskett 	... 	 Additional Voices
2 episodes, 2012
Josh Hensley 	Josh Hensley 	... 	 Additional Voices
2 episodes, 2012
Takaya Kuroda 	Takaya Kuroda 	... 	 Arcadios / ...
2 episodes, 2014
Jeremy Woods 	Jeremy Woods 	... 	 Additional Voices
2 episodes, 2014
Greg Taylor 	Greg Taylor 	... 	 Additional Voices
2 episodes, 2014
Justin Duncan 	Justin Duncan 	... 	 Additional Voices
2 episodes, 2015-2019
Andrew Love 	Andrew Love 	... 	 Additional Voices
2 episodes, 2015-2016
Shane Strawbridge 	Shane Strawbridge 	... 	 Additional Voices
2 episodes, 2015-2016
Samantha Inoue Harte 	Samantha Inoue Harte 	... 	 Kemo-Kemo
2 episodes, 2015
Aaron Green 	Aaron Green 	... 	 Additional Voices
2 episodes, 2015
Madeleine Morris 	Madeleine Morris 	... 	 Additional Voices
2 episodes, 2016
Daniel Baugh 	Daniel Baugh 	... 	 Additional Voices
2 episodes, 2016
Matt Shipman 	Matt Shipman 	... 	 Additional Voices
2 episodes, 2018-2019
Jennifer Alyx 	Jennifer Alyx 	... 	 Additional Voices
2 episodes, 2018-2019
Aaron Graves 	Aaron Graves 	... 	 Additional Voices
2 episodes, 2018-2019
Kelly Greenshield 	Kelly Greenshield 	... 	 Additional Voices
2 episodes, 2018
Casey Casper 	Casey Casper 	... 	 Ohba
2 episodes, 2018
Mindy Neuendorff 	Mindy Neuendorff 	... 	 Additional Voices
2 episodes, 2018
Stephen Fu 	Stephen Fu 	... 	 Additional Voices
2 episodes, 2019
Daman Mills 	Daman Mills 	... 	 Additional Voices
2 episodes, 2019
Gabe Kunda 	Gabe Kunda 	... 	 Arcadios
2 episodes, 2019
Sebastian Todd 	Sebastian Todd 	... 	 Additional Voices
2 episodes, 2019
Macy Anne Johnson 	Macy Anne Johnson 	... 	 Additional Voices
2 episodes, 2019
Natalie Hoover 	Natalie Hoover 	... 	 Additional Voices
2 episodes, 2019
Carl G. Brooks 	Carl G. Brooks 	... 	 Additional Voices
2 episodes, 2019
Dusty Feeney 	Dusty Feeney 	... 	 Additional Voices
2 episodes, 2019
Kate Bristol 	Kate Bristol 	... 	 Additional Voices
2 episodes, 2019
Emily Emmett 	Emily Emmett 	... 	 Additional Voices
2 episodes, 2019
Jessica Sluys 	Jessica Sluys 	... 	 Additional Voices
2 episodes, 2019
Katy McGregor 	Katy McGregor 	... 	 Additional Voices
2 episodes, 2019
Jake Haberman 	Jake Haberman 	... 	 Additional Voices / ...
2 episodes, 2019
Brandon Johnson 	Brandon Johnson 	... 	 Additional Voices
2 episodes, 2019
Aaron Michael 	Aaron Michael 	... 	 Additional Voices
2 episodes, 2019
Mike Henderson 	Mike Henderson 	... 	 Additional Voices / ...
2 episodes, 2019
Naoki Koshida 	Naoki Koshida 	... 	 Crew Member
1 episode, 2009
Nobuya Mine 	Nobuya Mine 	... 	 Bora's Subordinate
1 episode, 2009
Asuka Ôgame 	Asuka Ôgame 	... 	 Girls
1 episode, 2009
Manami Ozaki 	Manami Ozaki 	... 	 Villagers
1 episode, 2010
Akane Iwamoto 	Akane Iwamoto 	... 	 Villagers
1 episode, 2010
Anri Katsu 	Anri Katsu 	... 	 Kageyama
1 episode, 2009
Yûichi Iguchi 	Yûichi Iguchi 	... 	 Max
1 episode, 2009
Kôichi Tôchika 	Kôichi Tôchika 	... 	 Erigor
1 episode, 2009
Ikumi Hayama 	Ikumi Hayama 	... 	 Laki
1 episode, 2009
Jun Konno 	Jun Konno 	... 	 Vanish Brothers (Elder)
1 episode, 2009
Pam Dougherty 	Pam Dougherty 	... 	 Additional Voices
1 episode, 2010
Yoshihisa Kawahara 	Yoshihisa Kawahara 	... 	 Bickslow
1 episode, 2010
Yukiyo Fujii 	Yukiyo Fujii 	... 	 Millianna
1 episode, 2010
Takashi Kondô 	Takashi Kondô 	... 	 Hibiki Lates
1 episode, 2010
Kanami Satô 	Kanami Satô 	... 	 Lulu
1 episode, 2010
Tomoyuki Higuchi 	Tomoyuki Higuchi 	... 	 Zatô
1 episode, 2010
Dennis Maher 	Dennis Maher 	... 	 Additional Voices
1 episode, 2010
Sean O'Connor 	Sean O'Connor 	... 	 Additional Voices
1 episode, 2010
Amber Barnes 	Amber Barnes 	... 	 Additional Voices
1 episode, 2010
Austin Black 	Austin Black 	... 	 Additional Voices
1 episode, 2010
Kate Oxley 	Kate Oxley 	... 	 Additional Voices
1 episode, 2011
Kazuya Tatekabe 	Kazuya Tatekabe 	... 	 Roubaul
1 episode, 2011
Ashly Burch 	Ashly Burch 	... 	 Additional Voices
1 episode, 2012
T.A. Taylor 	T.A. Taylor 	... 	 Count Balsamico
1 episode, 2012
Grace Neeley 	Grace Neeley 	... 	 Additional Voices
1 episode, 2012
Abby Sprouse 	Abby Sprouse 	... 	 Additional Voices
1 episode, 2012
Nicole Berastequi 	Nicole Berastequi 	... 	 Additional Voices
1 episode, 2012
Samuel Grun 	Samuel Grun 	... 	 Additional Voices
1 episode, 2012
Tomokazu Seki 	Tomokazu Seki 	... 	 Haru Glory
1 episode, 2013
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Musica
1 episode, 2013
Ayako Kawasumi 	Ayako Kawasumi 	... 	 Elie
1 episode, 2013
Shiori Izawa 	Shiori Izawa 	... 	 Ruby
1 episode, 2013
Kôsuke Okano 	Kôsuke Okano 	... 	 Nakajima
1 episode, 2013
Katsuya Shiga 	Katsuya Shiga 	... 	 Griff
1 episode, 2013
Takehiro Murozono 	Takehiro Murozono 	... 	 Let
1 episode, 2013
Akiko Yajima 	Akiko Yajima 	... 	 Lector
1 episode, 2014
Chris Bennett 	Chris Bennett 	... 	 Deneb
1 episode, 2014
Kurt Kleinmann 	Kurt Kleinmann 	... 	 Additional Voices
1 episode, 2014
Doug Burks 	Doug Burks 	... 	 Seever
1 episode, 2015
Neal Malley 	Neal Malley 	... 	 Additional Voices
1 episode, 2015
Daron Beck 	Daron Beck 	... 	 Additional Voices
1 episode, 2015
Tesshô Genda 	Tesshô Genda 	... 	 Warrod Sequen
1 episode, 2016
Alex Mai 	Alex Mai 	... 	 Additional Voices
1 episode, 2016
Nancy Sherrard 	Nancy Sherrard 	... 	 Additional Voices
1 episode, 2016
Joshua Hahlen 	Joshua Hahlen 	... 	 Additional Voices
1 episode, 2016
Mike Schraeder 	Mike Schraeder 	... 	 Additional Voices
1 episode, 2016
Giovannie Cruz 	Giovannie Cruz 	... 	 Shelia Blendi (Song)
1 episode, 2018
Bryson Baugus 	Bryson Baugus 	... 	 Additional Voices
1 episode, 2018
Michael A. Zekas 	Michael A. Zekas 	... 	 Additional Voices
1 episode, 2018
Jeramey Kraatz 	Jeramey Kraatz 	... 	 Additional Voices
1 episode, 2018
Genna Ford 	Genna Ford 	... 	 Additional Voices
1 episode, 2018
Marcos Martinez 	Marcos Martinez 	... 	 Additional Voices
1 episode, 2018
Ivan Jasso 	Ivan Jasso 	... 	 Additional Voices
1 episode, 2019
Chris Niosi 	Chris Niosi 	... 	 Rung
1 episode, 2019
Drew Breedlove 	Drew Breedlove 	... 	 Additional Voices
1 episode, 2019
Caleb Yen 	Caleb Yen 	... 	 Additional Voices
1 episode, 2019
Blake McNamara 	Blake McNamara 	... 	 Additional Voices
1 episode, 2019
Chris Gardner 	Chris Gardner 	... 	 Additional Voices
1 episode, 2019
Ry McKeand 	Ry McKeand 	... 	 Additional Voices
1 episode, 2019
Amanda R. Gish 	Amanda R. Gish 	... 	 Additional Voices
1 episode, 2019
Cody Savoie 	Cody Savoie 	... 	 Additional Voices
1 episode, 2019
Aaron Michael 	Aaron Michael 	... 	 Additional Voices
1 episode, 2019
Eric Rolon 	Eric Rolon 	... 	 Additional Voices
1 episode, 2019
Reece Griffin 	Reece Griffin 	... 	 Additional Voices
1 episode, 2019
Derek Whitener 	Derek Whitener 	... 	 Male Wizard 323A / ...
1 episode, 2019
Taylor Harris 	Taylor Harris 	... 	 Additional Voices
1 episode, 2019
Kim Hans Morton 	Kim Hans Morton 	... 	 Male Soldier 3A
1 episode, 2019
Joe Cucinotti 	Joe Cucinotti 	... 	 Additional Voices
1 episode, 2019
Chris Long 	Chris Long 	... 	 Additional Voices
1 episode, 2019
Kylie Stewart 	Kylie Stewart 	... 	 Additional Voices
1 episode, 2019
Jean-Luc Hester 	Jean-Luc Hester 	... 	 Additional Voices
1 episode, 2019
T.K. Masala 	T.K. Masala 	... 	 Additional Voices
1 episode, 2019
Andy Gay 	Andy Gay 	... 	 Additional Voices
1 episode, 2019
Kimberly Grace 	Kimberly Grace 	... 	 Additional Voices
1 episode, 2019
Jonna Miller 	Jonna Miller 	... 	 Additional Voices
1 episode, 2019
Jacob Trevino 	Jacob Trevino 	... 	 Additional Voices
1 episode, 2019
Haley Whisennand 	Haley Whisennand 	... 	 Additional Voices
1 episode, 2019
Tara Merritt 	Tara Merritt 	... 	 Additional Voices
1 episode, 2019
Juan Zaragoza 	Juan Zaragoza 	... 	 Additional Voices
1 episode, 2019
James Ashcraft 	James Ashcraft 	... 	 Additional Voices
1 episode, 2019
Zlatan Vincic 	Zlatan Vincic 	... 	 Additional Voices
1 episode, 2019
Jose Sandoval 	Jose Sandoval 	... 	 Additional Voices
1 episode, 2019
Aaron Walsh 	Aaron Walsh 	... 	 Additional Voices
1 episode, 2019
Nicholas Friedman 	Nicholas Friedman 	... 	 Additional Voices
1 episode, 2019
Jonathan Castleman 	Jonathan Castleman 	... 	 Additional Voices
1 episode, 2019
William Wheeler 	William Wheeler 	... 	 Additional Voices
1 episode, 2019
Manuel Aragon 	Manuel Aragon 	... 	 Additional Voices
1 episode, 2019
Thomas Roach 	Thomas Roach 	... 	 Additional Voices
1 episode, 2019
Thomas Llewellyn 	Thomas Llewellyn 	... 	 Additional Voices
1 episode, 2019
Aaron Michael 	Aaron Michael 	... 	 Additional Voices
1 episode, 2019
Chris Long 	Chris Long 	... 	 Additional Voices
1 episode, 2019
Chris Han 	Chris Han 	... 	 Additional Voices
1 episode, 2019