Inuyasha
Kappei Yamaguchi 	Kappei Yamaguchi 	... 	 Inuyasha
167 episodes, 2000-2004
Richard Ian Cox 	Richard Ian Cox 	... 	 Inuyasha
167 episodes, 2000-2004
Sarah Hauser 	Sarah Hauser 	... 	 Ayame / ...
167 episodes, 2000-2004
Darren Pleavin 	Darren Pleavin 	... 	 InuYasha (Animax Asia dub)
167 episodes, 2000-2004
Satsuki Yukino 	Satsuki Yukino 	... 	 Kagome Higurashi
166 episodes, 2000-2004
Moneca Stori 	Moneca Stori 	... 	 Kagome Higurashi
166 episodes, 2000-2004
Kumiko Watanabe 	Kumiko Watanabe 	... 	 Shippou
153 episodes, 2000-2004
Jillian Michaels 	Jillian Michaels 	... 	 Shippo / ...
153 episodes, 2000-2004
Kirby Morrow 	Kirby Morrow 	... 	 Miroku
147 episodes, 2001-2004
Kôji Tsujitani 	Kôji Tsujitani 	... 	 Miroku
145 episodes, 2001-2004
Kelly Sheridan 	Kelly Sheridan 	... 	 Sango
138 episodes, 2001-2004
Houko Kuwashima 	Houko Kuwashima 	... 	 Sango
136 episodes, 2001-2004
Paul Dobson 	Paul Dobson 	... 	 Naraku / ...
103 episodes, 2000-2004
Tadahisa Saizen 	Tadahisa Saizen 	... 	 Villager / ...
98 episodes, 2000-2004
Kazunari Tanaka 	Kazunari Tanaka 	... 	 Villager / ...
66 episodes, 2000-2004
Toshihiko Nakajima 	Toshihiko Nakajima 	... 	 Villager / ...
59 episodes, 2000-2004
Janyse Jaud 	Janyse Jaud 	... 	 Kagura / ...
52 episodes, 2001-2004
Noriko Hidaka 	Noriko Hidaka 	... 	 Kikyô
50 episodes, 2000-2004
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Naraku / ...
50 episodes, 2001-2004
Izumi Ôgami 	Izumi Ôgami 	... 	 Kagura / ...
50 episodes, 2001-2004
David Kaye 	David Kaye 	... 	 Sesshomaru / ...
50 episodes, 2000-2004
Willow Johnson 	Willow Johnson 	... 	 Kikyo
49 episodes, 2000-2004
Ken Narita 	Ken Narita 	... 	 Sesshômaru
47 episodes, 2000-2004
Chô 	Chô 	... 	 Jaken
45 episodes, 2000-2004
Don Brown 	Don Brown 	... 	 Jaken / ...
44 episodes, 2000-2004
Ken'ichi Ogata 	Ken'ichi Ogata 	... 	 Myoga
40 episodes, 2000-2004
Scott McNeil 	Scott McNeil 	... 	 Koga / ...
40 episodes, 2001-2004
Cathy Weseluck 	Cathy Weseluck 	... 	 Kagome's Mother / ...
35 episodes, 2000-2004
Pam Hyatt 	Pam Hyatt 	... 	 Kaede
35 episodes, 2000-2004
Taiki Matsuno 	Taiki Matsuno 	... 	 Kouga
34 episodes, 2001-2003
Hisako Kyôda 	Hisako Kyôda 	... 	 Kaede
34 episodes, 2000-2004
Yûki Masuda 	Yûki Masuda 	... 	 Eri / ...
34 episodes, 2000-2004
Mamiko Noto 	Mamiko Noto 	... 	 Rin
33 episodes, 2001-2004
Nami Okamoto 	Nami Okamoto 	... 	 Ayumi / ...
32 episodes, 2000-2004
Kaori Shimizu 	Kaori Shimizu 	... 	 Yuka / ...
31 episodes, 2001-2004
Brenna O'Brien 	Brenna O'Brien 	... 	 Rin
31 episodes, 2001-2004
Russell Wait 	Russell Wait 	... 	 Koga (Animax Asia dub) / ...
30 episodes, 2001-2003
Akiko Yajima 	Akiko Yajima 	... 	 Kohaku / ...
29 episodes, 2000-2004
Asako Dodo 	Asako Dodo 	... 	 Kagome's Mother / ...
26 episodes, 2000-2004
Saffron Henderson 	Saffron Henderson 	... 	 Sota Higurashi / ...
26 episodes, 2000-2003
Akiko Nakagawa 	Akiko Nakagawa 	... 	 Souta Higurashi / ...
25 episodes, 2000-2004
Daisuke Kishio 	Daisuke Kishio 	... 	 Hakkaku / ...
25 episodes, 2001-2003
Chiara Zanni 	Chiara Zanni 	... 	 Hakudoshi / ...
25 episodes, 2000-2004
Alistair Abell 	Alistair Abell 	... 	 Hakkaku
24 episodes, 2001-2003
Hiroyuki Yoshino 	Hiroyuki Yoshino 	... 	 Ginta
23 episodes, 2001-2003
Candice Moore 	Candice Moore 	... 	 Kaede (Animax Asia dub) / ...
23 episodes, 2000-2003
Ai Kobayashi 	Ai Kobayashi 	... 	 Hakudôshi / ...
22 episodes, 2003-2004
French Tickner 	French Tickner 	... 	 Kagome's Grandpa / ...
22 episodes, 2000-2004
Jenn Forgie 	Jenn Forgie 	... 	 Jakotsu / ...
22 episodes, 2000-2004
Colin Murdock 	Colin Murdock 	... 	 Sango's Father / ...
19 episodes, 2001-2004
Andrea Kwan 	Andrea Kwan 	... 	 Kikyo (Animax Asia dub)
18 episodes, 2000-2002
Danny McKinnon 	Danny McKinnon 	... 	 Kohaku / ...
18 episodes, 2001-2004
Ai Orikasa 	Ai Orikasa 	... 	 Jakotsu
17 episodes, 2003
Katsumi Suzuki 	Katsumi Suzuki 	... 	 Kagome's Grandpa
16 episodes, 2001-2004
Yûji Ueda 	Yûji Ueda 	... 	 Houjou / ...
14 episodes, 2001-2004
Trevor Devall 	Trevor Devall 	... 	 Mukotsu / ...
15 episodes, 2001-2004
Matt Smith 	Matt Smith 	... 	 Hojo / ...
15 episodes, 2001-2004
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Naraku / ...
14 episodes, 2001-2004
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Renkotsu / ...
14 episodes, 2002-2003
Brian Drummond 	Brian Drummond 	... 	 Renkotsu / ...
14 episodes, 2001-2003
Yukana 	Yukana 	... 	 Kanna
13 episodes, 2001-2004
Takeshi Kusao 	Takeshi Kusao 	... 	 Bankotsu
13 episodes, 2003
Hisao Egawa 	Hisao Egawa 	... 	 Ginkotsu / ...
13 episodes, 2000-2003
Richard Newman 	Richard Newman 	... 	 Totosai / ...
13 episodes, 2001-2004
Matt Hill 	Matt Hill 	... 	 Bankotsu
13 episodes, 2003
Chantal Strand 	Chantal Strand 	... 	 Chiyo / ...
12 episodes, 2001-2004
Terry Klassen 	Terry Klassen 	... 	 Hachiemon / ...
12 episodes, 2001-2003
Rebecca Shoichet 	Rebecca Shoichet 	... 	 Eri / ...
11 episodes, 2002-2004
Jôji Yanami 	Jôji Yanami 	... 	 Tôtôsai
9 episodes, 2001-2004
Sharon Alexander 	Sharon Alexander 	... 	 Tsubaki / ...
9 episodes, 2000-2004
Mark Gibbon 	Mark Gibbon 	... 	 Ginkotsu / ...
9 episodes, 2003
Ginzô Matsuo 	Ginzô Matsuo 	... 	 Grandpa / ...
8 episodes, 2000-2001
Hiroaki Hirata 	Hiroaki Hirata 	... 	 Suikotsu
8 episodes, 2003
Michael Kopsa 	Michael Kopsa 	... 	 Byakko / ...
8 episodes, 2001-2004
Alex Doduk 	Alex Doduk 	... 	 Kohaku
8 episodes, 2001-2003
Michael Donovan 	Michael Donovan 	... 	 Suikotsu
8 episodes, 2003
Teryl Rothery 	Teryl Rothery 	... 	 Princess Abi / ...
8 episodes, 2004
Tetsu Inada 	Tetsu Inada 	... 	 Mukotsu / ...
7 episodes, 2000-2003
Miho Yamada 	Miho Yamada 	... 	 Tsubaki, the Dark Priestess / ...
7 episodes, 2002-2004
Saeko Shimazu 	Saeko Shimazu 	... 	 Princess Abi
7 episodes, 2004
Andrew Francis 	Andrew Francis 	... 	 Hiten / ...
7 episodes, 2000-2004
Mika Itô 	Mika Itô 	... 	 Young Kaede
6 episodes, 2000-2004
Masahiko Tanaka 	Masahiko Tanaka 	... 	 Chief / ...
6 episodes, 2001-2003
Kiyoyuki Yanada 	Kiyoyuki Yanada 	... 	 Rôyakan / ...
6 episodes, 2001-2002
Sawa Ishige 	Sawa Ishige 	... 	 Chiyo
6 episodes, 2003
Michael Dobson 	Michael Dobson 	... 	 Hoshiyomi / ...
6 episodes, 2001-2004
Andrew Toth 	Andrew Toth 	... 	 Suzaku / ...
6 episodes, 2001-2004
Tabitha St. Germain 	Tabitha St. Germain 	... 	 Sara Asano / ...
6 episodes, 2001-2003
Peter New 	Peter New 	... 	 Chokyukai / ...
6 episodes, 2002-2004
Brian Dobson 	Brian Dobson 	... 	 Muso / ...
6 episodes, 2002-2004
Katie Chapman 	Katie Chapman 	... 	 Kocho
6 episodes, 2004
Junko Mashina 	Junko Mashina 	... 	 Tekkei / ...
5 episodes, 2004
Tomoko Hayashi 	Tomoko Hayashi 	... 	 Yûta
5 episodes, 2003
Ward Perry 	Ward Perry 	... 	 Lord / ...
5 episodes, 2001-2004
Nicole Bouma 	Nicole Bouma 	... 	 Botan / ...
5 episodes, 2002
Nathan Tipple 	Nathan Tipple 	... 	 Yuta
5 episodes, 2003
Jason Simpson 	Jason Simpson 	... 	 Mezu / ...
5 episodes, 2004
Linda Darlow 	Linda Darlow 	... 	 Tekkei / ...
5 episodes, 2004
Nobutoshi Canna 	Nobutoshi Canna 	... 	 Hiten
4 episodes, 2000-2003
Dai Matsumoto 	Dai Matsumoto 	... 	 Izumo / ...
4 episodes, 2002
Rei Igarashi 	Rei Igarashi 	... 	 Mistress Centipede
4 episodes, 2000-2004
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Princess Sara / ...
4 episodes, 2001-2003
Naoki Makishima 	Naoki Makishima 	... 	 Mezu / ...
4 episodes, 2004
Kazuya Nakai 	Kazuya Nakai 	... 	 Hoshiyomi
4 episodes, 2004
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Bird of Paradise / ...
4 episodes, 2001-2004
Atsushi Godai 	Atsushi Godai 	... 	 Priest / ...
4 episodes, 2003
Fumio Matsuoka 	Fumio Matsuoka 	... 	 Royo / ...
4 episodes, 2003
Masahito Kawanago 	Masahito Kawanago 	... 	 Byakko / ...
4 episodes, 2000-2004
Kei Kobayashi 	Kei Kobayashi 	... 	 Lady
4 episodes, 2004
Yukie Maeda 	Yukie Maeda 	... 	 Lady-in-Waiting / ...
4 episodes, 2003-2004
Rena Mizushiro 	Rena Mizushiro 	... 	 Ascetic / ...
4 episodes, 2003-2004
Eiji Maruyama 	Eiji Maruyama 	... 	 Elder / ...
4 episodes, 2001-2003
Yûko Satô 	Yûko Satô 	... 	 Ascetic / ...
4 episodes, 2001-2004
Pauline Newstone 	Pauline Newstone 	... 	 Mistress Centipede
4 episodes, 2000-2004
Alvin Sanders 	Alvin Sanders 	... 	 Manten / ...
4 episodes, 2000-2003
John Murphy 	John Murphy 	... 	 Bokuseno / ...
4 episodes, 2001-2004
Reece Thompson 	Reece Thompson 	... 	 Shintaro / ...
4 episodes, 2001-2003
Alec Willows 	Alec Willows 	... 	 Mushin / ...
4 episodes, 2001-2003
Jocelyne Loewen 	Jocelyne Loewen 	... 	 Shunran / ...
4 episodes, 2002-2003
Toshiko Fujita 	Toshiko Fujita 	... 	 Exorcist
3 episodes, 2002-2003
Yoshiko Ôta 	Yoshiko Ôta 	... 	 Urasue
3 episodes, 2001-2002
Fumihiko Tachiki 	Fumihiko Tachiki 	... 	 Toad Demon / ...
3 episodes, 2000-2002
Motoko Kumai 	Motoko Kumai 	... 	 Gon / ...
3 episodes, 2000-2002
Yuzuru Fujimoto 	Yuzuru Fujimoto 	... 	 Master Mushin / ...
3 episodes, 2001-2003
Takehiro Murozono 	Takehiro Murozono 	... 	 Lord / ...
3 episodes, 2000-2002
Ritsuo Sawa 	Ritsuo Sawa 	... 	 Chokyûkai / ...
3 episodes, 2002-2004
Tomohisa Asô 	Tomohisa Asô 	... 	 Old Person / ...
3 episodes, 2000-2001
Takumi Kurebayashi 	Takumi Kurebayashi 	... 	 Coyote Demon / ...
3 episodes, 2000-2003
Masaharu Satô 	Masaharu Satô 	... 	 Goshinki / ...
3 episodes, 2001
Yumi Kakazu 	Yumi Kakazu 	... 	 Ayame
3 episodes, 2002-2003
Takehito Koyasu 	Takehito Koyasu 	... 	 Gatenmaru
3 episodes, 2001-2003
Mayu Shibata 	Mayu Shibata 	... 	 Celestial Maiden / ...
3 episodes, 2000-2004
Hiroshi Naka 	Hiroshi Naka 	... 	 Elder / ...
3 episodes, 2001-2003
Tamio Sobami 	Tamio Sobami 	... 	 Gakusanjin
3 episodes, 2004
Haruka Shimazaki 	Haruka Shimazaki 	... 	 Yuki / ...
3 episodes, 2002-2003
Hideki Tasaka 	Hideki Tasaka 	... 	 General / ...
3 episodes, 2000-2003
Daisuke Gôri 	Daisuke Gôri 	... 	 Kyôkotsu
3 episodes, 2003
Ryûzaburô Ôtomo 	Ryûzaburô Ôtomo 	... 	 Hôsenki
3 episodes, 2004
Mitsuo Iwata 	Mitsuo Iwata 	... 	 Suzaku
3 episodes, 2004
Mitsuki Saiga 	Mitsuki Saiga 	... 	 Shintarô
3 episodes, 2003
Mizuka Arima 	Mizuka Arima 	... 	 Old Woman / ...
3 episodes, 2001-2002
Tarou Masuoka 	Tarou Masuoka 	... 	 Bandit / ...
3 episodes, 2001
Ryûji Nakagi 	Ryûji Nakagi 	... 	 Old Man
3 episodes, 2004
Mio Yasuda 	Mio Yasuda 	... 	 Hana
3 episodes, 2003
Yumi Tôma 	Yumi Tôma 	... 	 Toran
3 episodes, 2002
Youko Teppozuka 	Youko Teppozuka 	... 	 Karan
3 episodes, 2002
Masaya Takatsuka 	Masaya Takatsuka 	... 	 Shuran
3 episodes, 2002
Sayaka Ôhara 	Sayaka Ôhara 	... 	 Wakana / ...
3 episodes, 2001-2003
Adam Henderson 	Adam Henderson 	... 	 Gatenmaru
3 episodes, 2001-2003
Lisa Ann Beley 	Lisa Ann Beley 	... 	 Princess / ...
3 episodes, 2001-2002
Patti Allan 	Patti Allan 	... 	 Exorcist
3 episodes, 2002-2003
Natalie Walters 	Natalie Walters 	... 	 Ayame
3 episodes, 2002-2003
Sam Vincent 	Sam Vincent 	... 	 Tokajin / ...
3 episodes, 2002
Alison Matthews 	Alison Matthews 	... 	 Toran
3 episodes, 2002
Maggie Blue O'Hara 	Maggie Blue O'Hara 	... 	 Karan
3 episodes, 2002
Scott Logie 	Scott Logie 	... 	 Shuran
3 episodes, 2002
Ross Douglas 	Ross Douglas 	... 	 Goryomaru / ...
3 episodes, 2003-2004
Lalainia Lindbjerg 	Lalainia Lindbjerg 	... 	 Wakana / ...
3 episodes, 2003
Dave 'Squatch' Ward 	Dave 'Squatch' Ward 	... 	 Kyokotsu
3 episodes, 2003
Dave Pettitt 	Dave Pettitt 	... 	 Hosenki
3 episodes, 2004
Hideyuki Hori 	Hideyuki Hori 	... 	 Tôkajin
2 episodes, 2002
Junji Nishimura 	Junji Nishimura 	... 	 Mimisenri
2 episodes, 2003
Kikuko Inoue 	Kikuko Inoue 	... 	 InuYasha's Mother / ...
2 episodes, 2000
Yukitoshi Hori 	Yukitoshi Hori 	... 	 Ninmenka
2 episodes, 2002
Chafûrin 	Chafûrin 	... 	 Nushi / ...
2 episodes, 2003-2004
Hiromi Tsuru 	Hiromi Tsuru 	... 	 Princess
2 episodes, 2002
Daiki Nakamura 	Daiki Nakamura 	... 	 Orochidayu
2 episodes, 2002
Nozomu Sasaki 	Nozomu Sasaki 	... 	 Shinosuke
2 episodes, 2003
Ryûji Saikachi 	Ryûji Saikachi 	... 	 Taigokumaru
2 episodes, 2002
Junko Noda 	Junko Noda 	... 	 Bunza / ...
2 episodes, 2001-2002
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Ryukotsusei
2 episodes, 2001
Rie Kugimiya 	Rie Kugimiya 	... 	 Child / ...
2 episodes, 2003
Yukio Yoda 	Yukio Yoda 	... 	 General / ...
2 episodes, 2000
Natsuko Fuji 	Natsuko Fuji 	... 	 Jinenji's Mother
2 episodes, 2001-2003
Yoshito Ishinami 	Yoshito Ishinami 	... 	 Lord Hitomi / ...
2 episodes, 2001-2002
Yasuaki Suzuki 	Yasuaki Suzuki 	... 	 Bokuseno
2 episodes, 2001
Kaori Mizuhashi 	Kaori Mizuhashi 	... 	 Shiori
2 episodes, 2002
Hajime Koseki 	Hajime Koseki 	... 	 Old Retainer
2 episodes, 2002
Toshiko Sawada 	Toshiko Sawada 	... 	 Matsu
2 episodes, 2003
Saori Higashi 	Saori Higashi 	... 	 Boy / ...
2 episodes, 2003
Haruko Kitahama 	Haruko Kitahama 	... 	 Kannon Hanging Scroll
2 episodes, 2003
Shigenori Sôya 	Shigenori Sôya 	... 	 Monk / ...
2 episodes, 2001-2004
Bunko Ogata 	Bunko Ogata 	... 	 Head / ...
2 episodes, 2001
Rie Iwatsubo 	Rie Iwatsubo 	... 	 Koharu
2 episodes, 2001
Yuriko Yamaguchi 	Yuriko Yamaguchi 	... 	 Shizu
2 episodes, 2002
Naomi Wakabayashi 	Naomi Wakabayashi 	... 	 Shôsuke
2 episodes, 2002
Yoshiko Okamoto 	Yoshiko Okamoto 	... 	 Old Maid
2 episodes, 2002
Masayuki Omoro 	Masayuki Omoro 	... 	 Sôju Asano
2 episodes, 2003
Yuri Amano 	Yuri Amano 	... 	 Tsukiyomi
2 episodes, 2004
Hikaru Hanada 	Hikaru Hanada 	... 	 Demon / ...
2 episodes, 2002-2003
Shiho Kikuchi 	Shiho Kikuchi 	... 	 Momiji
2 episodes, 2002
Motoki Takagi 	Motoki Takagi 	... 	 Young Miroku
2 episodes, 2003
Eisuke Asakura 	Eisuke Asakura 	... 	 Husband / ...
2 episodes, 2001-2002
Takahiro Imamura 	Takahiro Imamura 	... 	 Demon / ...
2 episodes, 2001-2002
Chiaki Takahashi 	Chiaki Takahashi 	... 	 Princess / ...
2 episodes, 2001
Wahei Iida 	Wahei Iida 	... 	 Chief Retainer
2 episodes, 2001
Hikari Tachibana 	Hikari Tachibana 	... 	 Maid
2 episodes, 2002
Kaho Kôda 	Kaho Kôda 	... 	 Old Mother / ...
2 episodes, 2003-2004
Kunio Iida 	Kunio Iida 	... 	 Chimimôryô / ...
2 episodes, 2003-2004
Masafumi Kimura 	Masafumi Kimura 	... 	 Zushinezumi
2 episodes, 2004
Takeharu Ônishi 	Takeharu Ônishi 	... 	 Villager / ...
2 episodes, 2000-2001
Takeshi Aono 	Takeshi Aono 	... 	 Kaijinbo
2 episodes, 2001
Takuma Suzuki 	Takuma Suzuki 	... 	 Tsukuyomaru / ...
2 episodes, 2002
Chinami Nishimura 	Chinami Nishimura 	... 	 Botan
2 episodes, 2002
Susumu Chiba 	Susumu Chiba 	... 	 Gozu
2 episodes, 2004
Sayaka Aida 	Sayaka Aida 	... 	 Boy / ...
2 episodes, 2001
Sachi Matsumoto 	Sachi Matsumoto 	... 	 Boy / ...
2 episodes, 2001
Takayuki Fujimoto 	Takayuki Fujimoto 	... 	 Bamboo Villager / ...
2 episodes, 2001-2002
Naomi Kusumi 	Naomi Kusumi 	... 	 Onmyouji
2 episodes, 2002
Megumi Nasu 	Megumi Nasu 	... 	 Young Girl
2 episodes, 2003
Yasuhiko Tokuyama 	Yasuhiko Tokuyama 	... 	 Salamander / ...
2 episodes, 2001-2003
Mayumi Ichikawa 	Mayumi Ichikawa 	... 	 Daughter / ...
2 episodes, 2001-2002
Ikuo Nishikawa 	Ikuo Nishikawa 	... 	 Old Man
2 episodes, 2001
Akio Nojima 	Akio Nojima 	... 	 Rasetsu no Kansuke
2 episodes, 2002-2003
Takashi Kubota 	Takashi Kubota 	... 	 Disciple / ...
2 episodes, 2004
Eri Oono 	Eri Oono 	... 	 Town Girl / ...
2 episodes, 2003-2004
Akira Kosaka 	Akira Kosaka 	... 	 Schoolgirl / ...
2 episodes, 2003
Masaki Terasoma 	Masaki Terasoma 	... 	 Goryômaru
2 episodes, 2004
Tomoyuki Terai 	Tomoyuki Terai 	... 	 Fisherman / ...
2 episodes, 2003-2004
Koji Watanabe 	Koji Watanabe 	... 	 Demon / ...
2 episodes, 2003-2004
Jun Fukushima 	Jun Fukushima 	... 	 Disciple
2 episodes, 2002
Asami Sanada 	Asami Sanada 	... 	 Ascetic
2 episodes, 2004
Kazumi Okushima 	Kazumi Okushima 	... 	 Ascetic
2 episodes, 2004
Mizuki Saitô 	Mizuki Saitô 	... 	 Samurai
2 episodes, 2004
Yûji Kishi 	Yûji Kishi 	... 	 Samurai
2 episodes, 2004
Alaina Burnett 	Alaina Burnett 	... 	 Inuyasha's Mother / ...
2 episodes, 2000
Stevie Louise Vallance 	Stevie Louise Vallance 	... 	 Jinenji's Ma
2 episodes, 2001-2003
Britt Irvin 	Britt Irvin 	... 	 Koharu
2 episodes, 2001
Robert O. Smith 	Robert O. Smith 	... 	 Kaijinbo
2 episodes, 2001
John Payne 	John Payne 	... 	 Rasetsu
2 episodes, 2002-2003
Andrew Kavadas 	Andrew Kavadas 	... 	 Ninmenka
2 episodes, 2002
Lee Tockar 	Lee Tockar 	... 	 Gyuoh / ...
2 episodes, 2002
Alexandra Carter 	Alexandra Carter 	... 	 Momiji
2 episodes, 2002
Nicole Leroux 	Nicole Leroux 	... 	 Shiori's Mother
2 episodes, 2002
Kathy Morse 	Kathy Morse 	... 	 Tsubaki (Old)
2 episodes, 2002
Hiro Kanagawa 	Hiro Kanagawa 	... 	 Hakushin
2 episodes, 2003
Maryke Hendrikse 	Maryke Hendrikse 	... 	 Tsukiyomi
2 episodes, 2004
Akira Ishida 	Akira Ishida 	... 	 Amari Nobunaga
1 episode, 2000
Ryôka Yuzuki 	Ryôka Yuzuki 	... 	 Princess Tsuyu
1 episode, 2000
Mugihito 	Mugihito 	... 	 Head Monk
1 episode, 2001
Bin Shimada 	Bin Shimada 	... 	 Kôtatsu
1 episode, 2001
Masayo Kurata 	Masayo Kurata 	... 	 Sayo
1 episode, 2001
Yumi Kuroda 	Yumi Kuroda 	... 	 Satsuki
1 episode, 2001
Ryûnosuke Ôbayashi 	Ryûnosuke Ôbayashi 	... 	 Water God
1 episode, 2001
Issei Futamata 	Issei Futamata 	... 	 Tesso
1 episode, 2002
Mitsuru Miyamoto 	Mitsuru Miyamoto 	... 	 Kuranosuke Takeda
1 episode, 2002
Yûko Mizutani 	Yûko Mizutani 	... 	 Souten
1 episode, 2002
Tomoko Ishimura 	Tomoko Ishimura 	... 	 Princess
1 episode, 2002
Toshihiko Seki 	Toshihiko Seki 	... 	 Garamaru
1 episode, 2003
Yûko Minaguchi 	Yûko Minaguchi 	... 	 Koyuki
1 episode, 2003
Etsuko Kozakura 	Etsuko Kozakura 	... 	 Ippou
1 episode, 2003
Tomoko Hiratsuji 	Tomoko Hiratsuji 	... 	 Mother
1 episode, 2000
Masako Katsuki 	Masako Katsuki 	... 	 Goddess
1 episode, 2001
Shinichiro Ota 	Shinichiro Ota 	... 	 Satsuki's Brother
1 episode, 2001
Kazuko Yanaga 	Kazuko Yanaga 	... 	 Mask of Flesh
1 episode, 2001
Ikue Ôtani 	Ikue Ôtani 	... 	 Kouryuu
1 episode, 2002
Naoki Tatsuta 	Naoki Tatsuta 	... 	 Weasel Demon
1 episode, 2002
Wakana Yamazaki 	Wakana Yamazaki 	... 	 Suzuna
1 episode, 2002
Miyoko Asô 	Miyoko Asô 	... 	 Shôga
1 episode, 2002
Yuri Shiratori 	Yuri Shiratori 	... 	 Koume
1 episode, 2002
Natsuko Kuwatani 	Natsuko Kuwatani 	... 	 Shima
1 episode, 2004
Hiroshi Isobe 	Hiroshi Isobe 	... 	 Shako
1 episode, 2004
Mai Tsubasa 	Mai Tsubasa 	... 	 Celestial Maiden
1 episode, 2000
Hisayoshi Suganuma 	Hisayoshi Suganuma 	... 	 Lord
1 episode, 2000
Hidenari Ugaki 	Hidenari Ugaki 	... 	 Lord
1 episode, 2001
Yûko Sasaki 	Yûko Sasaki 	... 	 Village Woman
1 episode, 2001
Noriko Yoshitake 	Noriko Yoshitake 	... 	 Young Woman
1 episode, 2001
Hiroko Taguchi 	Hiroko Taguchi 	... 	 Serina
1 episode, 2002
Tamio Ôki 	Tamio Ôki 	... 	 Sage
1 episode, 2002
Takashi Kondô 	Takashi Kondô 	... 	 Kisuke
1 episode, 2003
Ken Yamaguchi 	Ken Yamaguchi 	... 	 Shintarô's Father
1 episode, 2003
Yoshinori Sonobe 	Yoshinori Sonobe 	... 	 Demon
1 episode, 2004
Kaoru Morota 	Kaoru Morota 	... 	 Female Demon
1 episode, 2000
Ayaka Saito 	Ayaka Saito 	... 	 Mayu
1 episode, 2001
Masashi Hirose 	Masashi Hirose 	... 	 Monk
1 episode, 2001
Ken'ichi Ono 	Ken'ichi Ono 	... 	 Newscaster
1 episode, 2001
Kôichi Sakaguchi 	Kôichi Sakaguchi 	... 	 Lord
1 episode, 2001
Rieko Takahashi 	Rieko Takahashi 	... 	 Young Miroku
1 episode, 2001
Seiji Sasaki 	Seiji Sasaki 	... 	 Kawaramaru
1 episode, 2002
Akira Tomisaka 	Akira Tomisaka 	... 	 Hitomi
1 episode, 2002
Tetsuo Komura 	Tetsuo Komura 	... 	 Ungai
1 episode, 2004
Minako Ichiki 	Minako Ichiki 	... 	 Shima's Mother
1 episode, 2004
Kazuki Ogawa 	Kazuki Ogawa 	... 	 Demon
1 episode, 2004
Hirotake Nagata 	Hirotake Nagata 	... 	 Monk Shinsen
1 episode, 2004
Kôichi Kuriyama 	Kôichi Kuriyama 	... 	 Kemari Player
1 episode, 2000
Takumi Yamazaki 	Takumi Yamazaki 	... 	 Juromaru / ...
1 episode, 2001
Yutaka Nakano 	Yutaka Nakano 	... 	 Chief Retainer
1 episode, 2001
Isao Yamagishi 	Isao Yamagishi 	... 	 Villager
1 episode, 2001
Shinobu Satô 	Shinobu Satô 	... 	 Satoru's Mom
1 episode, 2001
Yumiko Kobayashi 	Yumiko Kobayashi 	... 	 Bun
1 episode, 2002
Asami Imai 	Asami Imai 	... 	 Florist
1 episode, 2002
Hirofumi Tanaka 	Hirofumi Tanaka 	... 	 Villager
1 episode, 2002
Akiko Suzuki 	Akiko Suzuki 	... 	 Woman
1 episode, 2002
Ben Takada 	Ben Takada 	... 	 No-Man
1 episode, 2002
Mayumi Niwa 	Mayumi Niwa 	... 	 Maid
1 episode, 2002
Hiromi Nishikawa 	Hiromi Nishikawa 	... 	 Old Lady
1 episode, 2002
Chiyako Shibahara 	Chiyako Shibahara 	... 	 Boy
1 episode, 2003
Kayo Sakata 	Kayo Sakata 	... 	 Children
1 episode, 2004
Akihiko Ishizumi 	Akihiko Ishizumi 	... 	 Ongokuki
1 episode, 2004
Ken'ichi Mochizuki 	Ken'ichi Mochizuki 	... 	 Villager
1 episode, 2004
Emi Sagara 	Emi Sagara 	... 	 Kemari Player
1 episode, 2000
Masaki Kawanabe 	Masaki Kawanabe 	... 	 Villager
1 episode, 2000
Youhei Oobayashi 	Youhei Oobayashi 	... 	 Servant
1 episode, 2002
Tomoya Kawai 	Tomoya Kawai 	... 	 Bamboo Villager
1 episode, 2002
Norikazu Shimizu 	Norikazu Shimizu 	... 	 Demon
1 episode, 2002
Mie Akagi 	Mie Akagi 	... 	 Young Woman
1 episode, 2002
Ikkei Seta 	Ikkei Seta 	... 	 Villager
1 episode, 2002
Yuki Ôtsuka 	Yuki Ôtsuka 	... 	 Woman
1 episode, 2002
Takurô Takasaki 	Takurô Takasaki 	... 	 Villager
1 episode, 2002
Reiko Takagi 	Reiko Takagi 	... 	 Mizuki
1 episode, 2003
Hiroshi Takahashi 	Hiroshi Takahashi 	... 	 Fleeing Soldier
1 episode, 2003
Ai Satô 	Ai Satô 	... 	 Nun
1 episode, 2003
Yoshiko Mori 	Yoshiko Mori 	... 	 Unmarried Woman
1 episode, 2003
Mayu Amase 	Mayu Amase 	... 	 Children
1 episode, 2004
Masashi Ôsato 	Masashi Ôsato 	... 	 Villager
1 episode, 2004
Ryûgo Saitô 	Ryûgo Saitô 	... 	 General
1 episode, 2000
Yutaka Shibayama 	Yutaka Shibayama 	... 	 Villager
1 episode, 2000
Shinpachi Tsuji 	Shinpachi Tsuji 	... 	 Host
1 episode, 2001
Kenji Hamada 	Kenji Hamada 	... 	 Ordinary Soldier
1 episode, 2001
Fumioki 	Fumioki 	... 	 Lizard Demon
1 episode, 2001
Asako Shirakura 	Asako Shirakura 	... 	 Princess
1 episode, 2001
Yô Kitazawa 	Yô Kitazawa 	... 	 Man
1 episode, 2002
Kiyomitsu Mizuuchi 	Kiyomitsu Mizuuchi 	... 	 Village Chief
1 episode, 2002
Hisanori Koyatsu 	Hisanori Koyatsu 	... 	 Demon
1 episode, 2002
Ritsuko Shimamune 	Ritsuko Shimamune 	... 	 Bikuni
1 episode, 2002
Yasunari Tajima 	Yasunari Tajima 	... 	 Servant
1 episode, 2002
Rina Satô 	Rina Satô 	... 	 Daughter
1 episode, 2003
Jirô Saitô 	Jirô Saitô 	... 	 Monk
1 episode, 2003
Ema Kogure 	Ema Kogure 	... 	 Girl
1 episode, 2003
Yoshino Ôtori 	Yoshino Ôtori 	... 	 Nun
1 episode, 2003
Kazuhisa Tanaka 	Kazuhisa Tanaka 	... 	 Villager
1 episode, 2003
Hirofumi Nojima 	Hirofumi Nojima 	... 	 Disciple
1 episode, 2004
Hironori Miyata 	Hironori Miyata 	... 	 Village Headman
1 episode, 2004
Nobuhito Matsuki 	Nobuhito Matsuki 	... 	 General
1 episode, 2000
Takatsugu Awazu 	Takatsugu Awazu 	... 	 Villager
1 episode, 2000
Aki Haruta 	Aki Haruta 	... 	 Kemari Player
1 episode, 2000
Tomoko Kaneda 	Tomoko Kaneda 	... 	 Child
1 episode, 2001
Matsuo Matsuo 	Matsuo Matsuo 	... 	 Samurai
1 episode, 2001
Masanobu Kariya 	Masanobu Kariya 	... 	 Villager
1 episode, 2001
Takayasu Usui 	Takayasu Usui 	... 	 Villager
1 episode, 2002
Chiwa Saitô 	Chiwa Saitô 	... 	 Village Maiden
1 episode, 2003
Hitomi Nabatame 	Hitomi Nabatame 	... 	 Town Girl
1 episode, 2003
Hiroya Ishimaru 	Hiroya Ishimaru 	... 	 Lizard Demon
1 episode, 2003
Yoshiyuki Kôno 	Yoshiyuki Kôno 	... 	 Villager
1 episode, 2003
Mayumi Yanagisawa 	Mayumi Yanagisawa 	... 	 Daughter
1 episode, 2003
Hiroki Yasumoto 	Hiroki Yasumoto 	... 	 Villager
1 episode, 2004
Shirô Saitô 	Shirô Saitô 	... 	 Hôsenki's Son
1 episode, 2004
Keijin Okuda 	Keijin Okuda 	... 	 Villager
1 episode, 2004
Koji Yoshida 	Koji Yoshida 	... 	 Villager
1 episode, 2004
Kôji Haramaki 	Kôji Haramaki 	... 	 Samurai
1 episode, 2000
Haruhi Tsumoto 	Haruhi Tsumoto 	... 	 Kemari Player
1 episode, 2000
Masatoyo Tetsuno 	Masatoyo Tetsuno 	... 	 Page
1 episode, 2001
Makoto Yasumura 	Makoto Yasumura 	... 	 Villager
1 episode, 2002
Katsuhiro Harasawa 	Katsuhiro Harasawa 	... 	 Man
1 episode, 2002
Yuki Kyoi 	Yuki Kyoi 	... 	 Old Lady
1 episode, 2003
Toyoko Nagaki 	Toyoko Nagaki 	... 	 Village Maiden
1 episode, 2003
Yû Kobayashi 	Yû Kobayashi 	... 	 Child
1 episode, 2004
Miki Narahashi 	Miki Narahashi 	... 	 Kanta
1 episode, 2004
Hiroaki Miura 	Hiroaki Miura 	... 	 Samurai
1 episode, 2000
Kei Kurita 	Kei Kurita 	... 	 Page
1 episode, 2001
Fumi Morisawa 	Fumi Morisawa 	... 	 Koi Court Lady
1 episode, 2001
Shinichi Namiki 	Shinichi Namiki 	... 	 Villager
1 episode, 2001
Kihachiro Uemura 	Kihachiro Uemura 	... 	 Vassal
1 episode, 2001
Yasuhiko Kawazu 	Yasuhiko Kawazu 	... 	 Ogre
1 episode, 2002
Kumiko Higa 	Kumiko Higa 	... 	 Child
1 episode, 2002
Tarô Arakawa 	Tarô Arakawa 	... 	 Samurai General
1 episode, 2003
Sayaka Uehara 	Sayaka Uehara 	... 	 Village Maiden
1 episode, 2003
Tarô Yamaguchi 	Tarô Yamaguchi 	... 	 Kanta's Father
1 episode, 2004
Mahiru Konno 	Mahiru Konno 	... 	 Female Servant
1 episode, 2004
Hideaki Nonaka 	Hideaki Nonaka 	... 	 Man
1 episode, 2004
Midori Tamai 	Midori Tamai 	... 	 Old Woman
1 episode, 2004
Nanae Katô 	Nanae Katô 	... 	 Child
1 episode, 2004
Yû Shimaka 	Yû Shimaka 	... 	 Master
1 episode, 2003
Rie Saitô 	Rie Saitô 	... 	 Lady-in-Waiting
1 episode, 2004
Shizukeko Kamioka 	Shizukeko Kamioka 	... 	 Child
1 episode, 2004
Miki Tsuchiya 	Miki Tsuchiya 	... 	 Village Woman
1 episode, 2001
Kôichi Nagano 	Kôichi Nagano 	... 	 Bat Demon
1 episode, 2002
Katsuhiro Kitagawa 	Katsuhiro Kitagawa 	... 	 Old Wolf
1 episode, 2003
Shizumi Niki 	Shizumi Niki 	... 	 Noblewoman
1 episode, 2003
Yuu Urata 	Yuu Urata 	... 	 Boy
1 episode, 2003
Katsuhiko Tamura 	Katsuhiko Tamura 	... 	 Court Physician
1 episode, 2004
Kiyoko Nagaki 	Kiyoko Nagaki 	... 	 Female Servant
1 episode, 2004
Kazuaki Ito 	Kazuaki Ito 	... 	 Elder Priest
1 episode, 2003
Futoshi Hasegawa 	Futoshi Hasegawa 	... 	 Peddlar
1 episode, 2004
Brad Swaile 	Brad Swaile 	... 	 Nobunaga
1 episode, 2000
Tony Sampson 	Tony Sampson 	... 	 Seikai's Disciple
1 episode, 2001
Caroline Chan 	Caroline Chan 	... 	 Satsuki
1 episode, 2001
Dieter Landuris 	Dieter Landuris 	... 	 Naraku (Animax Asia dub)
1 episode, 2001
Ron Halder 	Ron Halder 	... 	 Seikai
1 episode, 2001
Beatrice Zeilinger 	Beatrice Zeilinger 	... 	 Kohaku's Fostermother
1 episode, 2001
Sylvia Zaradic 	Sylvia Zaradic 	... 	 Water Goddess
1 episode, 2001
Brittney Wilson 	Brittney Wilson 	... 	 Suzunna
1 episode, 2002
Anna Cummer 	Anna Cummer 	... 	 Serina
1 episode, 2002
Ted Cole 	Ted Cole 	... 	 Kuranosuke Takeda
1 episode, 2002
William Samples 	William Samples 	... 	 Monkey God
1 episode, 2002
Paul Kloegman 	Paul Kloegman 	... 	 Old Sage
1 episode, 2002
Michael Coleman 	Michael Coleman 	... 	 Ippo
1 episode, 2003
Jonathan Holmes 	Jonathan Holmes 	... 	 Wolf Demon
1 episode, 2003
Mark Oliver 	Mark Oliver 	... 	 Garamaru
1 episode, 2003
Clay St. Thomas 	Clay St. Thomas 	... 	 Kisuke
1 episode, 2003
Matthew Erickson 	Matthew Erickson 	... 	 Apprentice / ...
1 episode, 2003
John Novak 	John Novak 	... 	 Ungai
1 episode, 2004
Kelly Metzger 	Kelly Metzger 	... 	 Shima
1 episode, 2004