InuYasha: The Final Act
Kappei Yamaguchi 	Kappei Yamaguchi 	... 	 Inuyasha
26 episodes, 2009-2010
Satsuki Yukino 	Satsuki Yukino 	... 	 Kagome Higurashi
26 episodes, 2009-2010
Kumiko Watanabe 	Kumiko Watanabe 	... 	 Shippo
26 episodes, 2009-2010
Kôji Tsujitani 	Kôji Tsujitani 	... 	 Miroku
26 episodes, 2009-2010
Houko Kuwashima 	Houko Kuwashima 	... 	 Sango
26 episodes, 2009-2010
Kelly Sheridan 	Kelly Sheridan 	... 	 Sango
26 episodes, 2009-2010
Kirby Morrow 	Kirby Morrow 	... 	 Miroku
26 episodes, 2009-2010
Richard Ian Cox 	Richard Ian Cox 	... 	 Inuyasha
26 episodes, 2009-2010
Jillian Michaels 	Jillian Michaels 	... 	 Shippo / ...
26 episodes, 2009-2010
Kira Tozer 	Kira Tozer 	... 	 Kagome Higurashi
26 episodes, 2009-2010
Paul Dobson 	Paul Dobson 	... 	 Naraku / ...
24 episodes, 2009-2010
Don Brown 	Don Brown 	... 	 Jaken / ...
23 episodes, 2009-2010
Ken Narita 	Ken Narita 	... 	 Sesshômaru
21 episodes, 2009-2010
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Naraku
21 episodes, 2009-2010
Michael Daingerfield 	Michael Daingerfield 	... 	 Sesshomaru
21 episodes, 2009-2010
Aidan Drummond 	Aidan Drummond 	... 	 Kohaku
21 episodes, 2009-2010
Akiko Yajima 	Akiko Yajima 	... 	 Kohaku
20 episodes, 2009-2010
Chô 	Chô 	... 	 Jaken
19 episodes, 2009-2010
Mamiko Noto 	Mamiko Noto 	... 	 Rin
17 episodes, 2009-2010
Brenna O'Brien 	Brenna O'Brien 	... 	 Rin
17 episodes, 2009-2010
Mitsuaki Madono 	Mitsuaki Madono 	... 	 Byakuya of the Dreams
13 episodes, 2009-2010
Tadahisa Saizen 	Tadahisa Saizen 	... 	 Villager / ...
13 episodes, 2009-2010
Michael Adamthwaite 	Michael Adamthwaite 	... 	 Byakuya / ...
13 episodes, 2009-2010
Scott McNeil 	Scott McNeil 	... 	 Koga / ...
12 episodes, 2009-2010
Noriko Hidaka 	Noriko Hidaka 	... 	 Kikyô
11 episodes, 2009-2010
Hisako Kyôda 	Hisako Kyôda 	... 	 Kaede
10 episodes, 2009-2010
Michael Dobson 	Michael Dobson 	... 	 Magatsuhi / ...
10 episodes, 2009-2010
Linda Darlow 	Linda Darlow 	... 	 Kaede
10 episodes, 2009-2010
Jôji Yanami 	Jôji Yanami 	... 	 Tôtôsai
9 episodes, 2009-2010
Taiki Matsuno 	Taiki Matsuno 	... 	 Kôga / ...
9 episodes, 2009-2010
Rebecca Shoichet 	Rebecca Shoichet 	... 	 Sota Higurashi / ...
9 episodes, 2009-2010
Kaori Shimizu 	Kaori Shimizu 	... 	 Yuka / ...
8 episodes, 2009-2010
Richard Newman 	Richard Newman 	... 	 Totosai / ...
8 episodes, 2009-2010
Asako Dodo 	Asako Dodo 	... 	 Kagome's Mother
7 episodes, 2009-2010
Katsumi Suzuki 	Katsumi Suzuki 	... 	 Kagome's Grandpa
7 episodes, 2009-2010
Akiko Nakagawa 	Akiko Nakagawa 	... 	 Sota Higurashi
7 episodes, 2009-2010
Yûki Masuda 	Yûki Masuda 	... 	 Eri / ...
7 episodes, 2009-2010
Nami Okamoto 	Nami Okamoto 	... 	 Ayumi / ...
7 episodes, 2009-2010
Cathy Weseluck 	Cathy Weseluck 	... 	 Ayumi / ...
7 episodes, 2009-2010
Alistair Abell 	Alistair Abell 	... 	 Hakkaku / ...
7 episodes, 2009-2010
Willow Johnson 	Willow Johnson 	... 	 Kikyo
7 episodes, 2009
Ken'ichi Ogata 	Ken'ichi Ogata 	... 	 Myoga
6 episodes, 2009-2010
Takeshi Kusao 	Takeshi Kusao 	... 	 Magatsuhi
6 episodes, 2010
Hiroyuki Yoshino 	Hiroyuki Yoshino 	... 	 Ginta
6 episodes, 2009-2010
Daisuke Kishio 	Daisuke Kishio 	... 	 Hakkaku
6 episodes, 2009-2010
Masaki Terasoma 	Masaki Terasoma 	... 	 Moryomaru
6 episodes, 2009
French Tickner 	French Tickner 	... 	 Grandpa Higurashi / ...
6 episodes, 2009-2010
Janyse Jaud 	Janyse Jaud 	... 	 Kagura / ...
5 episodes, 2009-2010
Ross Douglas 	Ross Douglas 	... 	 Moryomaru
5 episodes, 2009
Yukana 	Yukana 	... 	 Kanna
4 episodes, 2009-2010
Ai Kobayashi 	Ai Kobayashi 	... 	 The Infant / ...
4 episodes, 2009
Yûji Ueda 	Yûji Ueda 	... 	 Hôjô-kun / ...
4 episodes, 2009-2010
Lee Tockar 	Lee Tockar 	... 	 Blue Ogre / ...
4 episodes, 2009-2010
Peter New 	Peter New 	... 	 Demon Villager / ...
4 episodes, 2009-2010
Chiara Zanni 	Chiara Zanni 	... 	 The Infant / ...
4 episodes, 2009
Izumi Ôgami 	Izumi Ôgami 	... 	 Kagura
3 episodes, 2009
David Kaye 	David Kaye 	... 	 Hojo
3 episodes, 2010
Tôru Furuya 	Tôru Furuya 	... 	 Sacred Jewel / ...
2 episodes, 2010
Minoru Inaba 	Minoru Inaba 	... 	 Master of Potions
2 episodes, 2009-2010
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Hitomiko
2 episodes, 2010
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Baboon Naraku / ...
2 episodes, 2009-2010
Nobuo Tobita 	Nobuo Tobita 	... 	 Tôshû
2 episodes, 2009
Osamu Sakuta 	Osamu Sakuta 	... 	 Shishinki
2 episodes, 2009-2010
Mika Itô 	Mika Itô 	... 	 Young Kaede
2 episodes, 2009-2010
Hiroshi Naka 	Hiroshi Naka 	... 	 Wolf Demon Tribe Ancestor
2 episodes, 2009
Kôki Miyata 	Kôki Miyata 	... 	 Spirit of Mount Azusa
2 episodes, 2009
Momoko Saito 	Momoko Saito 	... 	 Shinta
2 episodes, 2009
David Orth 	David Orth 	... 	 Shishinki
2 episodes, 2009-2010
Jenn Forgie 	Jenn Forgie 	... 	 Young Kaede
2 episodes, 2009-2010
Chantal Strand 	Chantal Strand 	... 	 Asuka / ...
2 episodes, 2009
Jennifer Cameron 	Jennifer Cameron 	... 	 Hitomiko
2 episodes, 2010
Makiko Ômoto 	Makiko Ômoto 	... 	 Bone Demon
1 episode, 2009
Kiyoyuki Yanada 	Kiyoyuki Yanada 	... 	 Bone Demon
1 episode, 2009
Kimiyoshi Kibe 	Kimiyoshi Kibe 	... 	 Old Priest
1 episode, 2010
Kazuki Yao 	Kazuki Yao 	... 	 Kaô
1 episode, 2009
Yoshiko Sakakibara 	Yoshiko Sakakibara 	... 	 Sesshômaru's Mother
1 episode, 2009
Mitsuhiro Ichiki 	Mitsuhiro Ichiki 	... 	 Shishinki's Messenger
1 episode, 2009
Binbin Takaoka 	Binbin Takaoka 	... 	 Traveling Priest
1 episode, 2009
Taketoshi Kawano 	Taketoshi Kawano 	... 	 Villager
1 episode, 2010
Go Inoue 	Go Inoue 	... 	 Woodcutter
1 episode, 2009
Shohei Nakajima 	Shohei Nakajima 	... 	 Villager
1 episode, 2009
Kôichi Masuyama 	Kôichi Masuyama 	... 	 Villager
1 episode, 2010
Yurin 	Yurin 	... 	 Hide
1 episode, 2010
Yuzuru Fujimoto 	Yuzuru Fujimoto 	... 	 Master Mushin
1 episode, 2010
Yui Shoji 	Yui Shoji 	... 	 Child
1 episode, 2009
Chiwa Saitô 	Chiwa Saitô 	... 	 Young Miroku
1 episode, 2010
Ichirô Nagai 	Ichirô Nagai 	... 	 Great Holy Demon Spirit
1 episode, 2009
Natsuko Kuwatani 	Natsuko Kuwatani 	... 	 Mujina
1 episode, 2009
Takashi Nagasako 	Takashi Nagasako 	... 	 Demon
1 episode, 2010
Kenji Nomura 	Kenji Nomura 	... 	 Cow Demon
1 episode, 2009
Chafûrin 	Chafûrin 	... 	 Big Tanuki
1 episode, 2009
Sayuri Furukawa 	Sayuri Furukawa 	... 	 Saki
1 episode, 2009
Hajime Iijima 	Hajime Iijima 	... 	 Ryûjin
1 episode, 2009
Miho Miyagawa 	Miho Miyagawa 	... 	 Saki's Mother
1 episode, 2009
Takumi Kurebayashi 	Takumi Kurebayashi 	... 	 Snake Woman
1 episode, 2009
Taira Kikumoto 	Taira Kikumoto 	... 	 Three-Headed Wolf
1 episode, 2009
Yuka Nishigaki 	Yuka Nishigaki 	... 	 Kai
1 episode, 2009
Kaya Miyake 	Kaya Miyake 	... 	 Gennosuke
1 episode, 2009
Mayuno Yasokawa 	Mayuno Yasokawa 	... 	 Yuka's Mom
1 episode, 2010
Makoto Yasumura 	Makoto Yasumura 	... 	 Kinka
1 episode, 2009
Kikumi Umeda 	Kikumi Umeda 	... 	 Fox Child
1 episode, 2009
Daisuke Endou 	Daisuke Endou 	... 	 Ginka
1 episode, 2009
Rie Tozuka 	Rie Tozuka 	... 	 Prostitute
1 episode, 2009
Yuka Saitô 	Yuka Saitô 	... 	 Prostitute
1 episode, 2009
Takayuki Masuda 	Takayuki Masuda 	... 	 Demon
1 episode, 2009
Manabu Sakamaki 	Manabu Sakamaki 	... 	 Taichi's Father
1 episode, 2009
Sam Vincent 	Sam Vincent 	... 	 Crimson Cow Demon
1 episode, 2009
Kathleen Barr 	Kathleen Barr 	... 	 Snake Woman
1 episode, 2009
Jason Simpson 	Jason Simpson 	... 	 Ryujin
1 episode, 2009
Brian Drummond 	Brian Drummond 	... 	 Mujina's True Form
1 episode, 2009
Matt Ellis 	Matt Ellis 	... 	 Toshu
1 episode, 2009
Lisa Ann Beley 	Lisa Ann Beley 	... 	 Sesshomaru's Mother
1 episode, 2009
Terry Klassen 	Terry Klassen 	... 	 Villager
1 episode, 2009
Ellen Kennedy 	Ellen Kennedy 	... 	 Bone Demon
1 episode, 2009
Katie Chapman 	Katie Chapman 	... 	 Kocho
1 episode, 2009
Trevor Devall 	Trevor Devall 	... 	 Villager
1 episode, 2010
Alec Willows 	Alec Willows 	... 	 Mushin
1 episode, 2010