JoJo's Bizarre Adventure
David Vincent 	David Vincent 	... 	 Narrator / ...
75 episodes, 2012-2022
Matthew Mercer 	Matthew Mercer 	... 	 Jotaro Kujo / ...
70 episodes, 2014-2022
Daisuke Ono 	Daisuke Ono 	... 	 Jotaro Kujo / ...
64 episodes, 2014-2022
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Joseph Joestar
57 episodes, 2014-2016
Tôru Ôkawa 	Tôru Ôkawa 	... 	 Narrator
55 episodes, 2012-2021
Richard Epcar 	Richard Epcar 	... 	 Joseph Joestar / ...
51 episodes, 2012-2016
Fuminori Komatsu 	Fuminori Komatsu 	... 	 Jean-Pierre Polnareff / ...
51 episodes, 2014-2019
Kira Buckland 	Kira Buckland 	... 	 Jolyne / ...
44 episodes, 2014-2022
Phillip Reich 	Phillip Reich 	... 	 Giorno Giovanna / ...
44 episodes, 2016-2019
Kenshô Ono 	Kenshô Ono 	... 	 Giorno Giovanna / ...
40 episodes, 2018-2019
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Bruno Bucciarati / ...
38 episodes, 2018-2019
Yuki Ono 	Yuki Ono 	... 	 Josuke Higashikata
37 episodes, 2016
Doug Erholtz 	Doug Erholtz 	... 	 Jean-Pierre Polnareff / ...
37 episodes, 2013-2019
Fairouz Ai 	Fairouz Ai 	... 	 Jolyne Cujoh / ...
37 episodes, 2021-2022
Patrick Seitz 	Patrick Seitz 	... 	 Dio / ...
34 episodes, 2012-2022
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Leone Abbacchio / ...
34 episodes, 2015-2019
Kyle Hebert 	Kyle Hebert 	... 	 Noriaki Kakyoin / ...
34 episodes, 2014-2015
Daisuke Hirakawa 	Daisuke Hirakawa 	... 	 Noriaki Kakyoin
34 episodes, 2014-2015
Yong Yea 	Yong Yea 	... 	 Father Pucchi / ...
33 episodes, 2021-2022
Kellen Goff 	Kellen Goff 	... 	 Diavolo / ...
30 episodes, 2016-2019
Kenta Miyake 	Kenta Miyake 	... 	 Muhammad Avdol / ...
29 episodes, 2014-2015
Daiki Yamashita 	Daiki Yamashita 	... 	 Narancia Chirga / ...
29 episodes, 2018-2019
Takehito Koyasu 	Takehito Koyasu 	... 	 Dio Brando / ...
27 episodes, 2012-2022
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Guido Mista / ...
27 episodes, 2018-2019
Mick Lauer 	Mick Lauer 	... 	 Leone Abbacchio
27 episodes, 2018-2019
Chris Tergliafera 	Chris Tergliafera 	... 	 Muhammad Avdol
25 episodes, 2014-2015
Sayaka Senbongi 	Sayaka Senbongi 	... 	 Trish Una / ...
25 episodes, 2018-2019
Casey Mongillo 	Casey Mongillo 	... 	 Emporio Alnino / ...
24 episodes, 2021-2022
Tiana Camacho 	Tiana Camacho 	... 	 Ermes Costello / ...
24 episodes, 2018-2022
Billy Kametz 	Billy Kametz 	... 	 Josuke Higashikata
24 episodes, 2016
Lizzie Freeman 	Lizzie Freeman 	... 	 Trish Una
24 episodes, 2018-2019
Howard Wang 	Howard Wang 	... 	 Narciso Anastasia / ...
23 episodes, 2022
Yûki Kaji 	Yûki Kaji 	... 	 Koichi Hirose
23 episodes, 2016-2018
Wataru Takagi 	Wataru Takagi 	... 	 Okuyasu Nijimura
23 episodes, 2016
Zach Aguilar 	Zach Aguilar 	... 	 Koichi Hirose
21 episodes, 2016-2018
Junya Enoki 	Junya Enoki 	... 	 Pannacotta Fugo
20 episodes, 2018-2019
Jalen K. Cassell 	Jalen K. Cassell 	... 	 Okuyasu Nijimura / ...
19 episodes, 2012-2016
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Diavolo / ...
19 episodes, 2019
Misato Fukuen 	Misato Fukuen 	... 	 Iggy
17 episodes, 2015
Ben Diskin 	Ben Diskin 	... 	 Joseph Joestar
17 episodes, 2012-2013
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Joseph Joestar
17 episodes, 2012-2013
Yôji Ueda 	Yôji Ueda 	... 	 Robert E. O. Speedwagon
17 episodes, 2012-2013
Derek Stephen Prince 	Derek Stephen Prince 	... 	 Iggy / ...
16 episodes, 2012-2015
Brittany Lauda 	Brittany Lauda 	... 	 F.F. / ...
15 episodes, 2021-2022
Stephen Fu 	Stephen Fu 	... 	 Weather Forecast / ...
13 episodes, 2021-2022
Bill Rogers 	Bill Rogers 	... 	 Guard / ...
13 episodes, 2014-2021
Ray Chase 	Ray Chase 	... 	 Bruno Bucciarati / ...
13 episodes, 2012-2019
Vic Mignogna 	Vic Mignogna 	... 	 Rohan Kishibe
13 episodes, 2016
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Rohan Kishibe
13 episodes, 2016
D.C. Douglas 	D.C. Douglas 	... 	 Yoshikage Kira / ...
13 episodes, 2016
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Yoshikage Kira / ...
13 episodes, 2016
Jennifer Losi 	Jennifer Losi 	... 	 Shinobu Kawajiri / ...
13 episodes, 2016
Wendee Lee 	Wendee Lee 	... 	 Lisa Lisa / ...
12 episodes, 2013-2014
Michael McConnohie 	Michael McConnohie 	... 	 Messina / ...
12 episodes, 2012-2014
Sean Chiplock 	Sean Chiplock 	... 	 Guido Mista / ...
12 episodes, 2016-2019
Amber Lee Connors 	Amber Lee Connors 	... 	 Gwess / ...
11 episodes, 2021-2022
Kyle McCarley 	Kyle McCarley 	... 	 Narancia Ghirga / ...
11 episodes, 2013-2019
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Kars
11 episodes, 2013
John DeMita 	John DeMita 	... 	 Kars
11 episodes, 2013
Laura Megan Stahl 	Laura Megan Stahl 	... 	 Hayato Kawajiri
11 episodes, 2016
Rina Satô 	Rina Satô 	... 	 Hayato Kawajiri
11 episodes, 2016
Keith Silverstein 	Keith Silverstein 	... 	 Robert E. O. Speedwagon
10 episodes, 2012-2013
Atsuko Tanaka 	Atsuko Tanaka 	... 	 Lisa Lisa
10 episodes, 2013
Sôma Saitô 	Sôma Saitô 	... 	 Vinegar Doppio
10 episodes, 2019
Tony Oliver 	Tony Oliver 	... 	 Bruford / ...
9 episodes, 2012-2021
Kaitlyn Robrock 	Kaitlyn Robrock 	... 	 Female Student / ...
9 episodes, 2016-2022
Armen Taylor 	Armen Taylor 	... 	 Announcer / ...
9 episodes, 2015-2019
Dan Woren 	Dan Woren 	... 	 Rudol von Stroheim
9 episodes, 2012-2013
Atsushi Imaruoka 	Atsushi Imaruoka 	... 	 Rudolf von Stroheim
9 episodes, 2012-2013
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Jonathan Joestar
9 episodes, 2012
Kazuyuki Okitsu 	Kazuyuki Okitsu 	... 	 Jonathan Joestar
9 episodes, 2012
Kane Jungbluth-Murry 	Kane Jungbluth-Murry 	... 	 Sports Maximum / ...
8 episodes, 2021-2022
Cassie Ewulu 	Cassie Ewulu 	... 	 Additional Cast / ...
8 episodes, 2021-2022
Michelle Ruff 	Michelle Ruff 	... 	 Old Erina / ...
8 episodes, 2012-2013
Ayako Kawasumi 	Ayako Kawasumi 	... 	 Erina Joestar / ...
8 episodes, 2012-2013
Shinshû Fuji 	Shinshû Fuji 	... 	 Risotto Nero
8 episodes, 2018-2019
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Emporio Alnino
8 episodes, 2021-2022
Isaac Robinson-Smith 	Isaac Robinson-Smith 	... 	 Donatello Versus / ...
7 episodes, 2022
Dorah Fine 	Dorah Fine 	... 	 Additional Cast / ...
7 episodes, 2018-2022
Yuya Murakami 	Yuya Murakami 	... 	 Nazi Gatekeeper 2 / ...
7 episodes, 2012-2021
Yu Hayashi 	Yu Hayashi 	... 	 Smokey Brown
7 episodes, 2012-2013
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Caesar Anthonio Zeppeli
7 episodes, 2013
Takuya Sato 	Takuya Sato 	... 	 Caesar Anthonio Zeppeli
7 episodes, 2013
Hidetoshi Nakamura 	Hidetoshi Nakamura 	... 	 Messina
7 episodes, 2013
Sayuri Hara 	Sayuri Hara 	... 	 Reimi Sugimoto
7 episodes, 2016
Riley the Dog 	Riley the Dog 	... 	 Arnold
7 episodes, 2016
Hiroki Maeda 	Hiroki Maeda 	... 	 Prison Guard / ...
7 episodes, 2021
Aaron LaPlante 	Aaron LaPlante 	... 	 Additional Cast / ...
6 episodes, 2022
Larissa Gallagher 	Larissa Gallagher 	... 	 Additional Cast / ...
6 episodes, 2021-2022
Allegra Clark 	Allegra Clark 	... 	 Tomoko Higashikata / ...
6 episodes, 2016
Maureen Price 	Maureen Price 	... 	 Ayana Hirose / ...
6 episodes, 2016
Bill Butts 	Bill Butts 	... 	 Cioccolata / ...
6 episodes, 2019-2021
Nobuo Tobita 	Nobuo Tobita 	... 	 Straits
6 episodes, 2012-2013
Stephanie Sheh 	Stephanie Sheh 	... 	 Suzie Q / ...
6 episodes, 2013-2015
Sachiko Kojima 	Sachiko Kojima 	... 	 Suzie Q / ...
6 episodes, 2013-2015
Akio Ôtsuka 	Akio Ôtsuka 	... 	 Wamuu
6 episodes, 2013
Hidenobu Kiuchi 	Hidenobu Kiuchi 	... 	 Hol Horse
6 episodes, 2014-2015
Tomokazu Seki 	Tomokazu Seki 	... 	 Enrico Pucci / ...
6 episodes, 2021-2022
Yûichirô Umehara 	Yûichirô Umehara 	... 	 Weather Report / ...
6 episodes, 2021-2022
Caitlin Glass 	Caitlin Glass 	... 	 Jolyne's Mother / ...
5 episodes, 2021
Clifford Chapin 	Clifford Chapin 	... 	 Romeo Jisso / ...
5 episodes, 2021-2022
Bob Carter 	Bob Carter 	... 	 Additional Cast
5 episodes, 2022
Lisa Reimold 	Lisa Reimold 	... 	 Additional Cast / ...
5 episodes, 2022
Marissa Lenti 	Marissa Lenti 	... 	 Additional Cast / ...
5 episodes, 2022
Lucien Dodge 	Lucien Dodge 	... 	 Toshikazu Hazamada / ...
5 episodes, 2016
Joe Hernandez 	Joe Hernandez 	... 	 Pesci / ...
5 episodes, 2018-2019
Reiko Takagi 	Reiko Takagi 	... 	 Holly Kujo
5 episodes, 2014-2015
Julie Ann Taylor 	Julie Ann Taylor 	... 	 Holly Kujo
5 episodes, 2014-2015
Chris Hackney 	Chris Hackney 	... 	 Ghiacchio / ...
5 episodes, 2012-2019
Steve Kramer 	Steve Kramer 	... 	 Dario Brando / ...
5 episodes, 2012-2016
Karen Strassman 	Karen Strassman 	... 	 Rose / ...
5 episodes, 2012-2014
Doug Stone 	Doug Stone 	... 	 Wang Chen / ...
5 episodes, 2012-2014
Marc Diraison 	Marc Diraison 	... 	 Lord George Joestar I / ...
5 episodes, 2012-2013
Joe Ochman 	Joe Ochman 	... 	 Will A. Zeppeli / ...
5 episodes, 2012-2013
Kanehira Yamamoto 	Kanehira Yamamoto 	... 	 Bloodsucking Zombie / ...
5 episodes, 2012-2013
Takamasa Mogi 	Takamasa Mogi 	... 	 Brat C / ...
5 episodes, 2012-2013
Hiroaki Tajiri 	Hiroaki Tajiri 	... 	 Nazi Gatekeeper 1 / ...
5 episodes, 2012-2013
Yumiko Kobayashi 	Yumiko Kobayashi 	... 	 Poco
5 episodes, 2012
Dave Mallow 	Dave Mallow 	... 	 Straizo / ...
5 episodes, 2013-2014
Kappei Yamaguchi 	Kappei Yamaguchi 	... 	 Shigekiyo Yangu / ...
5 episodes, 2014-2016
Barbara Goodson 	Barbara Goodson 	... 	 Enyaba
5 episodes, 2014-2015
Tara Sands 	Tara Sands 	... 	 Baby / ...
5 episodes, 2014-2015
Reiko Suzuki 	Reiko Suzuki 	... 	 Enya
5 episodes, 2014-2015
Ryan Bartley 	Ryan Bartley 	... 	 Anne
5 episodes, 2014
Rie Kugimiya 	Rie Kugimiya 	... 	 Anne
5 episodes, 2014
Ben Lepley 	Ben Lepley 	... 	 Illuso / ...
5 episodes, 2015-2019
Griffin Burns 	Griffin Burns 	... 	 Vinegar Doppio / ...
5 episodes, 2019
Katsumi Toriumi 	Katsumi Toriumi 	... 	 Guido Mista
5 episodes, 2019
Mutsumi Tamura 	Mutsumi Tamura 	... 	 Ermes Costello
5 episodes, 2021
Arthur Romeo 	Arthur Romeo 	... 	 Locobaroco / ...
4 episodes, 2021
Andrew Russell 	Andrew Russell 	... 	 Akira Otoishi / ...
4 episodes, 2016
Ben Balmaceda 	Ben Balmaceda 	... 	 Rikiel / ...
4 episodes, 2022
John Eric Bentley 	John Eric Bentley 	... 	 Additional Cast / ...
4 episodes, 2022
Carrie Savage 	Carrie Savage 	... 	 Additional Cast / ...
4 episodes, 2021-2022
Nicolai Gorden 	Nicolai Gorden 	... 	 Additional Cast
4 episodes, 2022
Vivian Lu 	Vivian Lu 	... 	 Additional Cast
4 episodes, 2022
Michael Orenstein 	Michael Orenstein 	... 	 Additional Cast
4 episodes, 2022
Brook Chalmers 	Brook Chalmers 	... 	 Polpo / ...
4 episodes, 2018
Todd Haberkorn 	Todd Haberkorn 	... 	 Ungalo / ...
4 episodes, 2012-2022
Jake Eberle 	Jake Eberle 	... 	 Gangster / ...
4 episodes, 2016-2021
Motoko Kumai 	Motoko Kumai 	... 	 Boingo
4 episodes, 2015
Kenshirô Usuki 	Kenshirô Usuki 	... 	 Brat D / ...
4 episodes, 2012-2018
Hidenori Takahashi 	Hidenori Takahashi 	... 	 Lawyer / ...
4 episodes, 2012-2021
Joshua Tomar 	Joshua Tomar 	... 	 Drunken Man / ...
4 episodes, 2012-2015
Dorothy Elias-Fahn 	Dorothy Elias-Fahn 	... 	 Nena / ...
4 episodes, 2012-2014
Itaru Yamamoto 	Itaru Yamamoto 	... 	 Constable B / ...
4 episodes, 2012-2013
Hiroshi Naka 	Hiroshi Naka 	... 	 Wang Chan / ...
4 episodes, 2012
Paul St. Peter 	Paul St. Peter 	... 	 Dire / ...
4 episodes, 2012
Yoku Shioya 	Yoku Shioya 	... 	 Will A. Zeppeli
4 episodes, 2012
Tamio Ôki 	Tamio Ôki 	... 	 Tonpeti
4 episodes, 2012
Masashi Sugawara 	Masashi Sugawara 	... 	 George Joestar
4 episodes, 2012
Shinobu Matsumoto 	Shinobu Matsumoto 	... 	 Butler / ...
4 episodes, 2012
Taira Kikumoto 	Taira Kikumoto 	... 	 Coachman / ...
4 episodes, 2012
Kenji Nomura 	Kenji Nomura 	... 	 Santana / ...
4 episodes, 2013-2019
Chris Jai Alex 	Chris Jai Alex 	... 	 Esidisi
4 episodes, 2013
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Esidisi
4 episodes, 2013
Takahiro Fujiwara 	Takahiro Fujiwara 	... 	 Researcher C / ...
4 episodes, 2013
Rebecca Davis 	Rebecca Davis 	... 	 Nurse / ...
4 episodes, 2014-2019
Chris Patton 	Chris Patton 	... 	 Police Officer / ...
4 episodes, 2014
Imari Williams 	Imari Williams 	... 	 Hol Horse
4 episodes, 2014
Yûko Kaida 	Yûko Kaida 	... 	 Malena / ...
4 episodes, 2015-2022
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Anubis
4 episodes, 2015
Ayahi Takagaki 	Ayahi Takagaki 	... 	 Mariah
4 episodes, 2015
Alejandro Saab 	Alejandro Saab 	... 	 Delinquent A / ...
4 episodes, 2016-2018
Deneen Melody 	Deneen Melody 	... 	 Akemi / ...
4 episodes, 2016
Chad Horii 	Chad Horii 	... 	 Prison Guard / ...
4 episodes, 2021
Taneichi Momoko 	Taneichi Momoko 	... 	 Gwess
4 episodes, 2021
Yugo Sekiguchi 	Yugo Sekiguchi 	... 	 Speedwagon Foundation Representative / ...
4 episodes, 2021
Naho Oketani 	Naho Oketani 	... 	 Female Prisoner B / ...
4 episodes, 2021
Dino Andrade 	Dino Andrade 	... 	 YA-YA MA
3 episodes, 2022
Brent Mukai 	Brent Mukai 	... 	 Drake's Dream / ...
3 episodes, 2022
Jas Patrick 	Jas Patrick 	... 	 Guard / ...
3 episodes, 2021
Christopher Wehkamp 	Christopher Wehkamp 	... 	 D an' G
3 episodes, 2022
Luis Bermudez 	Luis Bermudez 	... 	 Sonny Likir
3 episodes, 2022
Kayleigh McKee 	Kayleigh McKee 	... 	 Additional Cast / ...
3 episodes, 2021-2022
Brock Powell 	Brock Powell 	... 	 Additional Cast
3 episodes, 2022
Heather Gonzalez 	Heather Gonzalez 	... 	 Gloria Costello / ...
3 episodes, 2022
Lisa Ortiz 	Lisa Ortiz 	... 	 Prisoner
3 episodes, 2021
Meli Grant 	Meli Grant 	... 	 Prisoner
3 episodes, 2021
Michael Schwalbe 	Michael Schwalbe 	... 	 Lawyer / ...
3 episodes, 2021-2022
Jade Dennis 	Jade Dennis 	... 	 Giorno's Mother / ...
3 episodes, 2018
Janice Kawaye 	Janice Kawaye 	... 	 Boy / ...
3 episodes, 2018
Julie Shields 	Julie Shields 	... 	 Boy / ...
3 episodes, 2018
Zeno Robinson 	Zeno Robinson 	... 	 Dude / ...
3 episodes, 2018
Faye Mata 	Faye Mata 	... 	 Yukako Yamagishi / ...
3 episodes, 2016
Jarred Kjack 	Jarred Kjack 	... 	 Guard / ...
3 episodes, 2018-2021
Hiromichi Tezuka 	Hiromichi Tezuka 	... 	 Male Tourist 1 / ...
3 episodes, 2018-2021
Adin Rudd 	Adin Rudd 	... 	 Additional Voices / ...
3 episodes, 2012-2021
Morgan Berry 	Morgan Berry 	... 	 Female Student / ...
3 episodes, 2016
Dan D.W. McCann 	Dan D.W. McCann 	... 	 Additional Voices / ...
3 episodes, 2015-2018
Takaki Ôtomari 	Takaki Ôtomari 	... 	 Announcer / ...
3 episodes, 2018-2021
Minami Shinoda 	Minami Shinoda 	... 	 Female Prisoner B / ...
3 episodes, 2016-2021
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Bruford / ...
3 episodes, 2012-2019
Naomi Kusumi 	Naomi Kusumi 	... 	 Jack / ...
3 episodes, 2012-2016
Kirk Thornton 	Kirk Thornton 	... 	 Dobbie / ...
3 episodes, 2012-2014
Robbie Daymond 	Robbie Daymond 	... 	 Smokey Brown
3 episodes, 2012-2013
Kaiji Tang 	Kaiji Tang 	... 	 Santana / ...
3 episodes, 2012-2013
Jamieson Price 	Jamieson Price 	... 	 Tarkus
3 episodes, 2012
Tetsu Inada 	Tetsu Inada 	... 	 Tarkus
3 episodes, 2012
Aya Endô 	Aya Endô 	... 	 Poco's Sister / ...
3 episodes, 2012
Tadashi Miyazawa 	Tadashi Miyazawa 	... 	 Dario Brando
3 episodes, 2012
Tôru Nara 	Tôru Nara 	... 	 Nukesaku / ...
3 episodes, 2015-2021
Kengo Kawanishi 	Kengo Kawanishi 	... 	 Terunosuke Miyamoto / ...
3 episodes, 2015-2016
Show Hayami 	Show Hayami 	... 	 Vanilla Ice
3 episodes, 2015
Jon Allen 	Jon Allen 	... 	 Alessi
3 episodes, 2015
Masaya Onosaka 	Masaya Onosaka 	... 	 Alessi
3 episodes, 2015
Frank Todaro 	Frank Todaro 	... 	 Tamami Kobayashi / ...
3 episodes, 2016
Mamiko Noto 	Mamiko Noto 	... 	 Yukako Yamagishi
3 episodes, 2016
Yû Shimamura 	Yû Shimamura 	... 	 Shinobu Kawajiri
3 episodes, 2016
Makoto Ishii 	Makoto Ishii 	... 	 Masazo Kinoto / ...
3 episodes, 2016
Ezra Weisz 	Ezra Weisz 	... 	 Pannacotta Fugo
3 episodes, 2018-2019
Brian Hanford 	Brian Hanford 	... 	 Melone / ...
3 episodes, 2018-2019
Mariya Ise 	Mariya Ise 	... 	 Foo Fighters / ...
3 episodes, 2021
Mitsuaki Kanuka 	Mitsuaki Kanuka 	... 	 Loccobarocco
3 episodes, 2021
Yumi Hino 	Yumi Hino 	... 	 Female Prisoner with Perm Hairstyle
3 episodes, 2021
Keisuke Hamaoka 	Keisuke Hamaoka 	... 	 Operator A / ...
3 episodes, 2021
William Frederick Knight 	William Frederick Knight 	... 	 Kenzou
2 episodes, 2022
David Matranga 	David Matranga 	... 	 Johngalli A.
2 episodes, 2021
Morgan Laure 	Morgan Laure 	... 	 Mew Mew
2 episodes, 2022
Dave Wittenberg 	Dave Wittenberg 	... 	 Lang Rangler
2 episodes, 2021
Brian Beacock 	Brian Beacock 	... 	 Shigekiyo Yangu
2 episodes, 2016
Hideo Ishikawa 	Hideo Ishikawa 	... 	 Polpo
2 episodes, 2018
Chris Cason 	Chris Cason 	... 	 Researcher / ...
2 episodes, 2016
Kôhei Amasaki 	Kôhei Amasaki 	... 	 Boy A / ...
2 episodes, 2018
Henry Mason 	Henry Mason 	... 	 Guccio
2 episodes, 2022
Euguen Leon 	Euguen Leon 	... 	 Additional Cast
2 episodes, 2022
Jenny Yokobori 	Jenny Yokobori 	... 	 Announcer / ...
2 episodes, 2021
J. Michael Tatum 	J. Michael Tatum 	... 	 Additional Cast / ...
2 episodes, 2022
Robert Friedman 	Robert Friedman 	... 	 Additional Cast
2 episodes, 2022
Elliot Schiff 	Elliot Schiff 	... 	 Guard
2 episodes, 2021
Anjali Kunapaneni 	Anjali Kunapaneni 	... 	 Additional Cast / ...
2 episodes, 2022
Kevin Connolly 	Kevin Connolly 	... 	 Additional Cast
2 episodes, 2022
Rick Zieff 	Rick Zieff 	... 	 Additional Cast
2 episodes, 2022
Laura Faye Smith 	Laura Faye Smith 	... 	 Additional Cast
2 episodes, 2022
Rich Brown 	Rich Brown 	... 	 Additional Cast
2 episodes, 2022
Van Barr Jr. 	Van Barr Jr. 	... 	 Additional Cast
2 episodes, 2022
Matthew David Rudd 	Matthew David Rudd 	... 	 Leaky Eye Luca / ...
2 episodes, 2018
Matthew Greenbaum 	Matthew Greenbaum 	... 	 Guy / ...
2 episodes, 2018
Christopher Bevins 	Christopher Bevins 	... 	 Tonio Trendy
2 episodes, 2016
Makoto Yasumura 	Makoto Yasumura 	... 	 Oingo
2 episodes, 2015
Michael Sorich 	Michael Sorich 	... 	 Ryohei Higashikata
2 episodes, 2016
Lex Lang 	Lex Lang 	... 	 Anjuro Katagiri
2 episodes, 2016
Ikuji Nose 	Ikuji Nose 	... 	 Police Officer / ...
2 episodes, 2018-2019
G. Larry Butler 	G. Larry Butler 	... 	 Additional Cast / ...
2 episodes, 2022
Austin Lee Matthews 	Austin Lee Matthews 	... 	 Additional Voices / ...
2 episodes, 2012-2015
J.D. Zelman 	J.D. Zelman 	... 	 Additional Voices
2 episodes, 2012-2015
Ai Kakuma 	Ai Kakuma 	... 	 Customer B / ...
2 episodes, 2012-2014
Eimi Okada 	Eimi Okada 	... 	 Female Customer B / ...
2 episodes, 2012-2013
Hiroyuki Takanaka 	Hiroyuki Takanaka 	... 	 Scientist C / ...
2 episodes, 2012-2013
Bennett Abara 	Bennett Abara 	... 	 Poco
2 episodes, 2012
Ken'ichirô Matsuda 	Ken'ichirô Matsuda 	... 	 Donovan
2 episodes, 2012
Joe Thomas 	Joe Thomas 	... 	 Inspector / ...
2 episodes, 2012
Tony Azzolino 	Tony Azzolino 	... 	 Host / ...
2 episodes, 2012
Anthony Hansen 	Anthony Hansen 	... 	 Adams / ...
2 episodes, 2012
Taketora 	Taketora 	... 	 Dire
2 episodes, 2012
Satoshi Tsuruoka 	Satoshi Tsuruoka 	... 	 Tamami Kobayashi / ...
2 episodes, 2013-2016
Ikumi Hayama 	Ikumi Hayama 	... 	 Female Student / ...
2 episodes, 2013-2014
Yoshihito Sasaki 	Yoshihito Sasaki 	... 	 Soldier A / ...
2 episodes, 2013
Yutaka Nakano 	Yutaka Nakano 	... 	 Loggins
2 episodes, 2013
Masayoshi Sugawara 	Masayoshi Sugawara 	... 	 Researcher A / ...
2 episodes, 2013
Natsumi Takamori 	Natsumi Takamori 	... 	 Young Jotaro
2 episodes, 2014-2015
Motomu Kiyokawa 	Motomu Kiyokawa 	... 	 Roses
2 episodes, 2014-2015
Grant George 	Grant George 	... 	 Dan Of Steel
2 episodes, 2014
Ikue Ôtani 	Ikue Ôtani 	... 	 Mannish Boy
2 episodes, 2014
Aya Hisakawa 	Aya Hisakawa 	... 	 Midler
2 episodes, 2014
Daisuke Kishio 	Daisuke Kishio 	... 	 Steely Dan
2 episodes, 2014
Kinryû Arimoto 	Kinryû Arimoto 	... 	 Cameo
2 episodes, 2014
Michael McCarty 	Michael McCarty 	... 	 Cameo
2 episodes, 2014
Takuya Kirimoto 	Takuya Kirimoto 	... 	 J. Geil
2 episodes, 2014
Stephen Mann 	Stephen Mann 	... 	 Cameo
2 episodes, 2014
Chô 	Chô 	... 	 Dragon's Dream / ...
2 episodes, 2015-2022
Cam Clarke 	Cam Clarke 	... 	 Daniel J. D'Arby
2 episodes, 2015
Greg Chun 	Greg Chun 	... 	 N'Doul
2 episodes, 2015
Arnie Pantoja 	Arnie Pantoja 	... 	 Nukesaku
2 episodes, 2015
Joe Zieja 	Joe Zieja 	... 	 Zenyatta / ...
2 episodes, 2015
Brad Venable 	Brad Venable 	... 	 Anubis
2 episodes, 2015
Hidenari Ugaki 	Hidenari Ugaki 	... 	 Khan
2 episodes, 2015
Jessica Gee-George 	Jessica Gee-George 	... 	 Mondatta
2 episodes, 2015
Banjô Ginga 	Banjô Ginga 	... 	 Daniel J. D'Arby
2 episodes, 2015
Ayumi Fujimura 	Ayumi Fujimura 	... 	 Young Polnareff
2 episodes, 2015
Junichi Yanagita 	Junichi Yanagita 	... 	 Kenny G
2 episodes, 2015
Mark Whitten 	Mark Whitten 	... 	 Mikitaka Hazekura / ...
2 episodes, 2016
Shigeru Chiba 	Shigeru Chiba 	... 	 Yoshihiro Kira
2 episodes, 2016
Kishô Taniyama 	Kishô Taniyama 	... 	 Yuya Fungami
2 episodes, 2016
Sayaka Ôhara 	Sayaka Ôhara 	... 	 Aya Tsuji
2 episodes, 2016
Taeko Kawata 	Taeko Kawata 	... 	 Shizuka Joestar
2 episodes, 2016
Jonah Scott 	Jonah Scott 	... 	 Formaggio
2 episodes, 2018-2019
Nobuhiko Okamoto 	Nobuhiko Okamoto 	... 	 Ghiaccio
2 episodes, 2018-2019
Bill Millsap 	Bill Millsap 	... 	 Prosciutto
2 episodes, 2018-2019
Riho Sugiyama 	Riho Sugiyama 	... 	 Anita / ...
2 episodes, 2019-2021
Ryan Colt Levy 	Ryan Colt Levy 	... 	 Squalo
2 episodes, 2019
Jordan Reynolds 	Jordan Reynolds 	... 	 Tiziano
2 episodes, 2019
Nicole Gose 	Nicole Gose 	... 	 Anita / ...
2 episodes, 2019
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Anakiss / ...
2 episodes, 2021-2022
Satoshi Hino 	Satoshi Hino 	... 	 Johngalli A.
2 episodes, 2021
Chikahiro Kobayashi 	Chikahiro Kobayashi 	... 	 Lang Rangler
2 episodes, 2021
Nanako Mori 	Nanako Mori 	... 	 Shaved-Head Prisoner
2 episodes, 2021
Hitomi Nabatame 	Hitomi Nabatame 	... 	 Jolyne's Mother
2 episodes, 2021
Anna Yamaki 	Anna Yamaki 	... 	 Black-Haired Prisoner
2 episodes, 2021
Shin'ya Fukumatsu 	Shin'ya Fukumatsu 	... 	 Judge
2 episodes, 2021
Nao Fujita 	Nao Fujita 	... 	 Tanned Prisoner
2 episodes, 2021
Eiko Hanawa 	Eiko Hanawa 	... 	 Head Warden
2 episodes, 2021
Suzie Yeung 	Suzie Yeung 	... 	 Miraschon
1 episode, 2021
Natsumi Fujiwara 	Natsumi Fujiwara 	... 	 Young Giorno
1 episode, 2018
Mariko Higashiuchi 	Mariko Higashiuchi 	... 	 Giorno's Mother
1 episode, 2018
Daiki Hamano 	Daiki Hamano 	... 	 Leaky Eye Luca
1 episode, 2018
Hinata Tadokoro 	Hinata Tadokoro 	... 	 Giorno's Stepfather
1 episode, 2018
Melissa Fahn 	Melissa Fahn 	... 	 The Green Baby
1 episode, 2022
Jason Marnocha 	Jason Marnocha 	... 	 Keicho Nijimura
1 episode, 2016
Hiroshi Shirokuma 	Hiroshi Shirokuma 	... 	 Mafioso X
1 episode, 2018
Shuhei Matsuda 	Shuhei Matsuda 	... 	 Boy B
1 episode, 2018
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Monk
1 episode, 2016
Shin'ya Takahashi 	Shin'ya Takahashi 	... 	 Mario Zucchero
1 episode, 2018
Yuki Inoue 	Yuki Inoue 	... 	 Boy C
1 episode, 2018
Kaito Ishikawa 	Kaito Ishikawa 	... 	 Sale
1 episode, 2018
Toa Yukinari 	Toa Yukinari 	... 	 Prison Officer
1 episode, 2018
Yurina Watanabe 	Yurina Watanabe 	... 	 Male Tourist 2
1 episode, 2018
Minoru Inaba 	Minoru Inaba 	... 	 Elderly Man
1 episode, 2018
Kento Hama 	Kento Hama 	... 	 Brat 2
1 episode, 2018
Shoya Chiba 	Shoya Chiba 	... 	 Brat 3
1 episode, 2018
Satoru Murakami 	Satoru Murakami 	... 	 Boy 1
1 episode, 2018
Darius Marquis Johnson 	Darius Marquis Johnson 	... 	 Additional Cast
1 episode, 2022
Tatsuhiro Kikuchi 	Tatsuhiro Kikuchi 	... 	 Mafioso 1
1 episode, 2018
Matt Shipman 	Matt Shipman 	... 	 Prisoner
1 episode, 2021
Masaya Fukunishi 	Masaya Fukunishi 	... 	 Mafioso 2
1 episode, 2018
Natsuki Aikawa 	Natsuki Aikawa 	... 	 Female Tourist 2
1 episode, 2018
Haruka Shimizu 	Haruka Shimizu 	... 	 Mistress
1 episode, 2018
Namiko Morimoto 	Namiko Morimoto 	... 	 Mrs. Menini
1 episode, 2018
Yoshitsugu Matsuoka 	Yoshitsugu Matsuoka 	... 	 Boy A
1 episode, 2012
Atsushi Tamaru 	Atsushi Tamaru 	... 	 Brat A
1 episode, 2012
Daichi Endô 	Daichi Endô 	... 	 Gangster Customer
1 episode, 2012
Eiji Takeuchi 	Eiji Takeuchi 	... 	 Shikai
1 episode, 2012
Takashi Nagasako 	Takashi Nagasako 	... 	 Inspector
1 episode, 2012
Yûichi Iguchi 	Yûichi Iguchi 	... 	 Mexican Child
1 episode, 2012
Masayuki Katô 	Masayuki Katô 	... 	 Father Styx
1 episode, 2012
Ai Iwamura 	Ai Iwamura 	... 	 Woman from Bar
1 episode, 2012
Ryôta Asari 	Ryôta Asari 	... 	 Boy B
1 episode, 2012
Yuka Keicho 	Yuka Keicho 	... 	 Elizabeth I
1 episode, 2012
Yurika Aizawa 	Yurika Aizawa 	... 	 Woman
1 episode, 2012
Kanako Tôjo 	Kanako Tôjo 	... 	 Female Customer A
1 episode, 2012
Hasumi Ito 	Hasumi Ito 	... 	 Mother
1 episode, 2012
Kazuhiro Fusegawa 	Kazuhiro Fusegawa 	... 	 Announcer
1 episode, 2012
Yuuichi Ishigami 	Yuuichi Ishigami 	... 	 Doobie
1 episode, 2012
Yusuke Kuwahata 	Yusuke Kuwahata 	... 	 Heckler A
1 episode, 2012
Seiko Yoshida 	Seiko Yoshida 	... 	 Reporter
1 episode, 2012
Keiko Watanabe 	Keiko Watanabe 	... 	 Onna
1 episode, 2012
Ai Iwamura 	Ai Iwamura 	... 	 Woman
1 episode, 2012
Takahiro Miwa 	Takahiro Miwa 	... 	 Heckler B
1 episode, 2012
Tetsuo Sasaki 	Tetsuo Sasaki 	... 	 Brat B
1 episode, 2012
Mayu Obata 	Mayu Obata 	... 	 Constable A
1 episode, 2012
Tim Scott 	Tim Scott 	... 	 Additional Voices
1 episode, 2012
Erina Okuno 	Erina Okuno 	... 	 Woman A
1 episode, 2012
Naoya Nosaka 	Naoya Nosaka 	... 	 Scientist A
1 episode, 2012
Nana Miki 	Nana Miki 	... 	 Woman B
1 episode, 2012
Toru Sakura 	Toru Sakura 	... 	 Man-Faced Dog
1 episode, 2012
Shiori Matsuda 	Shiori Matsuda 	... 	 Native Woman
1 episode, 2012
Joseph Hernandez 	Joseph Hernandez 	... 	 Additional Voices
1 episode, 2012
Masayuki Tachibana 	Masayuki Tachibana 	... 	 Constable C
1 episode, 2012
Ryôta Ôsaka 	Ryôta Ôsaka 	... 	 Mark
1 episode, 2013
Toshiki Masuda 	Toshiki Masuda 	... 	 Soldier
1 episode, 2013
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Vampire B
1 episode, 2013
Shintarô Asanuma 	Shintarô Asanuma 	... 	 Japanese Man
1 episode, 2013
Jirô Saitô 	Jirô Saitô 	... 	 Gestapo / ...
1 episode, 2013
Ryûichi Kijima 	Ryûichi Kijima 	... 	 Vampire H
1 episode, 2013
Seiro Ogino 	Seiro Ogino 	... 	 Vampire C
1 episode, 2013
Kôji Takeda 	Kôji Takeda 	... 	 Vampire D
1 episode, 2013
Jin Yamanoi 	Jin Yamanoi 	... 	 Mario Zeppeli
1 episode, 2013
Takehiro Hasu 	Takehiro Hasu 	... 	 Soldier C
1 episode, 2013
Nobuaki Kanemitsu 	Nobuaki Kanemitsu 	... 	 Vampire A
1 episode, 2013
Kiyoko Miyazawa 	Kiyoko Miyazawa 	... 	 Tribe Chief
1 episode, 2013
Akitoshi Kimura 	Akitoshi Kimura 	... 	 Weapon Distributor
1 episode, 2013
Yôhei Osa 	Yôhei Osa 	... 	 Vampire G
1 episode, 2013
Yûichi Karasuma 	Yûichi Karasuma 	... 	 Vampire C
1 episode, 2013
Mike Davis 	Mike Davis 	... 	 Beck
1 episode, 2013
Hiroo Sasaki 	Hiroo Sasaki 	... 	 Vampire F
1 episode, 2013
Orion Acaba 	Orion Acaba 	... 	 Delinquent B
1 episode, 2014
Spike Spencer 	Spike Spencer 	... 	 Cursed Doll
1 episode, 2014
Edward Bosco 	Edward Bosco 	... 	 Soul Sacrafice
1 episode, 2014
Kevin Brief 	Kevin Brief 	... 	 Roses
1 episode, 2014
Tesshô Genda 	Tesshô Genda 	... 	 Impostor Captain Tennille
1 episode, 2014
Abelina Sabrina Rios 	Abelina Sabrina Rios 	... 	 Girl C
1 episode, 2014
Minami Takahashi 	Minami Takahashi 	... 	 Female Student
1 episode, 2014
Shinji Kawada 	Shinji Kawada 	... 	 Rubber Soul
1 episode, 2014
Satsuki Yukino 	Satsuki Yukino 	... 	 Nena
1 episode, 2014
Yurika Kubo 	Yurika Kubo 	... 	 Girl
1 episode, 2014
You Taichi 	You Taichi 	... 	 Stewardess
1 episode, 2014
Masami Iwasaki 	Masami Iwasaki 	... 	 Zii Zii
1 episode, 2014
Manabu Sakamaki 	Manabu Sakamaki 	... 	 Arabia Fats
1 episode, 2014
Ikumi Nakagami 	Ikumi Nakagami 	... 	 Female Student
1 episode, 2014
Ayumi Tsunematsu 	Ayumi Tsunematsu 	... 	 Nurse
1 episode, 2014
Yuuka Aisaka 	Yuuka Aisaka 	... 	 Female Student
1 episode, 2014
Shôto Kashii 	Shôto Kashii 	... 	 Devo the Cursed
1 episode, 2014
Kumiko Nakane 	Kumiko Nakane 	... 	 Stewardess
1 episode, 2014
Patrick Le Barz 	Patrick Le Barz 	... 	 Dio
1 episode, 2014
Xander Mobus 	Xander Mobus 	... 	 Telence T. D'Arby
1 episode, 2015
Philece Sampler 	Philece Sampler 	... 	 Suzie Q Joestar
1 episode, 2015
Anri Katsu 	Anri Katsu 	... 	 Chaka
1 episode, 2015
Kentarô Itô 	Kentarô Itô 	... 	 N'doul
1 episode, 2015
Toshiko Sawada 	Toshiko Sawada 	... 	 Old Lady
1 episode, 2015
Hibiku Yamamura 	Hibiku Yamamura 	... 	 Nukesaku's Female Face
1 episode, 2015
Crystal Padilla 	Crystal Padilla 	... 	 Additional Voices
1 episode, 2015
Shizuka Itou 	Shizuka Itou 	... 	 Tomoko Higashikata
1 episode, 2016
Aoi Koga 	Aoi Koga 	... 	 Akemi
1 episode, 2016
Katelyn Gault 	Katelyn Gault 	... 	 Aya Tsuji
1 episode, 2016
Megumi Toyoguchi 	Megumi Toyoguchi 	... 	 Tomoko Higashikata
1 episode, 2016
Tasuku Hatanaka 	Tasuku Hatanaka 	... 	 Satoru
1 episode, 2016
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Akira Otoishi
1 episode, 2016
Hana Takeda 	Hana Takeda 	... 	 Ayana Hirose
1 episode, 2016
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Mikitaka Hazekura
1 episode, 2016
Chika Sakamoto 	Chika Sakamoto 	... 	 Ken Oyanagi
1 episode, 2016
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Ryohei Higashikata
1 episode, 2016
Ayaka Asai 	Ayaka Asai 	... 	 Minako Okura
1 episode, 2016
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Keicho Nijimura
1 episode, 2016
Tokuyoshi Kawashima 	Tokuyoshi Kawashima 	... 	 Tonio Trussardi
1 episode, 2016
Kôichi Tôchika 	Kôichi Tôchika 	... 	 Toyohiro Kanedaichi
1 episode, 2016
Steve Berens 	Steve Berens 	... 	 Man B
1 episode, 2016
Juri Kimura 	Juri Kimura 	... 	 Hoshie
1 episode, 2016
Ayumi Nagao 	Ayumi Nagao 	... 	 Hirose Mother
1 episode, 2016
Hiroki Shimowada 	Hiroki Shimowada 	... 	 Toshikazu Hazamada
1 episode, 2016
Cindy Robinson 	Cindy Robinson 	... 	 Mrs. Menini
1 episode, 2018
Tatsuhisa Suzuki 	Tatsuhisa Suzuki 	... 	 Prosciutto
1 episode, 2018
Subaru Kimura 	Subaru Kimura 	... 	 Pesci
1 episode, 2018
Jun Fukushima 	Jun Fukushima 	... 	 Formaggio
1 episode, 2018
Ken Narita 	Ken Narita 	... 	 Illuso
1 episode, 2018
Junji Majima 	Junji Majima 	... 	 Melone
1 episode, 2018
Mike McFarland 	Mike McFarland 	... 	 Florist
1 episode, 2019
Kenichiro Ohashi 	Kenichiro Ohashi 	... 	 Secco
1 episode, 2019
Tomoaki Maeno 	Tomoaki Maeno 	... 	 Squalo
1 episode, 2019
Risae Matsuda 	Risae Matsuda 	... 	 Boy
1 episode, 2019
Atsushi Miyauchi 	Atsushi Miyauchi 	... 	 Cioccolata
1 episode, 2019
Asuna Tomari 	Asuna Tomari 	... 	 Female Prisoner
1 episode, 2021
Gakuto Kajiwara 	Gakuto Kajiwara 	... 	 Romeo Jisso
2 episodes, 2021
Gen Satô 	Gen Satô 	... 	 Pi-chan
1 episode, 2021
Takeshi Hirabayashi 	Takeshi Hirabayashi 	... 	 Doctor
1 episode, 2021
Satsumi Matsuda 	Satsumi Matsuda 	... 	 Female Prisoner A
1 episode, 2021
Hayato Kaneko 	Hayato Kaneko 	... 	 Prison Guard C
1 episode, 2021
Yui Kondou 	Yui Kondou 	... 	 Miraschon
1 episode, 2021
Koichi Soma 	Koichi Soma 	... 	 Prison Guard B
1 episode, 2021
Emiri Suyama 	Emiri Suyama 	... 	 Female Prisoner A
1 episode, 2021
Tsuyoshi Koyama 	Tsuyoshi Koyama 	... 	 Sports Maxx
1 episode, 2021
Yuka Nukui 	Yuka Nukui 	... 	 Female Prisoner A
1 episode, 2021
Nao Oketani 	Nao Oketani 	... 	 Announcer
1 episode, 2021
Lynn 	Lynn 	... 	 Perla Pucci
1 episode, 2022
Mugihito 	Mugihito 	... 	 Kenzo
1 episode, 2022
Arisa Sakuraba 	Arisa Sakuraba 	... 	 Wesley Bluemarine's Mother
1 episode, 2022