Demon Slayer: Kimetsu no Yaiba
Natsuki Hanae 	Natsuki Hanae 	... 	 Tanjiro Kamado
62 episodes, 2019-2024
Zach Aguilar 	Zach Aguilar 	... 	 Tanjiro Kamado
50 episodes, 2019-2023
Akari Kitô 	Akari Kitô 	... 	 Nezuko Kamado
40 episodes, 2019-2024
Abby Trott 	Abby Trott 	... 	 Nezuko Kamado / ...
40 episodes, 2019-2023
Yoshitsugu Matsuoka 	Yoshitsugu Matsuoka 	... 	 Inosuke Hashibira
38 episodes, 2019-2024
Hiro Shimono 	Hiro Shimono 	... 	 Zenitsu Agatsuma
37 episodes, 2019-2024
Aleks Le 	Aleks Le 	... 	 Zenitsu Agatsuma / ...
33 episodes, 2019-2023
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Inosuke Hashibira
33 episodes, 2019-2023
Gui Niang 	Gui Niang 	... 	 Shinobu Kochou
26 episodes, 2019
Lin Hu 	Lin Hu 	... 	 Teoni / ...
26 episodes, 2019
You-Wu-Yue-Shan 	You-Wu-Yue-Shan 	... 	 Naho Takada / ...
26 episodes, 2019
Shin'ya Takahashi 	Shin'ya Takahashi 		
20 episodes, 2019-2022
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Kagaya Ubuyashiki
18 episodes, 2019-2024
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Giyu Tomioka
16 episodes, 2019-2024
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Tengen Uzui
16 episodes, 2019-2024
Takumi Yamazaki 	Takumi Yamazaki 	... 	 Kasugai Crow
16 episodes, 2019-2024
Kengo Kawanishi 	Kengo Kawanishi 	... 	 Muichiro Tokito
16 episodes, 2019-2024
Ray Chase 	Ray Chase 	... 	 Tengen Uzui / ...
16 episodes, 2019-2023
Doug Erholtz 	Doug Erholtz 	... 	 Kasugai Crow / ...
15 episodes, 2019-2023
Saori Hayami 	Saori Hayami 	... 	 Shinobu Kocho
14 episodes, 2019-2024
Nobuhiko Okamoto 	Nobuhiko Okamoto 	... 	 Genya Shinazugawa
14 episodes, 2019-2024
Kana Hanazawa 	Kana Hanazawa 	... 	 Mitsuri Kanroji
14 episodes, 2019-2024
Toshihiko Seki 	Toshihiko Seki 	... 	 Muzan Kibutsuji
13 episodes, 2019-2024
Erica Lindbeck 	Erica Lindbeck 	... 	 Daki / ...
13 episodes, 2019-2022
Matthew Mercer 	Matthew Mercer 	... 	 Kagaya Ubuyashiki / ...
13 episodes, 2019-2023
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Giyu Tomioka / ...
13 episodes, 2019-2021
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Hotaru Haganezuka
12 episodes, 2019-2024
Brook Chalmers 	Brook Chalmers 	... 	 Sakonji Urokodaki / ...
12 episodes, 2019
Satoshi Hino 	Satoshi Hino 	... 	 Kyojuro Rengoku
11 episodes, 2019-2023
Shizuka Ishigami 	Shizuka Ishigami 	... 	 Makio
11 episodes, 2021-2024
Erika Harlacher 	Erika Harlacher 	... 	 Shinobu Kocho
11 episodes, 2019-2021
Mark Whitten 	Mark Whitten 	... 	 Kyojuro Rengoku
11 episodes, 2019-2021
Greg Chun 	Greg Chun 	... 	 Muzan Kibutsuji / ...
11 episodes, 2019-2023
Zhaokun Liu 	Zhaokun Liu 	... 	 Gyutaro
11 episodes, 2021-2022
Tomokazu Seki 	Tomokazu Seki 	... 	 Sanemi Shinazugawa
10 episodes, 2019-2024
Ken'ichi Suzumura 	Ken'ichi Suzumura 	... 	 Obanai Iguro
10 episodes, 2019-2024
Miyuki Sawashiro 	Miyuki Sawashiro 	... 	 Daki
10 episodes, 2021-2023
Nanami Yamashita 	Nanami Yamashita 	... 	 Kiyo Terauchi
9 episodes, 2019-2024
Yuri Ehara 	Yuri Ehara 	... 	 Aoi Kanzaki
9 episodes, 2019-2024
Riho Sugiyama 	Riho Sugiyama 		
9 episodes, 2019-2022
Nao Tôyama 	Nao Tôyama 	... 	 Suma
9 episodes, 2022-2024
Ayumu Murase 	Ayumu Murase 	... 	 Kotetsu
9 episodes, 2021-2023
Reba Buhr 	Reba Buhr 	... 	 Aoi Kanzaki / ...
9 episodes, 2019-2023
Kira Buckland 	Kira Buckland 	... 	 Mitsuri Kanroji / ...
9 episodes, 2019-2023
Griffin Burns 	Griffin Burns 	... 	 Muichiro Tokito
9 episodes, 2019-2023
Hôchû Ôtsuka 	Hôchû Ôtsuka 	... 	 Sakonji Urokodaki
8 episodes, 2019
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Gyomei Himejima
8 episodes, 2019-2024
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Hinatsuru
8 episodes, 2022-2024
Erica Mendez 	Erica Mendez 	... 	 Makio
8 episodes, 2021-2022
Kimberly Woods 	Kimberly Woods 	... 	 Naho Takada / ...
8 episodes, 2019-2023
Robbie Daymond 	Robbie Daymond 	... 	 Hotaru Haganezuka / ...
8 episodes, 2019-2023
Zeno Robinson 	Zeno Robinson 	... 	 Genya Shinazugawa / ...
8 episodes, 2019-2023
Manaka Iwami 	Manaka Iwami 	... 	 Chuntaro
7 episodes, 2019-2024
Reina Ueda 	Reina Ueda 	... 	 Kanao Tsuyuri
7 episodes, 2019-2024
Houko Kuwashima 	Houko Kuwashima 	... 	 Kie Kamado
7 episodes, 2019-2022
Kôki Miyata 	Kôki Miyata 	... 	 Murata
7 episodes, 2019-2024
Maaya Sakamoto 	Maaya Sakamoto 	... 	 Tamayo
7 episodes, 2019-2024
Ayumi Mano 	Ayumi Mano 	... 	 Sumi Nakahara
7 episodes, 2019-2024
Yuuki Kuwahara 	Yuuki Kuwahara 	... 	 Naho Takada
7 episodes, 2019-2024
Eiji Takemoto 	Eiji Takemoto 	... 	 Kozo Kanamori / ...
7 episodes, 2019-2024
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Gyokko
7 episodes, 2021-2023
Rina Satô 	Rina Satô 	... 	 Amane Ubuyashiki
7 episodes, 2022-2024
Jackie Lastra 	Jackie Lastra 	... 	 Kiyo Terauchi
7 episodes, 2019-2023
Michelle Marie 	Michelle Marie 	... 	 Sumi Nakahara / ...
7 episodes, 2019-2023
Landon McDonald 	Landon McDonald 	... 	 Enmu - Lower Moon One / ...
7 episodes, 2019-2021
Lucien Dodge 	Lucien Dodge 	... 	 Akaza / ...
7 episodes, 2019-2023
Derek Stephen Prince 	Derek Stephen Prince 	... 	 Kakushi / ...
7 episodes, 2019-2023
You Taichi 	You Taichi 	... 	 Takeo Kamado
6 episodes, 2019-2022
Daisuke Hirakawa 	Daisuke Hirakawa 	... 	 Enmu - Lower Moon One / ...
6 episodes, 2019-2021
Kôki Uchiyama 	Kôki Uchiyama 	... 	 Rui
6 episodes, 2019
Yuusuke Tonozaki 	Yuusuke Tonozaki 		
6 episodes, 2019
Yoshiaki Hasegawa 	Yoshiaki Hasegawa 		
6 episodes, 2019
Makoto Furukawa 	Makoto Furukawa 	... 	 Kakushi / ...
6 episodes, 2019-2024
Ryôta Ôsaka 	Ryôta Ôsaka 	... 	 Gyutaro
6 episodes, 2022-2023
Toshio Furukawa 	Toshio Furukawa 	... 	 Hantengu
6 episodes, 2021-2023
Emi Lo 	Emi Lo 	... 	 Suma
6 episodes, 2022
Brianna Knickerbocker 	Brianna Knickerbocker 	... 	 Kanao Tsuyuri / ...
6 episodes, 2019-2023
Khoi Dao 	Khoi Dao 	... 	 Murata / ...
6 episodes, 2019
Dorothy Elias-Fahn 	Dorothy Elias-Fahn 	... 	 Kie Kamado / ...
6 episodes, 2019-2022
Kirk Thornton 	Kirk Thornton 	... 	 Additional Voices / ...
6 episodes, 2019-2021
Billy Kametz 	Billy Kametz 	... 	 Rui
6 episodes, 2019
Jennie Kwan 	Jennie Kwan 	... 	 Additional Voices / ...
6 episodes, 2019
Jeannie Tirado 	Jeannie Tirado 	... 	 Kotetsu
6 episodes, 2021-2023
Daiki Yamashita 	Daiki Yamashita 	... 	 Yushiro
5 episodes, 2019-2024
Kaede Hondo 	Kaede Hondo 	... 	 Shigeru Kamado
5 episodes, 2019-2024
Konomi Kohara 	Konomi Kohara 	... 	 Hanako Kamado
5 episodes, 2019-2022
Kaede Yuasa 	Kaede Yuasa 		
5 episodes, 2021-2022
Hisako Tojo 	Hisako Tojo 	... 	 Kakushi
5 episodes, 2019
Akira Ishida 	Akira Ishida 	... 	 Akaza
5 episodes, 2021-2023
Yûichirô Umehara 	Yûichirô Umehara 	... 	 Sekido
5 episodes, 2021-2022
Kaito Ishikawa 	Kaito Ishikawa 	... 	 Karaku
5 episodes, 2021-2022
Shunsuke Takeuchi 	Shunsuke Takeuchi 	... 	 Urogi
5 episodes, 2021-2022
Sôma Saitô 	Sôma Saitô 	... 	 Aizetsu
5 episodes, 2021-2022
Anairis Quinones 	Anairis Quinones 	... 	 Hinatsuru
5 episodes, 2022
Brandon McInnis 	Brandon McInnis 	... 	 Gyutaro
5 episodes, 2022
Xanthe Huynh 	Xanthe Huynh 	... 	 Additional Voices / ...
5 episodes, 2019
Brent Mukai 	Brent Mukai 	... 	 Gyokko
5 episodes, 2021-2023
Yong Yea 	Yong Yea 	... 	 Sekido
5 episodes, 2021-2022
Chris Hackney 	Chris Hackney 	... 	 Urogi
5 episodes, 2021-2022
Caleb Yen 	Caleb Yen 	... 	 Karaku
5 episodes, 2021-2022
Brian Timothy Anderson 	Brian Timothy Anderson 	... 	 Aizetsu
5 episodes, 2021-2022
Mitsuhiro Ichiki 	Mitsuhiro Ichiki 	... 	 Shoichi
4 episodes, 2019
Miho Okasaki 	Miho Okasaki 	... 	 Teruko
4 episodes, 2019
Ryôko Shiraishi 	Ryôko Shiraishi 	... 	 Older Sister Spider Demon
4 episodes, 2019
Aoi Yûki 	Aoi Yûki 	... 	 Kiriya Ubuyashiki / ...
4 episodes, 2019-2024
Rikiya Koyama 	Rikiya Koyama 	... 	 Shinjuro Rengoku
4 episodes, 2021-2022
Takuya Eguchi 	Takuya Eguchi 		
4 episodes, 2021
Emiri Suyama 	Emiri Suyama 		
4 episodes, 2021-2022
Yumiri Hanamori 	Yumiri Hanamori 	... 	 White-haired girl / ...
4 episodes, 2019-2023
Ari Ozawa 	Ari Ozawa 	... 	 White-haired girl / ...
4 episodes, 2019-2023
Kôichi Yamadera 	Kôichi Yamadera 	... 	 Zohakuten
4 episodes, 2022-2023
Kyle Hebert 	Kyle Hebert 	... 	 Kanamori / ...
4 episodes, 2019-2022
Crispin Freeman 	Crispin Freeman 	... 	 Gyomei Himejima / ...
4 episodes, 2019-2021
Michelle Ruff 	Michelle Ruff 	... 	 Takeo Kamado / ...
4 episodes, 2019-2022
Ryan Bartley 	Ryan Bartley 	... 	 Hanako Kamado / ...
4 episodes, 2019-2022
Erik Scott Kimerer 	Erik Scott Kimerer 	... 	 Iguro Obanai / ...
4 episodes, 2019-2022
Grace Lu 	Grace Lu 	... 	 Teruko
4 episodes, 2019
Allegra Clark 	Allegra Clark 	... 	 Spider Demon (Mother) / ...
4 episodes, 2019
Laura Post 	Laura Post 	... 	 Tamayo / ...
4 episodes, 2019
Michael Johnston 	Michael Johnston 	... 	 Shoichi
4 episodes, 2019
Brandon Winckler 	Brandon Winckler 	... 	 Kiyoshi / ...
4 episodes, 2019
Yûki Kaji 	Yûki Kaji 	... 	 Sabito
3 episodes, 2019-2024
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Tanjuro Kamado
3 episodes, 2019-2021
Jun Fukuyama 	Jun Fukuyama 	... 	 Yahaba
3 episodes, 2019
Shunichi Toki 	Shunichi Toki 	... 	 Kiyoshi
3 episodes, 2019
Mikako Komatsu 	Mikako Komatsu 	... 	 Susamaru
3 episodes, 2019
Ami Koshimizu 	Ami Koshimizu 	... 	 Mother Spider Demon
3 episodes, 2019
Subaru Kimura 	Subaru Kimura 	... 	 Mukimuki Nezumi
3 episodes, 2021-2022
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Kyogai
3 episodes, 2019
Ikuko Tani 	Ikuko Tani 	... 	 Hisa
3 episodes, 2019
Shizuka Itou 	Shizuka Itou 	... 	 Daki
3 episodes, 2021-2022
Hana Sato 	Hana Sato 		
3 episodes, 2019-2021
Show Hayami 	Show Hayami 	... 	 Kasugai Crow
3 episodes, 2024
Sayaka Senbongi 	Sayaka Senbongi 		
3 episodes, 2021
Yûsaku Yara 	Yûsaku Yara 	... 	 Tecchin Tecchikawahara
3 episodes, 2022-2023
Saeko Akiho 	Saeko Akiho 		
3 episodes, 2019-2022
Naoko Komatsu 	Naoko Komatsu 		
3 episodes, 2021
Rie Kugimiya 	Rie Kugimiya 	... 	 Kasugai Crow
3 episodes, 2021-2024
Kaiji Tang 	Kaiji Tang 	... 	 Sanemi Shinazugawa
3 episodes, 2019-2021
Steve Blum 	Steve Blum 	... 	 Kyogai
3 episodes, 2019
Max Mittelman 	Max Mittelman 	... 	 Sabito / ...
3 episodes, 2019
Jessica DiCicco 	Jessica DiCicco 	... 	 Shigeru Kamado / ...
3 episodes, 2019
Alejandro Saab 	Alejandro Saab 	... 	 Additional Voices / ...
3 episodes, 2019
Xander Mobus 	Xander Mobus 	... 	 Yahaba
3 episodes, 2019
Kyle McCarley 	Kyle McCarley 	... 	 Yushiro
3 episodes, 2019
Edward Bosco 	Edward Bosco 	... 	 Additional Voices
3 episodes, 2019
Kirsten Day 	Kirsten Day 	... 	 Kibutsuji's wife / ...
3 episodes, 2019
Sarah Anne Williams 	Sarah Anne Williams 	... 	 Susamaru
3 episodes, 2019
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Hantengu
3 episodes, 2021-2023
Suzie Yeung 	Suzie Yeung 	... 	 Amane Ubuyashiki / ...
3 episodes, 2021-2023
Imari Williams 	Imari Williams 	... 	 Shinjuro Rengoku
3 episodes, 2021-2022
Bill Rogers 	Bill Rogers 	... 	 Kyogoku Master / ...
3 episodes, 2021-2022
Vivian Lu 	Vivian Lu 	... 	 Koinatsu
3 episodes, 2021
Noriaki Sugiyama 	Noriaki Sugiyama 	... 	 Tokito's Father
3 episodes, 2022-2023
Ai Kakuma 	Ai Kakuma 	... 	 Makomo
2 episodes, 2019
Kodai Sakai 	Kodai Sakai 	... 	 Kazumi
2 episodes, 2019
Yûko Minaguchi 	Yûko Minaguchi 	... 	 Rei Kibutsuji
2 episodes, 2019
Shigeru Chiba 	Shigeru Chiba 	... 	 Jigoro Kuwajima
2 episodes, 2019
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Kaigaku
2 episodes, 2019-2024
Haruka Shiraishi 	Haruka Shiraishi 	... 	 Muzan's Daughter
2 episodes, 2019
Mitsuo Iwata 	Mitsuo Iwata 	... 	 Udon shop owner
2 episodes, 2019
Ryohei Kimura 	Ryohei Kimura 	... 	 Swamp Demon
2 episodes, 2019
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Older Brother Spider Demon
2 episodes, 2019
Shiori Izawa 	Shiori Izawa 	... 	 Kanata Ubuyashiki
2 episodes, 2019
Chiwa Saitô 	Chiwa Saitô 	... 	 Koinatsu
2 episodes, 2021
Takehito Koyasu 	Takehito Koyasu 	... 	 Hand Demon
2 episodes, 2019
Yûki Takada 	Yûki Takada 		
2 episodes, 2019
Atsushi Imaruoka 	Atsushi Imaruoka 		
2 episodes, 2021
Tetsu Inada 	Tetsu Inada 	... 	 Father Spider Demon
2 episodes, 2019
Aoi Koga 	Aoi Koga 	... 	 Rokuta Kamado
2 episodes, 2021
Hibiku Yamamura 	Hibiku Yamamura 		
2 episodes, 2021
Takako Tanaka 	Takako Tanaka 		
2 episodes, 2021
Shogo Sakata 	Shogo Sakata 		
2 episodes, 2022
Yuya Hirose 	Yuya Hirose 		
2 episodes, 2021
Machiko Toyoshima 	Machiko Toyoshima 		
2 episodes, 2021
Rin Kusumi 	Rin Kusumi 		
2 episodes, 2021
Junya Enoki 	Junya Enoki 	... 	 Senjuro Rengoku
2 episodes, 2021
Takara Inoue 	Takara Inoue 		
2 episodes, 2019
Shugo Nakamura 	Shugo Nakamura 		
2 episodes, 2021
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Swordsman / ...
2 episodes, 2022-2023
Mitsuki Nakae 	Mitsuki Nakae 		
2 episodes, 2019-2021
Mayuko Kazama 	Mayuko Kazama 		
2 episodes, 2021-2022
Marina Inoue 	Marina Inoue 	... 	 Nakime
2 episodes, 2023-2024
Teruyuki Tanzawa 	Teruyuki Tanzawa 		
2 episodes, 2021-2022
Rikako Aikawa 	Rikako Aikawa 		
2 episodes, 2021
Mamoru Miyano 	Mamoru Miyano 	... 	 Doma
2 episodes, 2022-2023
Bridget Hoffman 	Bridget Hoffman 	... 	 Kanae Kocho / ...
2 episodes, 2019
Stefan Martello 	Stefan Martello 	... 	 Additional Voices / ...
2 episodes, 2019
Alan Lee 	Alan Lee 	... 	 Additional Voices / ...
2 episodes, 2019
Ben Diskin 	Ben Diskin 	... 	 Additional Voices / ...
2 episodes, 2019
Barbara Goodson 	Barbara Goodson 	... 	 Grandmother
2 episodes, 2019
Kellen Goff 	Kellen Goff 	... 	 Spider Demon (Father)
2 episodes, 2019
Sean Chiplock 	Sean Chiplock 	... 	 Demon in the bog
2 episodes, 2019
Mela Lee 	Mela Lee 	... 	 White-haired guide
2 episodes, 2019
Christine Marie Cabanos 	Christine Marie Cabanos 	... 	 Black-haired guide
2 episodes, 2019
Steve Staley 	Steve Staley 	... 	 Additional Voices
2 episodes, 2019
Frank Todaro 	Frank Todaro 	... 	 Noodle stand shopkeeper
2 episodes, 2019
John DeMita 	John DeMita 	... 	 Zenitsu's teacher
2 episodes, 2019
Jake Eberle 	Jake Eberle 	... 	 Additional Voices / ...
2 episodes, 2019
Cedric L. Williams 	Cedric L. Williams 	... 	 Senjuro Rengoku
2 episodes, 2021
Dorah Fine 	Dorah Fine 	... 	 Tokito House Madam
2 episodes, 2021
Mike McFarland 	Mike McFarland 	... 	 Tecchin Tecchikawahara
2 episodes, 2022-2023
Stephen Fu 	Stephen Fu 	... 	 Doma
2 episodes, 2022-2023
Hikaru Midorikawa 	Hikaru Midorikawa 	... 	 Temple Demon
1 episode, 2019
Misako Tomioka 	Misako Tomioka 	... 	 Tokie
1 episode, 2019
Susumu Chiba 	Susumu Chiba 	... 	 Kasugai Crow
1 episode, 2021
Kaoru Katakai 	Kaoru Katakai 	... 	 Omitsu
1 episode, 2021
Kikuko Inoue 	Kikuko Inoue 	... 	 Tomi
1 episode, 2021
Yui Horie 	Yui Horie 	... 	 Kasugai Crow
1 episode, 2021
Ai Kayano 	Ai Kayano 	... 	 Kanae Kocho
1 episode, 2019
Satomi Satô 	Satomi Satô 	... 	 Tanjiro Kamado (child)
1 episode, 2019
Inori Minase 	Inori Minase 	... 	 Fuku
1 episode, 2021
Mamiko Noto 	Mamiko Noto 	... 	 Inosuke's Mother
1 episode, 2019
Masaki Terasoma 	Masaki Terasoma 	... 	 Saburo
1 episode, 2019
Kanae Itô 	Kanae Itô 		
1 episode, 2019
Kentarô Itô 	Kentarô Itô 		
1 episode, 2021
Wataru Takagi 	Wataru Takagi 	... 	 Kasugai Crow
1 episode, 2019
Satoshi Tsuruoka 	Satoshi Tsuruoka 		
1 episode, 2019
Jun Fukushima 	Jun Fukushima 		
1 episode, 2019
Nobuyuki Hiyama 	Nobuyuki Hiyama 	... 	 Kasugai Crow
1 episode, 2019
Issei Futamata 	Issei Futamata 		
1 episode, 2021
Minami Tanaka 	Minami Tanaka 		
1 episode, 2021
Jun Kasama 	Jun Kasama 		
1 episode, 2021
Aki Toyosaki 	Aki Toyosaki 	... 	 Hand Demon (Child)
1 episode, 2019
Natsuko Kuwatani 	Natsuko Kuwatani 	... 	 Rui's Mother
1 episode, 2019
Rika Nagae 	Rika Nagae 		
1 episode, 2021
Shiori Hashimoto 	Shiori Hashimoto 		
1 episode, 2022
Taito Ban 	Taito Ban 		
1 episode, 2019
Makoto Koichi 	Makoto Koichi 	... 	 Hand Demon's brother
1 episode, 2019
Shinnosuke Tachibana 	Shinnosuke Tachibana 	... 	 Rui's Father
1 episode, 2019
Tarusuke Shingaki 	Tarusuke Shingaki 		
1 episode, 2019
Megumi Toyoguchi 	Megumi Toyoguchi 	... 	 Ruka Rengoku
1 episode, 2021
Shun Horie 	Shun Horie 		
1 episode, 2021
Yû Sasahara 	Yû Sasahara 		
1 episode, 2021
Kôhei Amasaki 	Kôhei Amasaki 	... 	 Mt. Fujikasane Demon A
1 episode, 2019
Yoshihisa Kawahara 	Yoshihisa Kawahara 		
1 episode, 2019
Mariya Ise 	Mariya Ise 	... 	 Kyojuro Rengoku (Youshouki)
1 episode, 2021
Seiichiro Yamashita 	Seiichiro Yamashita 		
1 episode, 2021
Junichi Yanagita 	Junichi Yanagita 		
1 episode, 2021
Yû Kawada 	Yû Kawada 		
1 episode, 2021
Misato Fukuen 	Misato Fukuen 		
1 episode, 2022
Chikahiro Kobayashi 	Chikahiro Kobayashi 		
1 episode, 2019
Yôhei Matsuoka 	Yôhei Matsuoka 		
1 episode, 2021
Ayaka Nanase 	Ayaka Nanase 		
1 episode, 2021
Mitsuru Ogata 	Mitsuru Ogata 		
1 episode, 2021
Kohei Yanagi 	Kohei Yanagi 		
1 episode, 2022
Yu Hayashi 	Yu Hayashi 		
1 episode, 2019
Taiten Kusunoki 	Taiten Kusunoki 	... 	 Lower Moon Two
1 episode, 2019
Ayaka Shimizu 	Ayaka Shimizu 	... 	 Kakushi
1 episode, 2019
Katsumi Fukuhara 	Katsumi Fukuhara 		
1 episode, 2021
Yosuke Omomo 	Yosuke Omomo 		
1 episode, 2021
Daisuke Nakamura 	Daisuke Nakamura 		
1 episode, 2022
Sôichirô Hoshi 	Sôichirô Hoshi 	... 	 Lower Moon Three
1 episode, 2019
Chad Horii 	Chad Horii 		
1 episode, 2019
Akihiro Mine 	Akihiro Mine 		
1 episode, 2021
Hironori Shiojiri 	Hironori Shiojiri 		
1 episode, 2022
Kana Ueda 	Kana Ueda 	... 	 Lower Moon Four
1 episode, 2019
Hiromichi Tezuka 	Hiromichi Tezuka 		
1 episode, 2019
Tasuku Kida 	Tasuku Kida 		
1 episode, 2022
Kenichiro Ohashi 	Kenichiro Ohashi 	... 	 Lower Moon Six
1 episode, 2019
Shinnosuke Ogami 	Shinnosuke Ogami 		
1 episode, 2019
Haruki Ishiya 	Haruki Ishiya 		
1 episode, 2021
Hirofumi Nojima 	Hirofumi Nojima 	... 	 Sumiyoshi
1 episode, 2023
Ryôtarô Okiayu 	Ryôtarô Okiayu 	... 	 Kokushibo
1 episode, 2023
Philece Sampler 	Philece Sampler 	... 	 Rokuta
1 episode, 2019
Jill Remez 	Jill Remez 	... 	 Tomi
1 episode, 2021
Anjali Kunapaneni 	Anjali Kunapaneni 	... 	 Fuku
1 episode, 2021
Stephanie Southerland 	Stephanie Southerland 	... 	 Additional Voices
1 episode, 2021
Wendee Lee 	Wendee Lee 	... 	 Daki's Belt
1 episode, 2022
Ben Balmaceda 	Ben Balmaceda 	... 	 Zohakuten
1 episode, 2022
Cassie Ewulu 	Cassie Ewulu 	... 	 Omitsu
1 episode, 2022
Kaori Maeda 	Kaori Maeda 	... 	 Sumi Shinazugawa
1 episode, 2022
Ryôka Yuzuki 	Ryôka Yuzuki 	... 	 Shizu Shinazugawa
1 episode, 2022
Azumi Waki 	Azumi Waki 	... 	 Teiko Shinazugawa
1 episode, 2022
Maki Kawase 	Maki Kawase 	... 	 Hiroshi Shinazugawa
1 episode, 2022
Aimi Tanaka 	Aimi Tanaka 	... 	 Koto Shinazugawa
1 episode, 2022
Misato Matsuoka 	Misato Matsuoka 	... 	 Shuya Shinazugawa
1 episode, 2022
Amber Lee Connors 	Amber Lee Connors 	... 	 Nakime
1 episode, 2023
Jonah Scott 	Jonah Scott 	... 	 Kokushibo
1 episode, 2023
Mick Lauer 	Mick Lauer 	... 	 Yoriichi Tsugikuni
1 episode, 2023
Howard Wang 	Howard Wang 	... 	 Sumiyoshi
1 episode, 2023
Manami Numakura 	Manami Numakura 	... 	 Tokito's Mother
1 episode, 2023
Atsushi Ono 	Atsushi Ono 	... 	 Tetsuido
1 episode, 2023
Kenji Nojima 	Kenji Nojima 	... 	 Kanroji's Father
1 episode, 2023
Junko Minagawa 	Junko Minagawa 	... 	 Kanroji's Mother
1 episode, 2023
Jiayi Li 	Jiayi Li 	... 	 Hisa
unknown episodes