My Hero Academia
Daiki Yamashita 	Daiki Yamashita 	... 	 Izuku Midoriya
148 episodes, 2016-2024
Justin Briner 	Justin Briner 	... 	 Izuku Midoriya
133 episodes, 2016-2023
Nobuhiko Okamoto 	Nobuhiko Okamoto 	... 	 Katsuki Bakugou
118 episodes, 2016-2024
Ayane Sakura 	Ayane Sakura 	... 	 Ochako Uraraka / ...
108 episodes, 2016-2024
Yûki Kaji 	Yûki Kaji 	... 	 Shouto Todoroki
106 episodes, 2016-2024
Kaito Ishikawa 	Kaito Ishikawa 	... 	 Tenya Iida / ...
104 episodes, 2016-2024
Clifford Chapin 	Clifford Chapin 	... 	 Katsuki Bakugo / ...
104 episodes, 2016-2023
Luci Christian 	Luci Christian 	... 	 Ochaco Uraraka / ...
97 episodes, 2016-2023
Toshiki Masuda 	Toshiki Masuda 	... 	 Eijirou Kirishima
95 episodes, 2016-2024
David Matranga 	David Matranga 	... 	 Shoto Todoroki / ...
94 episodes, 2016-2023
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Shouta Aizawa / ...
92 episodes, 2016-2024
J. Michael Tatum 	J. Michael Tatum 	... 	 Tenya Iida / ...
90 episodes, 2016-2023
Kenta Miyake 	Kenta Miyake 	... 	 All Might
89 episodes, 2016-2024
Kiyotaka Furushima 	Kiyotaka Furushima 	... 	 Hanta Sero / ...
89 episodes, 2016-2024
Tasuku Hatanaka 	Tasuku Hatanaka 	... 	 Denki Kaminari
87 episodes, 2016-2024
Ryô Hirohashi 	Ryô Hirohashi 	... 	 Minoru Mineta
85 episodes, 2016-2024
Kei Shindo 	Kei Shindo 	... 	 Kyoka Jiro / ...
85 episodes, 2016-2024
Hiroyuki Yoshino 	Hiroyuki Yoshino 	... 	 Present Mic / ...
85 episodes, 2016-2024
Christopher Sabat 	Christopher Sabat 	... 	 All Might
85 episodes, 2016-2023
Justin Cook 	Justin Cook 	... 	 Eijiro Kirishima / ...
85 episodes, 2016-2023
Eri Kitamura 	Eri Kitamura 	... 	 Mina Ashido / ...
81 episodes, 2016-2024
Marina Inoue 	Marina Inoue 	... 	 Momo Yaoyorozu
81 episodes, 2016-2024
Brina Palencia 	Brina Palencia 	... 	 Minoru Mineta / ...
81 episodes, 2016-2023
Aoi Yûki 	Aoi Yûki 	... 	 Tsuyu Asui / ...
80 episodes, 2016-2024
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Fumikage Tokoyami
75 episodes, 2016-2024
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Shouta Aizawa / ...
74 episodes, 2017-2023
Kyle Phillips 	Kyle Phillips 	... 	 Denki Kaminari / ...
73 episodes, 2016-2023
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Momo Yaoyorozu / ...
72 episodes, 2016-2023
Caitlin Glass 	Caitlin Glass 	... 	 Mina Ashido / ...
72 episodes, 2016-2023
Christopher Bevins 	Christopher Bevins 	... 	 Hanta Sero / ...
72 episodes, 2016-2023
Tôru Nara 	Tôru Nara 	... 	 Rikidou Satou / ...
69 episodes, 2016-2024
Cris George 	Cris George 	... 	 Rikido Sato / ...
69 episodes, 2016-2023
Monica Rial 	Monica Rial 	... 	 Tsuyu Asui
67 episodes, 2016-2023
Jessie James Grelle 	Jessie James Grelle 	... 	 Fumikage Tokoyami / ...
64 episodes, 2016-2023
Trina Nishimura 	Trina Nishimura 	... 	 Kyoka Jiro / ...
64 episodes, 2016-2023
Kaori Nazuka 	Kaori Nazuka 	... 	 Tooru Hagakure / ...
62 episodes, 2016-2024
Dave Trosko 	Dave Trosko 	... 	 Present Mic / ...
58 episodes, 2017-2023
Masakazu Nishida 	Masakazu Nishida 	... 	 Mezou Shouji / ...
57 episodes, 2016-2024
Kousuke Miyoshi 	Kousuke Miyoshi 	... 	 Mashirao Ojiro
56 episodes, 2016-2024
Tetsu Inada 	Tetsu Inada 	... 	 Endeavor
55 episodes, 2016-2024
Kôsuke Kuwano 	Kôsuke Kuwano 	... 	 Yuuga Aoyama / ...
55 episodes, 2016-2024
Kôki Uchiyama 	Kôki Uchiyama 	... 	 Tomura Shigaraki
54 episodes, 2016-2024
Eric Vale 	Eric Vale 	... 	 Tomura Shigaraki / ...
48 episodes, 2016-2023
Mike McFarland 	Mike McFarland 	... 	 Mashirao Ojiro / ...
48 episodes, 2016-2023
Joel McDonald 	Joel McDonald 	... 	 Yuga Aoyama / ...
48 episodes, 2016-2023
Patrick Seitz 	Patrick Seitz 	... 	 Endeavor
48 episodes, 2017-2023
Ian Sinclair 	Ian Sinclair 	... 	 Mezo Shoji / ...
44 episodes, 2016-2023
Kenta Ôkuma 	Kenta Ôkuma 	... 	 Cementoss / ...
41 episodes, 2016-2024
Akeno Watanabe 	Akeno Watanabe 	... 	 Midnight / ...
41 episodes, 2016-2022
Akio Ôtsuka 	Akio Ôtsuka 	... 	 All For One / ...
40 episodes, 2016-2024
Felecia Angelle 	Felecia Angelle 	... 	 Toru Hagakure / ...
40 episodes, 2016-2023
Hiro Shimono 	Hiro Shimono 	... 	 Dabi
39 episodes, 2017-2024
Bérangère Rochet 	Bérangère Rochet 	... 	 Midnight / ...
38 episodes, 2016-2020
Ricco Fajardo 	Ricco Fajardo 	... 	 Mirio Togata / ...
37 episodes, 2016-2022
Shuhei Matsuda 	Shuhei Matsuda 	... 	 Vlad King / ...
36 episodes, 2016-2024
Austin Tindle 	Austin Tindle 	... 	 Neito Monoma / ...
36 episodes, 2016-2021
Matt Shipman 	Matt Shipman 	... 	 Additional Voices / ...
35 episodes, 2017-2021
Jason Liebrecht 	Jason Liebrecht 	... 	 Dabi
34 episodes, 2017-2023
John Swasey 	John Swasey 	... 	 All For One / ...
33 episodes, 2016-2023
Tsuguo Mogami 	Tsuguo Mogami 	... 	 Mr. Compress / ...
32 episodes, 2016-2022
Micah Solusod 	Micah Solusod 	... 	 Best Jeanist / ...
32 episodes, 2016-2023
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Midnight
32 episodes, 2016-2022
David Wald 	David Wald 	... 	 Tetsutetsu Tetsutetsu / ...
30 episodes, 2016-2023
Natalie Hoover 	Natalie Hoover 	... 	 Additional Voices
30 episodes, 2016-2017
Misato Fukuen 	Misato Fukuen 	... 	 Himiko Toga
29 episodes, 2017-2024
Kôhei Amasaki 	Kôhei Amasaki 	... 	 Neito Monoma / ...
29 episodes, 2017-2024
Koji Okino 	Koji Okino 	... 	 Tetsutetsu Tetsutetsu / ...
29 episodes, 2017-2023
Yûichi Nakamura 	Yûichi Nakamura 	... 	 Hawks
28 episodes, 2020-2024
Aaron Dismuke 	Aaron Dismuke 	... 	 Additional Voices / ...
28 episodes, 2016-2022
Leah Clark 	Leah Clark 	... 	 Himiko Toga / ...
28 episodes, 2017-2022
Ken'ichi Ogata 	Ken'ichi Ogata 	... 	 Gran Torino
27 episodes, 2017-2023
Masamichi Kitada 	Masamichi Kitada 	... 	 Kamui Woods / ...
27 episodes, 2016-2024
Jeremy Inman 	Jeremy Inman 	... 	 Additional Voices / ...
27 episodes, 2016-2019
Yasuhiro Takato 	Yasuhiro Takato 	... 	 Principal Nezu
26 episodes, 2016-2024
Tarusuke Shingaki 	Tarusuke Shingaki 	... 	 Mirio Togata
26 episodes, 2018-2024
Alexis Tipton 	Alexis Tipton 	... 	 Additional Voices / ...
26 episodes, 2016-2021
Charles C. Campbell 	Charles C. Campbell 	... 	 Gran Torino
26 episodes, 2017-2023
Newton Pittman 	Newton Pittman 	... 	 Twice
26 episodes, 2018-2022
Zeno Robinson 	Zeno Robinson 	... 	 Hawks / ...
25 episodes, 2019-2023
Hikaru Midorikawa 	Hikaru Midorikawa 	... 	 Best Jeanist
24 episodes, 2017-2024
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Gigantomachia / ...
24 episodes, 2019-2023
Daichi Endô 	Daichi Endô 	... 	 Twice
24 episodes, 2018-2022
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Additional Voices / ...
24 episodes, 2017-2023
Kellen Goff 	Kellen Goff 	... 	 Overhaul
24 episodes, 2018-2023
Larry Brantley 	Larry Brantley 	... 	 Spinner / ...
24 episodes, 2018-2023
Ryô Iwasaki 	Ryô Iwasaki 	... 	 Spinner
23 episodes, 2018-2024
Chuck Huber 	Chuck Huber 	... 	 Kurogiri
23 episodes, 2016-2021
Kiyono Yasuno 	Kiyono Yasuno 	... 	 Nejire Hado
22 episodes, 2018-2024
Saki Ogasawara 	Saki Ogasawara 	... 	 Itsuka Kendo
22 episodes, 2017-2022
Jerry Jewell 	Jerry Jewell 	... 	 Principal Nezu / ...
22 episodes, 2016-2023
Andrew Love 	Andrew Love 	... 	 Additional Voices / ...
22 episodes, 2017-2023
Howard Wang 	Howard Wang 	... 	 Additional Voices / ...
22 episodes, 2017-2022
Jad Saxton 	Jad Saxton 	... 	 Itsuka Kendo / ...
22 episodes, 2017-2022
Tokuyoshi Kawashima 	Tokuyoshi Kawashima 	... 	 Naomasa Tsukauchi
21 episodes, 2016-2024
Takahiro Fujiwara 	Takahiro Fujiwara 	... 	 Kurogiri / ...
21 episodes, 2016-2021
Sonny Strait 	Sonny Strait 	... 	 Re-Destro / ...
21 episodes, 2016-2023
Jessica Cavanagh 	Jessica Cavanagh 	... 	 Inko Midoriya
21 episodes, 2016-2023
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
21 episodes, 2016-2021
Emily Neves 	Emily Neves 	... 	 Eri / ...
21 episodes, 2017-2022
Brittany Lauda 	Brittany Lauda 	... 	 Additional Voices
21 episodes, 2017-2020
Kent Williams 	Kent Williams 	... 	 Mr. Compress / ...
21 episodes, 2018-2022
Aya Kawakami 	Aya Kawakami 	... 	 Inko Midoriya
20 episodes, 2016-2023
Shinnosuke Ogami 	Shinnosuke Ogami 	... 	 Death Arms / ...
20 episodes, 2016-2023
Ben Bryant 	Ben Bryant 	... 	 Vlad King / ...
20 episodes, 2017-2021
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Additional Voices / ...
19 episodes, 2016-2023
Brad Hawkins 	Brad Hawkins 	... 	 Additional Voices / ...
19 episodes, 2017-2023
Cynthia Cranz 	Cynthia Cranz 	... 	 Additional Voices
19 episodes, 2017
Takuma Nagatsuka 	Takuma Nagatsuka 	... 	 Koji Koda
18 episodes, 2017-2024
Yûto Uemura 	Yûto Uemura 	... 	 Tamaki Amajiki
18 episodes, 2018-2024
Jamie Marchi 	Jamie Marchi 	... 	 Mt. Lady
18 episodes, 2016-2023
Carli Mosier 	Carli Mosier 	... 	 Additional Voices
18 episodes, 2017
Anthony Bowling 	Anthony Bowling 	... 	 Chronostasis / ...
18 episodes, 2019-2022
Azu Sakura 	Azu Sakura 	... 	 Mei Hatsume / ...
17 episodes, 2017-2024
Seiran Kobayashi 	Seiran Kobayashi 	... 	 Eri
17 episodes, 2019-2022
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Overhaul
17 episodes, 2018-2023
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Additional Voices / ...
17 episodes, 2016-2023
Greg Ayres 	Greg Ayres 	... 	 Koji Koda / ...
17 episodes, 2017-2023
Ryota Iwasaki 	Ryota Iwasaki 	... 	 Inasa Yoarashi / ...
17 episodes, 2017-2020
Lindsay Seidel 	Lindsay Seidel 	... 	 Nejire Hado / ...
17 episodes, 2018-2022
Minoru Inaba 	Minoru Inaba 	... 	 Dr. Kyudai Garaki
16 episodes, 2016-2024
Kazuyuki Okitsu 	Kazuyuki Okitsu 	... 	 Fat Gum
16 episodes, 2019-2024
Kate Oxley 	Kate Oxley 	... 	 Fuyumi Todoroki / ...
16 episodes, 2016-2023
Jennifer Alyx 	Jennifer Alyx 	... 	 Additional Voices
16 episodes, 2018
Misato Kawauchi 	Misato Kawauchi 	... 	 Burnin
15 episodes, 2021-2024
Wataru Hatano 	Wataru Hatano 	... 	 Hitoshi Shinso
15 episodes, 2017-2024
Etsuko Kozakura 	Etsuko Kozakura 	... 	 Recovery Girl
15 episodes, 2016-2021
Todd Haberkorn 	Todd Haberkorn 	... 	 Additional Voices / ...
15 episodes, 2016-2022
Mark Stoddard 	Mark Stoddard 	... 	 Doctor / ...
15 episodes, 2016-2022
Yasuhiro 	Yasuhiro 	... 	 Rock Lock
14 episodes, 2019-2022
Alejandro Saab 	Alejandro Saab 	... 	 Naomasa Tsukauchi / ...
14 episodes, 2016-2023
Chris Rager 	Chris Rager 	... 	 Cementoss / ...
14 episodes, 2016-2023
Apphia Yu 	Apphia Yu 	... 	 Additional Voices / ...
14 episodes, 2016-2019
Rachel Robinson 	Rachel Robinson 	... 	 Additional Voices / ...
14 episodes, 2016-2017
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
14 episodes, 2016-2017
Katelyn Barr 	Katelyn Barr 	... 	 Ryukyu / ...
14 episodes, 2019-2022
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Skeptic / ...
13 episodes, 2021-2024
Sayaka Kinoshita 	Sayaka Kinoshita 	... 	 Mirko / ...
13 episodes, 2019-2024
Inuko Inuyama 	Inuko Inuyama 	... 	 Thirteen / ...
13 episodes, 2016-2023
Morgan Berry 	Morgan Berry 	... 	 Thirteen
13 episodes, 2016-2023
Vic Mignogna 	Vic Mignogna 	... 	 Additional Voices
13 episodes, 2016
Brad Venable 	Brad Venable 	... 	 Additional Voices
13 episodes, 2016
Gray G. Haddock 	Gray G. Haddock 	... 	 Additional Voices / ...
13 episodes, 2016
Jay Hickman 	Jay Hickman 	... 	 Additional Voices
13 episodes, 2016
Brandon McInnis 	Brandon McInnis 	... 	 Sir Nighteye / ...
13 episodes, 2019-2020
Kaori Yagi 	Kaori Yagi 	... 	 Ryukyu
12 episodes, 2019-2024
Aaron Roberts 	Aaron Roberts 	... 	 Kamui Woods / ...
12 episodes, 2016-2023
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Sir Nighteye
11 episodes, 2018-2020
Kyle Hebert 	Kyle Hebert 	... 	 Fat Gum / ...
12 episodes, 2019-2022
Gabe Kunda 	Gabe Kunda 	... 	 Rock Lock / ...
12 episodes, 2019-2022
Hiroaki Hirata 	Hiroaki Hirata 	... 	 Re-Destro / ...
11 episodes, 2021-2023
Kenta Kamakari 	Kenta Kamakari 	... 	 Edgeshot
11 episodes, 2018-2024
Jarrod Greene 	Jarrod Greene 	... 	 Hitoshi Shinso
11 episodes, 2017-2021
Stephen Fu 	Stephen Fu 	... 	 Seiji Shishikura / ...
11 episodes, 2018-2023
Dallas Reid 	Dallas Reid 	... 	 Juzo Honenuki / ...
11 episodes, 2018-2022
Lisa Ortiz 	Lisa Ortiz 	... 	 Burnin
11 episodes, 2021-2022
Arisa Sekine 	Arisa Sekine 	... 	 Tenko Shimura / ...
10 episodes, 2021-2024
Mie Sonozaki 	Mie Sonozaki 	... 	 Nana Shimura
10 episodes, 2018-2023
Meiko Kawasaki 	Meiko Kawasaki 	... 	 Mandalay
10 episodes, 2018-2024
Rie Murakawa 	Rie Murakawa 	... 	 Bubble Girl
9 episodes, 2018-2021
Stephanie Young 	Stephanie Young 	... 	 Nana Shimura
10 episodes, 2018-2023
Takumi Asahina 	Takumi Asahina 	... 	 Chronostasis
10 episodes, 2018-2020
Kara Edwards 	Kara Edwards 	... 	 Bubble Girl / ...
10 episodes, 2019-2021
Megan Shipman 	Megan Shipman 	... 	 La Brava / ...
10 episodes, 2019-2020
Yuuki Shin 	Yuuki Shin 	... 	 Natsuo Todoroki / ...
9 episodes, 2018-2023
Haruka Shamoto 	Haruka Shamoto 	... 	 Communications Operator / ...
9 episodes, 2019-2022
Miho Masaka 	Miho Masaka 	... 	 Ibara Shiozaki
9 episodes, 2017-2022
Kristen McGuire 	Kristen McGuire 	... 	 Tatami Nakagame / ...
9 episodes, 2016-2023
Tyler Walker 	Tyler Walker 	... 	 Gang Orca / ...
9 episodes, 2016-2021
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Centipeder / ...
9 episodes, 2016-2021
John Burgmeier 	John Burgmeier 	... 	 Edgeshot / ...
9 episodes, 2017-2023
Bryn Apprill 	Bryn Apprill 	... 	 Ibara Shiozaki / ...
9 episodes, 2017-2022
Kenny Green 	Kenny Green 	... 	 Yokumiru Mera / ...
9 episodes, 2018-2020
Masami Iwasaki 	Masami Iwasaki 	... 	 Yokumiru Mera
9 episodes, 2018-2020
Sôichirô Hoshi 	Sôichirô Hoshi 	... 	 Yoichi Shigaraki
7 episodes, 2020-2024
Yoshitsugu Matsuoka 	Yoshitsugu Matsuoka 	... 	 Yosetsu Awase
8 episodes, 2018-2021
Go Inoue 	Go Inoue 	... 	 Stain / ...
8 episodes, 2017-2023
Seiro Ogino 	Seiro Ogino 	... 	 Giran
8 episodes, 2017-2021
Yô Kitazawa 	Yô Kitazawa 	... 	 Power Loader
8 episodes, 2017-2024
Chisa Suganuma 	Chisa Suganuma 	... 	 Ragdoll / ...
8 episodes, 2018-2024
Michiru Yamazaki 	Michiru Yamazaki 	... 	 Kota Izumi
8 episodes, 2018-2024
Lara Woodhull 	Lara Woodhull 	... 	 Young Izuku
8 episodes, 2016-2018
Amber Lee Connors 	Amber Lee Connors 	... 	 Ms. Joke / ...
8 episodes, 2017-2020
Wakana Kingyo 	Wakana Kingyo 	... 	 Boy / ...
8 episodes, 2017-2020
Jill Harris 	Jill Harris 	... 	 Mandalay
8 episodes, 2018-2023
Orion Pitts 	Orion Pitts 	... 	 Yosetsu Awase / ...
8 episodes, 2018-2021
Derick Snow 	Derick Snow 	... 	 Mimic
8 episodes, 2019-2020
Adam Gibbs 	Adam Gibbs 	... 	 Natsuo Todoroki
8 episodes, 2020-2023
Seiichiro Yamashita 	Seiichiro Yamashita 	... 	 Geten
7 episodes, 2021-2023
Eri Akiyama 	Eri Akiyama 	... 	 Communications Operator / ...
7 episodes, 2022-2023
Tatsuki Kobe 	Tatsuki Kobe 	... 	 Communications Operator / ...
7 episodes, 2022-2024
Serina Machiyama 	Serina Machiyama 	... 	 Pixie-Bob / ...
7 episodes, 2018-2022
Yûta Kasuya 	Yûta Kasuya 	... 	 Yo Shindo
7 episodes, 2018-2023
Alex Organ 	Alex Organ 	... 	 Shouta Aizawa
7 episodes, 2016-2017
Robert McCollum 	Robert McCollum 	... 	 Stain / ...
7 episodes, 2017-2023
Amanda R. Gish 	Amanda R. Gish 	... 	 Kinoko Komori
7 episodes, 2017-2022
Ethan Gallardo 	Ethan Gallardo 	... 	 Manual
7 episodes, 2017-2022
Patric Carroll 	Patric Carroll 	... 	 Jurota Shishida / ...
7 episodes, 2017-2022
Mariko Nagai 	Mariko Nagai 	... 	 Ms. Joke
7 episodes, 2017-2018
Cassandra Lee Morris 	Cassandra Lee Morris 	... 	 Kota Izumi / ...
7 episodes, 2018-2023
Jim Foronda 	Jim Foronda 	... 	 Muscular / ...
7 episodes, 2018-2023
Brittney Karbowski 	Brittney Karbowski 	... 	 Camie Utsushimi / ...
7 episodes, 2018-2020
Makoto Furukawa 	Makoto Furukawa 	... 	 Seiji Shishikura
7 episodes, 2018-2020
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Tiger
7 episodes, 2018-2020
Minori Chihara 	Minori Chihara 	... 	 Camie Utsushimi
7 episodes, 2018-2020
Satoru Inoue 	Satoru Inoue 	... 	 Magne
7 episodes, 2018-2019
Khoi Dao 	Khoi Dao 	... 	 Geten
7 episodes, 2021-2023
Junji Majima 	Junji Majima 	... 	 Koku Hanabata / ...
6 episodes, 2021-2022
Takumu Miyazono 	Takumu Miyazono 	... 	 Slidin' Go / ...
6 episodes, 2021-2024
Michiko Neya 	Michiko Neya 	... 	 Rei Todoroki / ...
6 episodes, 2017-2023
Kosuke Takaguchi 	Kosuke Takaguchi 	... 	 Muscular / ...
6 episodes, 2018-2023
Phil Parsons 	Phil Parsons 	... 	 Tensei Iida
6 episodes, 2017-2021
Cherami Leigh 	Cherami Leigh 	... 	 Pixie-Bob
6 episodes, 2018-2022
Hiroaki Okuda 	Hiroaki Okuda 	... 	 Rikiya Katsukame / ...
6 episodes, 2018-2020
Anairis Quinones 	Anairis Quinones 	... 	 Mirko
6 episodes, 2020-2022
Kôichi Yamadera 	Kôichi Yamadera 	... 	 Gentle Criminal
6 episodes, 2020
Yui Horie 	Yui Horie 	... 	 La Brava
6 episodes, 2020
Adam McArthur 	Adam McArthur 	... 	 Koku Hanabata / ...
6 episodes, 2021-2022
Megumi Han 	Megumi Han 	... 	 Tatami Nakagame
5 episodes, 2018-2023
Yû Shimamura 	Yû Shimamura 	... 	 Reporter / ...
5 episodes, 2016-2020
Sachi Kokuryu 	Sachi Kokuryu 	... 	 Young Katsuki
5 episodes, 2016-2018
Morgan Laure 	Morgan Laure 	... 	 Rei Todoroki / ...
5 episodes, 2017-2023
Anastasia Munoz 	Anastasia Munoz 	... 	 Uwabami / ...
5 episodes, 2017-2023
Chris Guerrero 	Chris Guerrero 	... 	 Kenji Tsuragamae / ...
5 episodes, 2017-2020
Garret Storms 	Garret Storms 	... 	 Additional Voices / ...
5 episodes, 2017-2020
David Wilson-Brown 	David Wilson-Brown 	... 	 Power Loader
5 episodes, 2017-2020
Kenichiro Ohashi 	Kenichiro Ohashi 	... 	 Native / ...
5 episodes, 2017-2019
Lee George 	Lee George 	... 	 Itejiro Toteki / ...
5 episodes, 2018-2023
Madeleine Morris 	Madeleine Morris 	... 	 Yui Kodai / ...
5 episodes, 2018-2021
Eiji Hanawa 	Eiji Hanawa 	... 	 Hound Dog / ...
5 episodes, 2018-2020
Shôhei Kajikawa 	Shôhei Kajikawa 	... 	 Kendo Rappa / ...
5 episodes, 2018-2019
Alex Mai 	Alex Mai 	... 	 Manga Fukidashi / ...
5 episodes, 2020-2021
Aaron Campbell 	Aaron Campbell 	... 	 Kotaro Shimura / ...
5 episodes, 2021-2022
Ben Diskin 	Ben Diskin 	... 	 Skeptic / ...
5 episodes, 2021
Hiroki Yasumoto 	Hiroki Yasumoto 	... 	 Daigoro Banjo
4 episodes, 2021-2023
Tetsuya Kakihara 	Tetsuya Kakihara 	... 	 En
4 episodes, 2023
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Hikage Shinomori
4 episodes, 2023-2024
Yûki Hoshi 	Yûki Hoshi 	... 	 X-Less / ...
4 episodes, 2022
Chiyuki Miura 	Chiyuki Miura 	... 	 Hana Shimura / ...
4 episodes, 2020-2022
Yurianne Eve 	Yurianne Eve 	... 	 Yui Kodai
4 episodes, 2018-2021
Kris Bryan 	Kris Bryan 	... 	 Additional Voices / ...
4 episodes, 2016-2020
Juli Erickson 	Juli Erickson 	... 	 Recovery Girl
4 episodes, 2016
Saki Endo 	Saki Endo 	... 	 Pro Hero / ...
4 episodes, 2017-2020
Mai Yamane 	Mai Yamane 	... 	 Uwabami
4 episodes, 2017-2018
Daman Mills 	Daman Mills 	... 	 Moonfish / ...
4 episodes, 2018-2023
Ken'ichirô Matsuda 	Ken'ichirô Matsuda 	... 	 Shiketsu High School Teacher / ...
4 episodes, 2018-2020
Yuuki Sanpei 	Yuuki Sanpei 	... 	 Boy / ...
4 episodes, 2018-2020
Kensuke Ôta 	Kensuke Ôta 	... 	 Nagamasa Mora
4 episodes, 2018
Eric Rolon 	Eric Rolon 	... 	 Kendo Rappa / ...
4 episodes, 2019-2020
Masaki Sakaide 	Masaki Sakaide 	... 	 Mr. Brave / ...
4 episodes, 2019
Ayano Shibuya 	Ayano Shibuya 	... 	 Bibimi Kenranzaki / ...
4 episodes, 2020
Bill Butts 	Bill Butts 	... 	 Slidin' Go
4 episodes, 2021-2022
Ryan Reynolds 	Ryan Reynolds 	... 	 Reiko Yanagi
4 episodes, 2021-2022
Bradley Gareth 	Bradley Gareth 	... 	 Hikage Shinomori / ...
4 episodes, 2022-2023
Davon Oliver 	Davon Oliver 	... 	 En
4 episodes, 2023
Romi Park 	Romi Park 	... 	 Star and Stripe
3 episodes, 2023-2024
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Lady Nagant
3 episodes, 2023
Ryôta Suzuki 	Ryôta Suzuki 	... 	 Bruce
3 episodes, 2023
Hidenobu Kiuchi 	Hidenobu Kiuchi 	... 	 Ethan Drive
3 episodes, 2024
Satoshi Yamaguchi 	Satoshi Yamaguchi 	... 	 BROWN Vice Commander / ...
3 episodes, 2022-2024
Daisuke Ono 	Daisuke Ono 	... 	 Kudo
3 episodes, 2023-2024
Shogo Sakata 	Shogo Sakata 	... 	 Majestic / ...
3 episodes, 2021-2022
Ami Koshimizu 	Ami Koshimizu 	... 	 Sirius
3 episodes, 2017-2024
Yuya Tajima 	Yuya Tajima 	... 	 Kotaro Shimura
3 episodes, 2021-2022
Hiromichi Kogami 	Hiromichi Kogami 	... 	 Shikkui Makabe
3 episodes, 2018-2023
Masaaki Ihara 	Masaaki Ihara 	... 	 Man / ...
3 episodes, 2019-2023
Momoko Soyama 	Momoko Soyama 	... 	 Yuyu Haya
3 episodes, 2020-2024
Yukari Shimotsuki 	Yukari Shimotsuki 	... 	 Student / ...
3 episodes, 2016
Rachel Glass 	Rachel Glass 	... 	 Mitsuki Bakugo / ...
3 episodes, 2017-2023
Mikaela Krantz 	Mikaela Krantz 	... 	 Additional Voices / ...
3 episodes, 2017-2020
Terri Doty 	Terri Doty 	... 	 Additional Voices
3 episodes, 2017-2020
Yoshihito Sasaki 	Yoshihito Sasaki 	... 	 Tsutsutaka Agoyamato / ...
3 episodes, 2017-2020
Shinnosuke Musashi 	Shinnosuke Musashi 	... 	 Pro Hero / ...
3 episodes, 2017-2019
Kristi Kang 	Kristi Kang 	... 	 Female Reporter
3 episodes, 2017-2018
Josh Martin 	Josh Martin 	... 	 Native
3 episodes, 2017
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Pony Tsunotori
3 episodes, 2018-2021
Masaya Fukunishi 	Masaya Fukunishi 	... 	 Seijin High Examinee / ...
3 episodes, 2018-2020
Bryan Massey 	Bryan Massey 	... 	 Crimson Riot / ...
3 episodes, 2018-2020
Taichi Takeda 	Taichi Takeda 	... 	 Commissioner / ...
3 episodes, 2018-2020
Tomomi Kawamura 	Tomomi Kawamura 	... 	 Student / ...
3 episodes, 2018-2020
Noriaki Kanze 	Noriaki Kanze 	... 	 Seijin High Examinee / ...
3 episodes, 2018-2020
Tomohiro Ômachi 	Tomohiro Ômachi 	... 	 Gang Orca's sidekick / ...
3 episodes, 2018-2019
Nazeeh Tarsha 	Nazeeh Tarsha 	... 	 Additional Voices / ...
3 episodes, 2019-2021
Naomi Kusumi 	Naomi Kusumi 	... 	 Shie Hassaikai Boss
3 episodes, 2019-2020
Jun Miyamoto 	Jun Miyamoto 	... 	 Hekiji Tengai / ...
3 episodes, 2019
Kengo Tsujii 	Kengo Tsujii 	... 	 Kesagiri Man / ...
3 episodes, 2019
Serika Hiromatsu 	Serika Hiromatsu 	... 	 Boy / ...
3 episodes, 2020
Brianna Roberts 	Brianna Roberts 	... 	 The Ordinary Woman / ...
3 episodes, 2021-2023
Skyler McIntosh 	Skyler McIntosh 	... 	 Hana Shimura
3 episodes, 2021-2022
Grant Paulsen 	Grant Paulsen 	... 	 Additional Voices
3 episodes, 2021-2022
Emily Fajardo 	Emily Fajardo 	... 	 Tenko Shimura
3 episodes, 2021
Jean-Luc Hester 	Jean-Luc Hester 	... 	 Togaru Kamakiri
3 episodes, 2021
Erica Lindbeck 	Erica Lindbeck 	... 	 Lady Nagant
3 episodes, 2023
Sean Letourneau 	Sean Letourneau 	... 	 Additional Voices / ...
3 episodes, 2023
Minori Suzuki 	Minori Suzuki 	... 	 Ordinary Woman
2 episodes, 2023
Hisao Egawa 	Hisao Egawa 	... 	 Untenmaru Kurumada
2 episodes, 2021-2022
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Yuuga's Mother
2 episodes, 2024
Tomokazu Seki 	Tomokazu Seki 	... 	 Selkie
2 episodes, 2017-2021
Ryôko Shiraishi 	Ryôko Shiraishi 	... 	 Young Dabi
2 episodes, 2022-2023
Yuki Onodera 	Yuki Onodera 	... 	 Gyges / ...
2 episodes, 2022-2023
Ken Uo 	Ken Uo 	... 	 Old man / ...
2 episodes, 2020-2024
Atsuko Yuya 	Atsuko Yuya 	... 	 Nao Shimura
2 episodes, 2021-2022
Fumiko Takekuma 	Fumiko Takekuma 	... 	 Seiai Academy Examinee / ...
2 episodes, 2018-2021
Yuka Adachi 	Yuka Adachi 	... 	 Mitsuki Bakugo
2 episodes, 2018-2023
Shohei Komatsu 	Shohei Komatsu 	... 	 Student
2 episodes, 2016-2017
Yuya Murakami 	Yuya Murakami 	... 	 Giant Villain / ...
2 episodes, 2016
Shin'ya Fukumatsu 	Shin'ya Fukumatsu 	... 	 Sludge Villain
2 episodes, 2016
Ray Hurd 	Ray Hurd 	... 	 Selkie
2 episodes, 2017-2021
Ryôta Takeuchi 	Ryôta Takeuchi 	... 	 Kenji Tsuragamae
2 episodes, 2017-2020
Akio Suyama 	Akio Suyama 	... 	 H.U.C. Child / ...
2 episodes, 2017-2018
Naomi Maruyama 	Naomi Maruyama 	... 	 H.U.C. Woman / ...
2 episodes, 2017-2018
Rachel Michelle Thompson 	Rachel Michelle Thompson 	... 	 Ochaco's Mother
2 episodes, 2017
Fukushi Ochiai 	Fukushi Ochiai 	... 	 1P Villain / ...
2 episodes, 2017
Satoru Fujinami 	Satoru Fujinami 	... 	 Pro Hero
2 episodes, 2017
Bishin Kawasumi 	Bishin Kawasumi 	... 	 Pro Hero
2 episodes, 2017
Koji Hiwatari 	Koji Hiwatari 	... 	 Kyotoku Jiro
2 episodes, 2018-2020
Takahiro Sumi 	Takahiro Sumi 	... 	 H.U.C. Man / ...
2 episodes, 2018-2020
Daiki Hamano 	Daiki Hamano 	... 	 Seijin High Examinee
2 episodes, 2018
Nozomi Mikajiri 	Nozomi Mikajiri 	... 	 Seijin High Examinee
2 episodes, 2018
Yuko Natsuyoshi 	Yuko Natsuyoshi 	... 	 Female citizen / ...
2 episodes, 2019
Jeff Plunk 	Jeff Plunk 	... 	 Additional Voices
2 episodes, 2019
Shawn Gann 	Shawn Gann 	... 	 Hekiji Tengai
2 episodes, 2019
Yuri Noguchi 	Yuri Noguchi 	... 	 Chikuchi Togeike
2 episodes, 2020
Sara Matsumoto 	Sara Matsumoto 	... 	 Komari Ikoma
2 episodes, 2020
Motoki Sakuma 	Motoki Sakuma 	... 	 Police Officer / ...
2 episodes, 2020
Ai Ishikawa 	Ai Ishikawa 	... 	 Boy
2 episodes, 2020
Macy Anne Johnson 	Macy Anne Johnson 	... 	 Nao Shimura
2 episodes, 2021-2022
Kevin Thelwell 	Kevin Thelwell 	... 	 Onima
2 episodes, 2021
Sara Ragsdale 	Sara Ragsdale 	... 	 Young Dabi
2 episodes, 2022-2023
Kimmie Britt 	Kimmie Britt 	... 	 Natsuo Todoroki (young) / ...
2 episodes, 2023
Aiden Call 	Aiden Call 	... 	 Biggs
2 episodes, 2024
William Ofoegbu 	William Ofoegbu 	... 	 Ethan Drive
2 episodes, 2024
Nobuyuki Hiyama 	Nobuyuki Hiyama 	... 	 Shishido
1 episode, 2022
Kenshô Ono 	Kenshô Ono 	... 	 Oboro Shirakumo
1 episode, 2021
Hironori Kondo 	Hironori Kondo 	... 	 Mr. Smiley
1 episode, 2022
Kishô Taniyama 	Kishô Taniyama 	... 	 Ending
1 episode, 2021
Kazuya Nakai 	Kazuya Nakai 	... 	 Flect Turn
1 episode, 2021
Yuji Murai 	Yuji Murai 	... 	 Tajima
1 episode, 2024
Mimi Maihane 	Mimi Maihane 	... 	 Mihaera
1 episode, 2024
Takako Honda 	Takako Honda 	... 	 Chitose Kizuki / ...
1 episode, 2021
Kenji Yamauchi 	Kenji Yamauchi 	... 	 Public Security Executive
1 episode, 2021
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Starservant
1 episode, 2021
Megumi Matsumoto 	Megumi Matsumoto 	... 	 Tomie Takami
1 episode, 2023
Megumi Satô 	Megumi Satô 	... 	 Woman
1 episode, 2021
Mitsuki Nakamura 	Mitsuki Nakamura 	... 	 Man
1 episode, 2021
Haruka Shimizu 	Haruka Shimizu 	... 	 Himiko Toga's mother
1 episode, 2021
Hina Natsume 	Hina Natsume 	... 	 Woman
1 episode, 2021
Yusuke Shirooka 	Yusuke Shirooka 	... 	 Grandfather
1 episode, 2021
Motohiro Yoneda 	Motohiro Yoneda 	... 	 Takami
1 episode, 2023
Keitaro Tanaka 	Keitaro Tanaka 	... 	 Youth
1 episode, 2021
Eriko Kadokura 	Eriko Kadokura 	... 	 Grandmother
1 episode, 2021
Akihiro Tajima 	Akihiro Tajima 	... 	 Glutton God
1 episode, 2023
Ryo Tamamizu 	Ryo Tamamizu 	... 	 High-End Nomu
1 episode, 2022
Masaki Nakanishi 	Masaki Nakanishi 	... 	 Liberation Army Member
1 episode, 2022
Hiroshi Naka 	Hiroshi Naka 	... 	 Yuuga's Father
1 episode, 2024
Natsuki Aikawa 	Natsuki Aikawa 	... 	 Boy
1 episode, 2016
Sayaka Kitahara 	Sayaka Kitahara 	... 	 All Might fan
1 episode, 2016
Kazuhiro Fusegawa 	Kazuhiro Fusegawa 	... 	 Reporter
1 episode, 2016
Mii Takahashi 	Mii Takahashi 	... 	 Female Student
1 episode, 2016
Toshiyuki Hara 	Toshiyuki Hara 	... 	 Citizen
1 episode, 2016
Brandon Potter 	Brandon Potter 	... 	 Gunhead
1 episode, 2017
Jason Douglas 	Jason Douglas 	... 	 Fourth Kind
1 episode, 2017
Anri Katsu 	Anri Katsu 	... 	 Innsmouth
1 episode, 2017
Mayu Minami 	Mayu Minami 	... 	 High School Girl
1 episode, 2017
Chiaki Matsuzawa 	Chiaki Matsuzawa 	... 	 Train Announcement
1 episode, 2017
Ayako Kamegai 	Ayako Kamegai 	... 	 Boy
1 episode, 2017
Rieko Eba 	Rieko Eba 	... 	 Ochako's Mother
1 episode, 2017
Ayaka Fujii 	Ayaka Fujii 	... 	 Couple
1 episode, 2017
Mari Kiyohara 	Mari Kiyohara 	... 	 Katsuki's Mother
1 episode, 2017
Toshitsugu Takashina 	Toshitsugu Takashina 	... 	 Selkie's Subordinate
1 episode, 2017
Ray Chase 	Ray Chase 	... 	 David Shield
1 episode, 2018
Erica Mendez 	Erica Mendez 	... 	 Melissa Shield
1 episode, 2018
Reina Ueda 	Reina Ueda 	... 	 Saiko Intelli
1 episode, 2018
Ryohei Kimura 	Ryohei Kimura 	... 	 Young David Shield
1 episode, 2018
Mirai Shida 	Mirai Shida 	... 	 Melissa Shield
1 episode, 2018
Michael A. Zekas 	Michael A. Zekas 	... 	 Additional Voices
1 episode, 2018
Eiji Takeuchi 	Eiji Takeuchi 	... 	 Commissioner
1 episode, 2018
Toshiyuki Kusuda 	Toshiyuki Kusuda 	... 	 Gang Orca's sidekick
1 episode, 2018
Atsuyoshi Miyazaki 	Atsuyoshi Miyazaki 	... 	 H.U.C. Baby
1 episode, 2018
Eiji Sekiguchi 	Eiji Sekiguchi 	... 	 Police Chief
1 episode, 2018
Youko Taniguchi 	Youko Taniguchi 	... 	 Reporter
1 episode, 2018
Sena Shôji 	Sena Shôji 	... 	 Male Examinee
1 episode, 2018
Nobuko Taniguchi 	Nobuko Taniguchi 	... 	 Reporter
1 episode, 2018
Natsuki Aono 	Natsuki Aono 	... 	 Female employee
1 episode, 2018
Eric Lopez 	Eric Lopez 	... 	 Yu Hojo
1 episode, 2019
Jirô Saitô 	Jirô Saitô 	... 	 Crimson Riot
1 episode, 2019
Derek Whitener 	Derek Whitener 	... 	 Toya Setsuno
1 episode, 2019
Jeramey Kraatz 	Jeramey Kraatz 	... 	 Soramitsu Tabe
1 episode, 2019
Katsunori Okai 	Katsunori Okai 	... 	 Hoodlum villain
1 episode, 2019
Takahiro Yoshino 	Takahiro Yoshino 	... 	 Reporter
1 episode, 2019
Takashi Onozuka 	Takashi Onozuka 	... 	 Mirio's Father
1 episode, 2019
Kouji Takahashi 	Kouji Takahashi 	... 	 Deidoro Sakaki
1 episode, 2019
Takayuki Masuda 	Takayuki Masuda 	... 	 Shin Nemoto
1 episode, 2019
Michiya Omata 	Michiya Omata 	... 	 Delinquent student
1 episode, 2019
Ben Balmaceda 	Ben Balmaceda 	... 	 Hazukashi
1 episode, 2020
Bill Jenkins 	Bill Jenkins 	... 	 Yoroi Musha
1 episode, 2020
Chrissy Costanza 	Chrissy Costanza 	... 	 Kyoka Jiro
1 episode, 2020
Caro Cappiello 	Caro Cappiello 	... 	 Ryukyu
1 episode, 2020
Alesa Watson 	Alesa Watson 	... 	 Wash
1 episode, 2020
Kôji Ishii 	Kôji Ishii 	... 	 Snatch
1 episode, 2020
Teruyuki Tanzawa 	Teruyuki Tanzawa 	... 	 Commissioner General of the Police
1 episode, 2020
Haruto Kuroki 	Haruto Kuroki 	... 	 Male Student
1 episode, 2020
Sôichi Abe 	Sôichi Abe 	... 	 Teruo Hazukashi
1 episode, 2020
Robbie Daymond 	Robbie Daymond 	... 	 Flect Turn
1 episode, 2021
Tara Sands 	Tara Sands 	... 	 Chitose Kizuki / ...
1 episode, 2021
Dani Chambers 	Dani Chambers 	... 	 Mawata Fuwa
1 episode, 2021
Belsheber Rusape 	Belsheber Rusape 	... 	 Ending
1 episode, 2021
Stephen Sanders 	Stephen Sanders 	... 	 Oboro Shirakumo
1 episode, 2021
Ray Gestaut 	Ray Gestaut 	... 	 Starservant
1 episode, 2021
Kristian Eros 	Kristian Eros 	... 	 Additional Voices
1 episode, 2022
Nicholas Markgraf 	Nicholas Markgraf 	... 	 Additional / ...
1 episode, 2022
Cody Savoie 	Cody Savoie 	... 	 X-Less
1 episode, 2022
Emi Lo 	Emi Lo 	... 	 Young Hawks
1 episode, 2023
Erica Muse 	Erica Muse 	... 	 Reporter
1 episode, 2023
Natalie Van Sistine 	Natalie Van Sistine 	... 	 Star and Stripe
1 episode, 2023
Brandon Johnson 	Brandon Johnson 	... 	 Takami
1 episode, 2023