Naruto
Junko Takeuchi 	Junko Takeuchi 	... 	 Naruto Uzumaki / ...
217 episodes, 2002-2007
Maile Flanagan 	Maile Flanagan 	... 	 Naruto Uzumaki
217 episodes, 2002-2007
Kate Higgins 	Kate Higgins 	... 	 Sakura Haruno / ...
135 episodes, 2002-2007
Chie Nakamura 	Chie Nakamura 	... 	 Sakura Haruno
132 episodes, 2002-2007
Noriaki Sugiyama 	Noriaki Sugiyama 	... 	 Sasuke Uchiha
90 episodes, 2002-2006
Yuri Lowenthal 	Yuri Lowenthal 	... 	 Sasuke Uchiha / ...
90 episodes, 2002-2006
Dave Wittenberg 	Dave Wittenberg 	... 	 Kakashi Hatake / ...
82 episodes, 2002-2007
Tony Beck 	Tony Beck 	... 	 Gaara
80 episodes, 2005-2007
Laurent Vernin 	Laurent Vernin 	... 	 Itachi Uchiha
80 episodes, 2005-2007
Colleen O'Shaughnessey 	Colleen O'Shaughnessey 	... 	 Ino Yamanaka / ...
79 episodes, 2002-2007
Steve Staley 	Steve Staley 	... 	 Neji Hyuga / ...
78 episodes, 2003-2007
Kôichi Tôchika 	Kôichi Tôchika 	... 	 Neji Hyûga
75 episodes, 2003-2007
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Kakashi Hatake
74 episodes, 2002-2007
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Shikamaru Nara
74 episodes, 2002-2007
Tom Gibis 	Tom Gibis 	... 	 Shikamaru Nara / ...
74 episodes, 2002-2007
Kyle Hebert 	Kyle Hebert 	... 	 Kiba Inuzuka / ...
73 episodes, 2002-2007
Brian Donovan 	Brian Donovan 	... 	 Rock Lee
73 episodes, 2003-2007
Yôichi Masukawa 	Yôichi Masukawa 	... 	 Rock Lee
71 episodes, 2003-2007
Steve Blum 	Steve Blum 	... 	 Orochimaru / ...
72 episodes, 2002-2006
Masako Katsuki 	Masako Katsuki 	... 	 Tsunade, The Fifth Hokage / ...
71 episodes, 2004-2007
Debi Mae West 	Debi Mae West 	... 	 Tsunade / ...
71 episodes, 2004-2007
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Kiba Inuzuka
68 episodes, 2002-2007
Ryôka Yuzuki 	Ryôka Yuzuki 	... 	 Ino Yamanaka / ...
61 episodes, 2002-2007
Kentarô Itô 	Kentarô Itô 	... 	 Chôji Akimichi / ...
61 episodes, 2002-2007
Stephanie Sheh 	Stephanie Sheh 	... 	 Hinata Hyuga / ...
61 episodes, 2002-2007
Keiko Nemoto 	Keiko Nemoto 	... 	 Shizune / ...
60 episodes, 2003-2007
Megan Hollingshead 	Megan Hollingshead 	... 	 Shizune / ...
59 episodes, 2004-2007
Robbie Rist 	Robbie Rist 	... 	 Choji Akimichi / ...
59 episodes, 2002-2007
Danielle Judovits 	Danielle Judovits 	... 	 Tenten / ...
59 episodes, 2003-2007
Liam O'Brien 	Liam O'Brien 	... 	 Gaara / ...
57 episodes, 2003-2007
Skip Stellrecht 	Skip Stellrecht 	... 	 Might Guy / ...
56 episodes, 2003-2006
Yukari Tamura 	Yukari Tamura 	... 	 Tenten
53 episodes, 2003-2007
Nana Mizuki 	Nana Mizuki 	... 	 Hinata Hyûga
53 episodes, 2002-2007
Masashi Ebara 	Masashi Ebara 	... 	 Might Guy / ...
49 episodes, 2003-2006
Kujira 	Kujira 	... 	 Orochimaru
48 episodes, 2003-2006
Steve Kramer 	Steve Kramer 	... 	 Hiruzen Sarutobi / ...
45 episodes, 2002-2006
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 Hiruzen Sarutobi, The Third Hokage / ...
44 episodes, 2002-2006
Shinji Kawada 	Shinji Kawada 	... 	 Shino Aburame
43 episodes, 2003-2007
Quinton Flynn 	Quinton Flynn 	... 	 Iruka Umino / ...
43 episodes, 2002-2007
Derek Stephen Prince 	Derek Stephen Prince 	... 	 Shino Aburame / ...
43 episodes, 2003-2007
Akira Ishida 	Akira Ishida 	... 	 Gaara
41 episodes, 2003-2007
Jamie Simone 	Jamie Simone 	... 	 Akamaru
42 episodes, 2003-2007
Romi Park 	Romi Park 	... 	 Temari
41 episodes, 2003-2007
Tara Platt 	Tara Platt 	... 	 Temari
41 episodes, 2003-2007
Toshihiko Seki 	Toshihiko Seki 	... 	 Iruka Umino / ...
38 episodes, 2002-2007
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Kankurô
39 episodes, 2003-2007
Sam Riegel 	Sam Riegel 	... 	 Baki / ...
39 episodes, 2002-2007
Michael Lindsay 	Michael Lindsay 	... 	 Kankuro
39 episodes, 2003-2007
Lex Lang 	Lex Lang 	... 	 Teuchi / ...
38 episodes, 2003-2006
Hôchû Ôtsuka 	Hôchû Ôtsuka 	... 	 Jiraiya
37 episodes, 2003-2007
David Lodge 	David Lodge 	... 	 Jiraiya
36 episodes, 2003-2007
Kirk Thornton 	Kirk Thornton 	... 	 Tazuna / ...
36 episodes, 2002-2006
Daman Baggan 	Daman Baggan 	... 	 Jiraiya
36 episodes, 2003-2007
Kari Wahlgren 	Kari Wahlgren 	... 	 Tayuya / ...
34 episodes, 2004-2006
Nobutoshi Canna 	Nobutoshi Canna 	... 	 Kabuto Yakushi
33 episodes, 2003-2005
Mary Elizabeth McGlynn 	Mary Elizabeth McGlynn 	... 	 Kurenai Yuhi / ...
33 episodes, 2003-2006
Henry Dittman 	Henry Dittman 	... 	 Kabuto Yakushi
33 episodes, 2003-2005
Crispin Freeman 	Crispin Freeman 	... 	 Itachi Uchiha / ...
29 episodes, 2002-2006
Brian Beacock 	Brian Beacock 	... 	 Sakon / ...
29 episodes, 2004-2006
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Genma Shiranui / ...
27 episodes, 2003-2006
John DeMita 	John DeMita 	... 	 Dosu Kinuta / ...
27 episodes, 2003-2006
Rumi Ochiai 	Rumi Ochiai 	... 	 Kurenai Yûhi / ...
26 episodes, 2002-2006
JB Blanc 	JB Blanc 	... 	 Pakkun / ...
26 episodes, 2004-2007
Doug Erholtz 	Doug Erholtz 	... 	 Asuma Sarutobi / ...
25 episodes, 2002-2005
Richard Cansino 	Richard Cansino 	... 	 Izumo Kamizuki / ...
24 episodes, 2003-2006
Ikue Ôtani 	Ikue Ôtani 	... 	 Konohamaru
23 episodes, 2002-2005
Michael Sorich 	Michael Sorich 	... 	 Jirobo / ...
23 episodes, 2003-2006
Jûrôta Kosugi 	Jûrôta Kosugi 	... 	 Asuma Sarutobi
22 episodes, 2002-2005
Tomo Shigematsu 	Tomo Shigematsu 	... 	 Udon / ...
22 episodes, 2002-2006
Wendee Lee 	Wendee Lee 	... 	 Moegi / ...
22 episodes, 2003-2006
Shinpachi Tsuji 	Shinpachi Tsuji 	... 	 Pakkun
21 episodes, 2004-2007
Yôji Ueda 	Yôji Ueda 	... 	 Gamakichi / ...
20 episodes, 2003-2006
Tomoyuki Kôno 	Tomoyuki Kôno 	... 	 Kotetsu Hagane / ...
20 episodes, 2003-2006
Cindy Robinson 	Cindy Robinson 	... 	 Tsunami / ...
20 episodes, 2002-2007
Shunsuke Sakuya 	Shunsuke Sakuya 	... 	 Sakon / ...
19 episodes, 2004-2006
Takako Honda 	Takako Honda 	... 	 Anko Mitarashi
19 episodes, 2003-2006
Akeno Watanabe 	Akeno Watanabe 	... 	 Tayuya
18 episodes, 2004-2005
Eisuke Asakura 	Eisuke Asakura 	... 	 Teuchi / ...
18 episodes, 2003-2006
Tomohiro Tsuboi 	Tomohiro Tsuboi 	... 	 Izumo Kamizuki / ...
18 episodes, 2003-2006
Hideo Watanabe 	Hideo Watanabe 	... 	 Taisei / ...
17 episodes, 2003-2006
Daisuke Egawa 	Daisuke Egawa 	... 	 Dosu Kinuta / ...
17 episodes, 2003-2006
Michael McConnohie 	Michael McConnohie 	... 	 Enma / ...
17 episodes, 2004-2006
Peter Lurie 	Peter Lurie 	... 	 Kidomaru / ...
17 episodes, 2004-2006
Taiten Kusunoki 	Taiten Kusunoki 	... 	 Ibiki Morino / ...
16 episodes, 2003-2006
Jôji Nakata 	Jôji Nakata 	... 	 Baki
16 episodes, 2003-2007
Keijin Okuda 	Keijin Okuda 	... 	 Zaku Abumi / ...
16 episodes, 2002-2006
Michelle Ruff 	Michelle Ruff 	... 	 Hokuto / ...
16 episodes, 2004-2006
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Zabuza Momochi
15 episodes, 2002-2006
Nozomu Sasaki 	Nozomu Sasaki 	... 	 Hayate Gekkô
15 episodes, 2003
Noriko Shitaya 	Noriko Shitaya 	... 	 Moegi
15 episodes, 2003-2005
Masato Funaki 	Masato Funaki 	... 	 Iwashi Tatami / ...
14 episodes, 2003-2006
Jamieson Price 	Jamieson Price 	... 	 First Hokage / ...
15 episodes, 2004-2007
Keith Silverstein 	Keith Silverstein 	... 	 Kimimaro Kaguya / ...
15 episodes, 2005-2006
Julianne Buescher 	Julianne Buescher 	... 	 Anko Mitarashi
15 episodes, 2003-2005
Roger Craig Smith 	Roger Craig Smith 	... 	 Idate Morino / ...
15 episodes, 2004-2005
Hideo Ishikawa 	Hideo Ishikawa 	... 	 Itachi Uchiha
14 episodes, 2003-2005
Susumu Chiba 	Susumu Chiba 	... 	 Kidômaru
14 episodes, 2004-2006
Hiroaki Hirata 	Hiroaki Hirata 	... 	 Genma Shiranui
14 episodes, 2003-2005
Susan Dalian 	Susan Dalian 	... 	 Haku / ...
14 episodes, 2002-2004
Paul St. Peter 	Paul St. Peter 	... 	 Jirocho Wasabi / ...
14 episodes, 2003-2006
Takeshi Aono 	Takeshi Aono 	... 	 Tazuna
13 episodes, 2002-2003
Mayumi Asano 	Mayumi Asano 	... 	 Haku
13 episodes, 2002-2005
Masayo Hosono 	Masayo Hosono 	... 	 Ayame / ...
13 episodes, 2002-2006
Kenta Miyake 	Kenta Miyake 	... 	 Jirôbô
13 episodes, 2004-2006
Patrick Seitz 	Patrick Seitz 	... 	 Raido Namiashi / ...
13 episodes, 2003-2006
Laura Bailey 	Laura Bailey 	... 	 Anko Mitarashi / ...
13 episodes, 2006
Mona Marshall 	Mona Marshall 	... 	 Inari / ...
12 episodes, 2002-2007
Kim Strauss 	Kim Strauss 	... 	 Ibiki Morino
12 episodes, 2003-2004
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Kimimaro
11 episodes, 2005
Ema Kogure 	Ema Kogure 	... 	 Girl Naruto / ...
10 episodes, 2002-2006
Kazuki Ogawa 	Kazuki Ogawa 	... 	 Bandit / ...
10 episodes, 2006
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Soldier / ...
10 episodes, 2005-2006
Eizô Tsuda 	Eizô Tsuda 	... 	 Hiashi Hyûga
10 episodes, 2003-2006
Tony Oliver 	Tony Oliver 	... 	 Jibachi Kamizuru / ...
10 episodes, 2005-2006
Keikô Sakai 	Keikô Sakai 	... 	 Raijin / ...
9 episodes, 2002-2005
Masayuki Katô 	Masayuki Katô 	... 	 Monju / ...
9 episodes, 2003-2006
Travis Willingham 	Travis Willingham 	... 	 Yotaka / ...
9 episodes, 2005-2006
Takashi Mito 	Takashi Mito 	... 	 Chishima / ...
8 episodes, 2003-2006
Daisuke Kirii 	Daisuke Kirii 	... 	 Karashi / ...
8 episodes, 2005-2007
Hiroshi Tsuchida 	Hiroshi Tsuchida 	... 	 Raidô Namiashi
8 episodes, 2003-2005
Keigo Suzuki 	Keigo Suzuki 	... 	 Leaf ANBU / ...
8 episodes, 2006-2007
Michael Reisz 	Michael Reisz 	... 	 Mizuki
8 episodes, 2002-2005
Beau Billingslea 	Beau Billingslea 	... 	 Homura Mitokado / ...
8 episodes, 2003-2006
Grant George 	Grant George 	... 	 Yoroi Akado
8 episodes, 2003-2006
Steve Apostolina 	Steve Apostolina 	... 	 Oboro / ...
8 episodes, 2003-2005
Wally Wingert 	Wally Wingert 	... 	 Nagare / ...
8 episodes, 2004-2006
Misa Watanabe 	Misa Watanabe 	... 	 Tsunami / ...
7 episodes, 2002-2006
Tomoyuki Dan 	Tomoyuki Dan 	... 	 Kisame Hoshigaki / ...
7 episodes, 2004-2006
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Mizuki
7 episodes, 2002-2005
Naoki Bando 	Naoki Bando 	... 	 Gatô / ...
7 episodes, 2002-2006
Aruno Tahara 	Aruno Tahara 	... 	 Kômei / ...
7 episodes, 2004-2006
Takashi Kondô 	Takashi Kondô 	... 	 Head Soldier / ...
7 episodes, 2005-2006
Hiroshi Naka 	Hiroshi Naka 	... 	 Enma
7 episodes, 2004
Akiko Koike 	Akiko Koike 	... 	 Kin Tsuchi / ...
7 episodes, 2003-2004
Masahiko Tanaka 	Masahiko Tanaka 	... 	 Fourth Kazekage
7 episodes, 2003-2005
Keiichi Kuwabara 	Keiichi Kuwabara 	... 	 Bandit / ...
7 episodes, 2005-2007
Fred Tatasciore 	Fred Tatasciore 	... 	 Gato / ...
7 episodes, 2002-2003
Doug Stone 	Doug Stone 	... 	 Amachi / ...
7 episodes, 2004-2006
Sanae Kobayashi 	Sanae Kobayashi 	... 	 Sasame
6 episodes, 2005
Yumi Fukamizu 	Yumi Fukamizu 	... 	 Haruna / ...
6 episodes, 2006
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Raiga Kurosuki
6 episodes, 2005
Rica Fukami 	Rica Fukami 	... 	 Natsuhi
6 episodes, 2006
Shizuka Ishikawa 	Shizuka Ishikawa 	... 	 Inari
6 episodes, 2002-2003
Akiko Yajima 	Akiko Yajima 	... 	 Ranmaru
6 episodes, 2005
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Môsô
6 episodes, 2005-2006
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Sumaru
6 episodes, 2006
Sho Saito 	Sho Saito 	... 	 Sanshô
6 episodes, 2005
Takeshi Watabe 	Takeshi Watabe 	... 	 Gamabunta
6 episodes, 2003-2006
Tadasuke Ohmizu 	Tadasuke Ohmizu 	... 	 Oboro
6 episodes, 2003-2004
Tadahisa Saizen 	Tadahisa Saizen 	... 	 Jiga / ...
6 episodes, 2002-2006
Yôsuke Akimoto 	Yôsuke Akimoto 	... 	 Jirôchô Wasabi
6 episodes, 2004
Ayumi Tsunematsu 	Ayumi Tsunematsu 	... 	 Hokuto
6 episodes, 2006
Mitsuru Miyamoto 	Mitsuru Miyamoto 	... 	 Akahoshi
6 episodes, 2006
Eriko Kigawa 	Eriko Kigawa 	... 	 Boy / ...
6 episodes, 2004-2006
Hidenari Ugaki 	Hidenari Ugaki 	... 	 Fûjin
6 episodes, 2005
Toshitsugu Takashina 	Toshitsugu Takashina 	... 	 Medical Ninja / ...
6 episodes, 2004-2006
Ayaka Yamashita 	Ayaka Yamashita 	... 	 Academy Student / ...
6 episodes, 2003-2006
Ryûsaku Chijiwa 	Ryûsaku Chijiwa 	... 	 Kurosuki Man / ...
6 episodes, 2005-2006
Masao Harada 	Masao Harada 	... 	 Kagari / ...
6 episodes, 2003-2004
Nobuo Tobita 	Nobuo Tobita 	... 	 Ebisu / ...
5 episodes, 2002-2005
Yukihiro Misono 	Yukihiro Misono 	... 	 Leaf ANBU / ...
6 episodes, 2004
Takatsugu Awazu 	Takatsugu Awazu 	... 	 Misumi Tsurugi / ...
5 episodes, 2003-2006
Michael P. Greco 	Michael P. Greco 	... 	 Iwashi Tatami / ...
6 episodes, 2003-2006
Jonathan Fahn 	Jonathan Fahn 	... 	 Shikaku Nara / ...
6 episodes, 2003-2005
Daran Norris 	Daran Norris 	... 	 Sangorou / ...
6 episodes, 2005-2007
Troy Baker 	Troy Baker 	... 	 Renga / ...
6 episodes, 2005-2006
Bob Joles 	Bob Joles 	... 	 Fuujin
6 episodes, 2005
Barbara Goodson 	Barbara Goodson 	... 	 Sanshou
6 episodes, 2005
Matthew Yang King 	Matthew Yang King 	... 	 Sumaru
6 episodes, 2006
Kirsten Potter 	Kirsten Potter 	... 	 Natsuhi
6 episodes, 2006
Hiromichi Kogami 	Hiromichi Kogami 	... 	 Idate Morino
5 episodes, 2004
Tomokazu Seki 	Tomokazu Seki 	... 	 Sagi
5 episodes, 2005-2006
Tôru Furusawa 	Tôru Furusawa 	... 	 Yurinôjo / ...
5 episodes, 2006
Ryôtarô Okiayu 	Ryôtarô Okiayu 	... 	 Aoi Rokushô
5 episodes, 2004
Sayaka Aida 	Sayaka Aida 	... 	 Isaribi
5 episodes, 2006
Tomoe Hanba 	Tomoe Hanba 	... 	 Yakumo Kurama
5 episodes, 2006
Hisao Egawa 	Hisao Egawa 	... 	 Fukusuke Hikyakuya / ...
5 episodes, 2004
Anri Katsu 	Anri Katsu 	... 	 Yoroi Akadô
5 episodes, 2006
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Kurobachi / ...
5 episodes, 2002-2005
Touko Aoyama 	Touko Aoyama 	... 	 Mizura
5 episodes, 2006
Toshitaka Hirano 	Toshitaka Hirano 	... 	 Wasabi Family Servant / ...
5 episodes, 2003-2004
Kunihiko Yasui 	Kunihiko Yasui 	... 	 Yotaka
5 episodes, 2006
Kôji Tobe 	Kôji Tobe 	... 	 Shisô
5 episodes, 2006
Nobuaki Fukuda 	Nobuaki Fukuda 	... 	 Chôza Akimichi / ...
5 episodes, 2002-2005
Maaya Sakamoto 	Maaya Sakamoto 	... 	 Matsuri
5 episodes, 2007
Wakana Sube 	Wakana Sube 	... 	 Academy Student / ...
5 episodes, 2005-2006
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Shikaku Nara
5 episodes, 2003-2005
Kiyomi Asai 	Kiyomi Asai 	... 	 Hanabi Hyûga / ...
5 episodes, 2002-2003
Taisuke Yamamoto 	Taisuke Yamamoto 	... 	 Young Iruka / ...
5 episodes, 2002-2005
Ken'yû Horiuchi 	Ken'yû Horiuchi 	... 	 Second Hokage / ...
4 episodes, 2004-2005
Cam Clarke 	Cam Clarke 	... 	 Aoi Rokusho
5 episodes, 2004
David Vincent 	David Vincent 	... 	 Fukusuke Hikyakuya
5 episodes, 2004
Ogie Banks 	Ogie Banks 	... 	 Karashi
5 episodes, 2005
Bridget Hoffman 	Bridget Hoffman 	... 	 Isaribi
5 episodes, 2006
Julia Fletcher 	Julia Fletcher 	... 	 Haruna
5 episodes, 2006
Peter Doyle 	Peter Doyle 	... 	 Yurinojou / ...
5 episodes, 2006
Christophe Hespel 	Christophe Hespel 	... 	 Sasuke Uchiha
5 episodes, 2007
Emi Sagara 	Emi Sagara 	... 	 Mikoto Uchiha
4 episodes, 2004-2005
Bin Shimada 	Bin Shimada 	... 	 Kamikiri
4 episodes, 2005
Eiji Hanawa 	Eiji Hanawa 	... 	 Todoroki
4 episodes, 2006
Kôzô Shioya 	Kôzô Shioya 	... 	 Jigumo
4 episodes, 2005
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Amachi
4 episodes, 2006
Rica Matsumoto 	Rica Matsumoto 	... 	 Suzumebachi
4 episodes, 2005
Keisuke Ishida 	Keisuke Ishida 	... 	 Unkai Kurama
4 episodes, 2006
Kenji Hamada 	Kenji Hamada 	... 	 Fugaku Uchiha / ...
4 episodes, 2004-2005
Tokuyoshi Kawashima 	Tokuyoshi Kawashima 	... 	 Jibachi
4 episodes, 2005
Yuriko Yamaguchi 	Yuriko Yamaguchi 	... 	 Kusagakure no Shinobi
4 episodes, 2003
Yumiko Kobayashi 	Yumiko Kobayashi 	... 	 Nawaki / ...
4 episodes, 2004
Sôichirô Hoshi 	Sôichirô Hoshi 	... 	 Yashamaru / ...
4 episodes, 2003-2004
Ryoko Kuramochi 	Ryoko Kuramochi 	... 	 Child / ...
4 episodes, 2004-2006
Kaori Mine 	Kaori Mine 	... 	 Ran / ...
4 episodes, 2004-2006
Mitsuru Ogata 	Mitsuru Ogata 	... 	 Sangorô
4 episodes, 2005
Toshihiro Okubo 	Toshihiro Okubo 	... 	 Wasabi Family Servant / ...
4 episodes, 2004
Kazuhisa Tanaka 	Kazuhisa Tanaka 	... 	 Medical Ninja / ...
4 episodes, 2005-2006
Yûki Masuda 	Yûki Masuda 	... 	 Sakura's Mother / ...
4 episodes, 2002-2004
Ken Shiroyama 	Ken Shiroyama 	... 	 Gennô
4 episodes, 2006
Junpei Morita 	Junpei Morita 	... 	 Hôki
4 episodes, 2007
Hikaru Miyata 	Hikaru Miyata 	... 	 Homura Mitokado
4 episodes, 2003-2006
Junko Midori 	Junko Midori 	... 	 Koharu Utatane
4 episodes, 2003-2006
Katsuhiko Kawamoto 	Katsuhiko Kawamoto 	... 	 Ruiga / ...
3 episodes, 2005-2006
Karen Strassman 	Karen Strassman 	... 	 Additional Voices / ...
4 episodes, 2005
Dan Woren 	Dan Woren 	... 	 Gozu / ...
4 episodes, 2002-2004
Brad MacDonald 	Brad MacDonald 	... 	 Young Jiraiya / ...
4 episodes, 2004-2006
Joe Ochman 	Joe Ochman 	... 	 Rokusuke / ...
4 episodes, 2005
Peter Spellos 	Peter Spellos 	... 	 Hitode / ...
4 episodes, 2006
Douglas Rye 	Douglas Rye 	... 	 Unkai Kurama
4 episodes, 2006
Lara Jill Miller 	Lara Jill Miller 	... 	 Matsuri
4 episodes, 2007
Dave Mallow 	Dave Mallow 	... 	 Hoki
4 episodes, 2007
Kenji Nojima 	Kenji Nojima 	... 	 Menma
3 episodes, 2006
Satoshi Hino 	Satoshi Hino 	... 	 Akio
3 episodes, 2006
Tesshô Genda 	Tesshô Genda 	... 	 Nine-Tailed Fox
3 episodes, 2003-2005
Kazuo Oka 	Kazuo Oka 	... 	 Kyûroku Wagarashi
3 episodes, 2004
Masaki Aizawa 	Masaki Aizawa 	... 	 Hanzaki
3 episodes, 2005
Kazuhiro Nakata 	Kazuhiro Nakata 	... 	 Shiin
3 episodes, 2006
Takayuki Sugô 	Takayuki Sugô 	... 	 First Hokage
3 episodes, 2004
Masaki Terasoma 	Masaki Terasoma 	... 	 Renga
3 episodes, 2006
Keiichiro Satomi 	Keiichiro Satomi 	... 	 ANBU / ...
3 episodes, 2004-2006
Yûko Nagashima 	Yûko Nagashima 	... 	 Tsubaki
3 episodes, 2005
Yoshiyuki Kaneko 	Yoshiyuki Kaneko 	... 	 Hitode
3 episodes, 2006
Ken'ichi Mochizuki 	Ken'ichi Mochizuki 	... 	 Bartender / ...
3 episodes, 2003-2006
Akimitsu Takase 	Akimitsu Takase 	... 	 Kaiza
3 episodes, 2002-2003
Mami Shitara 	Mami Shitara 	... 	 Young Akio / ...
3 episodes, 2006
Shigenori Sôya 	Shigenori Sôya 	... 	 Gambler
3 episodes, 2004-2005
Eri Saito 	Eri Saito 	... 	 Hana Inuzuka
3 episodes, 2005-2006
Ryûji Mizuno 	Ryûji Mizuno 	... 	 Giichi
3 episodes, 2002-2003
Takuya Kirimoto 	Takuya Kirimoto 	... 	 Yoroi
3 episodes, 2003
Kazuaki Ito 	Kazuaki Ito 	... 	 Hizashi Hyûga
3 episodes, 2003
Atsushi Imaruoka 	Atsushi Imaruoka 	... 	 Shopkeeper / ...
3 episodes, 2006
Eri Taruta 	Eri Taruta 	... 	 Boy / ...
3 episodes, 2006
Tôru Nara 	Tôru Nara 	... 	 Young Jiraiya / ...
3 episodes, 2004-2006
Tomomichi Nishimura 	Tomomichi Nishimura 	... 	 Hachidai
3 episodes, 2005
Keiichi Sonobe 	Keiichi Sonobe 	... 	 Leaf ANBU
3 episodes, 2006
Takahiro Yoshino 	Takahiro Yoshino 	... 	 Leaf Shinobi / ...
3 episodes, 2005
Kunihiro Kawamoto 	Kunihiro Kawamoto 	... 	 Misumi / ...
3 episodes, 2003
Makoto Nagai 	Makoto Nagai 	... 	 Rokusuke
3 episodes, 2005
Kenichi Sasaki 	Kenichi Sasaki 	... 	 Konoha Medical Team / ...
3 episodes, 2005
Shiho Hisajima 	Shiho Hisajima 	... 	 Gennô's Landlady / ...
3 episodes, 2006
Tetsuo Gotô 	Tetsuo Gotô 	... 	 Kanna
3 episodes, 2006
Akihiko Ishizumi 	Akihiko Ishizumi 	... 	 Suiko
3 episodes, 2007
Keiichi Takahashi 	Keiichi Takahashi 	... 	 Leaf ANBU / ...
3 episodes, 2006
Yôko Sômi 	Yôko Sômi 	... 	 Kujaku
3 episodes, 2007
Migimitsu Takase 	Migimitsu Takase 	... 	 Kaiza
3 episodes, 2002-2003
Jeannie Elias 	Jeannie Elias 	... 	 Koharu Utatane / ...
3 episodes, 2003-2006
William Frederick Knight 	William Frederick Knight 	... 	 Sukeza / ...
3 episodes, 2003-2005
Brianne Brozey 	Brianne Brozey 	... 	 Nawaki
3 episodes, 2004
Wil Wheaton 	Wil Wheaton 	... 	 Menma
3 episodes, 2006
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Shura Sanjuro
3 episodes, 2006
Brian Dunkleman 	Brian Dunkleman 	... 	 Ruiga
3 episodes, 2006
Dina Sherman 	Dina Sherman 	... 	 Fuki
3 episodes, 2006
Shûichi Ikeda 	Shûichi Ikeda 	... 	 Sazanami
2 episodes, 2005
Hikaru Midorikawa 	Hikaru Midorikawa 	... 	 Arashi
2 episodes, 2005
Kôsei Hirota 	Kôsei Hirota 	... 	 Gosunkugi
2 episodes, 2005
Fumihiko Tachiki 	Fumihiko Tachiki 	... 	 Gatsu
2 episodes, 2005
Rikiya Koyama 	Rikiya Koyama 	... 	 Hotarubi
2 episodes, 2006
Miki Nagasawa 	Miki Nagasawa 	... 	 Toki
2 episodes, 2006
Mitsuaki Hoshino 	Mitsuaki Hoshino 	... 	 Haruna's Father / ...
2 episodes, 2006
Mioko Fujiwara 	Mioko Fujiwara 	... 	 Kagerô
2 episodes, 2005
Yutaka Nakano 	Yutaka Nakano 	... 	 Agari Kaisen
2 episodes, 2006
Masatoyo Tetsuno 	Masatoyo Tetsuno 	... 	 Genshô Ryûdôin / ...
2 episodes, 2006
Asuka Tanii 	Asuka Tanii 	... 	 Girl / ...
2 episodes, 2004-2005
Miyako Tao 	Miyako Tao 	... 	 Uruchi Uchiha
2 episodes, 2004-2005
Takuma Suzuki 	Takuma Suzuki 	... 	 Dan Katô
2 episodes, 2004
Makoto Tsumura 	Makoto Tsumura 	... 	 Young Kimimaro
2 episodes, 2005
Masako Nozawa 	Masako Nozawa 	... 	 Old Woman
2 episodes, 2006
Kissei Kumamoto 	Kissei Kumamoto 	... 	 Gatô no teshita / ...
2 episodes, 2002-2003
Ikuo Nishikawa 	Ikuo Nishikawa 	... 	 Sukeza
2 episodes, 2005
Yasumichi Kushida 	Yasumichi Kushida 	... 	 Bandit / ...
2 episodes, 2006
Mayumi Yamaguchi 	Mayumi Yamaguchi 	... 	 Young Orochimaru / ...
2 episodes, 2004-2006
Yoshinori Sonobe 	Yoshinori Sonobe 	... 	 Cooking Ninja / ...
2 episodes, 2005-2006
Hiroki Tôchi 	Hiroki Tôchi 	... 	 Nan
2 episodes, 2006
Hiroshi Shirokuma 	Hiroshi Shirokuma 	... 	 Toki
2 episodes, 2006
Yoshito Ishinami 	Yoshito Ishinami 	... 	 Third Hoshikage
2 episodes, 2006
Mamiko Noto 	Mamiko Noto 	... 	 Katsuyu
2 episodes, 2004-2005
Eiji Yanagisawa 	Eiji Yanagisawa 	... 	 Genzô / ...
2 episodes, 2002-2006
Hiroaki Ishikawa 	Hiroaki Ishikawa 	... 	 Moderator / ...
2 episodes, 2002-2005
Eiji Itô 	Eiji Itô 	... 	 Nagare
2 episodes, 2005-2006
Atsushi Ono 	Atsushi Ono 	... 	 Male Nurse / ...
2 episodes, 2005
Kiyomitsu Mizuuchi 	Kiyomitsu Mizuuchi 	... 	 Hokushin
2 episodes, 2005-2006
Yukitoshi Tokumoto 	Yukitoshi Tokumoto 	... 	 Hanzaki's Man / ...
2 episodes, 2005
Sachiko Kojima 	Sachiko Kojima 	... 	 Orochimaru (Female body)
2 episodes, 2004
Yoshimitsu Shimoyama 	Yoshimitsu Shimoyama 	... 	 Inabi Uchiha / ...
2 episodes, 2002-2005
Yukie Maeda 	Yukie Maeda 	... 	 Boy / ...
2 episodes, 2003-2005
Jun Ôsuka 	Jun Ôsuka 	... 	 Bodyguard / ...
2 episodes, 2006
Haruhi Nanao 	Haruhi Nanao 	... 	 Young Tsunade
2 episodes, 2004-2006
Kiriko Aoyama 	Kiriko Aoyama 	... 	 Academy Student / ...
2 episodes, 2005-2006
Hiroyuki Tsuru 	Hiroyuki Tsuru 	... 	 Genin / ...
2 episodes, 2003-2004
Seiko Fujiki 	Seiko Fujiki 	... 	 Tsume Inuzuka
2 episodes, 2004-2005
Hiroshi Iwasaki 	Hiroshi Iwasaki 	... 	 Shukaku of the Sand
2 episodes, 2004
Hitomi Hase 	Hitomi Hase 	... 	 Academy Student
2 episodes, 2006
Shôto Kashii 	Shôto Kashii 	... 	 Tonbo Tobitake
2 episodes, 2003-2005
Fumitoshi Miyajima 	Fumitoshi Miyajima 	... 	 Hidden Sand Shinobi / ...
2 episodes, 2003-2004
Mizuki Saitô 	Mizuki Saitô 	... 	 Gatô no teshita / ...
2 episodes, 2003
Yasuhiro 	Yasuhiro 	... 	 Genin / ...
2 episodes, 2003
Ikumi Sugiyama 	Ikumi Sugiyama 	... 	 Academy Student
2 episodes, 2006
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Seimei
2 episodes, 2007
Yukiko Monden 	Yukiko Monden 	... 	 Academy Student
2 episodes, 2006
Risa Hayamizu 	Risa Hayamizu 	... 	 Ninja / ...
2 episodes, 2006
Daiki Nakamura 	Daiki Nakamura 	... 	 Inoichi Yamanaka
2 episodes, 2003-2004
Mari Devon 	Mari Devon 	... 	 Katsuyu / ...
2 episodes, 2004-2006
Ben Diskin 	Ben Diskin 	... 	 Arashi Fuma
2 episodes, 2005
Andrew Kishino 	Andrew Kishino 	... 	 Toki
2 episodes, 2006
Neil Kaplan 	Neil Kaplan 	... 	 Kiyoyasu / ...
2 episodes, 2006
Sandy Fox 	Sandy Fox 	... 	 Momiji
2 episodes, 2006
Dorothy Elias-Fahn 	Dorothy Elias-Fahn 	... 	 Mai Kagetsu / ...
2 episodes, 2006
Yû Mizushima 	Yû Mizushima 	... 	 Mondai
1 episode, 2005
Toshiharu Sakurai 	Toshiharu Sakurai 	... 	 Potcha
1 episode, 2005
Kiyoyuki Yanada 	Kiyoyuki Yanada 	... 	 Chikara
1 episode, 2006
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Courier Ninja 596-03
1 episode, 2006
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Shin'emon
1 episode, 2006
Jun'ichi Endô 	Jun'ichi Endô 	... 	 Courier Ninja 463-72
1 episode, 2006
Sakiko Uran 	Sakiko Uran 	... 	 Kunihisa
1 episode, 2006
Mitsuyo Kondo 	Mitsuyo Kondo 	... 	 Onee-san
1 episode, 2004
Shoko Okamoto 	Shoko Okamoto 	... 	 Kotohime
1 episode, 2005
Ken Narita 	Ken Narita 	... 	 Nanafushi
1 episode, 2006
Shirô Saitô 	Shirô Saitô 	... 	 Bandit Boss
1 episode, 2006
Hikari Yono 	Hikari Yono 	... 	 Chamber Maid
1 episode, 2006
Yumi Hikita 	Yumi Hikita 	... 	 Kayo
1 episode, 2006
Hitoshi Horimoto 	Hitoshi Horimoto 	... 	 Courier Ninja 184-96
1 episode, 2006
Shunsuke Takamiya 	Shunsuke Takamiya 	... 	 Kunijirô
1 episode, 2006
Tomoka Kuzutani 	Tomoka Kuzutani 	... 	 Beautiful Woman
1 episode, 2003
Kôsuke Okano 	Kôsuke Okano 	... 	 Senta
1 episode, 2004
Masayuki Nakata 	Masayuki Nakata 	... 	 Senior
1 episode, 2004
Chô 	Chô 	... 	 Hakkaku
1 episode, 2006
Shûhei Sakaguchi 	Shûhei Sakaguchi 	... 	 Yôichi Kagetsu
1 episode, 2006
Mitsuo Senda 	Mitsuo Senda 	... 	 Shinayakana
1 episode, 2006
Miyu Matsuki 	Miyu Matsuki 	... 	 Beautiful Woman
1 episode, 2003
Atsushi Goto 	Atsushi Goto 	... 	 Bunzô
1 episode, 2004
Chafûrin 	Chafûrin 	... 	 Fukuyokana
1 episode, 2006
Tôru Nakane 	Tôru Nakane 	... 	 Fuki's Father
1 episode, 2006
Junko Minagawa 	Junko Minagawa 	... 	 Haku no haha
1 episode, 2003
Katsuhiro Kitagawa 	Katsuhiro Kitagawa 	... 	 Ningame
1 episode, 2003
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Aniki
1 episode, 2004
Masuo Amada 	Masuo Amada 	... 	 Manda
1 episode, 2004
Saori Seto 	Saori Seto 	... 	 Bathing Woman
1 episode, 2006
Go Inoue 	Go Inoue 	... 	 Jakô Ryûdôin
1 episode, 2006
Kyôko Hikami 	Kyôko Hikami 	... 	 Mai Kagetsu
1 episode, 2006
Toshiaki Kuwahara 	Toshiaki Kuwahara 	... 	 Meizu
1 episode, 2002
Masumi Asano 	Masumi Asano 	... 	 Young Woman
1 episode, 2003
Naoko Matsui 	Naoko Matsui 	... 	 Yoshino Nara
1 episode, 2004
Seiko Tamura 	Seiko Tamura 	... 	 Child
1 episode, 2004
Takashi Nagasako 	Takashi Nagasako 	... 	 Yashiro Uchiha
1 episode, 2005
Takeshi Maekawa 	Takeshi Maekawa 	... 	 Hanzaki's Man
1 episode, 2005
Kôji Totani 	Kôji Totani 	... 	 Hôki
1 episode, 2006
Yûko Satô 	Yûko Satô 	... 	 Akane
1 episode, 2002
Kan Tanaka 	Kan Tanaka 	... 	 Iwana
1 episode, 2002
Nozomi Takatsuki 	Nozomi Takatsuki 	... 	 Shijimi
1 episode, 2002
Sayori Ishizuka 	Sayori Ishizuka 	... 	 Young Woman
1 episode, 2003
Toshitaka Shimizu 	Toshitaka Shimizu 	... 	 Gatô no teshita
1 episode, 2003
Yukiko Amada 	Yukiko Amada 	... 	 Kôji
1 episode, 2003
Daisuke Ono 	Daisuke Ono 	... 	 Sound Shinobi
1 episode, 2004
Kinryû Arimoto 	Kinryû Arimoto 	... 	 Kaguya Clan Leader
1 episode, 2005
Taku Kimura 	Taku Kimura 	... 	 Bodyguard
1 episode, 2006
Ryuzo Hasuike 	Ryuzo Hasuike 	... 	 Servant
1 episode, 2003
Shoko Kikuchi 	Shoko Kikuchi 	... 	 On'na no ko
1 episode, 2003
Hisayoshi Suganuma 	Hisayoshi Suganuma 	... 	 Young Mizuki
1 episode, 2005
Keiichi Suzuki 	Keiichi Suzuki 	... 	 Kurama Ninja
1 episode, 2006
Ai Horanai 	Ai Horanai 	... 	 Boy
1 episode, 2006
Keiko Sonoda 	Keiko Sonoda 	... 	 Ibara
1 episode, 2002
Mayuko Kobayashi 	Mayuko Kobayashi 	... 	 On'na no ko
1 episode, 2003
Kimitake Kakegawa 	Kimitake Kakegawa 	... 	 Servant
1 episode, 2003
Yoshino Ôtori 	Yoshino Ôtori 	... 	 Agari
1 episode, 2003
Hideaki Nonaka 	Hideaki Nonaka 	... 	 Konoha Medical Team
1 episode, 2005
Yumiko Daikoku 	Yumiko Daikoku 	... 	 Hostess
1 episode, 2005
Shunsaku Yajima 	Shunsaku Yajima 	... 	 Nami no kuni no chômin
1 episode, 2002
Miyuki Ono 	Miyuki Ono 	... 	 Tsubaki
1 episode, 2002
Yûko Gotô 	Yûko Gotô 	... 	 Futaba
1 episode, 2003
Yû Shimaka 	Yû Shimaka 	... 	 Land of Tea Daimyô
1 episode, 2004
Kei Kobayashi 	Kei Kobayashi 	... 	 Village Boy
1 episode, 2005
Chikara Ôsaka 	Chikara Ôsaka 	... 	 Medical Team
1 episode, 2005
Eriko Hirata 	Eriko Hirata 	... 	 Hostess
1 episode, 2005
Takehiro Murozono 	Takehiro Murozono 	... 	 Star Village Ninja
1 episode, 2006
Yoshiko Okamoto 	Yoshiko Okamoto 	... 	 Old Woman
1 episode, 2006
Ryôtarô Satô 	Ryôtarô Satô 	... 	 Genin
1 episode, 2003
Ayako Ito 	Ayako Ito 	... 	 Boy
1 episode, 2003
Aki Sasamori 	Aki Sasamori 	... 	 Academy Student
1 episode, 2006
Tomoko Miyadera 	Tomoko Miyadera 	... 	 Suzume
1 episode, 2003
Masakazu Suzuki 	Masakazu Suzuki 	... 	 Star Village NInja
1 episode, 2006
Katsuya Suda 	Katsuya Suda 	... 	 Ninja Boy
1 episode, 2006
Masako Jô 	Masako Jô 	... 	 Boy
1 episode, 2003
Takuo Kawamura 	Takuo Kawamura 	... 	 Shigure
1 episode, 2003
Takayuki Fujimoto 	Takayuki Fujimoto 	... 	 Baiu
1 episode, 2003
Masafumi Kimura 	Masafumi Kimura 	... 	 Sand Village Elder
1 episode, 2007
Katsumi Chô 	Katsumi Chô 	... 	 Hyûga Clan Elder
1 episode, 2003
Yukimasa Obi 	Yukimasa Obi 	... 	 Sukima
1 episode, 2003
Wataru Takagi 	Wataru Takagi 	... 	 Ame Shinobi
1 episode, 2003
Kouichi Yamada 	Kouichi Yamada 	... 	 Guard Ninja
1 episode, 2007
Isshin Chiba 	Isshin Chiba 	... 	 Shiken-kan
1 episode, 2003
Saffron Henderson 	Saffron Henderson 	... 	 Kurenai Yuhi
1 episode, 2002
Jeff Nimoy 	Jeff Nimoy 	... 	 Villager
1 episode, 2002
Jessica Lauren 	Jessica Lauren 	... 	 Ami
1 episode, 2003
Richard Epcar 	Richard Epcar 	... 	 Manda
1 episode, 2004
Melissa Fahn 	Melissa Fahn 	... 	 Attractive Woman
1 episode, 2004
Tom Fahn 	Tom Fahn 	... 	 Moya Brother #3
1 episode, 2004
Roger Rose 	Roger Rose 	... 	 Chikara
1 episode, 2006
Terrence Stone 	Terrence Stone 	... 	 Toubei Kagetsu
1 episode, 2006
Eddie Frierson 	Eddie Frierson 	... 	 Hakkaku
1 episode, 2006
Ezra Weisz 	Ezra Weisz 	... 	 Kikujou
1 episode, 2006
R. Martin Klein 	R. Martin Klein 	... 	 Futa Kagetsu
1 episode, 2006
Sachiko Sugawara 	Sachiko Sugawara 	... 	 Chamber Maid
1 episode, 2006
Kiyosaka Ishikawa 	Kiyosaka Ishikawa 	... 	 Inari
unknown episodes
Kiko Honda 	Kiko Honda 	... 	 Anko Mitarashi
unknown episodes
Akira Domatsu 	Akira Domatsu 	... 	 Udon
unknown episodes
Taeko Kawata 	Taeko Kawata 	... 	 Kade Yoshino
unknown episodes
Junko Shimoya 	Junko Shimoya 	... 	 Moegi
unknown episodes
Takahiro Takase 	Takahiro Takase 	... 	 Kaiza
unknown episodes
Jeff Bennett 	Jeff Bennett 	... 	 Shopkeeper (uncredited)
1 episode, 2002