Naruto: Shippuden
Alexandre Crepet 	Alexandre Crepet 	... 	 Iruka, Shino, Madara, Obito
409 episodes, 2007-2017
Junko Takeuchi 	Junko Takeuchi 	... 	 Naruto Uzumaki / ...
379 episodes, 2007-2017
Maile Flanagan 	Maile Flanagan 	... 	 Naruto Uzumaki / ...
373 episodes, 2007-2017
Chie Nakamura 	Chie Nakamura 	... 	 Sakura Haruno / ...
277 episodes, 2007-2017
Kate Higgins 	Kate Higgins 	... 	 Sakura Haruno / ...
278 episodes, 2007-2017
Dave Wittenberg 	Dave Wittenberg 	... 	 Kakashi Hatake / ...
258 episodes, 2007-2017
Kazuhiko Inoue 	Kazuhiko Inoue 	... 	 Kakashi Hatake / ...
237 episodes, 2007-2017
Kyle Hebert 	Kyle Hebert 	... 	 Kiba Inuzuka / ...
194 episodes, 2007-2017
Noriaki Sugiyama 	Noriaki Sugiyama 	... 	 Sasuke Uchiha / ...
172 episodes, 2007-2017
Yuri Lowenthal 	Yuri Lowenthal 	... 	 Sasuke Uchiha / ...
175 episodes, 2007-2017
Masako Katsuki 	Masako Katsuki 	... 	 Tsunade, The Fifth Hokage / ...
166 episodes, 2007-2017
Debi Mae West 	Debi Mae West 	... 	 Tsunade, The Fifth Hokage / ...
163 episodes, 2007-2017
Colleen O'Shaughnessey 	Colleen O'Shaughnessey 	... 	 Ino Yamanaka / ...
156 episodes, 2007-2017
Steve Blum 	Steve Blum 	... 	 Orochimaru / ...
153 episodes, 2007-2017
Stephanie Sheh 	Stephanie Sheh 	... 	 Hinata Hyuga / ...
153 episodes, 2007-2017
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Shikamaru Nara / ...
146 episodes, 2007-2017
Tom Gibis 	Tom Gibis 	... 	 Shikamaru Nara / ...
143 episodes, 2007-2017
Rikiya Koyama 	Rikiya Koyama 	... 	 Yamato / ...
141 episodes, 2007-2016
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Kiba Inuzuka / ...
134 episodes, 2007-2017
Troy Baker 	Troy Baker 	... 	 Yamato / ...
135 episodes, 2007-2016
Ryôka Yuzuki 	Ryôka Yuzuki 	... 	 Ino Yamanaka / ...
129 episodes, 2007-2017
Satoshi Hino 	Satoshi Hino 	... 	 Sai / ...
130 episodes, 2007-2017
Ben Diskin 	Ben Diskin 	... 	 Sai / ...
131 episodes, 2007-2017
Kentarô Itô 	Kentarô Itô 	... 	 Chôji Akimichi / ...
126 episodes, 2007-2017
Mary Elizabeth McGlynn 	Mary Elizabeth McGlynn 	... 	 Katsuyu / ...
126 episodes, 2007-2017
Robbie Rist 	Robbie Rist 	... 	 Chôji Akimichi / ...
126 episodes, 2007-2017
Kirk Thornton 	Kirk Thornton 	... 	 Kisame Hoshigaki / ...
124 episodes, 2007-2017
Yôichi Masukawa 	Yôichi Masukawa 	... 	 Rock Lee
118 episodes, 2007-2017
Brian Donovan 	Brian Donovan 	... 	 Rock Lee / ...
118 episodes, 2007-2017
Travis Willingham 	Travis Willingham 	... 	 Zetsu / ...
118 episodes, 2007-2016
Keiko Nemoto 	Keiko Nemoto 	... 	 Shizune / ...
113 episodes, 2007-2017
Nana Mizuki 	Nana Mizuki 	... 	 Hinata Hyûga / ...
112 episodes, 2007-2017
Matthew Mercer 	Matthew Mercer 	... 	 Yamato / ...
109 episodes, 2010-2016
Liam O'Brien 	Liam O'Brien 	... 	 Gaara, The Fifth Kazekage / ...
112 episodes, 2007-2017
Neil Kaplan 	Neil Kaplan 	... 	 Tobi (Madara Uchiha) / ...
111 episodes, 2009-2016
Naoya Uchida 	Naoya Uchida 	... 	 Madara Uchiha / ...
106 episodes, 2009-2016
Megan Hollingshead 	Megan Hollingshead 	... 	 Shizune / ...
110 episodes, 2007-2017
Skip Stellrecht 	Skip Stellrecht 	... 	 Might Guy / ...
108 episodes, 2007-2017
Masashi Ebara 	Masashi Ebara 	... 	 Might Guy / ...
106 episodes, 2007-2017
Crispin Freeman 	Crispin Freeman 	... 	 Itachi Uchiha / ...
105 episodes, 2007-2017
Laura Bailey 	Laura Bailey 	... 	 Yukimaru / ...
104 episodes, 2007-2017
Henry Dittman 	Henry Dittman 	... 	 Kabuto Yakushi / ...
103 episodes, 2007-2016
Nobuo Tobita 	Nobuo Tobita 	... 	 Zetsu / ...
93 episodes, 2007-2017
Steve Staley 	Steve Staley 	... 	 Neji Hyuga / ...
97 episodes, 2007-2017
Yukari Tamura 	Yukari Tamura 	... 	 Tenten / ...
96 episodes, 2007-2017
Nobutoshi Canna 	Nobutoshi Canna 	... 	 Kabuto Yakushi / ...
95 episodes, 2007-2016
Ken'yû Horiuchi 	Ken'yû Horiuchi 	... 	 Pain / ...
87 episodes, 2007-2016
Danielle Judovits 	Danielle Judovits 	... 	 Tenten / ...
96 episodes, 2007-2017
Ryûichi Kijima 	Ryûichi Kijima 	... 	 Allied Shinobi / ...
94 episodes, 2011-2017
Kôichi Tôchika 	Kôichi Tôchika 	... 	 Neji Hyûga / ...
93 episodes, 2007-2017
Vic Mignogna 	Vic Mignogna 	... 	 Nagato / ...
94 episodes, 2008-2016
Shinji Kawada 	Shinji Kawada 	... 	 Shino Aburame / ...
90 episodes, 2007-2017
Shinobu Matsumoto 	Shinobu Matsumoto 	... 	 Allied Shinobi / ...
91 episodes, 2011-2016
Derek Stephen Prince 	Derek Stephen Prince 	... 	 Shino Aburame / ...
91 episodes, 2007-2017
Akira Ishida 	Akira Ishida 	... 	 Gaara, The Fifth Kazekage / ...
84 episodes, 2007-2017
Taira Kikumoto 	Taira Kikumoto 	... 	 Allied Shinobi / ...
85 episodes, 2010-2014
Hôchû Ôtsuka 	Hôchû Ôtsuka 	... 	 Jiraiya
72 episodes, 2007-2016
Hideo Ishikawa 	Hideo Ishikawa 	... 	 Itachi Uchiha / ...
68 episodes, 2007-2016
Kujira 	Kujira 	... 	 Orochimaru
76 episodes, 2007-2017
Doug Erholtz 	Doug Erholtz 	... 	 Asuma Sarutobi / ...
78 episodes, 2008-2017
David Lodge 	David Lodge 	... 	 Jiraiya
76 episodes, 2007-2016
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Minato Namikaze / ...
72 episodes, 2009-2016
Catero Alain Colbert 	Catero Alain Colbert 	... 	 Killer B / ...
74 episodes, 2010-2017
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 Hiruzen Sarutobi, The Third Hokage / ...
73 episodes, 2008-2017
Steve Kramer 	Steve Kramer 	... 	 Hiruzen Sarutobi, The Third Hokage / ...
72 episodes, 2008-2017
JB Blanc 	JB Blanc 	... 	 Pakkun / ...
69 episodes, 2007-2016
Hisao Egawa 	Hisao Egawa 	... 	 Killer B
66 episodes, 2010-2017
Tony Oliver 	Tony Oliver 	... 	 Minato Namikaze / ...
67 episodes, 2009-2016
Michael Yurchak 	Michael Yurchak 	... 	 Obito Uchiha / ...
66 episodes, 2007-2016
Grant George 	Grant George 	... 	 Suigetsu Hôzuki / ...
66 episodes, 2009-2017
Roger Craig Smith 	Roger Craig Smith 	... 	 Deidara / ...
65 episodes, 2007-2016
Beau Billingslea 	Beau Billingslea 	... 	 Ay, The Fourth Raikage / ...
65 episodes, 2007-2017
Patrick Seitz 	Patrick Seitz 	... 	 Kitsuchi / ...
62 episodes, 2008-2016
Kôsuke Gotô 	Kôsuke Gotô 	... 	 Allied Shinobi / ...
60 episodes, 2013-2016
Kengo Kawanishi 	Kengo Kawanishi 	... 	 Mikoshi / ...
59 episodes, 2010-2017
Paul St. Peter 	Paul St. Peter 	... 	 Kurama / ...
60 episodes, 2007-2016
Dorothy Elias-Fahn 	Dorothy Elias-Fahn 	... 	 Konan / ...
60 episodes, 2009-2016
Romi Park 	Romi Park 	... 	 Temari
58 episodes, 2007-2017
Kanako Tôjo 	Kanako Tôjo 	... 	 Karin / ...
58 episodes, 2007-2015
Tesshô Genda 	Tesshô Genda 	... 	 Kurama / ...
55 episodes, 2007-2016
Takashi Kondô 	Takashi Kondô 	... 	 Suigetsu / ...
55 episodes, 2008-2016
Tara Platt 	Tara Platt 	... 	 Temari / ...
58 episodes, 2007-2017
Katsuhiko Kawamoto 	Katsuhiko Kawamoto 	... 	 Deidara
50 episodes, 2007-2016
Hideaki Tezuka 	Hideaki Tezuka 	... 	 A, The Fourth Raikage / ...
49 episodes, 2010-2017
Jonathan Fahn 	Jonathan Fahn 	... 	 Shikaku Nara / ...
52 episodes, 2008-2017
Wataru Takagi 	Wataru Takagi 	... 	 Obito Uchiha / ...
50 episodes, 2007-2016
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Kankurô / ...
49 episodes, 2007-2017
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Shikaku Nara
48 episodes, 2008-2017
Kari Wahlgren 	Kari Wahlgren 	... 	 Mikoto Uchiha / ...
50 episodes, 2009-2016
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Sasori / ...
46 episodes, 2007-2016
Mariko Higashiuchi 	Mariko Higashiuchi 	... 	 Lando / ...
48 episodes, 2012-2017
Jûrôta Kosugi 	Jûrôta Kosugi 	... 	 Asuma Sarutobi
45 episodes, 2008-2017
Hiroshi Ito 	Hiroshi Ito 	... 	 Danzô / ...
46 episodes, 2007-2016
William Frederick Knight 	William Frederick Knight 	... 	 Danzô Shimura / ...
48 episodes, 2007-2016
Doug Stone 	Doug Stone 	... 	 Fugaku Uchiha / ...
48 episodes, 2007-2016
Shûhei Sakaguchi 	Shûhei Sakaguchi 	... 	 Jûgo / ...
47 episodes, 2009-2016
Sam Riegel 	Sam Riegel 	... 	 Rinji / ...
46 episodes, 2007-2013
Ali Hillis 	Ali Hillis 	... 	 Karin
47 episodes, 2009-2016
Atsuko Tanaka 	Atsuko Tanaka 	... 	 Konan
45 episodes, 2009-2016
Michael Sorich 	Michael Sorich 	... 	 Choza Akimichi / ...
44 episodes, 2007-2016
Todd Haberkorn 	Todd Haberkorn 	... 	 Gamamaru / ...
43 episodes, 2009-2016
Toshihiko Seki 	Toshihiko Seki 	... 	 Iruka Umino / ...
39 episodes, 2007-2017
Jamieson Price 	Jamieson Price 	... 	 Tobirama Senju / ...
41 episodes, 2010-2016
Tomomichi Nishimura 	Tomomichi Nishimura 	... 	 Ônoki, The Third Tsuchikage / ...
39 episodes, 2011-2017
Yôji Ueda 	Yôji Ueda 	... 	 Gamakichi / ...
39 episodes, 2008-2014
Daiki Nakamura 	Daiki Nakamura 	... 	 Inoichi Yamanaka / ...
36 episodes, 2010-2016
John DeMita 	John DeMita 	... 	 Motoi / ...
37 episodes, 2010-2016
Megumi Han 	Megumi Han 	... 	 Young Obito Uchiha / ...
35 episodes, 2013-2016
Yô Tokinaga 	Yô Tokinaga 	... 	 Allied Shinobi / ...
36 episodes, 2014-2017
Chris Edgerly 	Chris Edgerly 	... 	 Hidan / ...
36 episodes, 2007-2016
Peter Lurie 	Peter Lurie 	... 	 Hashirama Senju / ...
35 episodes, 2011-2016
Wally Wingert 	Wally Wingert 	... 	 Aoba Yamashiro / ...
34 episodes, 2007-2012
Masaki Aizawa 	Masaki Aizawa 	... 	 Gyûki / ...
33 episodes, 2011-2016
Minoru Kawai 	Minoru Kawai 	... 	 Komugi / ...
33 episodes, 2015-2017
Ikuko Tani 	Ikuko Tani 	... 	 Chiyo
31 episodes, 2007-2013
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Sasori (Hiruko) / ...
33 episodes, 2007-2016
Tomoyuki Dan 	Tomoyuki Dan 	... 	 Kisame Hoshigaki / ...
36 episodes, 2007-2016
Barbara Goodson 	Barbara Goodson 	... 	 Chiyo
33 episodes, 2007-2013
Fred Tatasciore 	Fred Tatasciore 	... 	 Kakuzu / ...
33 episodes, 2007-2016
Keith Silverstein 	Keith Silverstein 	... 	 Kimimaro / ...
32 episodes, 2007-2016
Junpei Morita 	Junpei Morita 	... 	 Nagato
30 episodes, 2010-2016
Tomohiro Tsuboi 	Tomohiro Tsuboi 	... 	 Izumo Kamizuki / ...
31 episodes, 2007-2016
Masaki Terasoma 	Masaki Terasoma 	... 	 Hidan
28 episodes, 2007-2016
Lex Lang 	Lex Lang 	... 	 Teuchi / ...
31 episodes, 2007-2017
Richard Cansino 	Richard Cansino 	... 	 Izumo Kamizuki / ...
31 episodes, 2007-2017
Brian Beacock 	Brian Beacock 	... 	 Chôjûrô / ...
31 episodes, 2009-2017
Mutsumi Tamura 	Mutsumi Tamura 	... 	 Young Kakashi Hatake / ...
30 episodes, 2011-2016
Ikue Ôtani 	Ikue Ôtani 	... 	 Konohamaru / ...
30 episodes, 2008-2017
Hidenori Takahashi 	Hidenori Takahashi 	... 	 Torune / ...
30 episodes, 2010-2013
Mamiko Noto 	Mamiko Noto 	... 	 Katsuyu
29 episodes, 2009-2014
Takaya Hashi 	Takaya Hashi 	... 	 Kakuzu
28 episodes, 2007-2016
Tomoyuki Kôno 	Tomoyuki Kôno 	... 	 Kotetsu Hagane / ...
29 episodes, 2007-2016
Kenji Hamada 	Kenji Hamada 	... 	 Fugaku Uchiha / ...
27 episodes, 2009-2016
Quinton Flynn 	Quinton Flynn 	... 	 Iruka Umino / ...
29 episodes, 2007-2015
Erin Fitzgerald 	Erin Fitzgerald 	... 	 Guren / ...
29 episodes, 2008-2015
Yurika Hino 	Yurika Hino 	... 	 Mei Terumî, The Fifth Mizukage / ...
28 episodes, 2011-2017
Ryôta Takeuchi 	Ryôta Takeuchi 	... 	 Darui / ...
28 episodes, 2008-2017
Tomo Shigematsu 	Tomo Shigematsu 	... 	 Udon / ...
28 episodes, 2007-2015
Ikuo Nishikawa 	Ikuo Nishikawa 	... 	 Fukasaku
26 episodes, 2009-2015
Michael Sinterniklaas 	Michael Sinterniklaas 	... 	 Sora / ...
28 episodes, 2008-2015
Ogie Banks 	Ogie Banks 	... 	 Omoi / ...
28 episodes, 2010-2017
Tadahisa Saizen 	Tadahisa Saizen 	... 	 Ao / ...
25 episodes, 2010-2015
Wendee Lee 	Wendee Lee 	... 	 Moegi / ...
27 episodes, 2007-2015
Takayuki Sugô 	Takayuki Sugô 	... 	 Hashirama Senju / ...
25 episodes, 2013-2016
Mika Kanai 	Mika Kanai 	... 	 Yûkimaru / ...
25 episodes, 2008-2013
Rumi Ochiai 	Rumi Ochiai 	... 	 Kurenai Yûhi / ...
25 episodes, 2008-2017
Ken'ichirô Matsuda 	Ken'ichirô Matsuda 	... 	 Kihô / ...
25 episodes, 2008-2012
Kunihiro Kawamoto 	Kunihiro Kawamoto 	... 	 Omoi / ...
24 episodes, 2010-2017
Daichi Endô 	Daichi Endô 	... 	 Motoi / ...
24 episodes, 2010-2017
Haruhi Nanao 	Haruhi Nanao 	... 	 Rin / ...
23 episodes, 2009-2016
Junko Midori 	Junko Midori 	... 	 Koharu Utatane / ...
20 episodes, 2007-2015
Eri Miyajima 	Eri Miyajima 	... 	 Guren
23 episodes, 2008-2009
Shinpachi Tsuji 	Shinpachi Tsuji 	... 	 Pakkun
23 episodes, 2007-2014
Hikari Yono 	Hikari Yono 	... 	 Shima / ...
23 episodes, 2009-2012
Katsumi Chô 	Katsumi Chô 	... 	 Mifune / ...
22 episodes, 2010-2014
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Aoba Yamashiro
22 episodes, 2008-2012
Manabu Sakamaki 	Manabu Sakamaki 	... 	 Fû / ...
22 episodes, 2010-2012
Atsushi Ono 	Atsushi Ono 	... 	 Gozu / ...
22 episodes, 2009-2017
Emi Shinohara 	Emi Shinohara 	... 	 Kushina Uzumaki
19 episodes, 2009-2016
Michelle Ruff 	Michelle Ruff 	... 	 Sora / ...
22 episodes, 2007-2016
Danielle Nicolet 	Danielle Nicolet 	... 	 Karui / ...
22 episodes, 2010-2016
Yûya Uchida 	Yûya Uchida 	... 	 Rinji / ...
21 episodes, 2009-2016
Yukari Oribe 	Yukari Oribe 	... 	 Pakura / ...
20 episodes, 2011-2013
Nobuaki Fukuda 	Nobuaki Fukuda 	... 	 Chôza Akimichi / ...
19 episodes, 2008-2016
Hikaru Miyata 	Hikaru Miyata 	... 	 Homura Mitokado
17 episodes, 2007-2015
Hana Takeda 	Hana Takeda 	... 	 Kurotsuchi / ...
19 episodes, 2010-2017
Masafumi Kimura 	Masafumi Kimura 	... 	 Kitsuchi / ...
19 episodes, 2007-2014
Shiho Hisajima 	Shiho Hisajima 	... 	 Shiho / ...
19 episodes, 2007-2016
Eisuke Asakura 	Eisuke Asakura 	... 	 Teuchi
19 episodes, 2007-2017
Maaya Sakamoto 	Maaya Sakamoto 	... 	 Matsuri
18 episodes, 2007-2015
Toshiharu Nakanishi 	Toshiharu Nakanishi 	... 	 Yûdachi / ...
18 episodes, 2009-2015
Ken'ichi Suzumura 	Ken'ichi Suzumura 	... 	 Utakata / ...
18 episodes, 2009-2016
Nicolas Roye 	Nicolas Roye 	... 	 Shisui Uchiha / ...
18 episodes, 2011-2016
Mariko Mizuno 	Mariko Mizuno 	... 	 Sora / ...
17 episodes, 2010-2013
Kenta Miyake 	Kenta Miyake 	... 	 Akatsuchi / ...
17 episodes, 2010-2015
Noriko Shitaya 	Noriko Shitaya 	... 	 Moegi
17 episodes, 2007-2015
Yuka Komatsu 	Yuka Komatsu 	... 	 Karui
15 episodes, 2010-2014
Michael Lindsay 	Michael Lindsay 	... 	 Kankuro / ...
17 episodes, 2007-2012
Ryôko Shiraishi 	Ryôko Shiraishi 	... 	 Fû / ...
16 episodes, 2013-2016
Kentarô Tone 	Kentarô Tone 	... 	 Nurari / ...
16 episodes, 2008-2009
Misaki Sekiyama 	Misaki Sekiyama 	... 	 Mabui
15 episodes, 2010-2013
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Sasori
12 episodes, 2007-2016
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Akaboshi / ...
16 episodes, 2010-2012
Daisuke Hirakawa 	Daisuke Hirakawa 	... 	 Sora
15 episodes, 2008
Eri Gôda 	Eri Gôda 	... 	 Kinoe / ...
15 episodes, 2014-2017
Shôgo Nakamura 	Shôgo Nakamura 	... 	 Gamamaru / ...
15 episodes, 2012-2017
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Kigiri / ...
15 episodes, 2009-2016
Jôji Nakata 	Jôji Nakata 	... 	 Baki
14 episodes, 2007-2013
Kenji Fukuda 	Kenji Fukuda 	... 	 C
15 episodes, 2011-2015
Mariko Tounai 	Mariko Tounai 	... 	 Academy Student / ...
14 episodes, 2011-2014
John Eric Bentley 	John Eric Bentley 	... 	 Son Gokû / ...
15 episodes, 2012-2016
Tara Sands 	Tara Sands 	... 	 Soku / ...
15 episodes, 2013-2017
Cristina Valenzuela 	Cristina Valenzuela 	... 	 Matatabi / ...
15 episodes, 2013-2016
Mayuki Makiguchi 	Mayuki Makiguchi 	... 	 Young Might Guy / ...
14 episodes, 2010-2016
Kazuya Nakai 	Kazuya Nakai 	... 	 Furido
14 episodes, 2008
Tomomi Nakatsuka 	Tomomi Nakatsuka 	... 	 Yukata / ...
14 episodes, 2011-2015
Emi Sagara 	Emi Sagara 	... 	 Mikoto Uchiha
13 episodes, 2009-2016
Nobuaki Kanemitsu 	Nobuaki Kanemitsu 	... 	 Nangô / ...
12 episodes, 2010-2014
Tomoaki Maeno 	Tomoaki Maeno 	... 	 Young Nagato / ...
11 episodes, 2007-2014
Pete Sepenuk 	Pete Sepenuk 	... 	 Furido / ...
14 episodes, 2008
Cindy Robinson 	Cindy Robinson 	... 	 Samui / ...
14 episodes, 2010-2013
Robbie Daymond 	Robbie Daymond 	... 	 Indra / ...
14 episodes, 2013-2017
Hiroki Yasumoto 	Hiroki Yasumoto 	... 	 Son Gokû / ...
13 episodes, 2013-2016
Mie Sonozaki 	Mie Sonozaki 	... 	 Yugito Nii / ...
13 episodes, 2008-2016
Hiroaki Hirata 	Hiroaki Hirata 	... 	 Genma Shiranui
13 episodes, 2008-2016
Eizô Tsuda 	Eizô Tsuda 	... 	 Hiashi Hyûga
13 episodes, 2010-2016
Kôki Miyata 	Kôki Miyata 	... 	 Chôjûrô / ...
13 episodes, 2010-2017
Takako Honda 	Takako Honda 	... 	 Anko Mitarashi / ...
13 episodes, 2009-2016
Richard Epcar 	Richard Epcar 	... 	 Hanzo of the Salamander / ...
13 episodes, 2009-2015
Ray Chase 	Ray Chase 	... 	 Shira / ...
13 episodes, 2015-2017
Mitsutaka Tachikawa 	Mitsutaka Tachikawa 	... 	 Hagoromo Ôtsutsuki
12 episodes, 2015-2016
Hiroshi Iwasaki 	Hiroshi Iwasaki 	... 	 Shukaku / ...
12 episodes, 2011-2016
Junpei Endô 	Junpei Endô 	... 	 Samurai / ...
12 episodes, 2010-2014
Takuma Suzuki 	Takuma Suzuki 	... 	 Dan Katô / ...
12 episodes, 2009-2016
Chikara Ôsaka 	Chikara Ôsaka 	... 	 Benten / ...
12 episodes, 2010
Masato Funaki 	Masato Funaki 	... 	 Sand Village Shinobi / ...
11 episodes, 2007-2014
Taiten Kusunoki 	Taiten Kusunoki 	... 	 Ibiki Morino / ...
10 episodes, 2008-2012
Michael McConnohie 	Michael McConnohie 	... 	 Hagoromo Otsutsuki / ...
12 episodes, 2007-2015
Joe Ochman 	Joe Ochman 	... 	 Dokku / ...
12 episodes, 2010-2015
Kyle McCarley 	Kyle McCarley 	... 	 Iruka Umino / ...
12 episodes, 2016-2017
Christophe Hespel 	Christophe Hespel 	... 	 Sasuke Uchiha
12 episodes, 2017
Miyu Irino 	Miyu Irino 	... 	 Yagura, The Fourth Mizukage / ...
11 episodes, 2012-2016
Shô Okumura 	Shô Okumura 	... 	 Kun / ...
11 episodes, 2011-2015
Hideo Watanabe 	Hideo Watanabe 	... 	 Sand Village Shinobi / ...
11 episodes, 2007-2015
Masayo Hosono 	Masayo Hosono 	... 	 Ayame / ...
11 episodes, 2007-2017
Yasumichi Kushida 	Yasumichi Kushida 	... 	 Ryûsui / ...
11 episodes, 2007-2015
Mitsuo Senda 	Mitsuo Senda 	... 	 Great Toad Sage
6 episodes, 2009-2015
Ikuya Sawaki 	Ikuya Sawaki 	... 	 Hanzô of the Salamander
10 episodes, 2009-2015
Minoru Hirota 	Minoru Hirota 	... 	 Chûkichi / ...
10 episodes, 2012
Yoshiyuki Kaneko 	Yoshiyuki Kaneko 	... 	 Land of Fire Daimyô / ...
10 episodes, 2007-2015
Kazuaki Ito 	Kazuaki Ito 	... 	 Mysterious Masked Man / ...
10 episodes, 2012-2016
Kôji Fujiyoshi 	Kôji Fujiyoshi 	... 	 Fire Temple Monk / ...
9 episodes, 2008-2009
Takeshi Watabe 	Takeshi Watabe 	... 	 Gamabunta
10 episodes, 2009-2010
Ezra Weisz 	Ezra Weisz 	... 	 Nurari
10 episodes, 2009
Lucien Dodge 	Lucien Dodge 	... 	 Futami / ...
10 episodes, 2012-2017
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Taizo / ...
10 episodes, 2012-2016
Mami Koyama 	Mami Koyama 	... 	 Kaguya Ôtsutsuki
9 episodes, 2016
Megumi Toyoguchi 	Megumi Toyoguchi 	... 	 Hotaru
9 episodes, 2010-2013
Miki Fukui 	Miki Fukui 	... 	 Faz / ...
9 episodes, 2012-2013
Noriko Miyashita 	Noriko Miyashita 	... 	 Iruka's Mother / ...
9 episodes, 2010-2013
Shôzô Sasaki 	Shôzô Sasaki 	... 	 Tonbee / ...
9 episodes, 2007-2013
Yu Asakawa 	Yu Asakawa 	... 	 Fûka
9 episodes, 2008
Osamu Mukai 	Osamu Mukai 	... 	 Mû, The Second Tsuchikage / ...
9 episodes, 2009-2013
Akio Ôtsuka 	Akio Ôtsuka 	... 	 Chiriku
8 episodes, 2008
Tôru Nara 	Tôru Nara 	... 	 Young Jiraiya / ...
9 episodes, 2009-2016
Cissy Jones 	Cissy Jones 	... 	 Kaguya Otsutsuki
9 episodes, 2016
Ken Shiroyama 	Ken Shiroyama 	... 	 Ebizô
8 episodes, 2007
Hidenobu Kiuchi 	Hidenobu Kiuchi 	... 	 Shisui Uchiha / ...
8 episodes, 2007-2016
Hiroshi Tsuchida 	Hiroshi Tsuchida 	... 	 Raidô Namiashi / ...
8 episodes, 2008-2013
Atsushi Imaruoka 	Atsushi Imaruoka 	... 	 Fudô
8 episodes, 2008
Masahiko Tanaka 	Masahiko Tanaka 	... 	 Fourth Kazekage / ...
8 episodes, 2012-2016
Mitsuhiro Gotô 	Mitsuhiro Gotô 	... 	 Allied Shinobi / ...
8 episodes, 2013
Wataru Hatano 	Wataru Hatano 	... 	 Young Yahiko / ...
8 episodes, 2009-2012
Shigenori Sôya 	Shigenori Sôya 	... 	 Isobu / ...
8 episodes, 2009-2016
Akimitsu Takase 	Akimitsu Takase 	... 	 Akaboshi / ...
8 episodes, 2010
Takafumi Kawakami 	Takafumi Kawakami 	... 	 Kyôya / ...
8 episodes, 2009
Kanji Suzumori 	Kanji Suzumori 	... 	 Taiseki / ...
8 episodes, 2009
Jin Urayama 	Jin Urayama 	... 	 Gerotora / ...
7 episodes, 2009-2015
Spike Spencer 	Spike Spencer 	... 	 Tango / ...
8 episodes, 2012-2013
Aya Saito 	Aya Saito 	... 	 Soku / ...
7 episodes, 2016-2017
Hiroto Torihata 	Hiroto Torihata 	... 	 Dokku / ...
7 episodes, 2010-2013
Keijin Okuda 	Keijin Okuda 	... 	 Gotta / ...
7 episodes, 2009-2014
Takeshi Kusao 	Takeshi Kusao 	... 	 Shiranami
7 episodes, 2010
Daisuke Nakamura 	Daisuke Nakamura 	... 	 Totchi / ...
7 episodes, 2015
Hiromichi Tezuka 	Hiromichi Tezuka 	... 	 Kazami / ...
7 episodes, 2012-2015
Naoki Tamanoi 	Naoki Tamanoi 	... 	 Third Raikage / ...
7 episodes, 2012-2013
Ikuko Watanabe 	Ikuko Watanabe 	... 	 Biwako Sarutobi / ...
7 episodes, 2010-2012
Kôzô Dôzaka 	Kôzô Dôzaka 	... 	 Daikoku / ...
7 episodes, 2010
Yûhei Takagi 	Yûhei Takagi 	... 	 Shira
7 episodes, 2015
Kaori Mine 	Kaori Mine 	... 	 Young Konan
7 episodes, 2009-2012
Yôhei Tadano 	Yôhei Tadano 	... 	 Chûshin / ...
7 episodes, 2010
Toa Yukinari 	Toa Yukinari 	... 	 Nagato's Mother / ...
6 episodes, 2010-2016
Mayumi Yamaguchi 	Mayumi Yamaguchi 	... 	 Young Orochimaru / ...
7 episodes, 2009-2016
Greg Chun 	Greg Chun 	... 	 En Oyashiro / ...
7 episodes, 2016-2017
Mick Wingert 	Mick Wingert 	... 	 Ro / ...
7 episodes, 2017
Naomi Kusumi 	Naomi Kusumi 	... 	 Rô / ...
6 episodes, 2011-2017
Makoto Tsumura 	Makoto Tsumura 	... 	 Leo
6 episodes, 2012-2013
Taeko Kawata 	Taeko Kawata 	... 	 Miina
6 episodes, 2012-2013
Shunsuke Sakuya 	Shunsuke Sakuya 	... 	 Sakon / ...
6 episodes, 2009-2013
Kazuyuki Okitsu 	Kazuyuki Okitsu 	... 	 Ninja Monk of the Fire Temple / ...
6 episodes, 2007-2008
Susumu Chiba 	Susumu Chiba 	... 	 Kidômaru / ...
6 episodes, 2011-2013
Akeno Watanabe 	Akeno Watanabe 	... 	 Tayuya
6 episodes, 2009-2013
Kotono Mitsuishi 	Kotono Mitsuishi 	... 	 Shiseru
6 episodes, 2012-2013
Kayo Ishida 	Kayo Ishida 	... 	 Unagi / ...
6 episodes, 2010-2012
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Second Mizukage / ...
6 episodes, 2012-2013
Takuji Katô 	Takuji Katô 	... 	 Gari / ...
6 episodes, 2012
Masayuki Omoro 	Masayuki Omoro 	... 	 Disonasu
6 episodes, 2012-2013
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Kizashi Haruno / ...
6 episodes, 2011-2016
Kanae Oki 	Kanae Oki 	... 	 Yukimi / ...
5 episodes, 2012-2015
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Kakkô / ...
6 episodes, 2009-2014
Kenji Yamauchi 	Kenji Yamauchi 	... 	 Harusame / ...
5 episodes, 2010-2012
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Zabuza Momochi
5 episodes, 2008-2012
Mona Marshall 	Mona Marshall 	... 	 Inari / ...
6 episodes, 2007-2013
Ashley Johnson 	Ashley Johnson 	... 	 Shiseru
6 episodes, 2012-2013
Keone Young 	Keone Young 	... 	 Disonasu
6 episodes, 2012-2013
Carrie Keranen 	Carrie Keranen 	... 	 Pakura / ...
6 episodes, 2012-2013
Sandy Fox 	Sandy Fox 	... 	 Miina
6 episodes, 2012-2013
D.C. Douglas 	D.C. Douglas 	... 	 Gari / ...
6 episodes, 2012
Xander Mobus 	Xander Mobus 	... 	 Young Madara Uchiha / ...
6 episodes, 2014-2016
Kaiji Tang 	Kaiji Tang 	... 	 Gengo / ...
6 episodes, 2016-2017
Ai Kakuma 	Ai Kakuma 	... 	 Chino
5 episodes, 2016-2017
Kenji Nojima 	Kenji Nojima 	... 	 Futami
5 episodes, 2016
Masayuki Katô 	Masayuki Katô 	... 	 Hagoromo Ôtsutsuki / ...
5 episodes, 2011-2016
Yuuki Tai 	Yuuki Tai 	... 	 Young Hashirama Senju / ...
5 episodes, 2012-2014
Takuya Kirimoto 	Takuya Kirimoto 	... 	 En Oyashiro / ...
5 episodes, 2011-2017
Gorô Sanada 	Gorô Sanada 	... 	 Head Elder / ...
5 episodes, 2010-2015
Kazue Ikura 	Kazue Ikura 	... 	 Mebuki Haruno
5 episodes, 2012-2016
Yûsuke Ochiai 	Yûsuke Ochiai 	... 	 Floor Staff / ...
5 episodes, 2011
Kazuki Ogawa 	Kazuki Ogawa 	... 	 Sand Village Shinobi
5 episodes, 2007
Ryô Iwasaki 	Ryô Iwasaki 	... 	 Hidden Leaf Village Shinobi / ...
5 episodes, 2010
Keiichi Kuwabara 	Keiichi Kuwabara 	... 	 Leaf Village Shinobi / ...
5 episodes, 2007-2009
Yuka Terasaki 	Yuka Terasaki 	... 	 Young Itachi Uchiha / ...
4 episodes, 2014-2016
Noriko Suzuki 	Noriko Suzuki 	... 	 Yûkimaru's Mother / ...
4 episodes, 2009-2012
Yoshimitsu Shimoyama 	Yoshimitsu Shimoyama 	... 	 Inabi Uchiha
4 episodes, 2009-2016
Toshiharu Sakurai 	Toshiharu Sakurai 	... 	 Gamariki
3 episodes, 2009-2010
Ema Kogure 	Ema Kogure 	... 	 Naruko
3 episodes, 2010-2012
Jamie Simone 	Jamie Simone 	... 	 Akamaru / ...
5 episodes, 2007-2016
Susan Dalian 	Susan Dalian 	... 	 Haku / ...
5 episodes, 2010-2012
Dan Woren 	Dan Woren 	... 	 Ibiki Morino / ...
5 episodes, 2010-2012
Orion Acaba 	Orion Acaba 	... 	 Hoheto Hyuga
5 episodes, 2012
Michael P. Greco 	Michael P. Greco 	... 	 Minoji / ...
5 episodes, 2015
Xanthe Huynh 	Xanthe Huynh 	... 	 Chino / ...
5 episodes, 2016-2017
Cassandra Lee Morris 	Cassandra Lee Morris 	... 	 Izumi / ...
5 episodes, 2016
Setsuji Sato 	Setsuji Sato 	... 	 Kandachi / ...
4 episodes, 2010-2012
Taisuke Yamamoto 	Taisuke Yamamoto 	... 	 Young Iruka / ...
4 episodes, 2010-2012
Nao Tôyama 	Nao Tôyama 	... 	 Sasuke Uchiha (Infant) / ...
4 episodes, 2016
Sôichirô Hoshi 	Sôichirô Hoshi 	... 	 Yashamaru
4 episodes, 2013-2016
Arisa Shida 	Arisa Shida 	... 	 Ameno / ...
4 episodes, 2015-2016
Kiyomi Asai 	Kiyomi Asai 	... 	 Hanabi Hyûga
4 episodes, 2010-2017
Takeharu Ônishi 	Takeharu Ônishi 	... 	 Ostrich / ...
4 episodes, 2010-2012
Tomoyoshi Fukazu 	Tomoyoshi Fukazu 	... 	 Bakuto / ...
4 episodes, 2009
Ayano Ishikawa 	Ayano Ishikawa 	... 	 Tamaki / ...
4 episodes, 2009-2010
Akiha Matsui 	Akiha Matsui 	... 	 Izumi
4 episodes, 2016
Naoko Matsui 	Naoko Matsui 	... 	 Yoshino Nara
4 episodes, 2008-2016
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Mizuki
4 episodes, 2011-2017
Daisuke Endou 	Daisuke Endou 	... 	 Mahiru / ...
4 episodes, 2007-2009
Aoi Inase 	Aoi Inase 	... 	 Tsukune / ...
4 episodes, 2016-2017
Fumiya Yazaki 	Fumiya Yazaki 	... 	 Ginkaku / ...
4 episodes, 2010-2012
Hiroshi Tokinaga 	Hiroshi Tokinaga 	... 	 Allied Shinobi / ...
4 episodes, 2013-2014
Mayumi Asano 	Mayumi Asano 	... 	 Haku
4 episodes, 2010-2012
Akio Kato 	Akio Kato 	... 	 Kitane
4 episodes, 2008
Eiji Takeuchi 	Eiji Takeuchi 	... 	 Mamushi / ...
4 episodes, 2015
Sakura Ando 	Sakura Ando 	... 	 Inaho
4 episodes, 2015
Sôsuke Komori 	Sôsuke Komori 	... 	 Obito Uchiha
4 episodes, 2009-2010
Nozomu Sasaki 	Nozomu Sasaki 	... 	 Hayate Gekkô / ...
3 episodes, 2008-2016
Atsuki Tani 	Atsuki Tani 	... 	 Tsuchigumo Chief
4 episodes, 2010
Yumiko Kobayashi 	Yumiko Kobayashi 	... 	 Nawaki
3 episodes, 2009-2012
Kayô Nakajima 	Kayô Nakajima 	... 	 Grandma Cat
4 episodes, 2009-2016
Masato Kaji 	Masato Kaji 	... 	 Ensui Nara / ...
3 episodes, 2012-2014
Kimiyoshi Kibe 	Kimiyoshi Kibe 	... 	 Tekka Uchiha
4 episodes, 2009-2016
Seiko Fujiki 	Seiko Fujiki 	... 	 Tsume Inuzuka / ...
4 episodes, 2010-2011
Takashi Nagasako 	Takashi Nagasako 	... 	 Yashiro Uchiha
3 episodes, 2009-2016
Erica Lindbeck 	Erica Lindbeck 	... 	 Kanna / ...
4 episodes, 2016
Jean-Francois Gerard 	Jean-Francois Gerard 	... 	 Asura Otsutsuki
4 episodes, 2016
Oki Sugiyama 	Oki Sugiyama 	... 	 Ashura
3 episodes, 2016
Go Inoue 	Go Inoue 	... 	 Young Madara Uchiha
3 episodes, 2014
Akiko Yajima 	Akiko Yajima 	... 	 Young Sasori
3 episodes, 2007-2013
Natsuki Aikawa 	Natsuki Aikawa 	... 	 Kanna
3 episodes, 2016
Yutaka Nakano 	Yutaka Nakano 	... 	 Kosuke Maruboshi
3 episodes, 2010-2014
Ena Shimokawa 	Ena Shimokawa 	... 	 Chinese Foodshop Granny / ...
3 episodes, 2009-2012
Katsuhiro Kitagawa 	Katsuhiro Kitagawa 	... 	 Ningame
3 episodes, 2011-2012
Shizuka Ishikawa 	Shizuka Ishikawa 	... 	 Inari
3 episodes, 2010-2013
Takashi Irie 	Takashi Irie 	... 	 Tatewaki / ...
3 episodes, 2010-2013
Hiroshi Shirokuma 	Hiroshi Shirokuma 	... 	 Iwazo / ...
3 episodes, 2010-2012
Daisuke Harada 	Daisuke Harada 	... 	 Band of Thieves / ...
3 episodes, 2010-2011
Hirokazu Sekido 	Hirokazu Sekido 	... 	 Boy / ...
3 episodes, 2016-2017
Daisuke Sakaguchi 	Daisuke Sakaguchi 	... 	 Samidare / ...
3 episodes, 2010-2013
Takuya Iwahana 	Takuya Iwahana 	... 	 Muyami
3 episodes, 2015
Ayako Takeuchi 	Ayako Takeuchi 	... 	 Kaya / ...
3 episodes, 2015-2016
Hiromu Kondo 	Hiromu Kondo 	... 	 Kurenai's Father / ...
3 episodes, 2011-2012
Takaya Kuroda 	Takaya Kuroda 	... 	 Kinkaku
3 episodes, 2012
Aoi Inoue 	Aoi Inoue 	... 	 Ashitaba
3 episodes, 2015
Yuuki Kuwahara 	Yuuki Kuwahara 	... 	 Komichi
3 episodes, 2015
Daiki Hamano 	Daiki Hamano 	... 	 Shibire
3 episodes, 2015
Hiroshi Naka 	Hiroshi Naka 	... 	 Enma / ...
3 episodes, 2009-2014
Brianne Brozey 	Brianne Brozey 	... 	 Nawaki
3 episodes, 2009-2012
Cherami Leigh 	Cherami Leigh 	... 	 Princess Chiyo / ...
3 episodes, 2013-2016
Max Mittelman 	Max Mittelman 	... 	 Young Hashirama Senju
3 episodes, 2014
Christina Sherman 	Christina Sherman 	... 	 Konan
3 episodes, 2014
Abby Trott 	Abby Trott 	... 	 Fuyo / ...
3 episodes, 2015-2016
Erica Mendez 	Erica Mendez 	... 	 Sasuke Uchiha (Infant)
3 episodes, 2016
Chris Hackney 	Chris Hackney 	... 	 Asura
3 episodes, 2016
Erika Harlacher 	Erika Harlacher 	... 	 Sadoru / ...
3 episodes, 2017
Ayumi Tsunematsu 	Ayumi Tsunematsu 	... 	 Nonô
2 episodes, 2013
Yûki Masuda 	Yûki Masuda 	... 	 Yone
2 episodes, 2010
Shigeru Ushiyama 	Shigeru Ushiyama 	... 	 Tazuna
2 episodes, 2010
Yasuhiko Nemoto 	Yasuhiko Nemoto 	... 	 Fukai / ...
2 episodes, 2010-2013
Fujiko Takimoto 	Fujiko Takimoto 	... 	 Asuma Sarutobi
2 episodes, 2014
Kana Uetake 	Kana Uetake 	... 	 Natsu Hyûga
2 episodes, 2014
Wakana Sube 	Wakana Sube 	... 	 Innkeeper
2 episodes, 2007
Yurika Aizawa 	Yurika Aizawa 	... 	 Fuyô
2 episodes, 2015
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Kin-chan
2 episodes, 2011
Seiko Yoshida 	Seiko Yoshida 	... 	 Granddaughter / ...
2 episodes, 2011-2012
Yuriko Yamaguchi 	Yuriko Yamaguchi 	... 	 Orochimaru (Grass Ninja)
2 episodes, 2009-2012
Yûko Takayama 	Yûko Takayama 	... 	 Raidô Namiashi
2 episodes, 2014
Chiharu Kojima 	Chiharu Kojima 	... 	 Chôji's Mother
2 episodes, 2008-2012
Masumi Taira 	Masumi Taira 	... 	 Granny / ...
2 episodes, 2015
Shin'ya Fukumatsu 	Shin'ya Fukumatsu 	... 	 Kisuke / ...
2 episodes, 2011-2013
Tôru Nakane 	Tôru Nakane 	... 	 Rikudô Sennin / ...
2 episodes, 2013
Ryûji Nakagi 	Ryûji Nakagi 	... 	 Bansai
2 episodes, 2008
Manami Hanawa 	Manami Hanawa 	... 	 Ebisu (child) / ...
2 episodes, 2015
Yukitoshi Tokumoto 	Yukitoshi Tokumoto 	... 	 Rain Village Genin
2 episodes, 2010
Isshin Chiba 	Isshin Chiba 	... 	 Shibuki
2 episodes, 2015
Eriko Kigawa 	Eriko Kigawa 	... 	 Ibara / ...
2 episodes, 2007
Akiko Koike 	Akiko Koike 	... 	 Konohamaru
2 episodes, 2007
Kimiko Saitô 	Kimiko Saitô 	... 	 Boy / ...
2 episodes, 2010
Eri Saito 	Eri Saito 	... 	 Hana Inuzuka
2 episodes, 2012-2013
Yôsuke Akimoto 	Yôsuke Akimoto 	... 	 Land of Lightning Daimyô
2 episodes, 2011
Aki Unone 	Aki Unone 	... 	 Tôu
2 episodes, 2008
Asami Yoshida 	Asami Yoshida 	... 	 Sadoru
2 episodes, 2017
Ikuto Kanemasa 	Ikuto Kanemasa 	... 	 Minoji
2 episodes, 2015
Jun Inoue 	Jun Inoue 	... 	 Tanzô
2 episodes, 2015
Keisuke Fujii 	Keisuke Fujii 	... 	 Young Hiruzen Sarutobi
2 episodes, 2009-2011
Tôru Furusawa 	Tôru Furusawa 	... 	 A's Cousin
1 episode, 2012
Rinko Hayashi 	Rinko Hayashi 	... 	 Girl / ...
2 episodes, 2009
Jeannie Elias 	Jeannie Elias 	... 	 Koharu Utatane
2 episodes, 2007-2008
Michael Reisz 	Michael Reisz 	... 	 Mizuki
3 episodes, 2011-2013
Noah Nelson 	Noah Nelson 	... 	 Madara Uchiha
2 episodes, 2011-2012
Karen Strassman 	Karen Strassman 	... 	 Nonô Yakushi
2 episodes, 2013
Sarah Anne Williams 	Sarah Anne Williams 	... 	 Tsukune
2 episodes, 2017
Momoko Ohara 	Momoko Ohara 	... 	 Ashura
1 episode, 2016
Ryûsei Nakao 	Ryûsei Nakao 	... 	 The Ninja Cat Boss Nekomata
1 episode, 2010
Yasuo Muramatsu 	Yasuo Muramatsu 	... 	 Iô
1 episode, 2010
Ryûzaburô Ôtomo 	Ryûzaburô Ôtomo 	... 	 Gataro
1 episode, 2011
Megumi Yamato 	Megumi Yamato 	... 	 Child
1 episode, 2011
Kumiko Higa 	Kumiko Higa 	... 	 Hishaku
1 episode, 2011
Michiko Kaiden 	Michiko Kaiden 	... 	 Tenma Izumo
1 episode, 2016
Kazuki Yao 	Kazuki Yao 	... 	 Suika
1 episode, 2011
Kenji Nomura 	Kenji Nomura 	... 	 Ship's Captain
1 episode, 2011
Koji Ochiai 	Koji Ochiai 	... 	 Igii
1 episode, 2011
Yûmi Kawashima 	Yûmi Kawashima 	... 	 Child Chôji
1 episode, 2012
Dai Matsumoto 	Dai Matsumoto 	... 	 Jinpachi Munashi
1 episode, 2012
Seiko Tamura 	Seiko Tamura 	... 	 Ameyuri Ringo
1 episode, 2012
Chô 	Chô 	... 	 Chen
1 episode, 2013
Ken Narita 	Ken Narita 	... 	 Hayama Shirakumo
1 episode, 2010
Misa Watanabe 	Misa Watanabe 	... 	 Tsunami
1 episode, 2010
Kôsuke Okano 	Kôsuke Okano 	... 	 Tsukado
1 episode, 2010
Kunihiko Yasui 	Kunihiko Yasui 	... 	 Gameru
1 episode, 2010
Satsuki Yukino 	Satsuki Yukino 	... 	 Shizuka
1 episode, 2011
Yusuke Kamiji 	Yusuke Kamiji 	... 	 Yûsuke
1 episode, 2011
Hidenari Ugaki 	Hidenari Ugaki 	... 	 Jinin Akebino
1 episode, 2012
Tokuyoshi Kawashima 	Tokuyoshi Kawashima 	... 	 Nurui
1 episode, 2012
Toshiaki Kuwahara 	Toshiaki Kuwahara 	... 	 Demon Brother Meizu
1 episode, 2012
Yurika Hayama 	Yurika Hayama 	... 	 Child
1 episode, 2016
Natsuki Mori 	Natsuki Mori 	... 	 Nurse Kaori
1 episode, 2007
Masami Azuma 	Masami Azuma 	... 	 Traveler
1 episode, 2010
Takahiro Yoshino 	Takahiro Yoshino 	... 	 Kusune
1 episode, 2010
Takashi Onozuka 	Takashi Onozuka 	... 	 Yaoki
1 episode, 2010
Kozue Harashima 	Kozue Harashima 	... 	 Ran
1 episode, 2012
Eiji Yanagisawa 	Eiji Yanagisawa 	... 	 Genzô
1 episode, 2014
Takako Fuji 	Takako Fuji 	... 	 Hidden Stone Village Jônin
1 episode, 2010
Shôto Kashii 	Shôto Kashii 	... 	 Tonbo Tobitake
1 episode, 2010
Jun'ichi Sugawara 	Jun'ichi Sugawara 	... 	 Monster Cat
1 episode, 2010
Nobuyuki Hiyama 	Nobuyuki Hiyama 	... 	 Bandô
1 episode, 2011
Hiroyuki Kinoshita 	Hiroyuki Kinoshita 	... 	 Baji
1 episode, 2011
Takeshi Maeda 	Takeshi Maeda 	... 	 Ubau
1 episode, 2011
Marika Hayashi 	Marika Hayashi 	... 	 Former Village Leader
1 episode, 2011
Yuko Inoue 	Yuko Inoue 	... 	 Komushi's Mother
1 episode, 2013
Misuzu Togashi 	Misuzu Togashi 	... 	 Edashi
1 episode, 2016
Kazunari Tanaka 	Kazunari Tanaka 	... 	 Chainya
1 episode, 2010
Keikô Sakai 	Keikô Sakai 	... 	 Waraji
1 episode, 2010
Jun'ichi Endô 	Jun'ichi Endô 	... 	 Kokuyô
1 episode, 2011
Seiko Ueda 	Seiko Ueda 	... 	 Girl
1 episode, 2011
Chieko Sasai 	Chieko Sasai 	... 	 Granny
1 episode, 2011
Anri Katsu 	Anri Katsu 	... 	 Yoroi Akadô
1 episode, 2009
Rei Matsuzaki 	Rei Matsuzaki 	... 	 Tezuna
1 episode, 2009
Ayako Shioya 	Ayako Shioya 	... 	 Female Entertainer
1 episode, 2010
Tomoko Kaneda 	Tomoko Kaneda 	... 	 Naho
1 episode, 2011
Takuo Kawamura 	Takuo Kawamura 	... 	 Iwaji
1 episode, 2011
Shirô Saitô 	Shirô Saitô 	... 	 Post Station's People
1 episode, 2012
Naoki Bando 	Naoki Bando 	... 	 Gatô
1 episode, 2012
Masao Harada 	Masao Harada 	... 	 Kagari
1 episode, 2012
Takaki Ôtomari 	Takaki Ôtomari 	... 	 Villager
1 episode, 2016
Kaoru Katakai 	Kaoru Katakai 	... 	 Yakiniku Q Proprietress
1 episode, 2008
Masuo Amada 	Masuo Amada 	... 	 Manda
1 episode, 2009
Nobuyuki Furuta 	Nobuyuki Furuta 	... 	 Fûma Shinobi
1 episode, 2009
Kentarô Kazama 	Kentarô Kazama 	... 	 Masked Shinobi
1 episode, 2010
Keisuke Aigasa 	Keisuke Aigasa 	... 	 Villager
1 episode, 2010
Suguru Inoue 	Suguru Inoue 	... 	 Kirigakure Chûnin
1 episode, 2011
Mitsuhiro Sakamaki 	Mitsuhiro Sakamaki 	... 	 Kôsuke
1 episode, 2010
Mitsuru Takakuwa 	Mitsuru Takakuwa 	... 	 Chûkaku
1 episode, 2013
Mai Tôdô 	Mai Tôdô 	... 	 Girl
1 episode, 2010
Yuko Mizobe 	Yuko Mizobe 	... 	 Youngster
1 episode, 2011
Mirei Kumagai 	Mirei Kumagai 	... 	 Academy Student
1 episode, 2016
Keiichi Takahashi 	Keiichi Takahashi 	... 	 Keira Ninja
1 episode, 2007
Fumiya Ito 	Fumiya Ito 	... 	 Waterfall Village Teacher
1 episode, 2009
Ryûji Mizuno 	Ryûji Mizuno 	... 	 Giichi
1 episode, 2010
Miyuki Satô 	Miyuki Satô 	... 	 Academy Student
1 episode, 2012
Sara Matsumoto 	Sara Matsumoto 	... 	 Academy Student
1 episode, 2016
Lynn 	Lynn 	... 	 Academy Student
1 episode, 2012
Mika Takashita 	Mika Takashita 	... 	 Konoha Village People
1 episode, 2012
Nozomi Yû 	Nozomi Yû 	... 	 Kumogakure Villager
1 episode, 2012
Daisuke Egawa 	Daisuke Egawa 	... 	 Dosu Kinuta
1 episode, 2013
Nozomi Takatsuki 	Nozomi Takatsuki 	... 	 Madam Shijimi
1 episode, 2007
Asuka Horiguchi 	Asuka Horiguchi 	... 	 Tobio
1 episode, 2010
Yukihiro Misono 	Yukihiro Misono 	... 	 Kuromaru
1 episode, 2010
Yumiko Konatsu 	Yumiko Konatsu 	... 	 Old Woman
1 episode, 2015
Toshitsugu Takashina 	Toshitsugu Takashina 	... 	 Sand Village Shinobi
1 episode, 2007
Mitsuhiro Ichiki 	Mitsuhiro Ichiki 	... 	 Stone Carver's Apprenctice
1 episode, 2011
Yûki Kanno 	Yûki Kanno 	... 	 Allied Shinobi
1 episode, 2013
Keiko Sonoda 	Keiko Sonoda 	... 	 Ibara
1 episode, 2010
Miyuki Ono 	Miyuki Ono 	... 	 Tsubaki
1 episode, 2010
Chad Bridges 	Chad Bridges 	... 	 Sasuka
1 episode, 2007
David Rasner 	David Rasner 	... 	 Ibiki Morino
1 episode, 2008
Haruhi Terada 	Haruhi Terada 	... 	 Young Tsunade
1 episode, 2009
Clyde 	Clyde 	... 	 Chibi
1 episode, 2010
Shannon Chan-Kent 	Shannon Chan-Kent 	... 	 Tenten
1 episode, 2011
Sean Schemmel 	Sean Schemmel 	... 	 Jinin Akebino
1 episode, 2012
Julianne Buescher 	Julianne Buescher 	... 	 Anko Mitarashi
1 episode, 2012
Steve Apostolina 	Steve Apostolina 	... 	 Oboro
1 episode, 2012
Joe Thomas 	Joe Thomas 	... 	 Himushi
1 episode, 2012
Alex Cazares 	Alex Cazares 	... 	 Asura
1 episode, 2016
Laura Post 	Laura Post 	... 	 Hidden Leaf Villager / ...
1 episode, 2016
Chris Niosi 	Chris Niosi 	... 	 Tenji
1 episode, 2016
Brad MacDonald 	Brad MacDonald 	... 	 Jiraiya (Child)
1 episode, 2016
Ted Sroka 	Ted Sroka 	... 	 Minoichi
1 episode, 2017