One Piece
Mayumi Tanaka 	Mayumi Tanaka 	... 	 Monkey D. Luffy / ...
875 episodes, 1999-2024
Akemi Okamura 	Akemi Okamura 	... 	 Nami / ...
594 episodes, 1999-2024
Laurent Vernin 	Laurent Vernin 	... 	 Mr. 7
578 episodes, 1999-2012
Tony Beck 	Tony Beck 	... 	 Roronoa Zoro
577 episodes, 1999-2012
Kazuya Nakai 	Kazuya Nakai 	... 	 Roronoa Zoro / ...
560 episodes, 1999-2024
Kappei Yamaguchi 	Kappei Yamaguchi 	... 	 Usopp / ...
542 episodes, 2000-2024
Hiroaki Hirata 	Hiroaki Hirata 	... 	 Sanji / ...
518 episodes, 2000-2024
Ikue Ôtani 	Ikue Ôtani 	... 	 Tony Tony Chopper / ...
469 episodes, 2000-2024
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Monkey D. Luffy / ...
449 episodes, 1999-2022
Yuriko Yamaguchi 	Yuriko Yamaguchi 	... 	 Nico Robin / ...
410 episodes, 2001-2024
Mahito Ôba 	Mahito Ôba 	... 	 The Narrator / ...
388 episodes, 1999-2021
Kazuki Yao 	Kazuki Yao 	... 	 Franky / ...
334 episodes, 2000-2024
Chikao Ôtsuka 	Chikao Ôtsuka 	... 	 Gold Roger / ...
307 episodes, 1999-2012
Luci Christian 	Luci Christian 	... 	 Nami / ...
298 episodes, 1999-2017
Christopher Sabat 	Christopher Sabat 	... 	 Roronoa Zoro / ...
289 episodes, 1999-2022
Sonny Strait 	Sonny Strait 	... 	 Usopp / ...
277 episodes, 1999-2013
Eric Vale 	Eric Vale 	... 	 Sanji / ...
259 episodes, 2000-2017
Chô 	Chô 	... 	 Brook / ...
248 episodes, 2002-2024
Brina Palencia 	Brina Palencia 	... 	 Tony Tony Chopper / ...
216 episodes, 2000-2017
Bill Jenkins 	Bill Jenkins 	... 	 The Narrator / ...
200 episodes, 1999-2013
Sean Hennigan 	Sean Hennigan 	... 	 Gold Roger / ...
188 episodes, 1999-2012
Stephanie Young 	Stephanie Young 	... 	 Nico Robin / ...
170 episodes, 2001-2016
Masaya Takatsuka 	Masaya Takatsuka 	... 	 Yokozuna / ...
167 episodes, 1999-2024
Hiroshi Kamiya 	Hiroshi Kamiya 	... 	 Trafalgar Law / ...
147 episodes, 1999-2024
Katsuhisa Hôki 	Katsuhisa Hôki 	... 	 Jimbei / ...
139 episodes, 2008-2024
Erica Schroeder 	Erica Schroeder 	... 	 Monkey D. Luffy / ...
116 episodes, 1999-2022
Eric Stuart 	Eric Stuart 	... 	 Narrator / ...
115 episodes, 1999-2003
Mami Koyama 	Mami Koyama 	... 	 Charlotte Linlin
107 episodes, 2017-2024
Kerry Williams 	Kerry Williams 	... 	 Nami / ...
106 episodes, 1999-2003
Tetsu Inada 	Tetsu Inada 	... 	 Tilestone / ...
102 episodes, 1999-2024
Jason Griffith 	Jason Griffith 	... 	 Usopp - 4Kids Dub / ...
95 episodes, 1999-2003
Marc Diraison 	Marc Diraison 	... 	 Roronoa Zolo / ...
94 episodes, 1999-2022
Corinne Sudberg 	Corinne Sudberg 	... 	 Kozuki Momonosuke / ...
93 episodes, 2013-2023
Van Barr Jr. 	Van Barr Jr. 	... 	 Additional Voices / ...
85 episodes, 2017-2023
Rin Mizuhara 	Rin Mizuhara 	... 	 Cocoro / ...
82 episodes, 2002-2021
Shigeru Chiba 	Shigeru Chiba 	... 	 Buggy / ...
75 episodes, 1999-2021
Misa Watanabe 	Misa Watanabe 	... 	 Vivi Nefeltari / ...
74 episodes, 2001-2017
Keiichi Sonobe 	Keiichi Sonobe 	... 	 Silvers Rayleigh / ...
74 episodes, 1999-2024
Patrick Seitz 	Patrick Seitz 	... 	 Franky / ...
72 episodes, 2000-2013
Junko Noda 	Junko Noda 	... 	 Tashigi / ...
71 episodes, 2000-2024
John Swasey 	John Swasey 	... 	 Mr. 0 / ...
68 episodes, 2000-2012
Caitlin Glass 	Caitlin Glass 	... 	 Nefertari Vivi / ...
68 episodes, 2000-2011
Chiwa Saitô 	Chiwa Saitô 	... 	 Chimney / ...
68 episodes, 2005-2021
Ken'yû Horiuchi 	Ken'yû Horiuchi 	... 	 Kinemon / ...
68 episodes, 2013-2024
Erica Muse 	Erica Muse 	... 	 Homies / ...
68 episodes, 2017-2021
Hideyuki Tanaka 	Hideyuki Tanaka 	... 	 Donquixote Doflamingo
64 episodes, 2004-2021
Daniel Baugh 	Daniel Baugh 	... 	 Jimbei / ...
64 episodes, 2010-2012
Naomi Shindô 	Naomi Shindô 	... 	 Califa / ...
63 episodes, 2002-2024
Yasuhiro Takato 	Yasuhiro Takato 	... 	 Bepo / ...
61 episodes, 2000-2024
Mike McFarland 	Mike McFarland 	... 	 Buggy / ...
60 episodes, 1999-2011
Masaya Onosaka 	Masaya Onosaka 	... 	 Spandam / ...
59 episodes, 2000-2024
Toshio Furukawa 	Toshio Furukawa 	... 	 Portgas D. Ace
58 episodes, 2001-2024
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Hatchan / ...
58 episodes, 2000-2024
Monica Rial 	Monica Rial 	... 	 Carue / ...
58 episodes, 1999-2012
Ryûzaburô Ôtomo 	Ryûzaburô Ôtomo 	... 	 Mr. 0 / ...
58 episodes, 2001-2024
Ian Sinclair 	Ian Sinclair 	... 	 Brook / ...
55 episodes, 2001-2013
Tomokazu Seki 	Tomokazu Seki 	... 	 Rob Lucci / ...
54 episodes, 2005-2024
Stephen E. Moellering 	Stephen E. Moellering 	... 	 Yatappe / ...
54 episodes, 2020-2023
Nell Balaban 	Nell Balaban 	... 	 Nefeltari Vivi / ...
53 episodes, 2001-2002
Takahiro Yoshimizu 	Takahiro Yoshimizu 	... 	 Paulie / ...
53 episodes, 2005-2024
Nobuyuki Hiyama 	Nobuyuki Hiyama 	... 	 Mr. 3 / ...
52 episodes, 2001-2024
Lara Woodhull 	Lara Woodhull 	... 	 Chimney / ...
52 episodes, 2005-2012
Kotono Mitsuishi 	Kotono Mitsuishi 	... 	 Boa Hancock
51 episodes, 2009-2024
Yû Mizushima 	Yû Mizushima 	... 	 Napoleon / ...
51 episodes, 2017-2024
Yasunori Masutani 	Yasunori Masutani 	... 	 Jean Bart / ...
50 episodes, 2002-2024
Shinichiro Ota 	Shinichiro Ota 	... 	 Peepley Lulu / ...
50 episodes, 2002-2010
Yuriko Yamamoto 	Yuriko Yamamoto 	... 	 Shinobu / ...
50 episodes, 2017-2021
Kenta Miyake 	Kenta Miyake 	... 	 Zambai / ...
48 episodes, 2005-2024
Tomomichi Nishimura 	Tomomichi Nishimura 	... 	 Hyogoro / ...
48 episodes, 2006-2021
J. Michael Tatum 	J. Michael Tatum 	... 	 Eneru / ...
47 episodes, 1999-2011
Jamie Marchi 	Jamie Marchi 	... 	 Additional Voices / ...
46 episodes, 2000-2011
Yuka Shioyama 	Yuka Shioyama 	... 	 Kiwi / ...
45 episodes, 2005-2010
Hiroshi Iwasaki 	Hiroshi Iwasaki 	... 	 Dr. Hogback / ...
44 episodes, 2008-2024
David Moo 	David Moo 	... 	 Sanji - 4Kids Dub / ...
43 episodes, 2000-2003
Jeff Plunk 	Jeff Plunk 	... 	 Duke Dogstorm / ...
43 episodes, 2010-2020
Miyuki Sawashiro 	Miyuki Sawashiro 	... 	 Charlotte Pudding
43 episodes, 2012-2024
Hiroshi Naka 	Hiroshi Naka 	... 	 Vice Admiral Garp / ...
42 episodes, 2001-2024
Eiji Takemoto 	Eiji Takemoto 	... 	 X Drake / ...
42 episodes, 2003-2021
Ryôtarô Okiayu 	Ryôtarô Okiayu 	... 	 Kaku / ...
42 episodes, 2005-2024
Larry Brantley 	Larry Brantley 	... 	 Hody Jones / ...
42 episodes, 2010-2012
Masako Katsuki 	Masako Katsuki 	... 	 Charlotte Smoothie
42 episodes, 2017-2021
Joel McDonald 	Joel McDonald 	... 	 Additional Voices / ...
41 episodes, 2000-2012
Kyle Hebert 	Kyle Hebert 	... 	 Nefertari Cobra / ...
41 episodes, 1999-2011
Takkô Ishimori 	Takkô Ishimori 	... 	 Sengoku
41 episodes, 2003-2011
Miki Fukui 	Miki Fukui 	... 	 Mozu
41 episodes, 2005-2009
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
40 episodes, 1999-2012
Kôzô Shioya 	Kôzô Shioya 	... 	 Pappagg / ...
40 episodes, 2000-2024
Josh Martin 	Josh Martin 	... 	 Additional Voices / ...
40 episodes, 2000-2012
Bryn Apprill 	Bryn Apprill 	... 	 Shirahoshi / ...
40 episodes, 2012
William Ofoegbu 	William Ofoegbu 	... 	 Additional Voices / ...
40 episodes, 2021-2023
Robert McCollum 	Robert McCollum 	... 	 Chaka / ...
39 episodes, 2000-2011
Cherami Leigh 	Cherami Leigh 	... 	 Aisa / ...
39 episodes, 2000-2004
Zac Loera 	Zac Loera 	... 	 Additional Voices / ...
39 episodes, 2012-2023
Bin Shimada 	Bin Shimada 	... 	 Foxy the Silver Fox / ...
38 episodes, 2001-2020
Kôichi Nagano 	Kôichi Nagano 	... 	 Helmeppo / ...
38 episodes, 1999-2024
Duncan Brannan 	Duncan Brannan 	... 	 Mr. 3 / ...
38 episodes, 2000-2011
Kenny Green 	Kenny Green 	... 	 Additional Voices / ...
38 episodes, 2000-2012
Justin Briner 	Justin Briner 	... 	 Additional Voices / ...
38 episodes, 2010-2012
Keiji Hirai 	Keiji Hirai 	... 	 Penguin / ...
37 episodes, 2004-2024
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Whitebeard / ...
37 episodes, 2000-2012
George Manley 	George Manley 	... 	 Hachi / ...
37 episodes, 2000-2012
J. Paul Slavens 	J. Paul Slavens 	... 	 Wyper / ...
37 episodes, 2000-2012
Izô Oikawa 	Izô Oikawa 	... 	 Iceburg / ...
37 episodes, 2005-2007
Kanae Itô 	Kanae Itô 	... 	 Carrot / ...
37 episodes, 2017-2021
Takahiro Fujimoto 	Takahiro Fujimoto 	... 	 Shachi / ...
36 episodes, 2004-2024
Sean Schemmel 	Sean Schemmel 	... 	 Hachi / ...
36 episodes, 1999-2013
Hirohiko Kakegawa 	Hirohiko Kakegawa 	... 	 Hamburg / ...
36 episodes, 2004-2024
Mika Doi 	Mika Doi 	... 	 Coby
35 episodes, 1999-2021
Phil Parsons 	Phil Parsons 	... 	 Additional Voices / ...
35 episodes, 1999-2012
Kent Williams 	Kent Williams 	... 	 Additional Voices / ...
35 episodes, 2000-2012
Masami Suzuki 	Masami Suzuki 	... 	 Aisa / ...
35 episodes, 2001-2018
Brad Hawkins 	Brad Hawkins 	... 	 Additional Voices / ...
35 episodes, 2001-2012
Lydia Mackay 	Lydia Mackay 	... 	 Hancock / ...
35 episodes, 2003-2011
Shigenori Sôya 	Shigenori Sôya 	... 	 Basil Hawkins / ...
34 episodes, 1999-2021
Kumiko Nishihara 	Kumiko Nishihara 	... 	 Perona / ...
34 episodes, 2002-2011
David Wills 	David Wills 	... 	 Arlong / ...
34 episodes, 1999-2002
Fumihiko Tachiki 	Fumihiko Tachiki 	... 	 Akainu / ...
34 episodes, 2000-2024
Masakazu Morita 	Masakazu Morita 	... 	 Marco
34 episodes, 2007-2024
Mitsuo Iwata 	Mitsuo Iwata 	... 	 Emporio Ivankov / ...
34 episodes, 2010-2024
Kazue Ikura 	Kazue Ikura 	... 	 Sentomaru / ...
33 episodes, 2004-2011
Seiji Sasaki 	Seiji Sasaki 	... 	 Blueno / ...
33 episodes, 2005-2011
Greg Silva 	Greg Silva 	... 	 Additional Voices / ...
33 episodes, 1999-2012
Greg Dulcie 	Greg Dulcie 	... 	 Captain Smoker / ...
33 episodes, 1999-2013
Chris Cason 	Chris Cason 	... 	 Pappagu / ...
33 episodes, 2000-2012
Unshô Ishizuka 	Unshô Ishizuka 	... 	 Kizaru / ...
33 episodes, 2000-2011
Ed Blaylock 	Ed Blaylock 	... 	 Sengoku / ...
33 episodes, 2001-2012
Kristen McGuire 	Kristen McGuire 	... 	 Additional Voices
33 episodes, 2011-2012
Christian Thorsen 	Christian Thorsen 	... 	 Additional Voices / ...
33 episodes, 2020-2022
Akira Ishida 	Akira Ishida 	... 	 Cavendish
32 episodes, 2014-2024
Hisao Egawa 	Hisao Egawa 	... 	 Kuroobi / ...
32 episodes, 2000-2012
Kyle Phillips 	Kyle Phillips 	... 	 Marco / ...
32 episodes, 2001-2011
Yûsuke Numata 	Yûsuke Numata 	... 	 Risky Brother / ...
32 episodes, 2001-2024
Travis Willingham 	Travis Willingham 	... 	 Ace / ...
32 episodes, 2000-2019
Veronica Taylor 	Veronica Taylor 	... 	 Nico Robin / ...
32 episodes, 2000-2003
Kinryû Arimoto 	Kinryû Arimoto 	... 	 Edward Newgate / ...
32 episodes, 2003-2018
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Pierre / ...
32 episodes, 2003-2012
Kenji Hamada 	Kenji Hamada 	... 	 Killer / ...
32 episodes, 2009-2024
Andrew Love 	Andrew Love 	... 	 Akainu / ...
31 episodes, 2001-2011
Laura Bailey 	Laura Bailey 	... 	 Conis / ...
31 episodes, 2003-2004
Daisuke Namikawa 	Daisuke Namikawa 	... 	 Eustass Kid
31 episodes, 2009-2024
Oscar Seung 	Oscar Seung 	... 	 Daruma / ...
31 episodes, 2010-2012
Jarrod Greene 	Jarrod Greene 	... 	 Fukaboshi / ...
31 episodes, 2011-2012
Takeshi Kusao 	Takeshi Kusao 	... 	 Kohza / ...
30 episodes, 2001-2024
Anthony Bowling 	Anthony Bowling 	... 	 Additional Voices / ...
30 episodes, 1999-2012
Taiki Matsuno 	Taiki Matsuno 	... 	 Hildon / ...
30 episodes, 2002-2024
Leah Clark 	Leah Clark 	... 	 Miss Doublefinger / ...
30 episodes, 1999-2011
Kenji Nomura 	Kenji Nomura 	... 	 Jack / ...
30 episodes, 2001-2024
Frederick B. Owens 	Frederick B. Owens 	... 	 Gold Roger - 4Kids Dub / ...
30 episodes, 1999-2002
Takehito Koyasu 	Takehito Koyasu 	... 	 Aokiji
30 episodes, 2005-2024
Ben Bryant 	Ben Bryant 	... 	 Additional Voices / ...
30 episodes, 2010-2012
Ethan Gallardo 	Ethan Gallardo 	... 	 Additional Voices / ...
30 episodes, 2011-2012
Brienne Olvera 	Brienne Olvera 	... 	 Additional Voices / ...
30 episodes, 2011-2012
Bruce DuBose 	Bruce DuBose 	... 	 Neptune
30 episodes, 2012
Jôji Yanami 	Jôji Yanami 	... 	 Gan Fall / ...
29 episodes, 1999-2004
Grant James 	Grant James 	... 	 Pagaya / ...
29 episodes, 2000-2011
Charles Baker 	Charles Baker 	... 	 Kuromarimo / ...
29 episodes, 1999-2004
Wakana Yamazaki 	Wakana Yamazaki 	... 	 Nojiko / ...
29 episodes, 2000-2007
Akio Ôtsuka 	Akio Ôtsuka 	... 	 Blackbeard / ...
29 episodes, 2003-2024
Aya Hisakawa 	Aya Hisakawa 	... 	 Lola / ...
29 episodes, 2008-2018
Kyle Igneczi 	Kyle Igneczi 	... 	 Additional Voices
29 episodes, 2010-2012
Patrick McAlister 	Patrick McAlister 	... 	 Additional Voices
29 episodes, 2010-2012
Nobuo Tobita 	Nobuo Tobita 	... 	 Ashura Doji / ...
29 episodes, 2012-2021
Nazeeh Tarsha 	Nazeeh Tarsha 	... 	 Zeo / ...
29 episodes, 2012
Kristian Eros 	Kristian Eros 	... 	 Additional / ...
29 episodes, 2019-2023
Mariya Ise 	Mariya Ise 	... 	 Kikunojo
29 episodes, 2019-2021
Ai Orikasa 	Ai Orikasa 	... 	 Kozuki Momonosuke
29 episodes, 2019-2021
Masaki Aizawa 	Masaki Aizawa 	... 	 Wiper / ...
28 episodes, 2003-2024
Hideyuki Hori 	Hideyuki Hori 	... 	 Bartholomew Kuma / ...
28 episodes, 2007-2011
Mark Stoddard 	Mark Stoddard 	... 	 Vice Admiral Jonathan / ...
28 episodes, 1999-2012
Chris Rager 	Chris Rager 	... 	 Arlong / ...
28 episodes, 2000-2012
Dan Green 	Dan Green 	... 	 Johnny / ...
28 episodes, 2000-2002
Ivan Jasso 	Ivan Jasso 	... 	 Additional Voices / ...
28 episodes, 2010-2012
Jeremy Inman 	Jeremy Inman 	... 	 Patty / ...
27 episodes, 2000-2004
Naoki Tatsuta 	Naoki Tatsuta 	... 	 Capone Bege / ...
27 episodes, 2001-2024
Jim Johnson 	Jim Johnson 	... 	 Captain McKinley / ...
27 episodes, 1999-2011
Wayne Grayson 	Wayne Grayson 	... 	 Yosaku / ...
27 episodes, 1999-2002
Jamie McGonnigal 	Jamie McGonnigal 	... 	 Eyelash the Camel / ...
27 episodes, 2001-2002
Justin Duncan 	Justin Duncan 	... 	 Charlotte Opera / ...
27 episodes, 2010-2020
Ricco Fajardo 	Ricco Fajardo 	... 	 Additional Voices / ...
27 episodes, 2010-2012
Aaron Roberts 	Aaron Roberts 	... 	 Additional Voices / ...
27 episodes, 2010-2012
Clay Wheeler 	Clay Wheeler 	... 	 Additional Voices / ...
27 episodes, 2010-2012
Jarod Warren 	Jarod Warren 	... 	 Additional Voices / ...
27 episodes, 2010-2012
Shane Strawbridge 	Shane Strawbridge 	... 	 Additional Voices
27 episodes, 2010-2012
Randy Pearlman 	Randy Pearlman 	... 	 Ivankov / ...
27 episodes, 2010-2011
Robert Gemaehlich 	Robert Gemaehlich 	... 	 Additional Voices
27 episodes, 2011-2012
Ai Maeda 	Ai Maeda 	... 	 Charlotte Galette
27 episodes, 2017-2021
Tomokazu Sugita 	Tomokazu Sugita 	... 	 Charlotte Katakuri
27 episodes, 2018
Barry Yandell 	Barry Yandell 	... 	 Bon Clay / ...
26 episodes, 1999-2011
Ken'ichi Ono 	Ken'ichi Ono 	... 	 Dalton / ...
26 episodes, 2000-2024
Rieko Takahashi 	Rieko Takahashi 	... 	 Conis
26 episodes, 2003-2004
Hiroaki Miura 	Hiroaki Miura 	... 	 Absalom
26 episodes, 2008-2009
Alejandro Saab 	Alejandro Saab 	... 	 Additional Voices / ...
26 episodes, 2010-2012
Garret Storms 	Garret Storms 	... 	 Additional Voices / ...
26 episodes, 2010-2012
Ben Charlson 	Ben Charlson 	... 	 Additional Voices
26 episodes, 2010-2012
Hiroki Takahashi 	Hiroki Takahashi 	... 	 Queen
26 episodes, 2020-2024
Kôji Haramaki 	Kôji Haramaki 	... 	 Omasa / ...
25 episodes, 2004-2024
Cris George 	Cris George 	... 	 Additional Voices / ...
25 episodes, 2000-2011
Chris Burnett 	Chris Burnett 	... 	 Ace / ...
25 episodes, 1999-2011
Kimiko Saitô 	Kimiko Saitô 	... 	 Boa Marigold / ...
25 episodes, 2004-2024
Mitsuaki Hoshino 	Mitsuaki Hoshino 	... 	 Magellan / ...
25 episodes, 2009-2010
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Additional Voices / ...
25 episodes, 2010-2012
Scott Frerichs 	Scott Frerichs 	... 	 Additional Voices
25 episodes, 2010-2012
Andrew J. Kasten 	Andrew J. Kasten 	... 	 Additional Voices / ...
25 episodes, 2011-2012
Mugihito 	Mugihito 	... 	 Count Niwatori / ...
25 episodes, 2012-2019
Kimmie Britt 	Kimmie Britt 	... 	 Additional Voices
25 episodes, 2013-2019
Brianna Roberts 	Brianna Roberts 	... 	 Additional Voices / ...
25 episodes, 2014-2018
Yûya Uchida 	Yûya Uchida 	... 	 Charlotte Perospero
25 episodes, 2018-2021
Tesshô Genda 	Tesshô Genda 	... 	 Kaidou / ...
25 episodes, 2019-2024
Takaya Hashi 	Takaya Hashi 	... 	 Inuarashi
25 episodes, 2019-2021
Jim Foronda 	Jim Foronda 	... 	 Vander Decken IX / ...
24 episodes, 1999-2012
Bob Carter 	Bob Carter 	... 	 Gedatz / ...
24 episodes, 2001-2012
Dave Trosko 	Dave Trosko 	... 	 Additional Voices
24 episodes, 2001-2012
Iemasa Kayumi 	Iemasa Kayumi 	... 	 Cobra Nefeltari / ...
24 episodes, 2001-2011
Zach Archibald 	Zach Archibald 	... 	 Additional Voices
24 episodes, 2010-2012
Ryan O'Mara 	Ryan O'Mara 	... 	 Additional Voices / ...
24 episodes, 2010-2012
Masashi Ebara 	Masashi Ebara 	... 	 Raizo
24 episodes, 2019-2021
Yasuhiko Tokuyama 	Yasuhiko Tokuyama 	... 	 Yosaku / ...
23 episodes, 1999-2007
Jerry Russell 	Jerry Russell 	... 	 Toto / ...
23 episodes, 1999-2004
Makiko Ômoto 	Makiko Ômoto 	... 	 Tamanegi / ...
23 episodes, 1999-2021
Scott Freeman 	Scott Freeman 	... 	 Kamakiri / ...
23 episodes, 1999-2004
Haruna Ikezawa 	Haruna Ikezawa 	... 	 Caimie / ...
23 episodes, 2009-2012
Eric Cherry 	Eric Cherry 	... 	 Additional Voices / ...
23 episodes, 2010-2019
Jacob Browning 	Jacob Browning 	... 	 Additional Voices / ...
23 episodes, 2011-2017
Brian Hathaway 	Brian Hathaway 	... 	 Additional Voices / ...
23 episodes, 2011-2012
Troy Hughes 	Troy Hughes 	... 	 Mamboshi / ...
23 episodes, 2011-2012
Alex Ross 	Alex Ross 	... 	 Ryuboshi / ...
23 episodes, 2011-2012
Shûichi Ikeda 	Shûichi Ikeda 	... 	 Red-Haired Shanks / ...
22 episodes, 1999-2021
Kate Oxley 	Kate Oxley 	... 	 Additional Voices / ...
22 episodes, 1999-2012
Lisa Ortiz 	Lisa Ortiz 	... 	 Tony Tony Chopper / ...
22 episodes, 1999-2003
Tara Sands 	Tara Sands 	... 	 Kaya
22 episodes, 1999-2000
Hidekatsu Shibata 	Hidekatsu Shibata 	... 	 Dragon / ...
22 episodes, 2000-2024
Brian Mathis 	Brian Mathis 	... 	 Garp / ...
22 episodes, 2001-2011
Tetsuo Gotô 	Tetsuo Gotô 	... 	 Hannyabal / ...
22 episodes, 2009-2012
Chris Thurman 	Chris Thurman 	... 	 Additional Voices
22 episodes, 2010-2012
Megan Shipman 	Megan Shipman 	... 	 Camie
22 episodes, 2011-2012
Doug Jackson 	Doug Jackson 	... 	 Minister of the Right
22 episodes, 2012
Drew Breedlove 	Drew Breedlove 	... 	 Additional Voices / ...
22 episodes, 2014-2022
Kelly Greenshield 	Kelly Greenshield 	... 	 Wano People / ...
22 episodes, 2019-2021
Kôhei Fukuhara 	Kôhei Fukuhara 	... 	 Hanzo / ...
21 episodes, 2006-2024
Ken Narita 	Ken Narita 	... 	 Suleiman
21 episodes, 2014-2016
Cynthia Cranz 	Cynthia Cranz 	... 	 Onion / ...
21 episodes, 1999-2012
Justin Pate 	Justin Pate 	... 	 Additional Voices / ...
21 episodes, 2000-2012
Tamotsu Nishiwaki 	Tamotsu Nishiwaki 	... 	 Risky Brother / ...
21 episodes, 2000-2012
Andy Mullins 	Andy Mullins 	... 	 Wapol / ...
21 episodes, 2000-2002
David Zen Mansley 	David Zen Mansley 	... 	 Nefertari Nebra / ...
21 episodes, 2001-2002
Katsuaki Arima 	Katsuaki Arima 	... 	 Izou / ...
21 episodes, 2009-2024
Patric Carroll 	Patric Carroll 	... 	 Additional Voices / ...
21 episodes, 2009-2012
Philip Annarella 	Philip Annarella 	... 	 Additional Voices
21 episodes, 2010-2012
Boomer West 	Boomer West 	... 	 Additional Voices
21 episodes, 2010-2012
Daisuke Sakaguchi 	Daisuke Sakaguchi 	... 	 Young Ace
21 episodes, 2010-2011
Francis Fuselier 	Francis Fuselier 	... 	 Minister of the Left / ...
21 episodes, 2011-2012
Sôta Arai 	Sôta Arai 	... 	 Komachiyo / ...
21 episodes, 2012-2024
Jûrôta Kosugi 	Jûrôta Kosugi 	... 	 Arlong / ...
20 episodes, 2000-2012
Keiichi Nanba 	Keiichi Nanba 	... 	 Itomimizu / ...
20 episodes, 2004-2005
Kevin Connolly 	Kevin Connolly 	... 	 Pell / ...
20 episodes, 1999-2011
Ryôko Shiraishi 	Ryôko Shiraishi 	... 	 Southbird / ...
20 episodes, 2003-2024
Justin Cook 	Justin Cook 	... 	 Bellamy the Hyena / ...
20 episodes, 1999-2011
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
20 episodes, 1999-2012
Chuck Huber 	Chuck Huber 	... 	 Mohji / ...
20 episodes, 1999-2011
Matthew Elkins 	Matthew Elkins 	... 	 Bits / ...
20 episodes, 2000-2024
Jessie James Grelle 	Jessie James Grelle 	... 	 Additional Voices / ...
20 episodes, 2000-2012
Daisuke Kishio 	Daisuke Kishio 	... 	 Denjiro / ...
20 episodes, 2005-2021
Yûko Kobayashi 	Yûko Kobayashi 	... 	 Nico Robin
20 episodes, 2007
Alex Moore 	Alex Moore 	... 	 Lola
20 episodes, 2008-2011
Dallas Reid 	Dallas Reid 	... 	 Additional Voices / ...
20 episodes, 2010-2012
Chris Guerrero 	Chris Guerrero 	... 	 Additional Voices / ...
20 episodes, 2010-2012
Jeff Swearingen 	Jeff Swearingen 	... 	 Additional Voices
20 episodes, 2010-2011
Holly A. Franklin 	Holly A. Franklin 	... 	 Additional Voices / ...
20 episodes, 2011-2012
Kellen Goff 	Kellen Goff 	... 	 Shishillian / ...
20 episodes, 2014-2021
Greg Ayres 	Greg Ayres 	... 	 Sentomaru / ...
19 episodes, 1999-2011
Priscilla Everett 	Priscilla Everett 	... 	 Tashigi / ...
19 episodes, 1999-2002
Charles C. Campbell 	Charles C. Campbell 	... 	 Carne / ...
19 episodes, 2000-2012
Jay Hickman 	Jay Hickman 	... 	 Chuu / ...
19 episodes, 2000-2012
Jonathan C. Osborne 	Jonathan C. Osborne 	... 	 Broggy / ...
19 episodes, 2000-2010
Chris Ayres 	Chris Ayres 	... 	 Johnny / ...
19 episodes, 2000-2002
Kihachiro Uemura 	Kihachiro Uemura 	... 	 Chaka
19 episodes, 2001-2007
Takumi Yamazaki 	Takumi Yamazaki 	... 	 Kurozumi Kanjuro / ...
19 episodes, 2002-2024
Chad Ford 	Chad Ford 	... 	 Additional Voices / ...
19 episodes, 2004-2012
D.C. Douglas 	D.C. Douglas 	... 	 X Drake / ...
19 episodes, 2009-2021
Xan Cramer 	Xan Cramer 	... 	 Additional Voices
19 episodes, 2010-2012
Seth Magill 	Seth Magill 	... 	 Additional Voices / ...
19 episodes, 2010-2012
Eric Dobbins 	Eric Dobbins 	... 	 Additional Voices
19 episodes, 2010-2011
Brandon McInnis 	Brandon McInnis 	... 	 Additional Voices
19 episodes, 2011-2012
Dave Woodard 	Dave Woodard 	... 	 Hyouzou / ...
19 episodes, 2011-2012
Brian Witkowicz 	Brian Witkowicz 	... 	 Additional Voices
19 episodes, 2011-2012
Chris Schmidt 	Chris Schmidt 	... 	 Additional Voices
19 episodes, 2011-2012
Brad Smeaton 	Brad Smeaton 	... 	 Additional Voices / ...
19 episodes, 2012
Jirô Saitô 	Jirô Saitô 	... 	 Orlumbus / ...
18 episodes, 2014-2024
Shawn Gann 	Shawn Gann 	... 	 Additional Voices / ...
18 episodes, 1999-2012
Cole Brown 	Cole Brown 	... 	 Teach / ...
18 episodes, 2000-2012
Micah Solusod 	Micah Solusod 	... 	 Coby / ...
18 episodes, 2010-2024
Matt Thurston 	Matt Thurston 	... 	 Additional Voices / ...
18 episodes, 2010-2012
Matt Ransdell 	Matt Ransdell 	... 	 Additional Voices
18 episodes, 2010-2012
Chase Ainsworth 	Chase Ainsworth 	... 	 Additional Voices
18 episodes, 2010-2012
Skyler Davenport 	Skyler Davenport 	... 	 Additional Voices / ...
18 episodes, 2011-2012
Howard Wang 	Howard Wang 	... 	 Additional Voices
18 episodes, 2011-2012
Wataru Takagi 	Wataru Takagi 	... 	 Bellamy the Hyena / ...
17 episodes, 2003-2012
John Burgmeier 	John Burgmeier 	... 	 Ironfist Fullbody / ...
17 episodes, 1999-2011
Kôji Yada 	Kôji Yada 	... 	 Zeff
17 episodes, 2000-2011
Jason Grundy 	Jason Grundy 	... 	 Additional Voices / ...
17 episodes, 2000-2004
Brett Weaver 	Brett Weaver 	... 	 Mr. 1 / ...
17 episodes, 1999-2011
Bill Flynn 	Bill Flynn 	... 	 Genzo / ...
17 episodes, 2000-2011
Brittney Karbowski 	Brittney Karbowski 	... 	 Apis / ...
17 episodes, 2001-2011
Trina Nishimura 	Trina Nishimura 	... 	 Wadatsumi / ...
17 episodes, 2003-2012
Michael Johnson 	Michael Johnson 	... 	 Additional Voices / ...
17 episodes, 2009-2012
Derick Snow 	Derick Snow 	... 	 Additional Voices
17 episodes, 2010-2012
Ian Ferguson 	Ian Ferguson 	... 	 Additional Voices / ...
17 episodes, 2010-2012
Christian Taylor 	Christian Taylor 	... 	 Dosun / ...
17 episodes, 2010-2012
Martin Cervantes 	Martin Cervantes 	... 	 Additional Voices
17 episodes, 2010-2012
Michael Pappas 	Michael Pappas 	... 	 Additional Voices
17 episodes, 2012
Jun'ichi Suwabe 	Jun'ichi Suwabe 	... 	 Vergo
17 episodes, 2013
Tom Henry 	Tom Henry 	... 	 Charlotte Brownie / ...
17 episodes, 2019-2023
Robbie Daymond 	Robbie Daymond 	... 	 Kozuki Oden
17 episodes, 2021
Tomohisa Asô 	Tomohisa Asô 	... 	 Dr. Nako / ...
16 episodes, 1999-2020
Kenji Nojima 	Kenji Nojima 	... 	 Pell / ...
16 episodes, 1999-2011
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Additional Voices / ...
16 episodes, 2000-2004
Todd Haberkorn 	Todd Haberkorn 	... 	 Kohza / ...
16 episodes, 2000-2003
Fumiko Orikasa 	Fumiko Orikasa 	... 	 Miss Valentine / ...
16 episodes, 2001-2021
Masako Nozawa 	Masako Nozawa 	... 	 Dr. Kureha / ...
16 episodes, 2001-2013
Keisuke 	Keisuke 	... 	 Kamakiri / ...
16 episodes, 2002-2004
Houko Kuwashima 	Houko Kuwashima 	... 	 Victoria Cindry / ...
16 episodes, 2005-2008
Hiroaki Yoshida 	Hiroaki Yoshida 	... 	 Kumadori
16 episodes, 2006-2024
Noriko Uemura 	Noriko Uemura 	... 	 Curly Dadan / ...
16 episodes, 2006-2021
Masumi Asano 	Masumi Asano 	... 	 Margaret / ...
16 episodes, 2009-2021
Dakota Brown 	Dakota Brown 	... 	 Additional Voices
16 episodes, 2010-2012
Wyn Delano 	Wyn Delano 	... 	 Additional Voices / ...
16 episodes, 2010-2011
Hunter Barnett 	Hunter Barnett 	... 	 Vista / ...
16 episodes, 2010-2011
Jo Lorio 	Jo Lorio 	... 	 Additional Voices
16 episodes, 2011-2013
Graham Callaway 	Graham Callaway 	... 	 Additional Voices / ...
16 episodes, 2011-2012
Nana Mizuki 	Nana Mizuki 	... 	 Kozuki Hiyori
16 episodes, 2020-2021
Fumie Mizusawa 	Fumie Mizusawa 	... 	 Cho
16 episodes, 2020-2021
Jerry Jewell 	Jerry Jewell 	... 	 Merry / ...
15 episodes, 2000-2013
John Gremillion 	John Gremillion 	... 	 Mihawk / ...
15 episodes, 2000-2011
Brian Maillard 	Brian Maillard 	... 	 Tony Tony Chopper (Heavy Boost Form) - 4Kids Dub / ...
15 episodes, 2000-2003
Tiffany Grant 	Tiffany Grant 	... 	 Nojiko
15 episodes, 2000-2002
Majken Bullard 	Majken Bullard 	... 	 Suu the Fox / ...
15 episodes, 2003-2004
Sara Nakayama 	Sara Nakayama 	... 	 Porche
15 episodes, 2004-2008
Rachel Robinson 	Rachel Robinson 	... 	 Kikyo / ...
15 episodes, 2009-2017
Toshihiko Seki 	Toshihiko Seki 	... 	 Duval
15 episodes, 2009-2011
Skyler McIntosh 	Skyler McIntosh 	... 	 Additional Voices
15 episodes, 2009-2011
Ray Hurd 	Ray Hurd 	... 	 Kizaru
15 episodes, 2010-2012
Ian Mead Moore 	Ian Mead Moore 	... 	 Additional Voices
15 episodes, 2010-2012
John Tillman 	John Tillman 	... 	 Additional Voices
15 episodes, 2010-2012
Jordan Willis 	Jordan Willis 	... 	 Additional Voices
15 episodes, 2010-2012
Michael Speck 	Michael Speck 	... 	 Additional Voices / ...
15 episodes, 2010-2012
Norio Imamura 	Norio Imamura 	... 	 Emporio Ivankov
15 episodes, 2010
Branden Loera 	Branden Loera 	... 	 Kazekage / ...
15 episodes, 2011-2022
Brad Kurtz 	Brad Kurtz 	... 	 Additional Voices / ...
15 episodes, 2011-2019
Morgan Berry 	Morgan Berry 	... 	 Madam Sharley / ...
15 episodes, 2011-2012
Morgan Laure 	Morgan Laure 	... 	 Sabo / ...
15 episodes, 2011-2012
Blake Shepard 	Blake Shepard 	... 	 Additional Voices
15 episodes, 2011-2012
Bruce Carey 	Bruce Carey 	... 	 Rayleigh / ...
15 episodes, 2011-2012
Amanda R. Gish 	Amanda R. Gish 	... 	 Additional Voices / ...
15 episodes, 2011-2012
Quinn Angell 	Quinn Angell 	... 	 Additional Voices
15 episodes, 2011-2012
Dalton Tindall 	Dalton Tindall 	... 	 Additional Voices / ...
15 episodes, 2011-2012
Matt Shipman 	Matt Shipman 	... 	 Additional Voices
15 episodes, 2012
Oscar Contreras 	Oscar Contreras 	... 	 Additional Voices
15 episodes, 2012
Matthew Talton 	Matthew Talton 	... 	 Additional Voices
15 episodes, 2012
Osamu Ryutani 	Osamu Ryutani 	... 	 Genbou / ...
14 episodes, 2002-2005
Youko Matsuoka 	Youko Matsuoka 	... 	 Alvida
14 episodes, 1999-2021
Megumi Han 	Megumi Han 	... 	 Otama / ...
14 episodes, 2019-2022
Moriya Endo 	Moriya Endo 	... 	 Cabaji
14 episodes, 1999-2021
Troy Baker 	Troy Baker 	... 	 Ohm / ...
14 episodes, 1999-2004
Mariko Kôda 	Mariko Kôda 	... 	 Kaya
14 episodes, 2000-2009
Kevin Kolack 	Kevin Kolack 	... 	 Bon Clay - 4Kids Dub / ...
14 episodes, 2000-2002
Rob Mungle 	Rob Mungle 	... 	 Igaram / ...
14 episodes, 2001-2011
James Babcock 	James Babcock 	... 	 Tony Tony Chopper Heavy Boost Form
14 episodes, 2001-2003
Kumiko Watanabe 	Kumiko Watanabe 	... 	 Fukurou
14 episodes, 2006-2024
Mitsuaki Madono 	Mitsuaki Madono 	... 	 Scratchmen Apoo / ...
14 episodes, 2009-2024
Sam Grun 	Sam Grun 	... 	 Additional Voices
14 episodes, 2010-2012
Colton Jones 	Colton Jones 	... 	 Additional Voices / ...
14 episodes, 2010-2011
Austin Tindle 	Austin Tindle 	... 	 Additional Voices
14 episodes, 2011-2012
Travis Mullenix 	Travis Mullenix 	... 	 Additional Voices
14 episodes, 2011-2012
Steve Yurko 	Steve Yurko 	... 	 Additional Voices / ...
14 episodes, 2011-2012
Jeremiah Johnson 	Jeremiah Johnson 	... 	 Additional Voices
14 episodes, 2011-2012
Benjamin Bratcher 	Benjamin Bratcher 	... 	 Additional Voices
14 episodes, 2011-2012
Masaru Ikeda 	Masaru Ikeda 	... 	 Nekomamushi
14 episodes, 2016-2021
Tomoyo Kurosawa 	Tomoyo Kurosawa 	... 	 Ulti
14 episodes, 2021-2022
Masaki Terasoma 	Masaki Terasoma 	... 	 Caribou
13 episodes, 2011-2024
Scott Hinze 	Scott Hinze 	... 	 Additional Voices / ...
13 episodes, 1999-2012
Brandon Potter 	Brandon Potter 	... 	 Red-Haired Shanks / ...
13 episodes, 1999-2012
Christopher Bevins 	Christopher Bevins 	... 	 Additional Voices / ...
13 episodes, 1999-2012
Jonathan Todd Ross 	Jonathan Todd Ross 	... 	 Kohza / ...
13 episodes, 1999-2002
Julie Mayfield 	Julie Mayfield 	... 	 Dr. Kureha / ...
13 episodes, 2000-2011
Shinobu Satouchi 	Shinobu Satouchi 	... 	 Carne
13 episodes, 2000-2007
Ted Lewis 	Ted Lewis 	... 	 Dalton / ...
13 episodes, 2000-2001
Masaaki Tsukada 	Masaaki Tsukada 	... 	 Toto
13 episodes, 2002
Naoya Uchida 	Naoya Uchida 	... 	 Doc Q
13 episodes, 2003-2024
Lucas Schuneman 	Lucas Schuneman 	... 	 Vice-Admiral Onigumo / ...
13 episodes, 2007-2011
Kamen Casey 	Kamen Casey 	... 	 Jaki / ...
13 episodes, 2009-2021
Kujira 	Kujira 	... 	 Sweetpea / ...
13 episodes, 2009-2021
Whitney Rodgers 	Whitney Rodgers 	... 	 Additional Voices / ...
13 episodes, 2010-2014
Keith Kubal 	Keith Kubal 	... 	 Additional Voices
13 episodes, 2010-2012
Brandon Luna 	Brandon Luna 	... 	 Additional Voices / ...
13 episodes, 2010-2012
Drew Wall 	Drew Wall 	... 	 Additional Voices
13 episodes, 2010-2012
James Holub 	James Holub 	... 	 Additional Voices
13 episodes, 2010-2011
Jill Harris 	Jill Harris 	... 	 Additional Voices
13 episodes, 2011-2012
Michael Jones 	Michael Jones 	... 	 Dogra / ...
13 episodes, 2011-2012
James Larabee 	James Larabee 	... 	 Additional Voices
13 episodes, 2011-2012
Drew Wall 	Drew Wall 	... 	 Additional Voices
13 episodes, 2011-2012
Anairis Quinones 	Anairis Quinones 	... 	 Additional Voices
13 episodes, 2017
Spencer Liles 	Spencer Liles 	... 	 Diesel
13 episodes, 2017
Bree Han 	Bree Han 	... 	 Hip / ...
13 episodes, 2023
Ryûsei Nakao 	Ryûsei Nakao 	... 	 Erik the Whirlwind / ...
12 episodes, 2001-2014
Daisuke Gôri 	Daisuke Gôri 	... 	 Dorry / ...
13 episodes, 2001-2018
Kôichi Hashimoto 	Kôichi Hashimoto 	... 	 Kuro / ...
12 episodes, 2000-2024
Erik Archilla 	Erik Archilla 	... 	 Additional Voices / ...
12 episodes, 1999-2012
Orion Pitts 	Orion Pitts 	... 	 Additional Voices / ...
12 episodes, 1999-2012
Kathleen Delaney 	Kathleen Delaney 	... 	 Alvida - 4Kids Dub / ...
12 episodes, 1999-2002
Tom Souhrada 	Tom Souhrada 	... 	 Mohji the Lion Tamer / ...
12 episodes, 1999-2002
Haruhi Nanao 	Haruhi Nanao 	... 	 Piiman
12 episodes, 2000-2009
Noriko Yoshitake 	Noriko Yoshitake 	... 	 Ninjin
12 episodes, 2000-2009
Robert O'Gorman 	Robert O'Gorman 	... 	 Cheff Zeff / ...
12 episodes, 2000-2001
Tomoko Naka 	Tomoko Naka 	... 	 Captain Hina / ...
12 episodes, 2002-2010
Takashi Nagasako 	Takashi Nagasako 	... 	 Jozu / ...
12 episodes, 2007-2010
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Shakuyaku / ...
12 episodes, 2009-2014
Sam Swanson 	Sam Swanson 	... 	 Additional Voices / ...
12 episodes, 2009-2011
Jason Douglas 	Jason Douglas 	... 	 Aokiji / ...
12 episodes, 2010-2012
Rick Keeling 	Rick Keeling 	... 	 Additional Voices
12 episodes, 2010-2012
Garrett Schenck 	Garrett Schenck 	... 	 Additional Voices
12 episodes, 2010-2012
Randy E. Aguebor 	Randy E. Aguebor 	... 	 Additional Voices / ...
12 episodes, 2010-2012
Ben Ambroso 	Ben Ambroso 	... 	 Additional Voices / ...
12 episodes, 2010-2012
Stephen Witkowicz 	Stephen Witkowicz 	... 	 Additional Voices
12 episodes, 2010-2012
Mark Rios 	Mark Rios 	... 	 Additional Voices / ...
12 episodes, 2010-2011
Kim Titus 	Kim Titus 	... 	 Additional Voices
12 episodes, 2010-2011
Jason C. Kane 	Jason C. Kane 	... 	 Squard / ...
12 episodes, 2010-2011
Neil Rogers 	Neil Rogers 	... 	 Additional Voices / ...
12 episodes, 2010-2011
Clint Bickham 	Clint Bickham 	... 	 Additional Voices
12 episodes, 2011-2012
Doug Goodrich 	Doug Goodrich 	... 	 Additional Voices / ...
12 episodes, 2011-2012
Aaron Graves 	Aaron Graves 	... 	 Additional Voices
12 episodes, 2011-2012
Mark C. Guerra 	Mark C. Guerra 	... 	 Additional Voices
12 episodes, 2011-2012
Junko Takeuchi 	Junko Takeuchi 	... 	 Sabo
12 episodes, 2011
Courtney Stringer 	Courtney Stringer 	... 	 Additional Voices
12 episodes, 2011
Shane Johnson 	Shane Johnson 	... 	 Additional Voices
12 episodes, 2012
Molly Zhang 	Molly Zhang 	... 	 Bao Huang / ...
12 episodes, 2019-2022
Saori Hayami 	Saori Hayami 	... 	 Yamato
12 episodes, 2021
Minoru Inaba 	Minoru Inaba 	... 	 Monjii / ...
11 episodes, 2011-2024
Hiroshi Okamoto 	Hiroshi Okamoto 	... 	 Kamra / ...
11 episodes, 2004-2024
Robert Colin 	Robert Colin 	... 	 Additional Voices / ...
11 episodes, 1999-2004
Nobuo Tanaka 	Nobuo Tanaka 	... 	 Vice Admiral Jonathan
11 episodes, 2004
Aruno Tahara 	Aruno Tahara 	... 	 Masira / ...
11 episodes, 2003-2024
Kazunari Tanaka 	Kazunari Tanaka 	... 	 Captain Talaran / ...
11 episodes, 2008-2012
Daniel Penz 	Daniel Penz 	... 	 White Beret B / ...
11 episodes, 2003-2011
Eric Pulido 	Eric Pulido 	... 	 Additional Voices / ...
11 episodes, 1999-2004
Jin Domon 	Jin Domon 	... 	 Merry / ...
11 episodes, 1999-2024
Jaime Rivera 	Jaime Rivera 	... 	 Additional Voices / ...
11 episodes, 1999-2003
Kayzie Rogers 	Kayzie Rogers 	... 	 Miss Groundhog Day - 4Kids Dub / ...
11 episodes, 1999-2002
Adam Whittington 	Adam Whittington 	... 	 Additional Voices / ...
11 episodes, 1999-2001
Kyle Jones 	Kyle Jones 	... 	 Chess / ...
11 episodes, 2000-2001
Carrie Savage 	Carrie Savage 	... 	 Kaya / ...
11 episodes, 2000
Takuma Suzuki 	Takuma Suzuki 	... 	 Hockera / ...
11 episodes, 2002-2007
Michie Tomizawa 	Michie Tomizawa 	... 	 Laki
11 episodes, 2003-2004
Reiko Kiuchi 	Reiko Kiuchi 	... 	 Jewelry Bonney / ...
11 episodes, 2004-2011
Elias Taylorson 	Elias Taylorson 	... 	 Guyle / ...
11 episodes, 2007-2011
Hunter K. Scott 	Hunter K. Scott 	... 	 Macro / ...
11 episodes, 2009-2012
Hiromi Tsuru 	Hiromi Tsuru 	... 	 Shakuyaku
11 episodes, 2009-2011
Takayuki Sugô 	Takayuki Sugô 	... 	 Shiryuu / ...
11 episodes, 2010-2024
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Additional Voices / ...
11 episodes, 2010-2012
Will Short 	Will Short 	... 	 Additional Voices
11 episodes, 2010-2012
Jason Bunch 	Jason Bunch 	... 	 Additional Voices / ...
11 episodes, 2010-2012
Jeff Savage 	Jeff Savage 	... 	 Additional Voices
11 episodes, 2010-2012
Jessica Cavanagh 	Jessica Cavanagh 	... 	 Dadan
11 episodes, 2010-2011
Matthew Ham 	Matthew Ham 	... 	 Additional Voices
11 episodes, 2010-2011
Chris Sykes 	Chris Sykes 	... 	 Additional Voices
11 episodes, 2010-2011
Alfie Coy 	Alfie Coy 	... 	 Juki / ...
11 episodes, 2011-2021
Daman Mills 	Daman Mills 	... 	 Additional Voices / ...
11 episodes, 2011-2016
Newton Pittman 	Newton Pittman 	... 	 Magra / ...
11 episodes, 2011-2012
David Novinski 	David Novinski 	... 	 Additional Voices
11 episodes, 2011-2012
Dallas Clifton 	Dallas Clifton 	... 	 Additional Voices
11 episodes, 2011-2012
David Wilson-Brown 	David Wilson-Brown 	... 	 Additional Voices / ...
11 episodes, 2011
Ryan Ingrim 	Ryan Ingrim 	... 	 Additional Voices
11 episodes, 2011
Josh Hensley 	Josh Hensley 	... 	 Additional Voices
11 episodes, 2011
Sterling Gafford 	Sterling Gafford 	... 	 Additional Voices
11 episodes, 2012
Kôichi Yamadera 	Kôichi Yamadera 	... 	 Donquixote Rosinante
11 episodes, 2015-2016
Kelsey Maher 	Kelsey Maher 	... 	 Flowers and Townspeople / ...
11 episodes, 2016-2017
Shin'ichirô Miki 	Shin'ichirô Miki 	... 	 Pedro
11 episodes, 2017-2018
Yûko Mita 	Yûko Mita 	... 	 Charlotte Brûlée / ...
11 episodes, 2017-2018
Makoto Tamura 	Makoto Tamura 	... 	 King
11 episodes, 2020-2024
Eiji Hanawa 	Eiji Hanawa 	... 	 Shishilian
11 episodes, 2020-2021
Shinichi Yamada 	Shinichi Yamada 	... 	 Lt. Commander Brandnew / ...
10 episodes, 2000-2020
Corey Cleary-Stoner 	Corey Cleary-Stoner 	... 	 Additional Voices
10 episodes, 2004-2011
Mark Fickert 	Mark Fickert 	... 	 Additional Voices / ...
10 episodes, 2002-2011
Johnny Bruce Lewis 	Johnny Bruce Lewis 	... 	 Additional Voices / ...
10 episodes, 1999-2001
Megumi Urawa 	Megumi Urawa 	... 	 Young Zoro / ...
10 episodes, 2000-2022
Didi Duron 	Didi Duron 	... 	 Additional Voices / ...
10 episodes, 2000-2012
Tom Wayland 	Tom Wayland 	... 	 Chu / ...
10 episodes, 2000
Gary Littman 	Gary Littman 	... 	 Kuro / ...
10 episodes, 2000
Shigeru Ushiyama 	Shigeru Ushiyama 	... 	 Dr. Hiruluk / ...
10 episodes, 2001-2018
Chris Patton 	Chris Patton 	... 	 Mr. 9 / ...
10 episodes, 2001-2012
Madeleine Blaustein 	Madeleine Blaustein 	... 	 Dr. Kureha - 4Kids Dub / ...
10 episodes, 2001
Eva Kaminsky 	Eva Kaminsky 	... 	 Miss New Year's Eve - 4Kids Dub
10 episodes, 2002
Michelle Rojas 	Michelle Rojas 	... 	 Nerine / ...
10 episodes, 2005-2012
Kishô Taniyama 	Kishô Taniyama 	... 	 Puzzle
10 episodes, 2007
Clarence Cross 	Clarence Cross 	... 	 Additional Voices
10 episodes, 2008-2011
Brad Venable 	Brad Venable 	... 	 Additional Voices / ...
10 episodes, 2009-2016
Matthew Mercer 	Matthew Mercer 	... 	 Law / ...
10 episodes, 2009-2013
Mikaela Krantz 	Mikaela Krantz 	... 	 Additional Voices / ...
10 episodes, 2009-2012
Clifford Chapin 	Clifford Chapin 	... 	 Additional Voices / ...
10 episodes, 2010-2012
Lee Steinfeld 	Lee Steinfeld 	... 	 Additional Voices
10 episodes, 2010-2012
Liza Marie Gonzalez 	Liza Marie Gonzalez 	... 	 Additional Voices
10 episodes, 2010-2012
Ken Marmon 	Ken Marmon 	... 	 Sabo's Father / ...
10 episodes, 2010-2012
Joshua Sherman 	Joshua Sherman 	... 	 Additional Voices
10 episodes, 2010-2011
James Chandler 	James Chandler 	... 	 Additional Voices / ...
10 episodes, 2010-2011
Justin S. Barrett 	Justin S. Barrett 	... 	 Additional Voices
10 episodes, 2010-2011
Stephen Rosenberger 	Stephen Rosenberger 	... 	 Additional Voices
10 episodes, 2011-2012
Emily Fajardo 	Emily Fajardo 	... 	 Additional Voices / ...
10 episodes, 2012-2022
Gabe Kunda 	Gabe Kunda 	... 	 Additional Voices / ...
10 episodes, 2012
Sam Cress 	Sam Cress 	... 	 Additional Voices
10 episodes, 2012
Taryn Cain 	Taryn Cain 	... 	 Additional Voices
10 episodes, 2012
Alex Mai 	Alex Mai 	... 	 Prometheus / ...
10 episodes, 2014-2017
Masahiro Ogata 	Masahiro Ogata 	... 	 Fukurokuju
10 episodes, 2020-2024
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Page One
10 episodes, 2020-2021
Nathan Benyounes 	Nathan Benyounes 	... 	 Beast Pirate / ...
10 episodes, 2020
Kokoro Kikuchi 	Kokoro Kikuchi 	... 	 Toko
10 episodes, 2020
Ginzô Matsuo 	Ginzô Matsuo 	... 	 Captain Smoker
9 episodes, 2000-2007
Clint Ford 	Clint Ford 	... 	 Vasco Shot / ...
9 episodes, 2003-2011
Emi Uwagawa 	Emi Uwagawa 	... 	 Rika
9 episodes, 1999-2009
Takashi Taniguchi 	Takashi Taniguchi 	... 	 Montblanc Cricket
9 episodes, 2003-2004
Bryan Massey 	Bryan Massey 	... 	 Dragon / ...
9 episodes, 2000-2011
Hideo Ishikawa 	Hideo Ishikawa 	... 	 Ironfist Fullbody
9 episodes, 2000-2010
Vic Mignogna 	Vic Mignogna 	... 	 Captain Nezumi / ...
9 episodes, 2000-2003
Marc Thompson 	Marc Thompson 	... 	 Admiral Don Kreig / ...
9 episodes, 2000
Oliver Wyman 	Oliver Wyman 	... 	 Onion / ...
9 episodes, 2000
Jesse Hooker 	Jesse Hooker 	... 	 Portgaz D. Trace / ...
9 episodes, 2001-2002
Mami Kingetsu 	Mami Kingetsu 	... 	 Miss Merry Christmas / ...
9 episodes, 2002-2024
Bradford Jackson 	Bradford Jackson 	... 	 Genbou
9 episodes, 2003-2004
Yasuo Muramatsu 	Yasuo Muramatsu 	... 	 Tom
9 episodes, 2005-2009
Anzu Nagai 	Anzu Nagai 	... 	 Young Robin
9 episodes, 2006-2011
Katsuyuki Konishi 	Katsuyuki Konishi 	... 	 Salco
9 episodes, 2007
Kôichi Tôchika 	Kôichi Tôchika 	... 	 Brindo
9 episodes, 2007
Katsue Miwa 	Katsue Miwa 	... 	 Lilo
9 episodes, 2007
Aiko Hibi 	Aiko Hibi 	... 	 Kitton / ...
9 episodes, 2009-2024
Major Attaway 	Major Attaway 	... 	 Queen / ...
9 episodes, 2009-2021
Rumi Kasahara 	Rumi Kasahara 	... 	 Princess Sharulia / ...
9 episodes, 2009-2012
Zach Logan 	Zach Logan 	... 	 Various
9 episodes, 2009
Philip Weber 	Philip Weber 	... 	 Additional Voices / ...
9 episodes, 2010-2012
Nick Haley 	Nick Haley 	... 	 Additional Voices
9 episodes, 2010-2012
Marcus Elmer 	Marcus Elmer 	... 	 Additional Voices
9 episodes, 2010-2012
Darren McElroy 	Darren McElroy 	... 	 Additional Voices
9 episodes, 2010-2012
Christian Taylor 	Christian Taylor 	... 	 Additional Voices / ...
9 episodes, 2010-2012
Nick Landis 	Nick Landis 	... 	 Additional Voices / ...
9 episodes, 2010-2011
Justin Locklear 	Justin Locklear 	... 	 Additional Voices
9 episodes, 2010-2011
Chris Bogle 	Chris Bogle 	... 	 Additional Voices
9 episodes, 2010-2011
Amber Lee Connors 	Amber Lee Connors 	... 	 Additional Voices / ...
9 episodes, 2011-2012
Madeleine Morris 	Madeleine Morris 	... 	 Additional Voices / ...
9 episodes, 2011-2012
Janelle Lutz 	Janelle Lutz 	... 	 Sabo's Mother / ...
9 episodes, 2011-2012
Megan Emerick 	Megan Emerick 	... 	 Ishilly / ...
9 episodes, 2011-2012
Garrett Reeves 	Garrett Reeves 	... 	 Additional Voices
9 episodes, 2011-2012
Stephen Fu 	Stephen Fu 	... 	 Additional Voices
9 episodes, 2012
Dani Chambers 	Dani Chambers 	... 	 Additional Voices
9 episodes, 2012
Meli Grant 	Meli Grant 	... 	 Additional Voices
9 episodes, 2012
Chris Gardner 	Chris Gardner 	... 	 Additional Voices
9 episodes, 2012
Bonnie Mitchell 	Bonnie Mitchell 	... 	 Additional Voices
9 episodes, 2012
Nolan Chapa 	Nolan Chapa 	... 	 Additional Voices
9 episodes, 2012
John Stimac 	John Stimac 	... 	 Yomo / ...
9 episodes, 2016-2018
Nicholas Corda 	Nicholas Corda 	... 	 Charlotte Kato, Big Mom Crocodile Minister
9 episodes, 2018
Yukinori Okuhata 	Yukinori Okuhata 	... 	 Concelot / ...
9 episodes, 2020-2021
Tôru Nakane 	Tôru Nakane 	... 	 Daifugo
9 episodes, 2020
Susumu Akagi 	Susumu Akagi 	... 	 Babanuki
9 episodes, 2020
Hirofumi Nojima 	Hirofumi Nojima 	... 	 Who's-Who
9 episodes, 2021-2024
Toshiya Chiba 	Toshiya Chiba 	... 	 Giovanni / ...
9 episodes, 2021-2024
Douglas Gill 	Douglas Gill 	... 	 Beast Pirate / ...
9 episodes, 2022-2023
Yûji Ueda 	Yûji Ueda 	... 	 Sarquiss
8 episodes, 2003-2010
Jôji Nakata 	Jôji Nakata 	... 	 Hody Jones / ...
8 episodes, 2003-2012
Laurie Steele 	Laurie Steele 	... 	 Alvida
8 episodes, 1999-2011
Alison Viktorin 	Alison Viktorin 	... 	 Additional Voices / ...
8 episodes, 2000-2012
Clarine Harp 	Clarine Harp 	... 	 Miss Monday / ...
8 episodes, 2000-2011
Illich Guardiola 	Illich Guardiola 	... 	 Ghin
8 episodes, 2000
Daniel Katsuk 	Daniel Katsuk 	... 	 Additional Voices
8 episodes, 2001
Jennifer Seman 	Jennifer Seman 	... 	 Jessica / ...
8 episodes, 2004-2010
Felecia Angelle 	Felecia Angelle 	... 	 Perona / ...
8 episodes, 2007-2011
Yûko Nagashima 	Yûko Nagashima 	... 	 Arabelle
8 episodes, 2007
Kristin Sutton 	Kristin Sutton 	... 	 Additional Voices / ...
8 episodes, 2008-2012
Yûta Kasuya 	Yûta Kasuya 	... 	 Bao
8 episodes, 2008
Taiten Kusunoki 	Taiten Kusunoki 	... 	 Urouge
8 episodes, 2009-2017
Bill Brooks 	Bill Brooks 	... 	 Additional Voices / ...
8 episodes, 2009-2012
Rintarô Nishi 	Rintarô Nishi 	... 	 Heracles
8 episodes, 2009-2011
Yuka Koyama 	Yuka Koyama 	... 	 Sadi-Chan
8 episodes, 2009-2010
Sergio Antonio Garcia 	Sergio Antonio Garcia 	... 	 Additional Voices
8 episodes, 2010
Randy Streig 	Randy Streig 	... 	 Additional Voices
8 episodes, 2010
Terri Doty 	Terri Doty 	... 	 Additional Voices
8 episodes, 2011-2012
Chad Cline 	Chad Cline 	... 	 Additional Voices / ...
8 episodes, 2011-2012
Adrian Godinez 	Adrian Godinez 	... 	 Additional Voices
8 episodes, 2011-2012
Drew Bramlett 	Drew Bramlett 	... 	 Additional Voices
8 episodes, 2011-2012
Colten Winburn 	Colten Winburn 	... 	 Additional Voices
8 episodes, 2011-2012
Andrea Harbin 	Andrea Harbin 	... 	 Additional Voices / ...
8 episodes, 2011-2012
Akihiko Ishizumi 	Akihiko Ishizumi 	... 	 Bluejam
8 episodes, 2011
Austin Short 	Austin Short 	... 	 Additional Voices
8 episodes, 2011
AmaLee 	AmaLee 	... 	 Otohime
8 episodes, 2012
Sara Ragsdale 	Sara Ragsdale 	... 	 Additional Voices
8 episodes, 2012
Kristy Sims 	Kristy Sims 	... 	 Additional Voices
8 episodes, 2012
Bert Pigg 	Bert Pigg 	... 	 Additional Voices
8 episodes, 2012
Armen Taylor 	Armen Taylor 	... 	 Sheepshead
8 episodes, 2016-2017
Wasabi Mizuta 	Wasabi Mizuta 	... 	 Charlotte Amande
8 episodes, 2017-2024
Campbell Cooley 	Campbell Cooley 	... 	 Urashima / ...
8 episodes, 2018-2019
Cyrus Rodas 	Cyrus Rodas 	... 	 Additional Voices / ...
8 episodes, 2020-2021
Banjô Ginga 	Banjô Ginga 	... 	 Captain Axe-Hand Morgan / ...
7 episodes, 1999-2015
Machiko Toyoshima 	Machiko Toyoshima 	... 	 Kuina
7 episodes, 1999-2009
Isamu Tanonaka 	Isamu Tanonaka 	... 	 Shojo
7 episodes, 2003-2004
Michael Sinterniklaas 	Michael Sinterniklaas 	... 	 Mayor Boodle - 4Kids Dub / ...
7 episodes, 1999-2009
J. David Brimmer 	J. David Brimmer 	... 	 Sir Crocodile / ...
4 episodes, 1999-2002
Russell Velázquez 	Russell Velázquez 	... 	 Captain Chaser
7 episodes, 2000-2002
Kristi Kang 	Kristi Kang 	... 	 Additional Voices
7 episodes, 2001-2012
Wendy Powell 	Wendy Powell 	... 	 Miss Merry Christmas
7 episodes, 2002
Scott Weaver 	Scott Weaver 	... 	 Mr. 4
7 episodes, 2002
Andrew Chandler 	Andrew Chandler 	... 	 Yama / ...
7 episodes, 2003
Carli Mosier 	Carli Mosier 	... 	 Additional Voices / ...
7 episodes, 2007-2012
Devin Pike 	Devin Pike 	... 	 Additional Voices / ...
7 episodes, 2008-2012
Chafûrin 	Chafûrin 	... 	 Saint Charlos / ...
7 episodes, 2009-2024
Hiromu Miyazaki 	Hiromu Miyazaki 	... 	 Hatcha / ...
7 episodes, 2010-2024
Umeka Shôji 	Umeka Shôji 	... 	 Solitaire / ...
7 episodes, 2010-2021
Gregory Lush 	Gregory Lush 	... 	 Additional Voices
7 episodes, 2010-2012
Alan Pollard 	Alan Pollard 	... 	 Additional Voices
7 episodes, 2010-2011
Doug Jackson 	Doug Jackson 	... 	 Additional Voices
7 episodes, 2010
David Hayes 	David Hayes 	... 	 Additional Voices
7 episodes, 2010
David Fenley 	David Fenley 	... 	 Additional Voices
7 episodes, 2010
Ryan Alexander Tatum 	Ryan Alexander Tatum 	... 	 Additional Voices
7 episodes, 2011-2014
David Wald 	David Wald 	... 	 Additional Voices / ...
7 episodes, 2011-2012
Michael Stimac 	Michael Stimac 	... 	 Additional Voices
7 episodes, 2011-2012
Didi Archilla 	Didi Archilla 	... 	 Additional Voices / ...
7 episodes, 2011-2012
Marcos Martinez 	Marcos Martinez 	... 	 Additional Voices
7 episodes, 2011-2012
Fernando Hernandez 	Fernando Hernandez 	... 	 Additional Voices
7 episodes, 2011-2012
John McCalmont 	John McCalmont 	... 	 Additional Voices / ...
7 episodes, 2011
Justin Lemieux 	Justin Lemieux 	... 	 Additional Voices
7 episodes, 2011
Matt Grounds 	Matt Grounds 	... 	 Additional Voices
7 episodes, 2011
Joshua Bangle 	Joshua Bangle 	... 	 Additional Voices
7 episodes, 2012
Greg Carson 	Greg Carson 	... 	 Additional Voices
7 episodes, 2012
Conner Wedgeworth 	Conner Wedgeworth 	... 	 Additional Voices
7 episodes, 2012
Takahiro Fujiwara 	Takahiro Fujiwara 	... 	 King Baum / ...
7 episodes, 2017-2021
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Vinsmoke Yonji
7 episodes, 2017-2018
Shunsuke Sakuya 	Shunsuke Sakuya 	... 	 Charlotte Daifuku
7 episodes, 2018-2021
Sean Letourneau 	Sean Letourneau 	... 	 Tsunagoro
7 episodes, 2020-2021
Takashi Matsuyama 	Takashi Matsuyama 	... 	 Daikoku / ...
7 episodes, 2020-2021
Gerard Caster 	Gerard Caster 	... 	 Additional Voices / ...
7 episodes, 2021-2023
Yû Kobayashi 	Yû Kobayashi 	... 	 Black Maria
7 episodes, 2021
Hiroya Ishimaru 	Hiroya Ishimaru 	... 	 Kozuki Oden
7 episodes, 2021
Katie Wetch 	Katie Wetch 	... 	 Additional Voices
7 episodes, 2021
Kensuke Ôta 	Kensuke Ôta 	... 	 Sasaki
7 episodes, 2021
Reiko Takagi 	Reiko Takagi 	... 	 Jewelry Bonney
7 episodes, 2024
Michitaka Kobayashi 	Michitaka Kobayashi 	... 	 Yasopp
6 episodes, 1999-2024
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Makino / ...
6 episodes, 1999-2011
Linda Young 	Linda Young 	... 	 Additional Voices / ...
6 episodes, 2000-2023
Masaharu Satô 	Masaharu Satô 	... 	 Jarul / ...
6 episodes, 2000-2020
Takeshi Aono 	Takeshi Aono 	... 	 Juraquille Mihawk / ...
6 episodes, 2000-2010
Noriko Hidaka 	Noriko Hidaka 	... 	 Bellemere
6 episodes, 2000-2005
David Chen 	David Chen 	... 	 Chess
6 episodes, 2001
Ray Gestaut 	Ray Gestaut 	... 	 Nelson
6 episodes, 2001
Junpei Takiguchi 	Junpei Takiguchi 	... 	 Commodore Nelson
6 episodes, 2001
Hidenari Ugaki 	Hidenari Ugaki 	... 	 Yama
6 episodes, 2003
Hiroshi Tsuchida 	Hiroshi Tsuchida 	... 	 Chiki Cheetah / ...
6 episodes, 2004-2005
Apphia Yu 	Apphia Yu 	... 	 Additional Voices / ...
6 episodes, 2007-2012
Aaron Dismuke 	Aaron Dismuke 	... 	 Additional Voices / ...
6 episodes, 2008-2011
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Additional Voices / ...
6 episodes, 2009-2019
Cristina Valenzuela 	Cristina Valenzuela 	... 	 Additional Voices / ...
6 episodes, 2009-2012
David Vincent 	David Vincent 	... 	 Additional Voices / ...
6 episodes, 2009-2011
Rokurô Naya 	Rokurô Naya 	... 	 Haredas
6 episodes, 2009-2011
Tyson Rinehart 	Tyson Rinehart 	... 	 Additional Voices / ...
6 episodes, 2010-2012
Bradley Campbell 	Bradley Campbell 	... 	 Additional Voices / ...
6 episodes, 2010-2012
Lindsay Seidel 	Lindsay Seidel 	... 	 Sandersonia / ...
6 episodes, 2010-2011
Jennifer Green 	Jennifer Green 	... 	 Whitey Bay / ...
6 episodes, 2010-2011
Kurt Kleinmann 	Kurt Kleinmann 	... 	 Additional Voices
6 episodes, 2010-2011
Joe Aholt 	Joe Aholt 	... 	 Additional Voices
6 episodes, 2010-2011
Aaron Green 	Aaron Green 	... 	 Additional Voices
6 episodes, 2010-2011
Reid Bennett 	Reid Bennett 	... 	 Additional Voices
6 episodes, 2010-2011
Steven Dillard 	Steven Dillard 	... 	 Additional Voices
6 episodes, 2010-2011
Mark Walters 	Mark Walters 	... 	 Additional Voices
6 episodes, 2010-2011
Haulston Mann 	Haulston Mann 	... 	 Additional Voices
6 episodes, 2010
Jeremy Schwartz 	Jeremy Schwartz 	... 	 Oars Jr
6 episodes, 2010
Minori Matsushima 	Minori Matsushima 	... 	 Tsuru
6 episodes, 2010
Jonathan Hardin 	Jonathan Hardin 	... 	 Additional Voices
6 episodes, 2010
Greg Phillips 	Greg Phillips 	... 	 Additional Voices
6 episodes, 2010
Jeannie Tirado 	Jeannie Tirado 	... 	 Additional Voices / ...
6 episodes, 2011-2012
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Additional Voices
6 episodes, 2011-2012
Barrett Nash 	Barrett Nash 	... 	 Additional Voices / ...
6 episodes, 2011-2012
Taylor Harris 	Taylor Harris 	... 	 Additional Voices / ...
6 episodes, 2011
Coby Lewin 	Coby Lewin 	... 	 Additional Voices
6 episodes, 2011
Cameron Smith 	Cameron Smith 	... 	 Additional Voices
6 episodes, 2011
Dave Cain 	Dave Cain 	... 	 Additional Voices
6 episodes, 2011
Samuel Cress 	Samuel Cress 	... 	 Additional Voices
6 episodes, 2011
Douglas Hollon 	Douglas Hollon 	... 	 Additional Voices
6 episodes, 2011
Adam Gibbs 	Adam Gibbs 	... 	 Additional Voices
6 episodes, 2012
Jean-Luc Hester 	Jean-Luc Hester 	... 	 Additional Voices
6 episodes, 2012
Brandon Scheiber 	Brandon Scheiber 	... 	 Additional Voices
6 episodes, 2012
Naoko Matsui 	Naoko Matsui 	... 	 Monet / ...
6 episodes, 2013-2024
Jenny Yokobori 	Jenny Yokobori 	... 	 Wanda / ...
6 episodes, 2016
Kdin Jenzen 	Kdin Jenzen 	... 	 Pirates / ...
6 episodes, 2019
Yoshihisa Kawahara 	Yoshihisa Kawahara 	... 	 Roddy / ...
6 episodes, 2020-2024
Yukari Hikida 	Yukari Hikida 	... 	 Ririka / ...
5 episodes, 1999-2006
Akiko Hiramatsu 	Akiko Hiramatsu 	... 	 Dr. Kobato
5 episodes, 2004
Yûko Sumitomo 	Yûko Sumitomo 	... 	 Lilly / ...
5 episodes, 2003-2004
Tsuyoshi Koyama 	Tsuyoshi Koyama 	... 	 Holed'em / ...
5 episodes, 2015-2024
Gregory Abbey 	Gregory Abbey 	... 	 Villager / ...
5 episodes, 1999-2001
J. Ward Regan 	J. Ward Regan 	... 	 Cabaji - 4Kids Dub / ...
5 episodes, 1999-2001
Cleo Hayden 	Cleo Hayden 	... 	 Additional Voices
5 episodes, 1999
Tôru Furuya 	Tôru Furuya 	... 	 Sabo / ...
5 episodes, 2000-2024
Mary Morgan 	Mary Morgan 	... 	 Daisy / ...
5 episodes, 2000-2011
Craig Dvorak 	Craig Dvorak 	... 	 Additional Voices / ...
5 episodes, 2000-2001
Gorô Naya 	Gorô Naya 	... 	 Crocus
5 episodes, 2001-2008
Scott Rayow 	Scott Rayow 	... 	 Miss Monday / ...
5 episodes, 2001-2002
Akiko Nakagawa 	Akiko Nakagawa 	... 	 Miss Goldenweek
5 episodes, 2001
Romi Park 	Romi Park 	... 	 Komatsu / ...
5 episodes, 2002-2012
Juli Erickson 	Juli Erickson 	... 	 Amazon / ...
5 episodes, 2003-2010
Keiko Yamamoto 	Keiko Yamamoto 	... 	 Amazon
5 episodes, 2003-2007
Scott Cantrell 	Scott Cantrell 	... 	 Ross / ...
5 episodes, 2003-2004
Hôchû Ôtsuka 	Hôchû Ôtsuka 	... 	 Montblanc Norland
5 episodes, 2004
Ken'ichi Ogata 	Ken'ichi Ogata 	... 	 Gorousei #4 / ...
5 episodes, 2005-2024
Masato Hirano 	Masato Hirano 	... 	 Gorousei #5 / ...
5 episodes, 2005-2024
Isshin Chiba 	Isshin Chiba 	... 	 Mikazuki / ...
5 episodes, 2005-2011
Chinami Nishimura 	Chinami Nishimura 	... 	 Dream
5 episodes, 2005
Hidenobu Kiuchi 	Hidenobu Kiuchi 	... 	 Nero
5 episodes, 2006
Taliesin Jaffe 	Taliesin Jaffe 	... 	 Additional Voices / ...
5 episodes, 2009-2011
Laura Wetsel 	Laura Wetsel 	... 	 Additional Voices / ...
5 episodes, 2010-2011
Maxim Overton 	Maxim Overton 	... 	 Additional Voices
5 episodes, 2010-2011
Matt Lyle 	Matt Lyle 	... 	 Additional Voices
5 episodes, 2010-2011
Gary Powers 	Gary Powers 	... 	 Additional Voices
5 episodes, 2010-2011
Patrick Morphy 	Patrick Morphy 	... 	 Additional Voices
5 episodes, 2010-2011
Alex Berrie 	Alex Berrie 	... 	 Additional Voices
5 episodes, 2010-2011
Jim Stanley 	Jim Stanley 	... 	 Additional Voices
5 episodes, 2010-2011
Grace Neeley 	Grace Neeley 	... 	 Additional Voices
5 episodes, 2010
Mitchell Chapa 	Mitchell Chapa 	... 	 Additional Voices
5 episodes, 2010
Ron L. Chapman 	Ron L. Chapman 	... 	 Additional Voices
5 episodes, 2010
Luke Longacre 	Luke Longacre 	... 	 Additional Voices
5 episodes, 2010
Lloyd Harvey 	Lloyd Harvey 	... 	 Additional Voices
5 episodes, 2010
Seth Monhollon 	Seth Monhollon 	... 	 Additional Voices
5 episodes, 2010
Babs Ipaye 	Babs Ipaye 	... 	 Additional Voices / ...
5 episodes, 2010
Mike Stephens 	Mike Stephens 	... 	 Additional Voices
5 episodes, 2010
Bryce Papenbrook 	Bryce Papenbrook 	... 	 Additional Voices
5 episodes, 2011-2012
Kira Buckland 	Kira Buckland 	... 	 Sora / ...
5 episodes, 2011-2012
Eric Swarbrick 	Eric Swarbrick 	... 	 Additional Voices
5 episodes, 2011-2012
Nathan Sharp 	Nathan Sharp 	... 	 Additional Voices
5 episodes, 2011
Natalie Hoover 	Natalie Hoover 	... 	 Additional Voices / ...
5 episodes, 2011
Parker Fitzgerald 	Parker Fitzgerald 	... 	 Additional Voices
5 episodes, 2011
Daniel Tiner 	Daniel Tiner 	... 	 Additional Voices
5 episodes, 2011
Paul Taylor 	Paul Taylor 	... 	 Additional Voices
5 episodes, 2011
Mike Schraeder 	Mike Schraeder 	... 	 Additional Voices
5 episodes, 2011
Kristi Rothrock 	Kristi Rothrock 	... 	 Additional Voices
5 episodes, 2012
Rachel Glass 	Rachel Glass 	... 	 Additional Voices
5 episodes, 2012
Sam Biggs 	Sam Biggs 	... 	 Additional Voices
5 episodes, 2012
Bryan Pitts 	Bryan Pitts 	... 	 Additional Voices
5 episodes, 2012
Mark Edward Walters 	Mark Edward Walters 	... 	 Additional Voices
5 episodes, 2012
Rachel Michelle Thompson 	Rachel Michelle Thompson 	... 	 Additional Voices
5 episodes, 2012
John Wesley Go 	John Wesley Go 	... 	 Additional Voices
5 episodes, 2012
Elijah Muller 	Elijah Muller 	... 	 Additional Voices
5 episodes, 2012
R. Andrew Aguilar 	R. Andrew Aguilar 	... 	 Additional Voices
5 episodes, 2012
Isaac Young 	Isaac Young 	... 	 Additional Voices
5 episodes, 2012
Granite Stout-Omvig 	Granite Stout-Omvig 	... 	 Additional Voices
5 episodes, 2012
Marisa Duran 	Marisa Duran 	... 	 Sweet Pirate C / ...
5 episodes, 2016-2019
Kayleigh McKee 	Kayleigh McKee 	... 	 Kiku
5 episodes, 2019
Jason Lord 	Jason Lord 	... 	 Hanzo
5 episodes, 2020
Kieran Flitton 	Kieran Flitton 	... 	 Hotei
5 episodes, 2021-2022
Patrick Mealey 	Patrick Mealey 	... 	 Additional
5 episodes, 2023
Shûhei Sakaguchi 	Shûhei Sakaguchi 	... 	 Punk-01 / ...
5 episodes, 2024
Megumi Hayashibara 	Megumi Hayashibara 	... 	 Rebecca
4 episodes, 2014-2015
Ryôichi Tanaka 	Ryôichi Tanaka 	... 	 Captain Moore / ...
4 episodes, 2002-2012
Tetsuo Sakaguchi 	Tetsuo Sakaguchi 	... 	 Hyouzou
4 episodes, 2011-2012
Viktor Walker 	Viktor Walker 	... 	 Additional Voices / ...
4 episodes, 1999-2001
Darren Dunstan 	Darren Dunstan 	... 	 Buggy Crew Member - 4Kids Dub / ...
4 episodes, 1999-2000
Bradford Hutson 	Bradford Hutson 	... 	 Additional Voices / ...
4 episodes, 1999-2000
Morteza Moradifard 	Morteza Moradifard 	... 	 God Mor2
4 episodes, 2000-2014
Christine M. Auten 	Christine M. Auten 	... 	 Young Sanji
3 episodes, 2000-2002
James Carter Cathcart 	James Carter Cathcart 	... 	 Buchie - 4Kids Dub / ...
4 episodes, 2000
Rika Komatsu 	Rika Komatsu 	... 	 Chabo
4 episodes, 2000
Mark Lancaster 	Mark Lancaster 	... 	 White Beret C
4 episodes, 2003-2004
Maxey Whitehead 	Maxey Whitehead 	... 	 Akibi
4 episodes, 2003
Ryô Hirohashi 	Ryô Hirohashi 	... 	 Isoka
4 episodes, 2003
Kanako Tateno 	Kanako Tateno 	... 	 Longo
4 episodes, 2003
Andy Baldwin 	Andy Baldwin 	... 	 Eddy
4 episodes, 2003
Yukiko Hirotsu 	Yukiko Hirotsu 	... 	 Lapanui / ...
4 episodes, 2003
Mika Matsuoka 	Mika Matsuoka 	... 	 Pukau
4 episodes, 2003
Yûko Minaguchi 	Yûko Minaguchi 	... 	 Muse / ...
4 episodes, 2004-2011
Naomi Kusumi 	Naomi Kusumi 	... 	 Jerry / ...
4 episodes, 2005-2012
Alexis Tipton 	Alexis Tipton 	... 	 Additional Voices / ...
4 episodes, 2006-2013
Jad Saxton 	Jad Saxton 	... 	 Adele / ...
4 episodes, 2006-2012
Kôichi Kitamura 	Kôichi Kitamura 	... 	 Professor Clover
4 episodes, 2006
Mari Yaguchi 	Mari Yaguchi 	... 	 Yoko
4 episodes, 2009
Wilbur Penn 	Wilbur Penn 	... 	 Bizarre / ...
4 episodes, 2010-2012
Chris Ryan 	Chris Ryan 	... 	 Additional Voices / ...
4 episodes, 2010-2011
Phil Alford 	Phil Alford 	... 	 Additional Voices / ...
4 episodes, 2010-2011
Mark-Brian Sonna 	Mark-Brian Sonna 	... 	 Additional Voices
4 episodes, 2010
Patrick Bynane 	Patrick Bynane 	... 	 Additional Voices
4 episodes, 2010
Cameron Smith 	Cameron Smith 	... 	 Additional Voices
4 episodes, 2010
Steven Sposito 	Steven Sposito 	... 	 Additional Voices
4 episodes, 2010
Jordan Crites 	Jordan Crites 	... 	 Additional Voices
4 episodes, 2010
Phillip Jones 	Phillip Jones 	... 	 Additional Voices
4 episodes, 2010
Yui Kano 	Yui Kano 	... 	 Lady Tree / ...
4 episodes, 2011-2020
Anastasia Munoz 	Anastasia Munoz 	... 	 Additional Voices / ...
4 episodes, 2011-2012
Tabitha Ray 	Tabitha Ray 	... 	 Additional Voices
4 episodes, 2011-2012
Erin Singleton 	Erin Singleton 	... 	 Additional Voices
4 episodes, 2011-2012
Chad Halbrook 	Chad Halbrook 	... 	 Additional Voices
4 episodes, 2011
Jim White 	Jim White 	... 	 Haredas
4 episodes, 2011
Michael Federico 	Michael Federico 	... 	 Additional Voices
4 episodes, 2011
Nancy Sherrard 	Nancy Sherrard 	... 	 Nyon
4 episodes, 2011
Michelle Lee 	Michelle Lee 	... 	 Additional Voices
4 episodes, 2011
Kirby Brister 	Kirby Brister 	... 	 Additional Voices
4 episodes, 2011
Matthew Edwards 	Matthew Edwards 	... 	 Additional Voices
4 episodes, 2011
Ethan Norris 	Ethan Norris 	... 	 Additional Voices
4 episodes, 2011
Andrew Haskett 	Andrew Haskett 	... 	 Additional Voices
4 episodes, 2011
Gordon Peck 	Gordon Peck 	... 	 Additional Voices / ...
4 episodes, 2011
Aaron Cappotelli 	Aaron Cappotelli 	... 	 Additional Voices
4 episodes, 2011
Cody Pottkotter 	Cody Pottkotter 	... 	 Additional Voices / ...
4 episodes, 2012-2013
Zach Aguilar 	Zach Aguilar 	... 	 Additional Voices / ...
4 episodes, 2012
Krystal LaPorte 	Krystal LaPorte 	... 	 Additional Voices
4 episodes, 2012
Steph Garrett 	Steph Garrett 	... 	 Additional Voices
4 episodes, 2012
Justin Green 	Justin Green 	... 	 Additional Voices
4 episodes, 2012
Matt Knight 	Matt Knight 	... 	 Additional Voices
4 episodes, 2012
Diego Marrero 	Diego Marrero 	... 	 Additional Voices / ...
4 episodes, 2012
Jacob Lewis 	Jacob Lewis 	... 	 Additional Voices
4 episodes, 2012
Donny Handsman 	Donny Handsman 	... 	 Tansui / ...
4 episodes, 2012
Marc Swint 	Marc Swint 	... 	 Additional Voices
4 episodes, 2014-2015
Jake Haberman 	Jake Haberman 	... 	 Male Deckmate 689C' 'Prison Guard' 'Smile Soldier692C'Additonal Voices / ...
4 episodes, 2014-2015
Adin Rudd 	Adin Rudd 	... 	 Peseta
4 episodes, 2016
Michael Schwalbe 	Michael Schwalbe 	... 	 Big Mom Minister / ...
4 episodes, 2017
Masafumi Kimura 	Masafumi Kimura 	... 	 Charlotte Oven
4 episodes, 2018
Monét Tatianna Lerner 	Monét Tatianna Lerner 	... 	 Morollon / ...
4 episodes, 2019-2021
Shino Kakinuma 	Shino Kakinuma 	... 	 O-Tsuru / ...
4 episodes, 2019-2020
Atsushi Imaruoka 	Atsushi Imaruoka 	... 	 Charlotte Mont-d'Or
4 episodes, 2020-2024
Albie Robles 	Albie Robles 	... 	 Additional Voices / ...
4 episodes, 2020-2023
Ayaka Saito 	Ayaka Saito 	... 	 Chome
4 episodes, 2020-2021
Jamie Snowden 	Jamie Snowden 	... 	 Additional Voices
4 episodes, 2020
Hiroshi Shirokuma 	Hiroshi Shirokuma 	... 	 Gyukimaru
4 episodes, 2020
Takeharu Ônishi 	Takeharu Ônishi 	... 	 Alpacaman
4 episodes, 2020
Toshitsugu Takashina 	Toshitsugu Takashina 	... 	 Madilloman / ...
4 episodes, 2020
Eduardo Vildasol 	Eduardo Vildasol 	... 	 Beast Pirate / ...
4 episodes, 2021-2023
Brian Pappas 	Brian Pappas 	... 	 Additional Voices
4 episodes, 2021
Rissa Mazzuca 	Rissa Mazzuca 	... 	 Harem Girl
4 episodes, 2021
Aya Hirano 	Aya Hirano 	... 	 Vegapunk / ...
4 episodes, 2024
Taketora 	Taketora 	... 	 Gatz
3 episodes, 2014
Ryôhei Nakao 	Ryôhei Nakao 	... 	 Marine B / ...
3 episodes, 2002-2004
Mie Sonozaki 	Mie Sonozaki 	... 	 Violet
3 episodes, 2014
Yukana 	Yukana 	... 	 Shirahoshi
3 episodes, 2012-2021
Kôsei Hirota 	Kôsei Hirota 	... 	 Hack / ...
3 episodes, 2012-2024
Satsuki Yukino 	Satsuki Yukino 	... 	 Koala / ...
3 episodes, 2002-2024
Kentarô Itô 	Kentarô Itô 	... 	 Fukaboshi
3 episodes, 2011-2021
Kôki Miyata 	Kôki Miyata 	... 	 Wadatsumi / ...
3 episodes, 2011-2015
Yasuhiko Kawazu 	Yasuhiko Kawazu 	... 	 Tansui / ...
3 episodes, 1999-2009
Andrew Rannells 	Andrew Rannells 	... 	 Young Roronoa Zolo - 4Kids Dub
3 episodes, 1999-2000
Charlet Dupar 	Charlet Dupar 	... 	 Additional Voices / ...
3 episodes, 2000-2011
Masato Heiya 	Masato Heiya 	... 	 Matsu
3 episodes, 2000-2007
Hiroyuki Kawamoto 	Hiroyuki Kawamoto 	... 	 Pearl
3 episodes, 2000
Jacob Preissinger 	Jacob Preissinger 	... 	 Marine B / ...
3 episodes, 2000
Osamu Saka 	Osamu Saka 	... 	 Zenny
3 episodes, 2002
Keiichi Noda 	Keiichi Noda 	... 	 Gorosei #3 / ...
3 episodes, 2005-2024
Mallorie Rodak 	Mallorie Rodak 	... 	 Additional Voices / ...
3 episodes, 2009-2011
Kaori Nazuka 	Kaori Nazuka 	... 	 Soran
3 episodes, 2009-2011
Alan Chow 	Alan Chow 	... 	 Orenami
3 episodes, 2009
Linda Leonard 	Linda Leonard 	... 	 Luigia
3 episodes, 2009
Chandler Pennington 	Chandler Pennington 	... 	 Additional Voices
3 episodes, 2009
Shunzô Miyasaka 	Shunzô Miyasaka 	... 	 Bizarre
3 episodes, 2010-2011
Joshua Hahlen 	Joshua Hahlen 	... 	 Additional Voices
3 episodes, 2010-2011
Alex Organ 	Alex Organ 	... 	 Additional Voices
3 episodes, 2010
Francis Henry 	Francis Henry 	... 	 Momonga / ...
3 episodes, 2010
Michael Kreitzinger 	Michael Kreitzinger 	... 	 Additional Voices
3 episodes, 2010
Michael Ferguson 	Michael Ferguson 	... 	 Additional Voices
3 episodes, 2010
Jerry Barrax 	Jerry Barrax 	... 	 Additional Voices
3 episodes, 2010
Steven Schreur 	Steven Schreur 	... 	 Additional Voices
3 episodes, 2010
Daisuke Matsubara 	Daisuke Matsubara 	... 	 Namur / ...
3 episodes, 2011-2024
David Matranga 	David Matranga 	... 	 Additional Voices
3 episodes, 2011-2012
Steve Powell 	Steve Powell 	... 	 Additional Voices
3 episodes, 2011-2012
Cheryl Lowber 	Cheryl Lowber 	... 	 Additional Voices / ...
3 episodes, 2011
Wade Dearing 	Wade Dearing 	... 	 Additional Voices
3 episodes, 2011
Mark Oristano 	Mark Oristano 	... 	 Naguri / ...
3 episodes, 2011
Patrick Camacho 	Patrick Camacho 	... 	 Porchemy / ...
3 episodes, 2011
J.B. Edwards 	J.B. Edwards 	... 	 Additional Voices
3 episodes, 2011
Chris Piper 	Chris Piper 	... 	 Additional Voices
3 episodes, 2011
Greg Phillips 	Greg Phillips 	... 	 Additional Voices
3 episodes, 2011
Brian Barber 	Brian Barber 	... 	 Additional Voices
3 episodes, 2011
Jacob Manry 	Jacob Manry 	... 	 Additional Voices
3 episodes, 2011
Ben Reynolds 	Ben Reynolds 	... 	 Additional Voices
3 episodes, 2011
Brittany Lauda 	Brittany Lauda 	... 	 Koala's Mother / ...
3 episodes, 2012
James Cheek 	James Cheek 	... 	 Additional Voices
3 episodes, 2012
Gareth West 	Gareth West 	... 	 Additional Voices
3 episodes, 2012
Parker Davis Gray 	Parker Davis Gray 	... 	 Additional Voices
3 episodes, 2012
Mindy Neuendorff 	Mindy Neuendorff 	... 	 Additional Voices
3 episodes, 2012
Dan Miga 	Dan Miga 	... 	 Additional Voices
3 episodes, 2012
Ryder Roberts 	Ryder Roberts 	... 	 Additional Voices
3 episodes, 2012
Adrian Churchill 	Adrian Churchill 	... 	 Additional Voices
3 episodes, 2012
Jacob Stewart 	Jacob Stewart 	... 	 Additional Voices
3 episodes, 2012
Mike Hathaway 	Mike Hathaway 	... 	 Additional Voices
3 episodes, 2012
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Sabo
3 episodes, 2014-2019
Shôtarô Morikubo 	Shôtarô Morikubo 	... 	 Bartolomeo
3 episodes, 2015-2024
John Omohundro 	John Omohundro 	... 	 All-Hunt Grount
3 episodes, 2017
Yûko Kaida 	Yûko Kaida 	... 	 Belo Betty
3 episodes, 2019-2024
Ai Sasaki 	Ai Sasaki 	... 	 Komane / ...
3 episodes, 2019-2024
Daniel Van Thomas 	Daniel Van Thomas 	... 	 Jibuemon / ...
3 episodes, 2019-2021
Ikuto Kanemasa 	Ikuto Kanemasa 	... 	 Bishamon
3 episodes, 2020-2021
Akiko Utsumi 	Akiko Utsumi 	... 	 Jigoku Benten
3 episodes, 2020-2021
Yûsuke Handa 	Yûsuke Handa 	... 	 Fujin
3 episodes, 2020
Matthan Harris 	Matthan Harris 	... 	 Frog / ...
3 episodes, 2022-2023
Kaede Hondo 	Kaede Hondo 	... 	 Punk-05 / ...
3 episodes, 2024
Kurumi Mamiya 	Kurumi Mamiya 	... 	 Leo
2 episodes, 2014-2024
Tyler Walker 	Tyler Walker 	... 	 Additional Voices
2 episodes, 2001-2003
Kira Vincent-Davis 	Kira Vincent-Davis 	... 	 Additional Voices / ...
2 episodes, 2002-2011
James Stephens 	James Stephens 	... 	 Additional Voices
2 episodes, 2001-2004
Yukimasa Kishino 	Yukimasa Kishino 	... 	 Higuma the Bear
2 episodes, 1999-2006
James Cave 	James Cave 	... 	 Additional Voices / ...
2 episodes, 1999-2001
Rebecca Honig 	Rebecca Honig 	... 	 Makino (4Kids) / ...
2 episodes, 1999-2000
Samual Vincent 	Samual Vincent 	... 	 Additional Voices - 4Kids Dub
2 episodes, 1999
Chieko Otarashi 	Chieko Otarashi 	... 	 ShuShu
2 episodes, 1999
Brian Capshaw 	Brian Capshaw 	... 	 Additional Voices / ...
2 episodes, 2000-2001
Kenneth Thompson 	Kenneth Thompson 	... 	 Additional Voices
2 episodes, 2000-2001
Tôru Ôhira 	Tôru Ôhira 	... 	 Gaimon
2 episodes, 2000
Asako Dodo 	Asako Dodo 	... 	 Carmen
2 episodes, 2000
Tony Patterson 	Tony Patterson 	... 	 Lt. Commander / ...
2 episodes, 2000
Jessica Killough 	Jessica Killough 	... 	 Female Customer A
2 episodes, 2000
Tak Sakaguchi 	Tak Sakaguchi 	... 	 Additional Voices
2 episodes, 2001
Mark Orvik 	Mark Orvik 	... 	 Additional Voices
2 episodes, 2001
David Lapkin 	David Lapkin 	... 	 Mr. 7 - 4Kids Dub
2 episodes, 2002
Antimere Robinson 	Antimere Robinson 	... 	 Terracotta
2 episodes, 2002
Shinji Nakae 	Shinji Nakae 	... 	 The Shandian Chief
2 episodes, 2003-2004
Masumi Kageyama 	Masumi Kageyama 	... 	 Young Henzo
2 episodes, 2003
Brigette Goudeau 	Brigette Goudeau 	... 	 Eneru's Servant Girl / ...
2 episodes, 2003
Jason Liebrecht 	Jason Liebrecht 	... 	 Hattori / ...
2 episodes, 2005-2007
Christopher Corey Smith 	Christopher Corey Smith 	... 	 Spandam / ...
2 episodes, 2005-2006
Mao Kobayashi 	Mao Kobayashi 	... 	 Mao
2 episodes, 2009
Ken Orman 	Ken Orman 	... 	 Additional Voices
2 episodes, 2010-2011
Angela Chase 	Angela Chase 	... 	 Additional Voices / ...
2 episodes, 2010-2011
Kirk A. Corley 	Kirk A. Corley 	... 	 Additional Voices
2 episodes, 2010-2011
Liam Hennigan 	Liam Hennigan 	... 	 Additional Voices
2 episodes, 2010-2011
Paul Giovanni Ramirez 	Paul Giovanni Ramirez 	... 	 Atmos
2 episodes, 2010-2011
Andrew Dillon 	Andrew Dillon 	... 	 Additional Voices
2 episodes, 2010-2011
Matthew Edwards 	Matthew Edwards 	... 	 Additional Voices
2 episodes, 2010-2011
Martha Harms 	Martha Harms 	... 	 Additional Voices
2 episodes, 2010
Chris Hury 	Chris Hury 	... 	 Additional Voices
2 episodes, 2010
Charles Barry 	Charles Barry 	... 	 Additional Voices
2 episodes, 2010
Jeffrey Schmidt 	Jeffrey Schmidt 	... 	 Additional Voices
2 episodes, 2010
Winston Daniels 	Winston Daniels 	... 	 Additional Voices
2 episodes, 2010
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Coco
2 episodes, 2011-2012
Kenneisha Thompson 	Kenneisha Thompson 	... 	 Additional Voices
2 episodes, 2011-2012
Asami Tano 	Asami Tano 	... 	 Rin
2 episodes, 2011-2012
Jessica Sluys 	Jessica Sluys 	... 	 Additional Voices
2 episodes, 2011-2012
Giovannie Cruz 	Giovannie Cruz 	... 	 Additional Voices
2 episodes, 2011
Kara Edwards 	Kara Edwards 	... 	 Additional Voices
2 episodes, 2011
Ashleigh Domangue 	Ashleigh Domangue 	... 	 Additional Voices
2 episodes, 2011
Heather Walker 	Heather Walker 	... 	 Additional Voices
2 episodes, 2011
Chika Sakamoto 	Chika Sakamoto 	... 	 Stelly
2 episodes, 2011
Gray G. Haddock 	Gray G. Haddock 	... 	 Additional Voices / ...
2 episodes, 2011
Stephen Sanders 	Stephen Sanders 	... 	 Additional Voices
2 episodes, 2011
Leo Fabian 	Leo Fabian 	... 	 Additional Voices / ...
2 episodes, 2011
Masashi Sugawara 	Masashi Sugawara 	... 	 Porschemy
2 episodes, 2011
Brandon Bowers 	Brandon Bowers 	... 	 Additional Voices
2 episodes, 2011
John Jones 	John Jones 	... 	 Additional Voices
2 episodes, 2011
Dave Harper 	Dave Harper 	... 	 Additional Voices
2 episodes, 2011
Jerry Crow 	Jerry Crow 	... 	 Additional Voices
2 episodes, 2011
Gerard Lucero 	Gerard Lucero 	... 	 Additional Voices
2 episodes, 2011
Katie Weekley 	Katie Weekley 	... 	 Additional Voices
2 episodes, 2011
Alex Ross 	Alex Ross 	... 	 Additional Voices
2 episodes, 2011
Hisayoshi Suganuma 	Hisayoshi Suganuma 	... 	 Daruma / ...
2 episodes, 2012-2024
Pam Dougherty 	Pam Dougherty 	... 	 Big Mom / ...
2 episodes, 2012-2017
Blake McNamara 	Blake McNamara 	... 	 Additional Voices
2 episodes, 2012
Jessica Peterson 	Jessica Peterson 	... 	 Additional Voices
2 episodes, 2012
Ai Nonaka 	Ai Nonaka 	... 	 Gyorome
2 episodes, 2012
Dave Walsh 	Dave Walsh 	... 	 Panz Fry
2 episodes, 2012
Jim White 	Jim White 	... 	 Additional Voices
2 episodes, 2012
Jason Wohlander 	Jason Wohlander 	... 	 Additional Voices
2 episodes, 2012
Laureta Sela 	Laureta Sela 	... 	 Additional Voices
2 episodes, 2012
Chance Fordham 	Chance Fordham 	... 	 Additional Voices
2 episodes, 2012
Steven Miller 	Steven Miller 	... 	 Additional Voices
2 episodes, 2012
Kathryn Taylor Rose 	Kathryn Taylor Rose 	... 	 Additional Voices
2 episodes, 2012
Sarah Roach 	Sarah Roach 	... 	 Wicca / ...
2 episodes, 2014
Andrew Kishino 	Andrew Kishino 	... 	 Raizo
2 episodes, 2016
David Sobolov 	David Sobolov 	... 	 Kaidou
2 episodes, 2016
Brent Mukai 	Brent Mukai 	... 	 Scratchmen Apoo
2 episodes, 2016
Geoff Bisente 	Geoff Bisente 	... 	 Ryunosuke
2 episodes, 2016
Tsubasa Yonaga 	Tsubasa Yonaga 	... 	 Bobbin
2 episodes, 2017-2024
Noriaki Sugiyama 	Noriaki Sugiyama 	... 	 Vinsmoke Ichiji
2 episodes, 2017-2018
Atsushi Miyauchi 	Atsushi Miyauchi 	... 	 Vinsmoke Niji
2 episodes, 2017-2018
Lucia Lobosvilla 	Lucia Lobosvilla 	... 	 Door Homie
2 episodes, 2018
Jack Reeder 	Jack Reeder 	... 	 Cidre
2 episodes, 2019
Yôhei Azakami 	Yôhei Azakami 	... 	 Charlotte Raisin
2 episodes, 2020-2024
Geoff Galneda 	Geoff Galneda 	... 	 Pudos / ...
2 episodes, 2020
Ryôhei Arai 	Ryôhei Arai 	... 	 Giovanni
2 episodes, 2020
Junji Kitajima 	Junji Kitajima 	... 	 Batman
2 episodes, 2020
Henry Schrader 	Henry Schrader 	... 	 Concerned Prisoner / ...
2 episodes, 2020
Jun'ichi Sugawara 	Jun'ichi Sugawara 	... 	 Minatomo
2 episodes, 2020
Masane Tsukayama 	Masane Tsukayama 	... 	 Gol D. Roger
2 episodes, 2021-2024
Yasuyuki Kase 	Yasuyuki Kase 	... 	 Morgans
2 episodes, 2021-2024
Yusuke Shirooka 	Yusuke Shirooka 	... 	 Donquino / ...
2 episodes, 2021-2024
Shogo Sakata 	Shogo Sakata 	... 	 Kazekage
2 episodes, 2021
Yumi Kakazu 	Yumi Kakazu 	... 	 Hera / ...
2 episodes, 2022-2024
Reshel Mae 	Reshel Mae 	... 	 Additional Voices / ...
2 episodes, 2023-2024
Yôhei Tadano 	Yôhei Tadano 	... 	 Dr. Vegapunk
2 episodes, 2024
Erin Kelly Noble 	Erin Kelly Noble 	... 	 Additional Voices
2 episodes, 2024
Shin Aomori 	Shin Aomori 	... 	 Chinjao
1 episode, 2015
Michiko Neya 	Michiko Neya 	... 	 Otohime
1 episode, 2012
Kôji Ishii 	Kôji Ishii 	... 	 Fisher Tiger
1 episode, 2012
Katsumi Chô 	Katsumi Chô 	... 	 Elizabello II
1 episode, 2015
Nobuhiko Kazama 	Nobuhiko Kazama 	... 	 Kaizoku D
1 episode, 1999
Shirô Saitô 	Shirô Saitô 	... 	 Dagama
1 episode, 2015
Akira Murakami 	Akira Murakami 	... 	 Chuui
1 episode, 1999
Richard L. Olsen 	Richard L. Olsen 	... 	 Auction Patron
1 episode, 2009
Munehiro Tokita 	Munehiro Tokita 	... 	 Kaihei
1 episode, 1999
Katsuya Fujiwara 	Katsuya Fujiwara 	... 	 Marine C
1 episode, 2002
Hirofumi Tanaka 	Hirofumi Tanaka 	... 	 Captain
1 episode, 2004
Makoto Naruse 	Makoto Naruse 	... 	 Blue Gilly
1 episode, 2015
Akemi Satô 	Akemi Satô 	... 	 Yuki
1 episode, 2006
Masami Kikuchi 	Masami Kikuchi 	... 	 Kelly Funk
1 episode, 2015
Alesa Watson 	Alesa Watson 	... 	 Kodama
1 episode, 2002
Jerome Bethea 	Jerome Bethea 	... 	 Pirate A
1 episode, 1999
Grace Heid 	Grace Heid 	... 	 Additional Voices
1 episode, 2002
Adam Dapkus 	Adam Dapkus 	... 	 Additional Voices
1 episode, 2002
Lance Eakright 	Lance Eakright 	... 	 Additional Voices
1 episode, 2002
Matthew Stephenson 	Matthew Stephenson 	... 	 Additional Voices
1 episode, 2002
Kazuyuki Sogabe 	Kazuyuki Sogabe 	... 	 Ben Beckman
2 episodes, 1999-2006
Joe Myers 	Joe Myers 	... 	 Marine D
1 episode, 1999
James Rivera 	James Rivera 	... 	 Henchman C
1 episode, 1999
Anthony Brownrigg 	Anthony Brownrigg 	... 	 Marine C
1 episode, 1999
Kate Bristol 	Kate Bristol 	... 	 Additional Voices
1 episode, 2000
Konami Yoshida 	Konami Yoshida 	... 	 Carol Masterson
1 episode, 2000
Andrew Auten 	Andrew Auten 	... 	 Pirate C
1 episode, 2000
Casey Green 	Casey Green 	... 	 Ghin
1 episode, 2000
Billy Wilson 	Billy Wilson 	... 	 Marine A
1 episode, 2000
Paul Logsdon 	Paul Logsdon 	... 	 Man A
1 episode, 2000
Richard Cottrell 	Richard Cottrell 	... 	 Igaram (4Kids)
1 episode, 2001
Andrew Tipps 	Andrew Tipps 	... 	 Additional Voices
1 episode, 2001
Neal Malley 	Neal Malley 	... 	 Additional Voices
1 episode, 2001
Richard Cornell 	Richard Cornell 	... 	 Igaram (4Kids)
1 episode, 2001
Patrice Cavalier 	Patrice Cavalier 	... 	 Additional Voices
1 episode, 2001
Sean Teague 	Sean Teague 	... 	 Dip
1 episode, 2002
Miki Nagasawa 	Miki Nagasawa 	... 	 Rasa
2 episodes, 2002
Kiyoyuki Yanada 	Kiyoyuki Yanada 	... 	 Mountain Whale Dick
1 episode, 2002
Mahito Tsujimura 	Mahito Tsujimura 	... 	 Odama
1 episode, 2002
Paul Salfen 	Paul Salfen 	... 	 Scout
1 episode, 2002
Britton Herring 	Britton Herring 	... 	 Kamyu - 4Kids Dub
1 episode, 2002
Justin Nordell 	Justin Nordell 	... 	 Climber
1 episode, 2002
Matthew J. Nichols 	Matthew J. Nichols 	... 	 Chip (4Kids dub)
1 episode, 2002
Craig Dudley 	Craig Dudley 	... 	 Additional Voices
1 episode, 2003
Paul Dudley 	Paul Dudley 	... 	 Additional Voices
1 episode, 2003
Peter Hawkinson 	Peter Hawkinson 	... 	 Additional Voices
1 episode, 2003
Victor Walker 	Victor Walker 	... 	 Additional Voices
1 episode, 2003
Jonathan R. Freeman 	Jonathan R. Freeman 	... 	 Foxy the Silver Fox
1 episode, 2004
Andrew Sensenig 	Andrew Sensenig 	... 	 Additional Voices
1 episode, 2004
Tony Oliver 	Tony Oliver 	... 	 Rokuroshi
1 episode, 2005
Yuki Makishima 	Yuki Makishima 	... 	 Announcer
1 episode, 2005
Samira Fernandes 	Samira Fernandes 	... 	 Nami
1 episode, 2006
Michio Nakao 	Michio Nakao 	... 	 Vice Admiral Sakazuki
1 episode, 2006
Jason Charles Miller 	Jason Charles Miller 	... 	 Berry Good
1 episode, 2007
Yôko Shôno 	Yôko Shôno 	... 	 Shôpan
1 episode, 2007
Scott McNeil 	Scott McNeil 	... 	 Shiki
1 episode, 2009
Marissa Lenti 	Marissa Lenti 	... 	 Sadi
1 episode, 2009
Naoto Takenaka 	Naoto Takenaka 	... 	 Shiki the Golden Lion
1 episode, 2009
Craig Musser 	Craig Musser 		
1 episode, 2009
Jose Argumedo 	Jose Argumedo 		
1 episode, 2009
Taylor Anne Ramsey 	Taylor Anne Ramsey 	... 	 Rouge
1 episode, 2010
Kenji Akabane 	Kenji Akabane 	... 	 Blondie
1 episode, 2010
Jeremy Stein 	Jeremy Stein 	... 	 Additional Voices
1 episode, 2010
Mark-Brian Sonn 	Mark-Brian Sonn 	... 	 Additional Voices
1 episode, 2010
Darryl Roberds 	Darryl Roberds 	... 	 Kibin
1 episode, 2010
Erica Lindbeck 	Erica Lindbeck 	... 	 Additional Voices
1 episode, 2011
Kristen Lee 	Kristen Lee 	... 	 Additional Voices
1 episode, 2011
Lynsey Hale 	Lynsey Hale 	... 	 Additional Voices
1 episode, 2011
Katherine Salavarria 	Katherine Salavarria 	... 	 Additional Voices
1 episode, 2011
Kris Bryan 	Kris Bryan 	... 	 Additional Voices
1 episode, 2011
Madeleine Scott Broseh 	Madeleine Scott Broseh 	... 	 Soran
1 episode, 2011
Stephanie Goudy 	Stephanie Goudy 	... 	 Additional Voices
1 episode, 2011
Kyle Barbre 	Kyle Barbre 	... 	 Additional Voices
1 episode, 2011
John Jones 	John Jones 	... 	 Additional Voices
1 episode, 2011
Mike Allen 	Mike Allen 	... 	 Additional Voices
1 episode, 2011
Ben Holmes 	Ben Holmes 	... 	 Additional Voices
1 episode, 2011
Douglass Burks 	Douglass Burks 	... 	 Additional Voices
1 episode, 2011
Cameron Smith 	Cameron Smith 	... 	 Additional Voices
1 episode, 2011
Larry Wecsler 	Larry Wecsler 	... 	 Additional Voices
1 episode, 2011
Ben Holmes 	Ben Holmes 	... 	 Additional Voices
1 episode, 2011
Nate Smith 	Nate Smith 	... 	 Additional Voices
1 episode, 2011
Taylor Harris 	Taylor Harris 	... 	 Additional Voices
1 episode, 2011
John Jones 	John Jones 	... 	 Additional Voices
1 episode, 2011
Cameron Smith 	Cameron Smith 	... 	 Additional Voices
1 episode, 2011
Michael Ferguson 	Michael Ferguson 	... 	 Additional Voices
1 episode, 2011
Cameron Smith 	Cameron Smith 	... 	 Additional Voices
1 episode, 2011
Shizuka Itou 	Shizuka Itou 	... 	 Lily Enstomach
1 episode, 2012
Ryôko Shinohara 	Ryôko Shinohara 	... 	 Ain
1 episode, 2012
Teruyuki Kagawa 	Teruyuki Kagawa 	... 	 Bins
1 episode, 2012
Katsumi Suzuki 	Katsumi Suzuki 	... 	 Nuru
1 episode, 2012
Shintarô Asanuma 	Shintarô Asanuma 	... 	 Zeo
1 episode, 2012
Rachael Messer 	Rachael Messer 	... 	 Additional Voices
1 episode, 2012
Kenji Matsuda 	Kenji Matsuda 	... 	 Zebra
1 episode, 2012
Kumiko Mori 	Kumiko Mori 	... 	 Maria Napole
1 episode, 2012
Ari Ross 	Ari Ross 	... 	 Additional Voices
1 episode, 2012
Kasi Hollowell 	Kasi Hollowell 	... 	 Additional Voices
1 episode, 2012
Toshiharu Sakurai 	Toshiharu Sakurai 	... 	 Harisenbon
1 episode, 2012
Rochelle Grimsmo 	Rochelle Grimsmo 	... 	 Additional Voices
1 episode, 2012
Miyuki Kawashô 	Miyuki Kawashô 	... 	 Luca
1 episode, 2012
Barry Samsula 	Barry Samsula 	... 	 Additional Voices
1 episode, 2012
Ryô Horikawa 	Ryô Horikawa 	... 	 Vegeta
1 episode, 2013
Cassandra Lee Morris 	Cassandra Lee Morris 	... 	 Additional Voices
1 episode, 2014
Stephanie Sheh 	Stephanie Sheh 	... 	 Additional Voices
1 episode, 2014
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Gambia
1 episode, 2014
Richard Epcar 	Richard Epcar 	... 	 Additional Voices
1 episode, 2015
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Diamante
1 episode, 2015
Bill Butts 	Bill Butts 	... 	 Jack
1 episode, 2016
Matt Fowler 	Matt Fowler 	... 	 Karasu
1 episode, 2016
Cedric L. Williams 	Cedric L. Williams 	... 	 Charlotte Newichi / ...
1 episode, 2017
Celeste Perez 	Celeste Perez 	... 	 Charlotte Mash
1 episode, 2017
Takuya Kirimoto 	Takuya Kirimoto 	... 	 Charlotte Cracker
1 episode, 2017
Kazuya Ichijô 	Kazuya Ichijô 	... 	 Charlotte Moscato
1 episode, 2017
Keiji Fujiwara 	Keiji Fujiwara 	... 	 Ryokugyu
1 episode, 2019
Bev Mageto 	Bev Mageto 	... 	 School Kid
1 episode, 2019
Masanori Machida 	Masanori Machida 	... 	 Jibuemon
1 episode, 2019
Landon McDonald 	Landon McDonald 	... 	 Raijin
1 episode, 2020
Grant Paulsen 	Grant Paulsen 	... 	 Bungoh / ...
1 episode, 2020
Ken Uo 	Ken Uo 	... 	 Bearman
1 episode, 2020
Tarô Yamaguchi 	Tarô Yamaguchi 	... 	 Dobon
1 episode, 2020
Toshihiro Okubo 	Toshihiro Okubo 	... 	 Suke
1 episode, 2020
Maki Tsuruta 	Maki Tsuruta 	... 	 Charlotte Cornstarch
1 episode, 2020
Kanami Taguchi 	Kanami Taguchi 	... 	 Kisegawa
1 episode, 2020
Kazumasa Fukagawa 	Kazumasa Fukagawa 	... 	 Tokijiro
1 episode, 2020
Tsubaki Yuuko 	Tsubaki Yuuko 	... 	 Han
1 episode, 2020
SungWon Cho 	SungWon Cho 	... 	 Cat Viper
1 episode, 2021
Kôsuke Toriumi 	Kôsuke Toriumi 	... 	 Sterry
1 episode, 2021
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Manboshi
1 episode, 2021
Satomi Satô 	Satomi Satô 	... 	 Rindo
1 episode, 2021
Reiko Suzuki 	Reiko Suzuki 	... 	 Bakkin
1 episode, 2021
Yuka Komatsu 	Yuka Komatsu 	... 	 Sarie Nantokanette
1 episode, 2021
Masuo Amada 	Masuo Amada 	... 	 Crocus
1 episode, 2021
Ben Hiura 	Ben Hiura 	... 	 Zunesha
1 episode, 2021
Ikuya Sawaki 	Ikuya Sawaki 	... 	 Issho
1 episode, 2021
Yûki Kaneko 	Yûki Kaneko 	... 	 Tenjo-Sagari
1 episode, 2021
Chigusa Ikeda 	Chigusa Ikeda 	... 	 Daisy
1 episode, 2021
Hiromi Nishikawa 	Hiromi Nishikawa 	... 	 Cosmos
1 episode, 2021
Bradley Gareth 	Bradley Gareth 	... 	 Joseph
1 episode, 2022
Corey Wilder 	Corey Wilder 	... 	 Cornelia
1 episode, 2022
Brian Zimmerman 	Brian Zimmerman 	... 	 Zoro Roronoa
1 episode, 2022
Brandi Price 	Brandi Price 	... 	 Girl / ...
1 episode, 2023
Lauren Allison 	Lauren Allison 	... 	 Additional Voices
1 episode, 2023
Katie Caruso 	Katie Caruso 	... 	 Additional
1 episode, 2023
Nobunaga Shimazaki 	Nobunaga Shimazaki 	... 	 Shanks
1 episode, 2024
Hiro Shimono 	Hiro Shimono 	... 	 Kozuki Momonosuke
1 episode, 2024
Satoshi Hino 	Satoshi Hino 	... 	 Prince Grus
1 episode, 2024
Subaru Kimura 	Subaru Kimura 	... 	 Buggy
1 episode, 2024
Shiori Mikami 	Shiori Mikami 	... 	 Hibari
1 episode, 2024
Tôru Ôkawa 	Tôru Ôkawa 	... 	 Sengoku
1 episode, 2024
Toa Yukinari 	Toa Yukinari 	... 	 Doll
1 episode, 2024
Ai Maeda 	Ai Maeda 	... 	 Charlotte Galette
1 episode, 2024
Kotaro Nakamura 	Kotaro Nakamura 	... 	 Bonk Punch
1 episode, 2024
Akemi Kanda 	Akemi Kanda 	... 	 Mocha
1 episode, 2024
Toshiaki Kuwahara 	Toshiaki Kuwahara 	... 	 Charlotte Cadenza
1 episode, 2024
Momoka Ishibashi 	Momoka Ishibashi 	... 	 Charlotte Myukuru
1 episode, 2024
Machiko Kawana 	Machiko Kawana 	... 	 Biyo
1 episode, 2024
Jonah Scott 	Jonah Scott 	... 	 Katakuri Charlotte
unknown episodes
Bob D'Haene 	Bob D'Haene 	... 	 Wetton - 4Kids Dub (uncredited)
4 episodes, 2003