That Time I Got Reincarnated as a Slime
Miho Okasaki 	Miho Okasaki 	... 	 Rimuru / ...
55 episodes, 2018-2024
Megumi Toyoguchi 	Megumi Toyoguchi 	... 	 Great Sage / ...
44 episodes, 2018-2024
Chikahiro Kobayashi 	Chikahiro Kobayashi 	... 	 Ranga
31 episodes, 2018-2024
Brittney Karbowski 	Brittney Karbowski 	... 	 Rimuru / ...
29 episodes, 2018-2021
Mallorie Rodak 	Mallorie Rodak 	... 	 Great Sage / ...
29 episodes, 2018-2021
Mao Ichimichi 	Mao Ichimichi 	... 	 Shion / ...
27 episodes, 2018-2024
Kanehira Yamamoto 	Kanehira Yamamoto 	... 	 Rigurd / ...
24 episodes, 2018-2021
Makoto Furukawa 	Makoto Furukawa 	... 	 Benimaru / ...
23 episodes, 2018-2021
Sayaka Senbongi 	Sayaka Senbongi 	... 	 Shuna / ...
22 episodes, 2018-2021
Asuna Tomari 	Asuna Tomari 	... 	 Gobta
22 episodes, 2018-2021
Takuya Eguchi 	Takuya Eguchi 	... 	 Souei / ...
20 episodes, 2018-2021
Tyson Rinehart 	Tyson Rinehart 	... 	 Ranga
20 episodes, 2018-2021
Hôchû Ôtsuka 	Hôchû Ôtsuka 	... 	 Hakurou / ...
18 episodes, 2018-2021
Jun Fukushima 	Jun Fukushima 	... 	 Gabiru
18 episodes, 2018-2021
Akinori Egoshi 	Akinori Egoshi 	... 	 Gabiru Subordinate A / ...
18 episodes, 2018-2021
Hiromichi Tezuka 	Hiromichi Tezuka 	... 	 Gabiru Subordinate B / ...
18 episodes, 2018-2021
Ryan Reynolds 	Ryan Reynolds 	... 	 Gobta
18 episodes, 2018-2021
Ricco Fajardo 	Ricco Fajardo 	... 	 Benimaru / ...
17 episodes, 2018-2021
Michelle Rojas 	Michelle Rojas 	... 	 Shion / ...
17 episodes, 2018-2021
Kent Williams 	Kent Williams 	... 	 Rigurd
16 episodes, 2018-2021
Ian Sinclair 	Ian Sinclair 	... 	 Souei / ...
16 episodes, 2018-2021
Austin Tindle 	Austin Tindle 	... 	 Gabiru / ...
15 episodes, 2018-2021
Clifford Chapin 	Clifford Chapin 	... 	 Gobzo / ...
15 episodes, 2018-2021
Jamie Marchi 	Jamie Marchi 	... 	 Treyni
15 episodes, 2018-2021
Yoshihito Sasaki 	Yoshihito Sasaki 	... 	 Gabiru Subordinate C / ...
14 episodes, 2018-2021
Charles C. Campbell 	Charles C. Campbell 	... 	 Hakurou
14 episodes, 2018-2021
Tomoaki Maeno 	Tomoaki Maeno 	... 	 Veldora
13 episodes, 2018-2024
Atsushi Ono 	Atsushi Ono 	... 	 Kaijin
13 episodes, 2018-2021
Rumi Okubo 	Rumi Okubo 	... 	 Soka / ...
13 episodes, 2018-2021
Bruce DuBose 	Bruce DuBose 	... 	 Kaijin
13 episodes, 2018-2019
Haruki Ishiya 	Haruki Ishiya 	... 	 Rigur / ...
12 episodes, 2018-2021
Akane Kumada 	Akane Kumada 	... 	 Eren
12 episodes, 2018-2021
Rie Tanaka 	Rie Tanaka 	... 	 Treyni
12 episodes, 2018-2024
Rina Hidaka 	Rina Hidaka 	... 	 Milim / ...
12 episodes, 2019-2024
Shizuka Ishigami 	Shizuka Ishigami 	... 	 Ryota / ...
12 episodes, 2018-2021
Gen Satô 	Gen Satô 	... 	 Gale / ...
12 episodes, 2018-2021
Derick Snow 	Derick Snow 	... 	 Rigur / ...
12 episodes, 2018-2021
Tia Lynn Ballard 	Tia Lynn Ballard 	... 	 Shuna
12 episodes, 2018-2021
Ayaka Asai 	Ayaka Asai 	... 	 Kenya / ...
11 episodes, 2018-2021
Manami Numakura 	Manami Numakura 	... 	 Hinata Sakaguchi / ...
11 episodes, 2021-2024
Kristen McGuire 	Kristen McGuire 	... 	 Milim / ...
11 episodes, 2018-2021
Garret Storms 	Garret Storms 	... 	 Additional Voices / ...
11 episodes, 2018-2021
Patric Carroll 	Patric Carroll 	... 	 Additional Voices / ...
11 episodes, 2018-2021
Koichi Soma 	Koichi Soma 	... 	 Garm
10 episodes, 2018-2021
Azusa Tadokoro 	Azusa Tadokoro 	... 	 Chloe
10 episodes, 2019-2021
Yumiri Hanamori 	Yumiri Hanamori 	... 	 Shizu / ...
9 episodes, 2018-2021
Tarô Yamaguchi 	Tarô Yamaguchi 	... 	 Geld / ...
9 episodes, 2019-2021
Haruka Shiraishi 	Haruka Shiraishi 	... 	 Alice Rondo / ...
9 episodes, 2019-2021
Caitlin Glass 	Caitlin Glass 	... 	 Soka / ...
9 episodes, 2018-2021
Yoshimasa Hosoya 	Yoshimasa Hosoya 	... 	 Youm
8 episodes, 2021
Dawn M. Bennett 	Dawn M. Bennett 	... 	 Shizu / ...
8 episodes, 2018-2021
Natalie Hoover 	Natalie Hoover 	... 	 Eren
8 episodes, 2018-2021
Brittany Lauda 	Brittany Lauda 	... 	 Kenya / ...
8 episodes, 2018-2021
Emily Neves 	Emily Neves 	... 	 Chloe Aubert / ...
8 episodes, 2018-2021
Ryûichi Kijima 	Ryûichi Kijima 	... 	 Gido
7 episodes, 2018-2021
Kengo Takanashi 	Kengo Takanashi 	... 	 Kaval
7 episodes, 2018-2021
Masashi Nogawa 	Masashi Nogawa 	... 	 Myrd
7 episodes, 2018-2021
Kazuya Nakai 	Kazuya Nakai 	... 	 Laplace
7 episodes, 2018-2024
Satoshi Hino 	Satoshi Hino 	... 	 Grucius / ...
7 episodes, 2021
Brad Hawkins 	Brad Hawkins 	... 	 Gido
7 episodes, 2018-2021
Justin Cook 	Justin Cook 	... 	 Kaval
7 episodes, 2018-2021
Apphia Yu 	Apphia Yu 	... 	 Ryota / ...
7 episodes, 2019-2021
Justin Briner 	Justin Briner 	... 	 Gale / ...
7 episodes, 2018-2021
Sarah Wiedenheft 	Sarah Wiedenheft 	... 	 Alice / ...
7 episodes, 2018-2021
Anzu Haruno 	Anzu Haruno 	... 	 Ramiris
6 episodes, 2019-2024
Takahiro Sakurai 	Takahiro Sakurai 	... 	 Diablo / ...
6 episodes, 2019-2021
Phil Parsons 	Phil Parsons 	... 	 Garm
6 episodes, 2018-2019
Kenjirô Tsuda 	Kenjirô Tsuda 	... 	 Vesta
6 episodes, 2018-2021
Ryô Sugisaki 	Ryô Sugisaki 	... 	 Dord
6 episodes, 2018-2021
Bryan Massey 	Bryan Massey 	... 	 Dord / ...
6 episodes, 2018-2019
Josh Martin 	Josh Martin 	... 	 Myrd / ...
6 episodes, 2018-2019
Jun Fukuyama 	Jun Fukuyama 	... 	 Leon / ...
6 episodes, 2018-2024
Eric Vale 	Eric Vale 	... 	 Kurobe
6 episodes, 2018-2019
Mikako Komatsu 	Mikako Komatsu 	... 	 Tiss
6 episodes, 2020-2021
Jill Harris 	Jill Harris 	... 	 Gobchi / ...
6 episodes, 2018-2021
Brandon Potter 	Brandon Potter 	... 	 Vesta
6 episodes, 2018-2019
Matt Shipman 	Matt Shipman 	... 	 Additional Voices / ...
6 episodes, 2018-2021
Junichi Yanagita 	Junichi Yanagita 	... 	 Kurobe / ...
5 episodes, 2018-2020
Ken Narita 	Ken Narita 	... 	 Fuze
5 episodes, 2018-2021
Gakuto Kajiwara 	Gakuto Kajiwara 	... 	 Gobzo / ...
5 episodes, 2018-2021
Natsuki Hanae 	Natsuki Hanae 	... 	 Yuuki Kagurazaka / ...
5 episodes, 2019-2021
Yasuaki Takumi 	Yasuaki Takumi 	... 	 Carrion
5 episodes, 2019-2024
Takehito Koyasu 	Takehito Koyasu 	... 	 Clayman
5 episodes, 2019-2021
Shun'ichi Maki 	Shun'ichi Maki 	... 	 Folgen / ...
5 episodes, 2020-2021
Atsumi Tanezaki 	Atsumi Tanezaki 	... 	 Mjurran
5 episodes, 2021
Lance Hardwood 	Lance Hardwood 	... 	 Gobte / ...
5 episodes, 2018-2021
Mikaela Krantz 	Mikaela Krantz 	... 	 Gobtsu
5 episodes, 2018-2019
Aaron Campbell 	Aaron Campbell 	... 	 Additional Voices
5 episodes, 2018-2019
Jacob Browning 	Jacob Browning 	... 	 Additional Voices
5 episodes, 2018-2019
Orion Pitts 	Orion Pitts 	... 	 Additional Voices
5 episodes, 2018-2019
Chris Rager 	Chris Rager 	... 	 Veldora
5 episodes, 2018-2021
Christopher Wehkamp 	Christopher Wehkamp 	... 	 Leon / ...
5 episodes, 2018-2021
Chris Guerrero 	Chris Guerrero 	... 	 Ifrit / ...
5 episodes, 2018-2021
Stephen Fu 	Stephen Fu 	... 	 Phobio / ...
5 episodes, 2018-2019
Cris George 	Cris George 	... 	 Geld / ...
5 episodes, 2019-2021
John Burgmeier 	John Burgmeier 	... 	 Clayman / ...
5 episodes, 2018-2021
Takuma Terashima 	Takuma Terashima 	... 	 Satoru Mikami
4 episodes, 2018-2024
Taku Yashiro 	Taku Yashiro 	... 	 Ifrit
4 episodes, 2018-2021
Kengo Kawanishi 	Kengo Kawanishi 	... 	 Gelmud
4 episodes, 2018-2019
Takaya Hashi 	Takaya Hashi 	... 	 Gazel
4 episodes, 2018-2021
Jim Foronda 	Jim Foronda 	... 	 Orc Lord / ...
4 episodes, 2018-2019
Tomoyuki Shimura 	Tomoyuki Shimura 	... 	 Lizardman Chieftain / ...
4 episodes, 2018-2019
Chiaki Kobayashi 	Chiaki Kobayashi 	... 	 Shogo / ...
4 episodes, 2018-2021
Ai Kakuma 	Ai Kakuma 	... 	 Albis
4 episodes, 2021
You Taichi 	You Taichi 	... 	 Suphia
4 episodes, 2021
Vic Mignogna 	Vic Mignogna 	... 	 Gelmud
4 episodes, 2018-2019
Christopher Sabat 	Christopher Sabat 	... 	 Lizardman Chieftain / ...
4 episodes, 2018-2019
Megan Shipman 	Megan Shipman 	... 	 Haruna / ...
4 episodes, 2018-2021
Mike McFarland 	Mike McFarland 	... 	 Fuze
4 episodes, 2018-2019
Chuck Huber 	Chuck Huber 	... 	 Laplace
4 episodes, 2018-2021
Chris Gardner 	Chris Gardner 	... 	 Additional Voices
4 episodes, 2018-2019
Randy E. Aguebor 	Randy E. Aguebor 	... 	 Gazel Dwargo / ...
4 episodes, 2018-2019
Marcus D. Stimac 	Marcus D. Stimac 	... 	 Additional Voices / ...
4 episodes, 2018-2021
Brian Mathis 	Brian Mathis 	... 	 Additional Voices
4 episodes, 2018-2019
Kyle Phillips 	Kyle Phillips 	... 	 Kyoya / ...
4 episodes, 2018-2021
Meg McClain 	Meg McClain 	... 	 Additional Voices / ...
4 episodes, 2018-2021
Ayako Kawasumi 	Ayako Kawasumi 	... 	 Beretta
3 episodes, 2021-2024
Shôto Kashii 	Shôto Kashii 	... 	 Kaido
3 episodes, 2018-2021
Tomo Muranaka 	Tomo Muranaka 	... 	 Light Spirit
3 episodes, 2019-2020
Akira Ishida 	Akira Ishida 	... 	 Guy Crimson
3 episodes, 2021-2024
Masaki Terasoma 	Masaki Terasoma 	... 	 Guratol
3 episodes, 2020
Yôji Ueda 	Yôji Ueda 	... 	 Gesdar
3 episodes, 2020
Hiroyuki Kinoshita 	Hiroyuki Kinoshita 	... 	 Jeff
3 episodes, 2020
Yûsuke Kobayashi 	Yûsuke Kobayashi 	... 	 Deeno
3 episodes, 2021-2024
Kenji Nomura 	Kenji Nomura 	... 	 Orc Lord / ...
3 episodes, 2018-2019
Seiichiro Yamashita 	Seiichiro Yamashita 	... 	 Phobio
3 episodes, 2019-2021
Masaaki Mizunaka 	Masaaki Mizunaka 	... 	 Roy
3 episodes, 2021-2024
Hisao Egawa 	Hisao Egawa 	... 	 Dorf
3 episodes, 2019-2021
Sayaka Ôhara 	Sayaka Ôhara 	... 	 Frey
3 episodes, 2021-2024
Taro Kiuchi 	Taro Kiuchi 	... 	 Kashira
3 episodes, 2020
Hayato Fujii 	Hayato Fujii 	... 	 Reyhiem / ...
3 episodes, 2018-2021
Tyler Walker 	Tyler Walker 	... 	 Additional Voices
3 episodes, 2018
Samantha Herek 	Samantha Herek 	... 	 Additional Voices
3 episodes, 2018-2019
Jordan Dash Cruz 	Jordan Dash Cruz 	... 	 Tamura / ...
3 episodes, 2018-2021
Alejandro Saab 	Alejandro Saab 	... 	 Additional Voices / ...
3 episodes, 2018-2019
Alexis Tipton 	Alexis Tipton 	... 	 Additional Voices / ...
3 episodes, 2019-2021
Felecia Angelle 	Felecia Angelle 	... 	 Trya / ...
3 episodes, 2019
Mark Allen Jr. 	Mark Allen Jr. 	... 	 Additional Voices
3 episodes, 2018-2021
Monica Rial 	Monica Rial 	... 	 Tear
3 episodes, 2019-2021
David Matranga 	David Matranga 	... 	 Youm
3 episodes, 2019-2021
Ben Balmaceda 	Ben Balmaceda 	... 	 Additional Voices
3 episodes, 2019-2021
Jad Saxton 	Jad Saxton 	... 	 Ramiris
3 episodes, 2019-2021
Daman Mills 	Daman Mills 	... 	 Additional Voices / ...
3 episodes, 2019
Ciarán Strange 	Ciarán Strange 	... 	 Gobtsu / ...
3 episodes, 2021
Michelle Marie 	Michelle Marie 	... 	 Additional Voices / ...
3 episodes, 2021
Terri Doty 	Terri Doty 	... 	 Suphia
3 episodes, 2021
Rebecca Wang 	Rebecca Wang 	... 	 Litus
3 episodes, 2024
Jeff Johnson 	Jeff Johnson 	... 	 Kaido
2 episodes, 2018
Eri Yukimura 	Eri Yukimura 	... 	 Rain
2 episodes, 2021-2024
Rikiya Koyama 	Rikiya Koyama 	... 	 Daggrull
2 episodes, 2021
Daichi Hayashi 	Daichi Hayashi 	... 	 Adventurer A / ...
2 episodes, 2018-2019
Naoko Komatsu 	Naoko Komatsu 	... 	 Bar Owner
2 episodes, 2018
Amber Lee Connors 	Amber Lee Connors 	... 	 Additional Voices
2 episodes, 2018
Harumi Sakurai 	Harumi Sakurai 	... 	 Elf A
2 episodes, 2018
Kaede Hondo 	Kaede Hondo 	... 	 Tear
2 episodes, 2019-2021
Hiroki Maeda 	Hiroki Maeda 	... 	 Knight Captain / ...
2 episodes, 2019-2021
Yuya Murakami 	Yuya Murakami 	... 	 Messenger / ...
2 episodes, 2018
Shinji Kawada 	Shinji Kawada 	... 	 Footman
2 episodes, 2019-2021
Taito Ban 	Taito Ban 	... 	 Koby
2 episodes, 2021
Misaki Watada 	Misaki Watada 	... 	 Elf C
2 episodes, 2018
Arisa Sakuraba 	Arisa Sakuraba 	... 	 Ulamuth
2 episodes, 2020
Kenji Hamada 	Kenji Hamada 	... 	 Erald
2 episodes, 2021
Shôta Yamamoto 	Shôta Yamamoto 	... 	 Kajir
2 episodes, 2021
Lindsay Seidel 	Lindsay Seidel 	... 	 Additional Voices
2 episodes, 2018
Kara Edwards 	Kara Edwards 	... 	 Additional Voices
2 episodes, 2018
Barry Yandell 	Barry Yandell 	... 	 Rugurd
2 episodes, 2018
Macy Anne Johnson 	Macy Anne Johnson 	... 	 Additional Voices / ...
2 episodes, 2018
Shô Nogami 	Shô Nogami 	... 	 Kyoya
2 episodes, 2021
Ivan Jasso 	Ivan Jasso 	... 	 Additional Voices
2 episodes, 2018
Toshiki Iwasawa 	Toshiki Iwasawa 	... 	 Lizardman A / ...
2 episodes, 2018
Hiyori Kono 	Hiyori Kono 	... 	 Kirara
2 episodes, 2021
Anastasia Munoz 	Anastasia Munoz 	... 	 Additional Voices
2 episodes, 2018-2019
David Wald 	David Wald 	... 	 Veryard
2 episodes, 2018-2019
Hiroshi Yanaka 	Hiroshi Yanaka 	... 	 Edmaris
2 episodes, 2021
Jason Liebrecht 	Jason Liebrecht 	... 	 Mikami
2 episodes, 2018
Eiji Hanawa 	Eiji Hanawa 	... 	 Razen
2 episodes, 2021
J. Michael Tatum 	J. Michael Tatum 	... 	 Adalman / ...
2 episodes, 2018-2021
Kyle Igneczi 	Kyle Igneczi 	... 	 Additional Voices
2 episodes, 2018-2019
Bryn Apprill 	Bryn Apprill 	... 	 Additional Voices
2 episodes, 2018-2019
Meli Grant 	Meli Grant 	... 	 Additional Voices / ...
2 episodes, 2019
Greg Silva 	Greg Silva 	... 	 Additional Voices
2 episodes, 2018-2019
Rick Keeling 	Rick Keeling 	... 	 Additional Voices
2 episodes, 2019
Aaron Roberts 	Aaron Roberts 	... 	 Additional Voices
2 episodes, 2018-2021
Matt Thurston 	Matt Thurston 	... 	 Additional Voices
2 episodes, 2018-2019
Philip Weber 	Philip Weber 	... 	 Additional Voices
2 episodes, 2018-2021
Sonny Strait 	Sonny Strait 	... 	 Footman
2 episodes, 2019-2021
Jarrod Greene 	Jarrod Greene 	... 	 Additional Voices / ...
2 episodes, 2019-2021
Ben Phillips 	Ben Phillips 	... 	 Additional Voices / ...
2 episodes, 2019-2021
Anthony Bowling 	Anthony Bowling 	... 	 Additional Voices / ...
2 episodes, 2019-2021
Chris Ryan 	Chris Ryan 	... 	 Kajir
2 episodes, 2019-2021
Lee George 	Lee George 	... 	 Rommel
2 episodes, 2019-2021
Shawn Gann 	Shawn Gann 	... 	 Dorf
2 episodes, 2019
Gregory Lush 	Gregory Lush 	... 	 Additional Voices
2 episodes, 2019
Manuel Aragon 	Manuel Aragon 	... 	 Additional Voices
2 episodes, 2019
Cristina Valenzuela 	Cristina Valenzuela 	... 	 Ulamuth
2 episodes, 2020
Kellen Goff 	Kellen Goff 	... 	 Ukya
2 episodes, 2020
Nazeeh Tarsha 	Nazeeh Tarsha 	... 	 Grucius
2 episodes, 2021
Morgan Berry 	Morgan Berry 	... 	 Additional Voices
2 episodes, 2021
Bill Butts 	Bill Butts 	... 	 King Gazel
2 episodes, 2021
Brandon Winckler 	Brandon Winckler 	... 	 Additional Voices
2 episodes, 2021
Alex Mai 	Alex Mai 	... 	 Additional Voices
2 episodes, 2021
Bill Flynn 	Bill Flynn 	... 	 Edmaris
2 episodes, 2021
Adam Rowe 	Adam Rowe 	... 	 Folgen
2 episodes, 2021
Kristian Eros 	Kristian Eros 	... 	 Additional
2 episodes, 2023
June Yoon 	June Yoon 	... 	 Muller
2 episodes, 2024
Kazuyuki Okitsu 	Kazuyuki Okitsu 	... 	 Orthos
1 episode, 2019
Juri Kimura 	Juri Kimura 	... 	 Haruna
1 episode, 2018
Johnny Yong Bosch 	Johnny Yong Bosch 	... 	 Cougar
1 episode, 2019
Taishi Murata 	Taishi Murata 	... 	 Cougar
1 episode, 2019
Ryôta Suzuki 	Ryôta Suzuki 	... 	 Tamura
1 episode, 2018
Chinatsu Akasaki 	Chinatsu Akasaki 	... 	 Silver Wing
1 episode, 2019
Yuki Ishikari 	Yuki Ishikari 	... 	 Gobchi
1 episode, 2018
Yuka Nukui 	Yuka Nukui 	... 	 Miho Sawatari
1 episode, 2018
Yasuhiro Kikuchi 	Yasuhiro Kikuchi 	... 	 King
1 episode, 2019
Hitoshi Bifu 	Hitoshi Bifu 		
1 episode, 2021
Hideyuki Umezu 	Hideyuki Umezu 	... 	 Minister
1 episode, 2019
Jeremy Schwartz 	Jeremy Schwartz 	... 	 Boss
1 episode, 2018
Yasuhiro Mamiya 	Yasuhiro Mamiya 	... 	 Boss
1 episode, 2018
Itaru Yamamoto 	Itaru Yamamoto 	... 	 Veryard
1 episode, 2018
Leah Clark 	Leah Clark 	... 	 Additional Voices
1 episode, 2018
Kazumasa Fukagawa 	Kazumasa Fukagawa 	... 	 Goblin
1 episode, 2018
Makoto Kaneko 	Makoto Kaneko 	... 	 Goblin A
1 episode, 2018
Fukushi Ochiai 	Fukushi Ochiai 	... 	 Adventurer
1 episode, 2019
Jessie James Grelle 	Jessie James Grelle 	... 	 Koenig
1 episode, 2018
Yuya Hirose 	Yuya Hirose 	... 	 Goblin
1 episode, 2018
Jun Kasama 	Jun Kasama 	... 	 Adventurer
1 episode, 2019
Aaron Dismuke 	Aaron Dismuke 	... 	 Additional Voices
1 episode, 2018
Mark Stoddard 	Mark Stoddard 	... 	 Additional Voices
1 episode, 2018
Blake Shepard 	Blake Shepard 	... 	 Additional Voices
1 episode, 2018
Rina Honizumi 	Rina Honizumi 	... 	 Pirino
1 episode, 2018
Haruka Jinya 	Haruka Jinya 	... 	 Goblin
1 episode, 2018
Yûki Arai 	Yûki Arai 	... 	 Captain
1 episode, 2019
Naruyuki Kinashi 	Naruyuki Kinashi 	... 	 Adventurer
1 episode, 2019
Hajime Iijima 	Hajime Iijima 	... 	 Enrio
1 episode, 2019
Lynn 	Lynn 	... 	 Luminus Valentine
1 episode, 2021
Lynn 	Lynn 	... 	 Luminus Valentine
1 episode, 2024
Christopher Bevins 	Christopher Bevins 	... 	 Additional Voices
1 episode, 2018
Emily Fajardo 	Emily Fajardo 	... 	 Additional Voices
1 episode, 2018
Kan Tanaka 	Kan Tanaka 	... 	 Attendant
1 episode, 2018
Makoto Koichi 	Makoto Koichi 	... 	 Adventurer
1 episode, 2019
Kana Asumi 	Kana Asumi 	... 	 Trya
1 episode, 2019
Airi Ohtsu 	Airi Ohtsu 	... 	 Lady
1 episode, 2019
Shun Horie 	Shun Horie 	... 	 Rommel
1 episode, 2021
Christopher Llewyn Ramirez 	Christopher Llewyn Ramirez 	... 	 Additional Voices
1 episode, 2018
Kazumasa Nakamura 	Kazumasa Nakamura 	... 	 Gobichi
1 episode, 2018
Takahiro Yamaguchi 	Takahiro Yamaguchi 	... 	 Proxy
1 episode, 2018
Yû Akiba 	Yû Akiba 	... 	 Adventurer
1 episode, 2019
Yui Ishikawa 	Yui Ishikawa 	... 	 Kagali
1 episode, 2021
Mike Pollock 	Mike Pollock 	... 	 Orc General
1 episode, 2018
Dave Trosko 	Dave Trosko 	... 	 Additional Voices
1 episode, 2018
Ryôko Maekawa 	Ryôko Maekawa 	... 	 Elf B
1 episode, 2018
Madoka Asahina 	Madoka Asahina 	... 	 Henrietta
1 episode, 2018
Yutaka Aoyama 	Yutaka Aoyama 	... 	 Mjolmire
1 episode, 2021
Hayden Daviau 	Hayden Daviau 	... 	 Additional Voices
1 episode, 2018
Michelle Lee 	Michelle Lee 	... 	 Additional Voices
1 episode, 2018
Reigo Yamaguchi 	Reigo Yamaguchi 	... 	 Soldier A
1 episode, 2021
Greg Dulcie 	Greg Dulcie 	... 	 Additional Voices
1 episode, 2018
Makoto Sahara 	Makoto Sahara 	... 	 Rugurd
1 episode, 2018
Ryokan Koyanagi 	Ryokan Koyanagi 	... 	 Orc General A
1 episode, 2018
Sayumi Suzushiro 	Sayumi Suzushiro 	... 	 Ninehead
1 episode, 2021
Masashi Yamane 	Masashi Yamane 	... 	 Soldier C
1 episode, 2021
Dani Chambers 	Dani Chambers 	... 	 Additional Voices
1 episode, 2019
Satoshi Inomata 	Satoshi Inomata 	... 	 Knight A
1 episode, 2021
Justin Pate 	Justin Pate 	... 	 Additional Voices
1 episode, 2018
Kensuke Ôta 	Kensuke Ôta 	... 	 Kazalim
1 episode, 2021
Ken Mizukoshi 	Ken Mizukoshi 	... 	 Knight B
1 episode, 2021
Katelyn Barr 	Katelyn Barr 	... 	 Additional Voices
1 episode, 2018
Adam Gibbs 	Adam Gibbs 	... 	 Additional Voices
1 episode, 2018
Alison Viktorin 	Alison Viktorin 	... 	 Additional Voices
1 episode, 2018
Michael A. Zekas 	Michael A. Zekas 	... 	 Additional Voices
1 episode, 2018
Chris Burnett 	Chris Burnett 	... 	 Additional Voices
1 episode, 2018
Madeleine Morris 	Madeleine Morris 	... 	 Additional Voices
1 episode, 2019
Sarah Roach 	Sarah Roach 	... 	 Additional Voices
1 episode, 2019
Hiroshi Maeda 	Hiroshi Maeda 	... 	 Subordinate B
1 episode, 2020
Hinata Tadokoro 	Hinata Tadokoro 	... 	 Subordinate C
1 episode, 2020
Howard Wang 	Howard Wang 	... 	 Additional Voices
1 episode, 2018
Larry Brantley 	Larry Brantley 	... 	 Additional Voices
1 episode, 2018
Duncan Brannan 	Duncan Brannan 	... 	 Additional Voices
1 episode, 2018
T.H. Angelle 	T.H. Angelle 	... 	 Additional Voices
1 episode, 2018
Kristi Rothrock 	Kristi Rothrock 	... 	 Miho
1 episode, 2018
Patrick Seitz 	Patrick Seitz 	... 	 Orthos
1 episode, 2019
Robert McCollum 	Robert McCollum 	... 	 Additional Voices
1 episode, 2019
John Swasey 	John Swasey 	... 	 Minister
1 episode, 2019
Lydia Mackay 	Lydia Mackay 	... 	 Additional Voices
1 episode, 2019
Bryson Baugus 	Bryson Baugus 	... 	 Additional Voices
1 episode, 2019
Lauren Landa 	Lauren Landa 	... 	 Silver Wing
1 episode, 2019
Kenny Green 	Kenny Green 	... 	 Mjolmire
1 episode, 2019
Shoya Chiba 	Shoya Chiba 	... 	 Demon
1 episode, 2019
Jeremy Inman 	Jeremy Inman 	... 	 Enrio
1 episode, 2019
Cassie Ewulu 	Cassie Ewulu 	... 	 Additional Voices
1 episode, 2019
Joshua Bangle 	Joshua Bangle 	... 	 Additional Voices
1 episode, 2019
Cayla Martin 	Cayla Martin 	... 	 Additional Voices
1 episode, 2019
Ben Bryant 	Ben Bryant 	... 	 Additional Voices
1 episode, 2019
Patrick McAlister 	Patrick McAlister 	... 	 Additional Voices
1 episode, 2019
Kasi Hollowell 	Kasi Hollowell 	... 	 Additional Voices
1 episode, 2019
Sakyiwaa Baah 	Sakyiwaa Baah 	... 	 Additional Voices
1 episode, 2019
Kimberly Grace 	Kimberly Grace 	... 	 Additional Voices
1 episode, 2019
Brandon Luna 	Brandon Luna 	... 	 Additional Voices
1 episode, 2019
John Baker 	John Baker 	... 	 King
1 episode, 2019
Boomer West 	Boomer West 	... 	 Additional Voices
1 episode, 2019
Colleen Clinkenbeard 	Colleen Clinkenbeard 	... 	 Mjurran
1 episode, 2021
Elizabeth Maxwell 	Elizabeth Maxwell 	... 	 Albis
1 episode, 2021
Dallas Reid 	Dallas Reid 	... 	 Deeno
1 episode, 2021
Erica Mendez 	Erica Mendez 	... 	 Tiss
1 episode, 2021
Marisa Duran 	Marisa Duran 	... 	 Goblin Woman
1 episode, 2021
Lisa Ortiz 	Lisa Ortiz 	... 	 Frey
1 episode, 2021
Jenny Yokobori 	Jenny Yokobori 	... 	 Rain
1 episode, 2021
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Razen
1 episode, 2021
Brianna Roberts 	Brianna Roberts 	... 	 Elf Woman 27E
1 episode, 2021
Kenny James 	Kenny James 	... 	 Additional Voices
1 episode, 2021
Brandon Johnson 	Brandon Johnson 	... 	 Additional Voices
1 episode, 2021
Kim Reiko 	Kim Reiko 		
1 episode, 2021
Ry McKeand 	Ry McKeand 	... 	 Additional Voices
1 episode, 2021
Travis Mullenix 	Travis Mullenix 	... 	 Koby
1 episode, 2021
Z. Charles Bolton 	Z. Charles Bolton 	... 	 Additional Voices
1 episode, 2021
Kevin Thelwell 	Kevin Thelwell 	... 	 Additional Voices
1 episode, 2021
Garrett Schenck 	Garrett Schenck 	... 	 Additional Voices
1 episode, 2021
Joe Cucinotti 	Joe Cucinotti 	... 	 Additional Voices
1 episode, 2021
Grant Paulsen 	Grant Paulsen 	... 	 Goblin Boy
1 episode, 2021
Adam Rowe 	Adam Rowe 	... 	 Folgen
1 episode, 2021
David Stewart 	David Stewart 	... 	 Additional Voices
1 episode, 2021
Jordan Thelwell 	Jordan Thelwell 	... 	 Additional Voices
1 episode, 2021
Clay Wheeler 	Clay Wheeler 	... 	 Additional Voices
1 episode, 2021
Mitch Stephens 	Mitch Stephens 	... 	 Additional Voices
1 episode, 2021
Shogo Miyakita 	Shogo Miyakita 	... 	 Gunther
1 episode, 2024