Yu Yu Hakusho
Nozomu Sasaki 	Nozomu Sasaki 	... 	 Yûsuke Urameshi / ...
112 episodes, 1992-1995
Justin Cook 	Justin Cook 	... 	 Yusuke Urameshi (FUNimation dub) / ...
112 episodes, 1992-1995
Christopher Sabat 	Christopher Sabat 	... 	 Kazuma Kuwabara (FUNimation dub) / ...
112 episodes, 1992-1995
Cynthia Cranz 	Cynthia Cranz 	... 	 Botan (FUNimation dub) / ...
112 episodes, 1992-1995
Kent Williams 	Kent Williams 	... 	 Narrator (FUNimation dub) / ...
112 episodes, 1992-1995
Shigeru Chiba 	Shigeru Chiba 	... 	 Kazuma Kuwabara / ...
112 episodes, 1992-1995
Tomomichi Nishimura 	Tomomichi Nishimura 	... 	 Narration / ...
112 episodes, 1992-1995
Sanae Miyuki 	Sanae Miyuki 	... 	 Botan
112 episodes, 1992-1995
Laura Bailey 	Laura Bailey 	... 	 Keiko Yukimura (FUNimation dub) / ...
111 episodes, 1992-1995
Sean Teague 	Sean Teague 	... 	 Koenma / ...
111 episodes, 1992-1995
Mayumi Tanaka 	Mayumi Tanaka 	... 	 Koenma
110 episodes, 1992-1995
Chuck Huber 	Chuck Huber 	... 	 Hiei (FUNimation dub) / ...
107 episodes, 1992-1995
Nobuyuki Hiyama 	Nobuyuki Hiyama 	... 	 Hiei
106 episodes, 1992-1995
Hisako Kyôda 	Hisako Kyôda 	... 	 Genkai
104 episodes, 1992-1995
Candice Moore 	Candice Moore 	... 	 Koenma / ...
98 episodes, 1993-1995
Sarah Hauser 	Sarah Hauser 	... 	 Botan (Animax Asia dub)
91 episodes, 1993-1995
Darren Pleavin 	Darren Pleavin 	... 	 Yusuke Urameshi (Animax Asia dub)
91 episodes, 1993-1995
Russell Wait 	Russell Wait 	... 	 Kazuma Kuwabara (Animax Asia dub)
91 episodes, 1993-1995
Rick Thomas 	Rick Thomas 	... 	 Narrator (Animax Asia dub)
91 episodes, 1993-1995
Andrea Kwan 	Andrea Kwan 	... 	 Shizuru Kuwabara (Animax Asia dub) / ...
90 episodes, 1993-1995
Dave Bridges 	Dave Bridges 	... 	 Hiei (Animax Asia dub)
90 episodes, 1993-1995
John Burgmeier 	John Burgmeier 	... 	 Kurama / ...
87 episodes, 1992-1994
Linda Young 	Linda Young 	... 	 Genkai
55 episodes, 1992-1994
Kasey Buckley 	Kasey Buckley 	... 	 Shizuru Kuwabara / ...
54 episodes, 1993-1994
Ai Orikasa 	Ai Orikasa 	... 	 Koto / ...
40 episodes, 1993-1994
Amber Cotton 	Amber Cotton 	... 	 Koto
37 episodes, 1993-1994
Dameon Clarke 	Dameon Clarke 	... 	 Younger Toguro / ...
36 episodes, 1993-1994
Eric Vale 	Eric Vale 	... 	 Sakyo / ...
32 episodes, 1992-1994
Tesshô Genda 	Tesshô Genda 	... 	 Younger Toguro
28 episodes, 1993-1994
Jessica Dismuke 	Jessica Dismuke 	... 	 Yukina
28 episodes, 1993-1994
Kyle Hebert 	Kyle Hebert 	... 	 Additional Voices / ...
27 episodes, 1992-1994
Mike McFarland 	Mike McFarland 	... 	 Komada / ...
27 episodes, 1992-1994
Robert McCollum 	Robert McCollum 	... 	 Shinobu Sensui / ...
25 episodes, 1993-1994
Jerry Jewell 	Jerry Jewell 	... 	 Additional Voices / ...
22 episodes, 1992-1994
Jamie Marchi 	Jamie Marchi 	... 	 Juri / ...
21 episodes, 1993-1994
Katsuyo Endou 	Katsuyo Endou 	... 	 Juri
21 episodes, 1993-1994
Maria Kawamura 	Maria Kawamura 	... 	 Hina
20 episodes, 1992-1993
Travis Willingham 	Travis Willingham 	... 	 Mitsunari Yanagisawa a.k.a. Copy / ...
20 episodes, 1994
Rica Matsumoto 	Rica Matsumoto 	... 	 Kiyoshi Mitarai a.k.a. Seaman
19 episodes, 1994
Justin Pate 	Justin Pate 	... 	 Kiyoshi Mitarai a.k.a. Seaman
19 episodes, 1994
Bill Townsley 	Bill Townsley 	... 	 Elder Toguro / ...
18 episodes, 1992-1994
Issei Futamata 	Issei Futamata 	... 	 Yuu Kaito
17 episodes, 1994
Jakie Cabe 	Jakie Cabe 	... 	 Yu Kaito a.k.a. Taboo / ...
17 episodes, 1994
Chris Cason 	Chris Cason 	... 	 Miyamoto / ...
14 episodes, 1992-1994
Jerome Fifty-Seven 	Jerome Fifty-Seven 	... 	 Itsuki / ...
14 episodes, 1994
Ed Blaylock 	Ed Blaylock 	... 	 Mr. Iwamoto / ...
13 episodes, 1992-1994
Bradford Jackson 	Bradford Jackson 	... 	 Additional Voices / ...
12 episodes, 1992-1994
Kimberly Grant 	Kimberly Grant 	... 	 Rinku / ...
12 episodes, 1993-1994
Brice Armstrong 	Brice Armstrong 	... 	 Additional Voices / ...
11 episodes, 1992-1994
Jeremy Inman 	Jeremy Inman 	... 	 Suzuka / ...
11 episodes, 1992-1994
James Fields 	James Fields 	... 	 Onji / ...
11 episodes, 1993-1994
Christopher Bevins 	Christopher Bevins 	... 	 Shishiwakamaru / ...
11 episodes, 1993
Aaron Hatch 	Aaron Hatch 	... 	 Kaname Hagiri a.k.a. Sniper / ...
10 episodes, 1993-1994
Stephanie Nadolny 	Stephanie Nadolny 	... 	 Additional Voices
9 episodes, 1992-1993
Andrew Chandler 	Andrew Chandler 	... 	 Byakko / ...
9 episodes, 1992-1993
Jeremy Loris 	Jeremy Loris 	... 	 Zeru / ...
9 episodes, 1993-1994
Daniel Katsuk 	Daniel Katsuk 	... 	 Touya / ...
9 episodes, 1993-1994
Kôji Tsujitani 	Kôji Tsujitani 	... 	 Itsuki
9 episodes, 1994
Meredith McCoy 	Meredith McCoy 	... 	 Atsuko Urameshi / ...
8 episodes, 1992-1994
Laurie Steele 	Laurie Steele 	... 	 Ruka / ...
8 episodes, 1992-1993
Vic Mignogna 	Vic Mignogna 	... 	 Bui / ...
8 episodes, 1993-1994
Yasunori Matsumoto 	Yasunori Matsumoto 	... 	 Touya
8 episodes, 1993-1994
Monica Rial 	Monica Rial 	... 	 Tsukihito Amanuma a.k.a. Game Master / ...
8 episodes, 1994
Iman Nazemzadeh 	Iman Nazemzadeh 	... 	 Asato Kido a.k.a. Shadow / ...
8 episodes, 1994
Rokurô Naya 	Rokurô Naya 	... 	 Shinobu Sensui
8 episodes, 1994
Megumi Ogata 	Megumi Ogata 	... 	 Kurama / ...
7 episodes, 1992-1994
Chris Rager 	Chris Rager 	... 	 Additional Voices / ...
7 episodes, 1992-1993
Chris Forbis 	Chris Forbis 	... 	 Additional Voices / ...
7 episodes, 1992-1993
Bob Carter 	Bob Carter 	... 	 Additional Voices / ...
7 episodes, 1993-1994
Mitsuaki Madono 	Mitsuaki Madono 	... 	 Zeru
7 episodes, 1993-1994
Shane Ray 	Shane Ray 	... 	 Additional Voices / ...
7 episodes, 1993-1994
E. Bailey 	E. Bailey 	... 	 Sadao Makihara a.k.a. Gourmet / ...
7 episodes, 1993-1994
Aaron Dismuke 	Aaron Dismuke 	... 	 Shura / ...
6 episodes, 1994
Sean Schemmel 	Sean Schemmel 	... 	 Shigeru Murota / ...
6 episodes, 1992-1994
Lane Pianta 	Lane Pianta 	... 	 Additional Voices
6 episodes, 1992-1993
Jeff Johnson 	Jeff Johnson 	... 	 Additional Voices / ...
6 episodes, 1993-1994
Yuri Amano 	Yuri Amano 	... 	 Keiko Yukimura
5 episodes, 1992
Elise Baughman 	Elise Baughman 	... 	 Ayame / ...
5 episodes, 1993-1994
Chris Cantrell 	Chris Cantrell 	... 	 Additional Voices
5 episodes, 1993
R. Bruce Elliott 	R. Bruce Elliott 	... 	 Yama a.k.a. King Enma / ...
5 episodes, 1994
Julie Mayfield 	Julie Mayfield 	... 	 Additional Voices / ...
4 episodes, 1992-1993
Chance Munsterman 	Chance Munsterman 	... 	 Additional Voices
4 episodes, 1992-1993
Yôko Sômi 	Yôko Sômi 	... 	 Atsuko Urameshi
4 episodes, 1992
Sonny Strait 	Sonny Strait 	... 	 Minoru Kamiya a.k.a. Doctor / ...
4 episodes, 1993-1994
Kate Bristol 	Kate Bristol 	... 	 Young Kurama / ...
4 episodes, 1993-1994
Kara Edwards 	Kara Edwards 	... 	 Murugu
4 episodes, 1993
Ryûji Saikachi 	Ryûji Saikachi 	... 	 Dr. Ichigaki
4 episodes, 1993
Antimere Robinson 	Antimere Robinson 	... 	 Additional Voices
4 episodes, 1993
Bill Kirkley 	Bill Kirkley 	... 	 Additional Voices
3 episodes, 1992-1993
Carol Hope 	Carol Hope 	... 	 Additional Voices / ...
3 episodes, 1992
Carlos Moreno 	Carlos Moreno 	... 	 Additional Voices
3 episodes, 1992
R. Martin Klein 	R. Martin Klein 	... 	 Jorge Saotome
3 episodes, 1993-1994
Jacob Preissinger 	Jacob Preissinger 	... 	 Additional Voices
3 episodes, 1993
Troy Baker 	Troy Baker 	... 	 Shunjun
3 episodes, 1994
Minami Takayama 	Minami Takayama 	... 	 Mukuro
3 episodes, 1994
Wendy Powell 	Wendy Powell 	... 	 Mukuro / ...
3 episodes, 1994
Duncan Brannan 	Duncan Brannan 	... 	 Shogo Sato / ...
3 episodes, 1994
Rick Robertson 	Rick Robertson 	... 	 Yomi / ...
3 episodes, 1994
Clarine Harp 	Clarine Harp 	... 	 Ryuuhi / ...
3 episodes, 1994
Gwendolyn Lau 	Gwendolyn Lau 	... 	 Kuroko Sato
3 episodes, 1994
Troy Williams 	Troy Williams 	... 	 Captain Otake
3 episodes, 1994
Melodee Lenz 	Melodee Lenz 	... 	 Additional Voices
2 episodes, 1992
Minoru Inaba 	Minoru Inaba 	... 	 Iwamoto
2 episodes, 1992
Ikuo Nishikawa 	Ikuo Nishikawa 	... 	 Akashi
2 episodes, 1992
Tarô Arakawa 	Tarô Arakawa 	... 	 Keiko's Father
2 episodes, 1992
Kappei Yamaguchi 	Kappei Yamaguchi 	... 	 Jin
2 episodes, 1993
Nobuo Tobita 	Nobuo Tobita 	... 	 Suzaku
2 episodes, 1993
Jeff Munsterman 	Jeff Munsterman 	... 	 Eye-Bat / ...
2 episodes, 1993
Todd King 	Todd King 	... 	 Additional Voices
2 episodes, 1993
Tsukai Juhyoo 	Tsukai Juhyoo 	... 	 Gama
2 episodes, 1993
Brandon White 	Brandon White 	... 	 Additional Voices
2 episodes, 1993
Reiko Kondou 	Reiko Kondou 	... 	 Rinku
2 episodes, 1993
Steve Cutter 	Steve Cutter 	... 	 Additional Voices
2 episodes, 1993
Alison Viktorin 	Alison Viktorin 	... 	 Additional Voices / ...
2 episodes, 1994
Susan Huber 	Susan Huber 	... 	 Rui
2 episodes, 1994
Lauren Nicole Goode 	Lauren Nicole Goode 	... 	 Hina
2 episodes, 1994
Pete Webber 	Pete Webber 	... 	 Shigure
2 episodes, 1994
Takehito Koyasu 	Takehito Koyasu 	... 	 Jyaki / ...
1 episode, 1992
Toshiyuki Morikawa 	Toshiyuki Morikawa 	... 	 Student
1 episode, 1992
Ikue Ôtani 	Ikue Ôtani 	... 	 Masaru
1 episode, 1992
Tiffany Vollmer 	Tiffany Vollmer 	... 	 Additional Voices
1 episode, 1992
Julie Franklin 	Julie Franklin 	... 	 Additional Voices
1 episode, 1992
Chieko Honda 	Chieko Honda 	... 	 Misako
1 episode, 1992
Ceyli Delgadillo 	Ceyli Delgadillo 	... 	 Little Boy
1 episode, 1992
Yuri Shiratori 	Yuri Shiratori 	... 	 Sayaka
1 episode, 1992
Steve Sanders 	Steve Sanders 	... 	 Additional Voices
1 episode, 1992
Yuri Satoo 	Yuri Satoo 	... 	 Shiori Minamino
1 episode, 1992
Evan O'Conner Jones 	Evan O'Conner Jones 	... 	 Additional Voices
1 episode, 1992
Karen Lockwood 	Karen Lockwood 	... 	 Additional Voices
1 episode, 1992
Megumi Hayashibara 	Megumi Hayashibara 	... 	 Young Genkai
1 episode, 1993
Ken'ichi Ogata 	Ken'ichi Ogata 	... 	 Gonzou Tarukane
1 episode, 1993
Phillip Wilburn 	Phillip Wilburn 	... 	 Gao
1 episode, 1993
Chisa Yokoyama 	Chisa Yokoyama 	... 	 Murugu
1 episode, 1993
Libby Smith 	Libby Smith 	... 	 Additional Voices
1 episode, 1993
Alesa Watson 	Alesa Watson 	... 	 Additional Voices
1 episode, 1993
Andrew Rye 	Andrew Rye 	... 	 Additional Voices
1 episode, 1993
Mitsuo Senda 	Mitsuo Senda 	... 	 Seiryu
1 episode, 1993
Aruno Tahara 	Aruno Tahara 	... 	 Risho
1 episode, 1993
Jeremy Jimenez 	Jeremy Jimenez 	... 	 Additional Voices
1 episode, 1993
Takeshi Watabe 	Takeshi Watabe 	... 	 Byakko
1 episode, 1993
Matthew Piersall 	Matthew Piersall 	... 	 Additional Voices
1 episode, 1993
Brian Thomas 	Brian Thomas 	... 	 Additional Voices
1 episode, 1993
Peggy Paterson 	Peggy Paterson 	... 	 Miyuki
1 episode, 1993
Derrik Poitevint 	Derrik Poitevint 	... 	 Additional Voices
1 episode, 1993
Jay S. Jones 	Jay S. Jones 	... 	 Enki
1 episode, 1993
Parisa Fakhri 	Parisa Fakhri 	... 	 Additional Voices
1 episode, 1994
Caitlin Glass 	Caitlin Glass 	... 	 Additional Voices
1 episode, 1994
Alexis Tipton 	Alexis Tipton 	... 	 Oho (Blu-Ray Release FUNimation redub)
1 episode, 1994
Stephanie Young 	Stephanie Young 	... 	 Ryohi (Blu-Ray Release FUNimation dub)
1 episode, 1994
Jim Foronda 	Jim Foronda 	... 	 Godai (Original FUNimation dub)
1 episode, 1994
Josh Martin 	Josh Martin 	... 	 Additional Voices
1 episode, 1994
Joel McDonald 	Joel McDonald 	... 	 Sorai (Blu-Ray Release FUNimation dub)
1 episode, 1994
Scott Freeman 	Scott Freeman 	... 	 Godai (Blu-Ray Release FUNimation dub)
1 episode, 1994
Takayuki Sugô 	Takayuki Sugô 	... 	 Raizen
1 episode, 1994
Grant James 	Grant James 	... 	 Additional Voices
1 episode, 1994
Kôji Ishii 	Kôji Ishii 	... 	 Rinbai
1 episode, 1994
Mika Kanai 	Mika Kanai 	... 	 Sasuga
1 episode, 1994
Amy Brown 	Amy Brown 	... 	 Medicine Women
1 episode, 1994
Takashi Taniguchi 	Takashi Taniguchi 	... 	 Shigure
1 episode, 1994
Ricky Page 	Ricky Page 	... 	 Sorai (Original FUNimation dub)
1 episode, 1994
Merk Harbour 	Merk Harbour 	... 	 Sorai
1 episode, 1994
Timothy Kans 	Timothy Kans 	... 	 Demon in Crowd
1 episode, 1994
Eddie Hord 	Eddie Hord 	... 	 Additional Voices
1 episode, 1994
Kazuaki Ito 	Kazuaki Ito 	... 	 Shunjun
1 episode, 1994
Michael Terry 	Michael Terry 	... 	 Seitei
1 episode, 1994
Melissa Ellis 	Melissa Ellis 	... 	 Oho (Original FUNimation dub)
1 episode, 1994
Chris Forbes 	Chris Forbes 	... 	 Shachi (FUNimation dub)
1 episode, 1994
Connie Booth 	Connie Booth 	... 	 Additional Voices
unknown episodes
Hôchû Ôtsuka 	Hôchû Ôtsuka 		
unknown episodes
Clint Ford 	Clint Ford 	... 	 Additional voices / ...
unknown episodes
Katsumi Suzuki 	Katsumi Suzuki 	... 	 Toguro Ani
unknown episodes
Patti Nichol-Ringler 	Patti Nichol-Ringler 	... 	 Additional Voices
unknown episodes
Aaron Davidson 	Aaron Davidson 	... 	 Additional Voices
unknown episodes
Amanda Menix 	Amanda Menix 	... 	 Additional Voices
unknown episodes
Jake Sorkin 	Jake Sorkin 	... 	 Additional Voices
unknown episodes